<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/sdan.ico">
  
  <title>10.攻略那个系统 | MaiMai</title>
  
  <meta name="author" content="MaiMai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="分享" />
  
  <meta name="description" content="攻略那个系统非分之想：恰情动时见你 作为系统界的销冠，傅瑾可是我手里的王牌，我们一起攻略了大大小小的任务。 可就在我给他打预防针说下一个任务的尺度有点大时，他不干了。 「我要攻略的下一个对象，不是她们，是你。」 「？？？」 拜托！我可是系统哎！ 1 「傅瑾哥哥，你会一直陪着媛儿的对吧？」 我看着方媛眼里流露出的爱意与不安，不得不感叹这傅瑾还真是有点本事在身上的，只要他出手，就没有攻略不下的，哪怕对">
<meta property="og:type" content="article">
<meta property="og:title" content="10.攻略那个系统">
<meta property="og:url" content="https://maimai977977.github.io/2023/05/29/10.%20%E6%94%BB%E7%95%A5%E9%82%A3%E4%B8%AA%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="MaiMai">
<meta property="og:description" content="攻略那个系统非分之想：恰情动时见你 作为系统界的销冠，傅瑾可是我手里的王牌，我们一起攻略了大大小小的任务。 可就在我给他打预防针说下一个任务的尺度有点大时，他不干了。 「我要攻略的下一个对象，不是她们，是你。」 「？？？」 拜托！我可是系统哎！ 1 「傅瑾哥哥，你会一直陪着媛儿的对吧？」 我看着方媛眼里流露出的爱意与不安，不得不感叹这傅瑾还真是有点本事在身上的，只要他出手，就没有攻略不下的，哪怕对">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://maimai977977.github.io/images/sdan.ico">
<meta property="article:published_time" content="2023-05-29T15:35:39.000Z">
<meta property="article:modified_time" content="2023-05-29T02:13:11.350Z">
<meta property="article:author" content="MaiMai">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maimai977977.github.io/images/sdan.ico">
  
  <!-- 站点验证相关 -->
  
    
    
    
  

     
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-columns"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-cloud"></i>
                                                
                                                Project
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://maimai977977.ysepan.com/">
                                                                
                                                                    <i class="fa fa-balance-scale"></i>
                                                                
                                                                Store
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://gtp.maimaio.cn/">
                                                                
                                                                    <i class="fa fa-paint-brush"></i>
                                                                
                                                                GTP
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://mailove.eu.org/">
                                                                
                                                                    <i class="fa fa-sticky-note"></i>
                                                                
                                                                Note
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://flowus.cn/maimai/share/a48f1b1d-ef6a-44ab-b5b8-2e0e303ad2c1/">
                                                                
                                                                    <i class="fa fa-strikethrough"></i>
                                                                
                                                                息流
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/Contactme/">
                                            
                                                
                                                    <i class="fa fa-send"></i>
                                                
                                                关于本站
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-navicon"></i>
                                                
                                                DAC导航
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/dac/">
                                                                
                                                                    <i class="fa fa-subscript"></i>
                                                                
                                                                DAC导航
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/06/11/dac%E5%AF%BC%E8%88%AA%E4%BB%8B%E7%BB%8D/">
                                                                
                                                                    <i class="fa fa-superscript"></i>
                                                                
                                                                导航介绍
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/GraduateStuden/">
                                            
                                                
                                                    <i class="fa fa-bullhorn"></i>
                                                
                                                一研为定
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">MaiMai</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>MaiMai</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://maimai977977.github.io/2023/05/29/10.%20%E6%94%BB%E7%95%A5%E9%82%A3%E4%B8%AA%E7%B3%BB%E7%BB%9F/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">10.攻略那个系统</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-05-29T15:35:39.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-05-29</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">MaiMai</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~14.69K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1685326391350"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="攻略那个系统"><a href="#攻略那个系统" class="headerlink" title="攻略那个系统"></a>攻略那个系统</h1><p>非分之想：恰情动时见你</p>
<p>作为系统界的销冠，傅瑾可是我手里的王牌，我们一起攻略了大大小小的任务。</p>
<p>可就在我给他打预防针说下一个任务的尺度有点大时，他不干了。</p>
<p>「我要攻略的下一个对象，不是她们，是你。」</p>
<p>「？？？」</p>
<p>拜托！我可是系统哎！</p>
<p>1</p>
<p>「傅瑾哥哥，你会一直陪着媛儿的对吧？」</p>
<p>我看着方媛眼里流露出的爱意与不安，不得不感叹这傅瑾还真是有点本事在身上的，只要他出手，就没有攻略不下的，哪怕对象是方媛这样的病娇少女。</p>
<p>还好当初自己慧眼识珠，一眼就挑中了他，要不然也不知道要花费多久的时间才能坐上如今销冠的位置。</p>
<p>我掰着手指头数了数，我和傅瑾一起攻略了不羁学渣、任性女巫、落魄千金……</p>
<p>哎呀数不清楚了，反正挺多的。</p>
<p>看着傅瑾从一开始的牵个手都要脸红半天到现在的情话信手拈来，我终于能理解养成系的快乐了。</p>
<p>「周年年，周大系统，回神了！」</p>
<p>难为傅瑾在执行任务还能分神来提醒我。</p>
<p>也幸亏他提醒，不然再走神下去一个不小心被逮住那这个月的奖金可就无望了。虽然摸鱼我是专业的，但最近风头有点紧，还是得小心为上。</p>
<p>我赶紧打起精神，逼自己认真工作。</p>
<p>看着少女小心翼翼的脸庞，我心里难免流露出些许不忍。如果不是她的父母和哥哥，她本该是和同龄人一样的无忧无虑，后来也不会成为一个杀人不眨眼的恶魔。</p>
<p>在本就缺爱的家庭养成了她偏执的性格。所以当她对原来的傅瑾情根深种，却得不到傅瑾的一丝回应，一怒之下她把人迷晕了囚禁在地下室，哪成想没控制好量，导致傅瑾吸入过度而死。</p>
<p>死亡不是结束。方媛将他的皮剥下，制成了人皮玩偶，不管去哪都带着它。</p>
<p>谁还敢说病娇可爱的？明明这么恐怖。</p>
<p>不过好在有傅瑾，和我。</p>
<p>这辈子，她没有重复原有的人生轨迹，反而是被傅瑾治愈，成了一个开始为爱患得患失的小女孩。</p>
<p>只可惜，今天就是任务的最后一天。</p>
<p>傅瑾垂下头，深情地注视着怀里的女孩，虔诚地朝女孩额头印下一个轻柔的吻，喃喃道：「睡吧，我会一直陪着你的。」</p>
<p>可在女孩安心睡去后你会发现，他的眼神一片清明。</p>
<p>切，狗男人，你对上一个心机白莲花姜语也是这么说的。</p>
<p>「又在骂我什么呢？」</p>
<p>我靠，这狗男人前一秒还在哄病娇少女入睡，后一秒就进空间吓我。</p>
<p>不过我嘴上还是很狗腿地说道：「哪有，这不是在想下一个任务嘛！」</p>
<p>说完还不自然地「嘿嘿」了两声。</p>
<p>拜托，傅瑾可是我手里的王牌，自从有他在，自己这销冠在系统界可是坐得稳稳当当的，再也没挪过窝，要是让他知道自己心里那点小九九，一不高兴跑隔壁温酒那里去了可怎么办。</p>
<p>傅瑾挑了挑眉，示意我继续往下说。</p>
<p>「下个任务是攻略疯批女配，难度我觉得对你来说不是问题，但就是亲密的尺度稍微得再大那么一丢丢。」</p>
<p>「不接，换别的。」</p>
<p>「换不了了。」</p>
<p>其实我内心有点发怵，都怪温酒，要不是和她打赌，自己也不会一时激动就接下这个任务。</p>
<p>男人好看的眉头皱起，思索了片刻，淡淡道:「待会给我看看具体的任务，走吧，回家。」</p>
<p>这就走了？不再多待一会儿？还真是下了床就不认人，方媛可忍我周年年可不能忍。</p>
<p>我叉着腰冲他怒吼：「虽说任务完成得差不多了，但咱也不差这点时间，你就不能再待一会儿嘛！」</p>
<p>对上他明显带了怒容的脸，我的气势不由得弱了下去：「她……她那么爱你。」</p>
<p>傅瑾不由得冷哼：「我可不会爱上 NPC。」</p>
<p>哼！傅瑾肯定是在嘲讽上次任务我一直盯着人家男配角的事，不过我那是欣赏！对上帅哥谁能忍得住不多看几眼啊？我周年年别的本事没有，系统守则背得可好了，才不会对 NPC 产生感情。</p>
<p>不过看着傅瑾转身离去，我还是有点懊恼。这嘴怎么老是说不出好话？明明想表达的就不是这个意思。</p>
<p>系统界的广告打得挺好，售后却不太行，只要自己这边任务一结束，马上就会由系统机器人来陪攻略对象度过余生，哪怕再仿真，可是跟真正的攻略玩家还是有区别的。所以我才想让傅瑾多待一会，延续少女的梦，哪怕只是多一刻钟。</p>
<p>想到这我不禁唏嘘，傅瑾没入戏，我这个系统倒是入戏不轻。</p>
<p>不过一个是爱而不得的黑化病娇，一个是温润如玉的邻家学霸，这种带救赎性的 CP 自我工作以来还是第一次遇到，我怎么可能不嗑？</p>
<p>不行不行!我赶紧默背系统守则第二百八十一条：禁止对攻略对象产生任何感情。</p>
<p>回家这一路上我内心戏脑补了不少，傅瑾房间里乒乒乓乓的动静也是响个不停。</p>
<p>我妥协地叹了口气，得嘞！大少爷我现在就来哄您。</p>
<p>我礼貌性地敲了敲门，数了三声没应，径直推开房门走了进去。</p>
<p>这是我和他约定俗成的规矩。</p>
<p>「少爷，还气着呢？小的来给您赔不是了。」</p>
<p>许是我作揖的动作太过滑稽，傅瑾终于扑哧笑出了声，但语气还是生硬得不行：「说吧！错哪了？」」</p>
<p>插科打诨可是我的长处，我立马上前给他捏肩：「不是错哪，是哪都错了，哪哪都错了。」</p>
<p>也不知哪里又惹这大少爷不快了，他往前一坐避开我的纤纤玉手，回头瞥了我一眼：「少来这套，不充分意识到自己的错误下一个任务我是不会接的。」</p>
<p>这哪行？我周年年打赌就从来没输过，再说，再不抓紧销冠的位置可就跑温酒那去了。</p>
<p>我绞尽脑汁地想自己究竟哪里错了，难道是今天早上没给傅瑾加荷包蛋他还记着？不至于这么小气吧！</p>
<p>难道是下一个任务尺度有点大他生气了？不对呀，按照我对男人的了解来说，他应该乐在其中才对。</p>
<p>那就是刚刚让他多陪陪方媛他生气了，好像就是从那个时候语气才开始生硬的。</p>
<p>对，一定是这样。谁喜欢加班呀！上次大 Boss 留自己下来加班自己就骂骂咧咧了好几天，结果到了傅瑾这完全忘了。</p>
<p>回想自己刚刚不就像没人性只知道压榨人的大 Boss 嘛！不行不行，一定要进行深刻的反思，杜绝此类现象的再次发生。</p>
<p>我自知自己罪孽深重，只想赶紧平息傅瑾的怒火：「那个啥……我也不是故意的，念在我是初犯的分上，原谅我呗！我保证！以后决不让你再加班了。」</p>
<p>「加班？周年年，你的猪脑壳里面一天是在想什么！」</p>
<p>听着傅瑾的咆哮声，我人都麻了，难道是我反思得还不够到位？</p>
<p>嘴上只好嗫嗫喏喏地答道:「你又不是不知道我比较一根筋，想的当然是一根筋的事啊！错哪了你直接说吧，你的心思我可猜不到。」</p>
<p>不知道我的哪句话又触动到傅瑾的哪根神经了，只见他愣在原地，直勾勾地盯着我，盯得我毛骨悚然。</p>
<p>「干嘛？我可是系统，我告诉你哈，咱买卖不成仁义还在。」</p>
<p>我吓得抱臂往后跳。</p>
<p>可是他越凑越近，眼里的神情我很熟悉，在之前的攻略对象身上见过不少，但好像又有那么一丝丝不同。</p>
<p>眼见我被逼到墙角，傅瑾的俊脸不断放大，我在心里止不住地哀嚎：妈妈呀！谁来救救我？</p>
<p>「你倒是提醒我了，对你这种一根筋的就得用你的方式和你交流。」</p>
<p>他在说什么？我怎么听不懂？</p>
<p>「我要攻略的下一个对象，不是她们，是你！」</p>
<p>？？？</p>
<p>此时只能用三个问号来表达我此刻的心情，这个攻略，是我理解的那个攻略？傅瑾他怎么能对我产生感情呢？我可是系统哎！真的是，一点职业操守都没有！</p>
<p>可嘴角还是止不住地上扬了一点点。</p>
<p>冷静！周年年，你瞧瞧你这没出息的样子。脑海里的小恶魔在不停地给我降温。</p>
<p>最后，我把内心的这点小雀跃归结为女人的虚荣心。</p>
<p>不过虚荣心怎么了，这么一个 185，有腹肌，长得帅，上得厅堂，下得厨房，上知天文，下知地理的大帅哥含情脉脉地盯着自己，就连说出口的话也那么让人心动，偶尔虚荣那么一下下好像也不是不可以。</p>
<p>但是我还是板着脸把他推开:「我们不合适。」</p>
<p>「哪里不合适了？」</p>
<p>「唉，你知道我的，虽然天资不够聪颖，但是一直想成为销冠，并且一直为之努力着，我要是被你攻略了，还怎么做销冠，怎么对得起我这么久以来的梦想？怎么对得起给予我那么多厚望的大 Boss？怎么对得起我这一路以来的付出呢？」</p>
<p>说完我都被自己感动了，哎呀妈呀，周年年你这口才，当销冠都辱没了你的才华，隔壁的传销组织估计更适合你。</p>
<p>哪成想我搁这煽情半天，眼泪花都快挤出来了，面前的男人还是不为所动。</p>
<p>「我俩在一起，好像不影响你当销冠吧！」</p>
<p>好家伙！一针见血。</p>
<p>系统员工守则确实没说禁止和攻略玩家谈恋爱，但戏演都演了，我不演完怎么对得起我的一颗奥斯卡影后心？</p>
<p>「是呀！可是你都和我在一起了难道还想接那些卿卿我我的任务？」</p>
<p>说到这，我越想越气，不会吧？他难道真想一边和我谈恋爱，一边和攻略对象谈恋爱？狗男人！渣男！</p>
<p>男人捏了捏我气嘟嘟的脸，好气又好笑地说:「哪次不是你给我接的，现在还赖在我身上，周年年，这对我可不公平。」</p>
<p>我的脸一下子就瘪了下去，他说得好像有那么一丢丢道理，好像每次都是我擅作主张接的任务。</p>
<p>不过那不是为了业绩嘛？每次就剩这些没人要，而且酬金还高，我也没的选。</p>
<p>好吧，看在傅瑾这么喜欢我的分上，那就勉强给他个机会吧。</p>
<p>「要不等你完成这个任务，我就给你个机会？」</p>
<p>「不行！」</p>
<p>「行！系统守则第一百零八条，系统接下的任务必须完成，不然倒扣十单。」</p>
<p>见傅瑾表情有所松动，我赶紧补充:「大尺度的部分你不想可以拿仓库里的迷药去用啊，无毒无害还安全养颜，不过可贵了，你可得省着点用。」</p>
<p>想到那药我就肉疼，那可是我花了几千大洋从药房那买的，还想着能囤一囤，等药房售空的时候再卖给其他系统，大赚一笔。</p>
<p>毕竟听说研发这玩意还挺费时间。</p>
<p>傅瑾啊傅瑾，你看我对你多好，白花花的银子说给你用就给你用了。</p>
<p>「成交，别忘了你说过的话。」</p>
<p>「放心，我周年年一言既出，别说四匹马了，八匹马都追不上。」</p>
<p>傅瑾闻言又是一笑。</p>
<p>笑什么笑，我周年年说的可是实话好吗？</p>
<p>2</p>
<p>下一个任务是攻略疯批女配，这个任务的难度系数四颗星，原因就在于这个攻略对象不爱任何人，只爱自己，而且暴力值有点高，戒备心也极强。</p>
<p>所以作为一个合格的系统，这些都是要事无巨细地给攻略玩家说清楚的，不然会显得我很不专业。</p>
<p>「我们本次的主线任务就是攻略冯清羽，只要她对你的心动值达到 90 以上，我们的任务就算完成了。不过这次的任务难度系数比之前稍微高点，冯清羽是个用毒高手，而且不容易相信别人，你可小心别被她毒倒。」</p>
<p>「按原来的剧情，她是冯太傅的嫡女，可母亲因生她难产去世，这冯太傅对她要求也格外严苛，柳姨娘和她那庶妹也不是个省油的灯。这冯太傅为了自己的仕途，硬是要将好好的女儿送去尚书府做续弦。我给你说，那尚书都五十好几了，竟然还想着老牛吃嫩草的事，也就因为如此，她上辈子才没对任何一个人心动过。」</p>
<p>傅瑾半晌没说话，一看就是没把我的话放在心上。</p>
<p>我气急:「傅瑾！」</p>
<p>「我有在听，那结局是什么？」</p>
<p>「结局当然是她用毒药把她爹、柳姨娘、庶妹全毒死了，那尚书还是被她阉了活活疼死的，所以你得当心，可别步那尚书的后尘哈。」</p>
<p>「知道了！与其操心我，不如先担心担心你自己吧？」</p>
<p>我没好气地冲他翻个白眼，我好好地待在空间里，能出什么事？</p>
<p>傅瑾似乎看出我心中所想，慢悠悠地补充道:「当然是担心自己，该怎么成为一个合格的女朋友咯！」</p>
<p>说完露出他的招牌笑容。</p>
<p>这样的笑看过不少，不过以往都是看他冲着攻略对象笑，没想到有一天自己和攻略对象处在同一个位置时，才知道这杀伤力竟然这么大！</p>
<p>不行不行，美男计对我可不管用。</p>
<p>我赶紧念清心咒，催促他赶紧离开空间去他该待的地方去。</p>
<p>虽说系统是万能的，但攻略玩家的权限也不小。</p>
<p>所以当看到傅瑾一出场就是个毒教的大魔头时震惊得我下巴都掉在了地上。</p>
<p>这是，打不过就加入，以毒攻毒，疯批对疯批？</p>
<p>这次能明显地看出傅瑾的急迫，他不同于往常的慢慢铺垫，一点点攻略对象的内心世界，而是直接找左护法清风把冯清羽捉来。</p>
<p>是真的捉，左护法食指勾着冯清羽的衣领慢悠悠地走进来，冯清羽的身形在他的衬托下显得格外娇小。</p>
<p>看着清风将冯清羽往地上随意一扔，我又生气了。怎么能这么不怜香惜玉呢！就不能像我一样对美女宽容一点。</p>
<p>傅瑾显然更不怜香惜玉。</p>
<p>「不管用什么方法，赶紧把她弄醒，不要耽误我时间。」</p>
<p>哎嘿，我之前怎么没发现，傅瑾不近人情的样子好像还挺酷。</p>
<p>得了傅瑾的吩咐，右护法拎了一桶水来往冯清羽身上一泼。</p>
<p>「咳——」</p>
<p>冯清羽悠悠转醒，看着眼前陌生的宫殿和殿前漫不经心撑着下巴发呆的男人，心想最近有没有得罪过什么人。</p>
<p>思索半天无果，见男人也没有开口的意思，只好被动地问道:「这是什么地方？你是何人？」</p>
<p>「楚云宫。」</p>
<p>我忍不住替傅瑾回答，谁知遭到了傅瑾的隔空嫌弃。</p>
<p>干什么！我说的话她又听不见。</p>
<p>傅瑾不让我说，我偏要说，吵死傅瑾！</p>
<p>傅瑾回答了以后女人面上闪过一丝慌乱，这天下第一大毒教，怎么会找上自己？</p>
<p>我，傅瑾:「听说你擅长制毒？我这宫里最近刚好缺个人，你帮我制毒，我助你复仇，有兴趣吗？」</p>
<p>我与傅瑾说出口的话竟然分毫不差哎，我忍不住朝傅瑾炫耀，看姐多了解你。</p>
<p>我没看错的话，傅瑾他这是笑了？</p>
<p>他的笑点可真低，适合去给喜剧演员捧场。</p>
<p>不仅我没看错，冯清羽也没看错，但她不理解这个高高在上的男人笑什么。</p>
<p>听了傅瑾的提议，冯清羽心下有了主意，但还是忍不住试探：「如果我拒绝呢！」</p>
<p>男人闻言挑了挑眉，仔细打量起眼前的女人，似乎在想她以什么理由拒绝。随即漫不经心地开口:「你要知道，能从我楚云宫站着走出去的，只有楚云宫的人。」</p>
<p>「利诱不成，改威逼了？傅瑾真是将人心琢磨得明明白白的。」</p>
<p>我小声地嘟囔，没成想还是被他听到了。</p>
<p>「我只明白人心，系统心还没琢磨明白。」</p>
<p>我捂上耳朵，才不听傅瑾这些花言巧语。</p>
<p>冯清羽的加入在意料之中，意料之外的是傅瑾要断开与我的语音接入频道。</p>
<p>「这怎么行！」我还是第一次见玩家对系统提这么古怪的要求。</p>
<p>「还不是因为你太吵了，严重影响到了我的效率。」傅瑾又露出了他的招牌嫌弃。</p>
<p>「我保证，下次，不对，这次，我一定做个哑巴系统。」</p>
<p>为了让我的话更有信服力，我伸手做了个拉拉链的动作，这样总可以了吧。</p>
<p>「不行！」</p>
<p>这还不行？可没等我反驳傅瑾就伸手捂住我的嘴，成功将我的话给堵回去。</p>
<p>以前怎么没发现，傅瑾的手还挺软。</p>
<p>还好我失神没发现傅瑾的耳朵红了一圈，不然我肯定要好好取笑他一番。</p>
<p>「你想想，我这效率一低，在温酒完成了两单的时候我们一单的进度都还没到一半，那后面就得加班赶进度了。」</p>
<p>傅瑾循循善诱，身子也越压越低。</p>
<p>「而且，我昨天看了一下，温酒这个月的业绩可没比你低多少，你说这一不小心……」</p>
<p>我赶紧捂住他的嘴：「别说了，成交。」</p>
<p>傅瑾得逞地笑着离开空间，而后来的我，无时无刻不在痛心当初怎么就中了傅瑾的激将法。</p>
<p>3</p>
<p>不能吐槽，看剧的乐趣的就少了一大半。</p>
<p>我百般无赖地看着傅瑾不停地给冯清羽加任务，不断缩短给她制毒的期限。</p>
<p>我想我要是冯清羽，肯定恨不得宰了傅瑾，这完全是毫无人性的压榨啊！但我不是她，看着冯清羽乐在其中，完全不像是对傅瑾有怨言的样子。</p>
<p>不过也能理解，有时候有目的有所求，更容易让人放下戒备。</p>
<p>按照本次任务的剧情，原本的冯清羽在解决完那些人之后就服毒自杀了，死之前唯一的遗憾就是没能体会过爱一个人，被一个人爱着是什么感觉。</p>
<p>所以有了我和傅瑾的出场。</p>
<p>但奇怪的是，从傅瑾开始任务到现在，冯清羽的心动值还在个位数，连我都不禁开始怀疑傅瑾这老少通吃的魅力是不是下降了。</p>
<p>反而是冯清羽的庶妹冯雨桐终于按捺不住出手了。</p>
<p>世家之间应酬不少，冯清羽偶尔也会应邀，但这次冯雨桐就像个赶不走的癞皮狗硬是贴上来，还提前打听好了宁王的行程，准时拉着冯清羽在宁王必经之路的池塘边上等着。</p>
<p>看着池塘我就想吐槽，待会这冯雨桐肯定会自己掉进去，再陷害冯清羽，说是她推的自己。唉，要是冯清羽也有我这上帝视角就好了，不然就不会现在还没察觉到危险已经悄然靠近。</p>
<p>「拉我来这干什么？」冯清羽不耐烦地说。</p>
<p>「姐姐，我那日路过书房，听见爹爹说顾家有意求娶姐姐做续弦。」</p>
<p>在冯清羽脸上没见到想要的反应，冯雨桐赶紧补充:「是城西那个顾家，这顾尚书可都五十有六了。」</p>
<p>话落就听见亭子那头隐隐有动静传来，顾不上冯清羽，冯雨桐就自己掉进池里，嘴里大喊着救命！</p>
<p>而这宁王也是没有辜负她的期望，听到呼救声毫不犹豫地就跳下去救人。</p>
<p>冯清羽也如她所愿被罚跪祠堂。</p>
<p>我就知道，我就知道。不过这剧情可真是够老掉牙的，也就是在古代，在现代看她还怎么玩以身相许这一套。</p>
<p>「今天还多亏姐姐，不然这宁王也不会轻易许我这侧妃之位。」</p>
<p>看到这，我很好奇冯清羽是个什么反应，她可不是一个软柿子。</p>
<p>「妹妹真是好心计，算计我也就罢了，连心性善良的宁王也算计进去了，就是不知道，这事要是王爷知道了，你这侧妃的位子，还坐不坐得稳。」</p>
<p>「你——」</p>
<p>冯雨桐气得失去表情管理，随即强压下怒气，嘲讽地跪在地上的冯清羽。</p>
<p>「宁王好歹是人中龙凤，可顾尚书呢，都是半截身子快入土的人了。而且我还听说，这之前的尚书夫人可是被他折磨而死的，妹妹在这，可要祝姐姐好运了！」</p>
<p>这老虎的屁股可摸不得，不出意外的话，此时冯清羽的耐心已经到极限了。</p>
<p>果然，冯清羽当晚就趁着夜色翻进冯雨桐的屋子，往她茶水里下了东西。</p>
<p>这是笃定了冯雨桐中途一定会醒来啊。现在我倒是好奇，冯清羽下的究竟是什么东西了。</p>
<p>毒性发作得很快，冯雨桐的头上开始渗出细细密密的汗。在好奇心的驱使下，我进入了冯雨桐的意识世界。</p>
<p>救命！一进来就看到白衣服的女鬼追着她在竹林里面跑，吓得我赶紧出去。</p>
<p>好像之前的剧情有介绍，这冯雨桐从小就害怕鬼怪之事，到大一点了才敢一个人睡。</p>
<p>不过我才不出手阻止，一是我怕耽误傅瑾的计划；二来，我早就看她不顺眼了。</p>
<p>傅瑾的加入并没有改变剧情原有的轨迹，倒是冯雨桐的死，把冯清羽的婚事提前了。我记得按剧情顾家虽有意求娶，但冯家还是拖了半年才应下的。</p>
<p>「大小姐，您既然受了冯家的庇佑，就得为冯家出一份力不是？可别辜负老爷对你的期望。」</p>
<p>唉，这柳姨娘是失去了女儿无所顾忌，连往日的平和都不愿装，索性直接与冯清羽开撕。</p>
<p>也是，这柳姨娘也不是个傻的，前脚冯清羽被罚跪祠堂，后脚自己的女儿就无故惨死，自然就怀疑到了冯清羽的头上，可惜只知道自己的宝贝女儿是中毒而亡，至于是什么毒，除了冯清羽和我，就再没第三个人知晓了。</p>
<p>早在冯雨桐死的时候冯太傅就将府里的各个院子都搜查了一遍，根本没查出一丝异样，但显然这柳姨娘还是不死心。</p>
<p>「姨娘，大小姐房里的东西都收拾好了。」柳姨娘的贴身丫鬟来回禀。</p>
<p>「那可得好好将这些东西交给老爷检查，再来两个人给大小姐搜身，不然大小姐伤着自己可怎么办？」</p>
<p>眼看着丫鬟就要对自己上下其手，冯清羽不顾按着自己的丫鬟使劲挣扎，冲柳姨娘大喊:「柳青青，我不会放过你的！」</p>
<p>柳姨娘闻言不禁莞尔，对她耳语:「你房里的东西都被我收起来了，下毒，可不好使了。冯、顾两家已经交换庾贴了，你还是安心做你的顾夫人吧！」</p>
<p>啧啧，这宅院里的女人果然都不是简单的人物。这柳姨娘先是给冯老爷吹枕边风让冯老爷子同意自己来劝说冯清羽，又是趁着冯清羽还在睡梦中扣住她，不给她下毒的机会。重点是众目睽睽之下，冯清羽压根不敢用毒，这一点，怕也是柳姨娘早就计算好的。</p>
<p>早知道就提醒傅瑾让冯清羽习武了，不然也不会这么被动。还好，这冯清羽制毒的东西都存在密室，房里的这些东西根本查不出什么。</p>
<p>看着楚云宫的傅瑾还有闲心在喝茶我就郁闷得慌，再不去这攻略对象都要嫁人了，偏偏现在自己还联系不上他。</p>
<p>傅瑾是指望不上了，我只好守在冯家，生怕冯清羽出一点差错。</p>
<p>看着柳姨娘去而复返，我就知道，这柳姨娘绝不会就这么算了。</p>
<p>「冯清羽，这鞭子可是由上好的牛皮制成的，打在身上痛，却不会留疤，这滋味，你可得好好尝一尝。」</p>
<p>柳姨娘话落，鞭子就像雨点似的往不断缩向角落的冯清羽身上落去。</p>
<p>她一边挥鞭一边哭诉：「我要你给我的雨桐偿命！」</p>
<p>我不得不佩服冯清羽的耐力，这么疼的鞭子落在身上，也只是闷哼几句，要是我，估计鞭子还没落下眼泪都已经泛滥了。</p>
<p>不过这傅瑾怎么还不来？我忍不住想调楚云宫的界面看他在磨叽什么。</p>
<p>还好他在柳姨娘下一轮的鞭子落下前及时赶到，单手扣住了柳姨娘的手，阻止她下一步的动作。</p>
<p>「本官的人，岂是你能动的？」</p>
<p>虽然有点老套，但我还是忍不住尖叫。这词，配上傅瑾那张脸，别说冯清羽，就连我都被迷得五迷三道的了好吗！</p>
<p>果然，冯清羽的心动值开始往上涨。</p>
<p>「你是谁？」</p>
<p>傅瑾直接没管她，跪地将角落里的冯清羽抱起，转身刚好与匆匆赶来的冯太傅对上。</p>
<p>「傅大人，深夜光临寒舍，为的何事啊？」</p>
<p>差点忘了说，傅瑾的这个设定，不仅是天下第一毒教的大魔头，还是个禁军头子，近皇帝身那种，为的就是专门帮皇帝干一些见不得人的事。</p>
<p>「冯大人，我刚刚进宫请旨赐婚我与冯家小姐，圣上已口头允诺。这赐婚的圣旨，估摸着马上就到了。」</p>
<p>看冯太傅头上隐隐发汗，傅瑾继续敲打：「可我没想到，这冯家就是这么对待我的未婚妻的，既然如此，那便莫怪我不顾礼数，将我的未婚妻带回去养病了。」</p>
<p>傅瑾就这么光明正大地带走了冯清羽，冯清羽也在傅瑾京里的宅子住了下来，按理说该日久生情才对，可自那天之后，冯清羽的心动值也就只是缓慢地波动了几下。</p>
<p>不过最近这冯清羽看傅瑾的眼神越来越不对劲，崇拜，又带点疯狂？</p>
<p>她不会要搞事情吧？</p>
<p>很快我就知道我就知道我的直觉没有错。</p>
<p>我亲眼看见冯清羽将一个小小的银白色的小虫子放进案几上的酒杯里，很快，它与酒里的东西融为一体，完全看不出与案几上的其他几杯有什么区别。</p>
<p>我气急，领任务的时候大 Boss 只说她会用毒没说还会下蛊啊！偏偏我此时我还联系不上傅瑾，傅瑾可不像我有上帝视角。</p>
<p>可任凭我在空间里急得冒火，冯清羽还是带着下了蛊的酒找到了傅瑾。</p>
<p>「教主，敢与清羽喝一杯吗？」</p>
<p>冯清羽一边说着一边把酒杯摆上桌，那杯下了蛊的，就正好对着傅瑾。</p>
<p>快拒绝她呀！我不信你不知道这酒有问题。</p>
<p>「哦~你凭什么认为，本座会任你摆布，喝下这杯不知加了什么东西的酒？」</p>
<p>傅瑾随手拿起酒杯，眯起好看的桃花眼肆意打量眼前的女人。</p>
<p>呼~还好这傅瑾不算笨，可把我操心死了，也不知道其他系统有没有我这么操心，改天有时间得去问问隔壁的温酒。</p>
<p>「凭你，喜欢我。」冯清羽的声音里透露着十分笃定。</p>
<p>我看着傅瑾来了兴致，身体向前倾，向冯清羽的方向凑近，修长的食指抚过少女姣好的脸庞。</p>
<p>不只冯清羽，连我都感受到了来自他身上的压迫感。</p>
<p>「本座记得之前提醒过你，别妄自揣摩本座的心思。」</p>
<p>话落，刚刚还似情人抚摸的双手毫不留情地扣住冯清羽的脖颈，这变脸的速度，我直呼影帝。</p>
<p>「咳——你的眼神，可骗不过我。」</p>
<p>屁勒，我翻个白眼。这狗男人对着冰箱里的肉也是这个眼神，对隔壁的二花也是这个眼神。哦，二花是隔壁温酒养的一条狗，虽然我讨厌温酒，但还好这狗没随主人，不然我是绝对不会多看他一眼的。</p>
<p>就在我出神之际，傅瑾松开了冯清羽，将桌上的酒一饮而尽。</p>
<p>「仗着本座的心意做事仅此一次，再有下次，别怪本座绝不手软。」</p>
<p>这剧情发展得让我石化在原地，这么草率的？前一秒还要人家命来着，下一秒就把人家递来的酒喝了？</p>
<p>傅瑾，你糊涂哇！</p>
<p>「现在可以说了吧，你给本座下的，是什么？」</p>
<p>「钟情蛊，一生一世一双人的钟情蛊。」</p>
<p>遭了，要是这蛊最后没解掉，那我怎么办？我周年年这运气也太背了吧？呜呜呜，这算不算赔了夫人，我以后不会就没人要了吧。</p>
<p>「本座心甘情愿为你服下这蛊，那你呢？」</p>
<p>傅瑾将酒杯往她那推了推，话里的深意不言而喻。</p>
<p>冯清羽见目的达到了，也顺从地从怀里掏出一个瓷瓶，将里面的虫子引进酒里，仰头一饮而尽。</p>
<p>「这下就再也没人能分开我与教主了。」</p>
<p>这女人在瞎说什么啊！明明是我先来的。</p>
<p>我顾不上违反我的职业守则了，没犹豫就兑换了两万大洋跳进傅瑾的房间。</p>
<p>「你疯了？明知那酒里有东西还喝，那东西还是钟情蛊，你喝了，我……我怎么办？」</p>
<p>傅瑾没想到一进门就遭劈头盖脸的质问，更没想到我会哭。</p>
<p>「你别哭呀，那酒，那酒我没真喝！」</p>
<p>看着傅瑾手忙脚乱地为我擦掉脸上的眼泪，我心情终于好了一点，忍不住打了个嗝。</p>
<p>「什么叫没真喝？我明明亲眼看见你喝了的。」</p>
<p>他叹了口气，俯下身子和我对视。</p>
<p>「你就没发现仓库里少了一味药吗？我在喝下那杯酒之前就服用了仓库里的药，暂时封闭了筋络，在你来之前我早就让清风帮我把那蛊逼出去了。」</p>
<p>也就是说，傅瑾没事，我也没赔了夫人？我就知道，傅瑾才没那么笨。</p>
<p>等等，为什么这么巧？刚好与傅瑾断了联系，刚好傅瑾提前服了药。</p>
<p>我狐疑地看着他，将心里的疑问问出口:「你怎么知道冯清羽会给你下蛊？」</p>
<p>「那个……」</p>
<p>傅瑾心虚地摸了摸鼻子。</p>
<p>「大 Boss 让我小心冯清羽，说她还擅长下蛊。」</p>
<p>「好哇，你是故意瞒着我，故意提出与我断开语音联络频道，也早就算好了我不会查仓库里东西，就等着看我出丑对吧？」</p>
<p>我一边抽泣一边发动技能想回去。亏自己还担心他，没想到完全是多余的。都能想象以后这狗男人会怎么嘲笑自己了。</p>
<p>没想到傅瑾会直接拉我入怀，硬是把我技能都中断了。他怀里有股淡淡的清香，是家里洗衣液的味道，好闻是好闻，就是他勒得我快喘不过气了。</p>
<p>「我不是想看你出丑，看你担心我我高兴还来不及。我承认，我是没告诉你她会下蛊的事，故意提议与你断开频道，也知道你闲着无事是不会去查点仓库里的东西。但是我都只是想逼你一把，让你看清楚你的心，不然我不知道我还要等多久。</p>
<p>「周年年，承认吧！你也喜欢我。」</p>
<p>他的嘴唇贴近我的左耳，情话一字一句地顺着耳道传进我的心里。</p>
<p>「扑通——扑通——」</p>
<p>我听着我的心跳声和他的混杂在一起，内心止不住地哀嚎：周年年，你完了你！</p>
<p>哪怕我之前还在嘴硬，可是现在我完全对傅瑾说不了一个「不」字。事到如此，再否认倒显得我扭扭捏捏了。</p>
<p>所以我决定顺从我的心意，做一件我老早之前就想做的事。</p>
<p>「不准和其他女生拉拉扯扯，暧昧不清。」</p>
<p>「我什么时候和……」</p>
<p>「不准用那么深情的眼神盯着别的人，还有东西看！」</p>
<p>「什么眼神？我那是工作！工作和生活我还是分得清的。」</p>
<p>「不准拿哄她们的话来哄我。」</p>
<p>「年年，你跟她们不一样，而且，我什么时候拿哄她们的话来哄你了？」</p>
<p>我仔细想想，好像确实是这样，傅瑾他对自己确实一直都不太一样。</p>
<p>根本不哄，直接怼。</p>
<p>「好了，规矩以后慢慢立，现在可以答应做我女朋友了吧？」</p>
<p>这傅瑾还真是心急，明明演了这么多高冷稳重的角色还是这么幼稚，一点都不懂慢慢来的诚意。更何况，我还生气呢！哪能这么快就答应他。</p>
<p>「说好的，等你完成这个任务再说。」</p>
<p>本来还幻想着他听了之后能冲我撒撒娇，央我现在就答应他，正好我还没见过他撒娇的样子，哪成想他直接冲我邪魅一笑:「那快了，再等我几天，女朋友。」</p>
<p>这么笃定？这冯清羽可不是个好惹的，难道他又要突破之前的纪录了？</p>
<p>我调看了一下后台的数据，什么时候，冯清羽对傅瑾的心动值升了这么多，直接涨到了 70 分！</p>
<p>「冯清羽慕强，我这么厉害对我心动不足为奇吧？更何况，她向来喜欢把东西掌握在自己手里，人也不例外，我只有饮下那杯酒，才能让我和她的关系有个突破性的进展。」</p>
<p>听君一席话像没听一样，我是理解不了掌控欲竟然也能和爱画上等号。</p>
<p>我又回到了空间，不过这次我态度强硬地恢复语音联络频道，看着他敢怒不敢言的小媳妇样，我的气终于消了，虽然本来也没有多生气。</p>
<p>后续的发展跟傅瑾猜得差不多，因为钟情蛊的关系，冯清羽渐渐卸下防备，打开心房。</p>
<p>看着她此刻小鸟依人地依偎在傅瑾怀里，心动值也在不断上升，我却高兴不起来，暗暗发誓，以后绝不给傅瑾接感情流的任务。</p>
<p>在傅瑾的要求下，我金手指一开，往她肚子里种了一个孩子。按傅瑾的话说，反正当时用了药，她不会察觉到的。</p>
<p>又安排了一出老掉牙的英雄救美的剧情。</p>
<p>傅瑾替她挡剑是我们原本就商量好的，但亲眼看到锋利的剑刃刺入他的皮肉，哪怕理智告诉我空间里的药，药效非寻常的药可比，情绪还是同冯清羽一样，有一瞬间的失控。</p>
<p>傅瑾给我说，这场病，他得病得越久越好。</p>
<p>于是我听了他的，给了他能保持清醒意识但又不会醒来的药。</p>
<p>而这些天里，冯清羽一直守在他床榻旁边，不眠不休，直至体力不支晕倒被诊出怀孕。</p>
<p>她脸上的欣喜，小心翼翼，是我这个局外人也能感受到的。</p>
<p>还好这些攻略的玩家都是虚构的，要不然，在安排完别人的喜怒哀乐后都不知道该怎么心安理得了。</p>
<p>「演得差不多了！」我对傅瑾说。</p>
<p>接收我的信号后，傅瑾睫毛颤了颤，假装意识才刚刚清醒，还故意咳了几声吸引冯清羽的注意。</p>
<p>「你终于醒了！你知不知道我这些天都快吓死了，你要是出事了，我和孩子怎么办？」</p>
<p>我看着傅瑾脸上出现一丝裂痕，随即又被他掩了过去。他清了清嗓子，立马装作欣喜的样子，虚弱地开口：「你是说，我要当父亲了？」</p>
<p>切，看把你美得，我不屑地翻个白眼。</p>
<p>「嗯，大夫说有一个月了。」</p>
<p>说起这个我就有点想笑，他俩第一次羞羞还是冯清羽钟情蛊发作，硬要强上傅瑾，吓得傅瑾赶紧问我拿药把她迷晕过去。</p>
<p>那还是我第一次在傅瑾脸上看到憋屈的表情。</p>
<p>傅瑾醒来后任务就接近了尾声，他没料错，下了这两剂猛药后冯清羽的心动值终于突破了 90 的大关。</p>
<p>傅瑾他，该功成身退了。</p>
<p>再不退，我真的要吃醋了！</p>
<p>4</p>
<p>傅瑾一回来就迫不及待地将我俩恋爱的消息昭告天下，大 Boss 隔三差五地打听恋爱进度就算了，现在连隔壁的二花见了我都兴高采烈地冲我跑过来，我严重怀疑这傻狗也听得懂人话。</p>
<p>「你快管管他！」我冲温酒喊道。</p>
<p>「没见它喜欢你嘛，某人可是经常对着它夸你有多漂亮，多温柔。」</p>
<p>这是我吗？我严重怀疑傅瑾对我的滤镜有十层那么厚。</p>
<p>「不过他这么久才拿下你是我想不到的。」</p>
<p>温酒这话，我怎么听不太懂？</p>
<p>「还真是傻人有傻福，要不是对你有意思，他当初干嘛选你不选我？论实力，你比我差得可不是一星半点。」</p>
<p>我哪有温酒说得这么不堪，虽然我是笨了点，但也是很厉害的好吗？</p>
<p>「他能选我，就是我最大的本事！」</p>
<p>我有点心虚，当初还是自己一直死缠烂打，最后傅瑾受不了了才答应的，不过在温酒面前，我可不能露了怯。</p>
<p>傅瑾这人不仅在现实世界，在系统界也是个香饽饽。出色的外貌加上超出常人的智商，让不少系统都盯上了他，更重要的是，他从小到大就没对谁动过心。</p>
<p>断情绝爱，定力极强。我有预感，他绝对能成为王牌攻略玩家。</p>
<p>所以我一直缠着他，不断进入他的意识和他交流。</p>
<p>「成为攻略玩家有很多好处的，比如，比如每完成一次任务就能领取不菲的酬金，够你随随便便买一套别墅。」</p>
<p>「我不缺钱！」</p>
<p>眼见缠着傅瑾两三个月了，但傅瑾还是一副沉浸于手下的题目，完全不为所动的模样。我忍不了了，顾不上空瘪的钱包兑换了一次机会跳出空间出现在他面前。</p>
<p>「你看你天天做题也会无聊的对吧，考虑考虑呗！就当是你无聊生活的一点调剂。」</p>
<p>我向他凑近，眨巴着大眼睛直勾勾地看着他，我这招对着大老板可从没失败过。</p>
<p>他猛地把我推开，不过他的红透了的耳廓可没瞒过我的眼睛。</p>
<p>开玩笑，我可是系统界的一枝花，傅瑾他一定会败在我的石榴裙下。</p>
<p>「你再给我点时间考虑考虑。」</p>
<p>竟然还要考虑？看来我的美色对他也不是很管用，我只好退而求其次要他三天后给我答复。</p>
<p>还好三天后他答应了，不然自己还不知道要在磨他多少个三天。</p>
<p>「年年她虽然不太聪明，但是她有责任心，有热情，还很可爱，这些都是我当初选她的原因，并且，从未后悔过。」</p>
<p>傅瑾不知道啥时候来的，悄无声息地从背后拥我入怀，把还沉浸在往事的我吓得不轻。要不是闻到熟悉的味道，我指不定要大喊非礼了。</p>
<p>不过有了他撑腰，我的腰杆顿时挺了不少，我就说，我明明没温酒说的那么笨。</p>
<p>「那我就祝你们百年好合，周年年，可别整天沉浸男色，乐不思蜀了。」</p>
<p>看着温酒牵着二花离去，我消化了半天她的话，问傅瑾:「她刚刚是不是在挑衅我？」</p>
<p>傅瑾笑着揉了揉我的头：「看来还不算太笨！」</p>
<p>「我不笨！」</p>
<p>要是真的笨的话也不会一眼就挑中傅瑾，死缠烂打地让他反选自己，还因此创下了系统界的攻略纪录，至今能够打破傅瑾纪录的只有傅瑾。光冲这一点，就够我周年年吹好几年。</p>
<p>「是是是，你不笨，你这是傻得可爱！」</p>
<p>见我要生气了，傅瑾赶紧转移话题。</p>
<p>「你说我们酒席办几桌比较合适？」</p>
<p>我想得才没那么远，而且对上傅瑾期待的眼，我不得不问清楚。</p>
<p>「当初你是为什么改变主意，答应成为攻略玩家的？」</p>
<p>傅瑾愣了愣，随即笑得开怀。</p>
<p>「因为你的出现，让我觉得生活也不是那么无聊乏味，所以我得想办法让生活一直有趣下去。」</p>
<p>所以我才是他无聊生活的调剂品？不管了，反正是自己的人格魅力征服了他。</p>
<p>「你可想好了，和我在一起，你就得永远留在这，改行当系统了。」</p>
<p>虽然我从不觉得这里有什么不好，与现实世界无异，还能摆烂，没有那么大的压力。但我怕将来有一天傅瑾会后悔。</p>
<p>「我做了决定的事，从不后悔！」</p>
<p>我听见他坚定的回答。</p>
<p>「改行当系统正合我意，我终于翻身农奴把歌唱，你再也压榨不了我了。」</p>
<p>我还没来得及反思自己，就听见他接着说：「不过你得小心，销冠的位子可别让我坐了。」</p>
<p>啊啊啊！我就知道傅瑾狗嘴里吐不出象牙，竟然敢肖想我销冠的位置。</p>
<p>哼！没了他这个王牌攻略玩家，我还能培养下一个王牌。</p>
<p>但没了他傅瑾，我就不是完整的周年年了。</p>
<p>5</p>
<p>第一次知道周年年的存在的时候，我只觉得她聒噪。</p>
<p>好在我从小就比较早熟，对新鲜事物的接受度也比较高，不然我都怀疑是不是我精神出了问题，所以臆想出了一个周年年。</p>
<p>但是渐渐地，我开始习惯她的存在。</p>
<p>有时候她没按固定的时间出现，我还会分神去想她今天是不是又被上司骂了。</p>
<p>今天也不例外。</p>
<p>她经常给我吐槽上司，不近人情、毫无人性。她来去骂的也就这几个词，我都熟记于心了。</p>
<p>不过，操心她干什么？</p>
<p>我将脑海中的周年年赶出去，继续解刚才解到一半的化学题，可是往日对我来说简简单单的题，此刻却毫无头绪。</p>
<p>所以只有我自己知道，当晚上我听到周年年的声音时有多高兴。</p>
<p>「嗨！傅瑾，晚上好呀！」</p>
<p>晚上好呀！周年年。</p>
<p>尽管心里早已回应她无数遍，面上还是不动声色的淡淡的应了她一句「嗯」。</p>
<p>还好周年年不知道我的心思，不然她肯定会骄傲。她那个性子，随便夸她两句她的尾巴都要翘到天上去了，更别说知晓了我的心思。</p>
<p>我有幻想过周年年的样子，在课间发呆的时候，在那些短暂的梦里。</p>
<p>但是当周年年出现在我面前的时候，我才发现没有一个想象能配得上她的美丽。</p>
<p>特别是她眨巴着眼睛向我靠近的时候，眼里的狡黠和机灵仿佛能看穿我的心事。</p>
<p>我说我要再考虑考虑，可其实我早已做好了决定。成为攻略玩家，就能离周年年更近一步。</p>
<p>所以我主动要求和她住在一起，那个与现实世界无异的空间。</p>
<p>美其名曰为了提高效率，只有我自己明白，周年年才是我的理由。</p>
<p>任务并不如我想的那么轻松，我得化身成各种各样的角色，或温柔，或冷酷，或霸道，或傲娇，去攻略一个个陌生的角色。</p>
<p>还好有周年年，她会一直陪着我，给我鼓励，尽管夸大的成分很大。</p>
<p>「傅瑾最强！傅瑾最棒！傅瑾是周年年的大偶像！」</p>
<p>她这话老早之前我也听过，以前只觉得她幼稚，可现在我竟觉得她可爱极了。</p>
<p>说完，她张开双臂，给了我一个大大的拥抱。</p>
<p>「别误会哈，我只是觉得你现在需要一个鼓励的抱抱。」</p>
<p>我真想封住周年年的嘴，她总是有这种煞风景的本领。</p>
<p>还好我学得很快，没辜负她的期望。连大 Boss 都夸我有天赋，问我有没有兴趣出来单干，给其他攻略玩家做培训。</p>
<p>我拒绝了，要是我走了，我之前努力的一切不都白费了？</p>
<p>温酒总是调侃我动作太慢，我嘴上应她：「我不急，慢慢来！」</p>
<p>可我真的不急么？我巴不得现在就告诉所有人我喜欢周年年，可是不行，周年年对待感情还迷迷糊糊的，我怕我会吓到她。</p>
<p>可我没想到，周年年竟然会对任务里面的男配角上了心。</p>
<p>她以为我不知道，可她观看任务的页面停留次数最多的，就是在那个配角那里。</p>
<p>还经常给二花念叨那个人有多帅。</p>
<p>虽然只是一时的新鲜感，但我还是气不过。</p>
<p>所以我决定逼她一把。</p>
<p>可是当她哭着骂我的时候，我却心疼得不行，这可是乐观开朗、天天傻呵呵的周年年，自己竟然把她弄哭了。</p>
<p>还好，她终于直视自己的心。</p>
<p>我就知道，她也喜欢我。虽然没有我喜欢她那么深，但只要她也喜欢我就够了。</p>
<p>也是从那一刻我暗暗发誓，以后绝不让再让她哭。</p>
<p>任务完成之后，她终于成了我的女朋友，我恨不得告诉全天下，特别是我那几个虎视眈眈的情敌。</p>
<p>「你可想好了，和我在一起，你就得永远留在这，改行当系统了。」</p>
<p>对上周年年看似大方实则小心的试探，我知道她这是怕我以后会后悔，会怪她让自己留在了这里。周年年她看似大大咧咧，其实心思却很细腻。</p>
<p>不过没关系，我可以用时间来证明。</p>
<p>害怕她多想，我赶紧给她肯定的答复。</p>
<p>「我做了决定的事，绝不后悔！」</p>
<p>不管是决定成为攻略玩家，还是转行成为系统。</p>
<p>闻言，她好看的杏眼弯成了月牙，冲我傻乎乎地笑。</p>
<p>爱情真是奇怪，看着她笑我也会不自觉地跟着笑出声。</p>
<p>后来，周年年总是爱缠着我问到底为什么喜欢她。</p>
<p>可是这个问题我也答不上来。</p>
<p>也许是因为她是我贫瘠生活里的一束光，也许是因为比起化学，她更让我心动，更能带给我快乐。</p>
<p>所以我只能回答她：「因为你是周年年！」</p>
<ul>
<li>完 -</li>
</ul>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://maimai977977.github.io/2023/05/29/10.%20%E6%94%BB%E7%95%A5%E9%82%A3%E4%B8%AA%E7%B3%BB%E7%BB%9F/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://maimai977977.github.io/2023/05/29/10.%20%E6%94%BB%E7%95%A5%E9%82%A3%E4%B8%AA%E7%B3%BB%E7%BB%9F/";
            const title         = "「10.攻略那个系统」";
            const excerpt       = `攻略那个系统非分之想：恰情动时见你
作为系统界的销冠，傅瑾可是我手里的王牌，我们一起攻略了大大小小的任务。
可就在我给他打预防针说下一个任务的尺度有点大时，他不干了。
「我要攻略的下一个对象，不是她们，是你。」
「？？？」
拜托！我可...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-05-29T02:13:11.350Z" itemprop="dateModified">最后编辑：2023-05-29</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 11.折叠游戏" href="/2023/05/29/11. 折叠游戏/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 09.我是路人乙" href="/2023/05/29/09. 我是路人乙/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                75
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                15
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                8
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Css/">Css</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DAC/">DAC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Html/">Html</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenWrt/">OpenWrt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Today/">Today</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/axutongxue/">axutongxue</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/software/">software</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vuepress/">vuepress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/zzcs/">zzcs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">我不是盐神</a><span class="category-list-count">20</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/netlify/" style="font-size: 0.6em;">netlify</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 0.6em;">主题</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 0.8em;">分享</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.7em;">学习</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 0.6em;">建站</a> <a href="/tags/%E6%8A%98%E8%85%BE/" style="font-size: 0.6em;">折腾</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.6em;">日常</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 0.6em;">阅读</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/01/15/%E9%BB%91%E7%BE%A4%E6%99%96%E6%8A%98%E8%85%BE/"><i class="fa  fa-book"></i> 黑群晖折腾</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/28/RackNerd%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%BE%BF%E5%AE%9CVPS/"><i class="fa  fa-book"></i> RackNerd美国便宜VPS</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/19/oppor9%E6%90%9E%E6%9C%BA/"><i class="fa  fa-book"></i> oppor9搞机</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/15/%E5%85%B3%E4%BA%8E%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/"><i class="fa  fa-book"></i> 关于搭建静态博客</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/13/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB3/"><i class="fa  fa-book"></i> 常用知识汇总3</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 MaiMai 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <!-- <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by MaiMai.</li>
                        </div> -->
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">萌5201314</a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="7307144945"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>