<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/sdan.ico">
  
  <title>15.百年以后 | MaiMai</title>
  
  <meta name="author" content="MaiMai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="分享" />
  
  <meta name="description" content="百年以后暗宇识微光：深空、梦境和时间之外的科幻故事 飞机舷窗外，烈焰灼烧的夕阳与寸草不生的沙漠，交缠相融。 而我的视线，不止一次从广袤震撼的景致中抽离，停留在舷窗倒映的影像上：我棱角锋利的轮廓，交叠着邻座女孩隐约的侧颜和马尾。 阵阵果香从邻座女孩身上飘散，我一闻就辨认出是甜橙味道。这香气让我感到熟悉和放松，也勾着我心中一丝若有若无的痒。 可我不好老去看她。 怕被当作不正经的男生。 我这趟从成都飞呼">
<meta property="og:type" content="article">
<meta property="og:title" content="15.百年以后">
<meta property="og:url" content="https://maimai977977.github.io/2023/05/29/15.%20%E7%99%BE%E5%B9%B4%E4%BB%A5%E5%90%8E/index.html">
<meta property="og:site_name" content="MaiMai">
<meta property="og:description" content="百年以后暗宇识微光：深空、梦境和时间之外的科幻故事 飞机舷窗外，烈焰灼烧的夕阳与寸草不生的沙漠，交缠相融。 而我的视线，不止一次从广袤震撼的景致中抽离，停留在舷窗倒映的影像上：我棱角锋利的轮廓，交叠着邻座女孩隐约的侧颜和马尾。 阵阵果香从邻座女孩身上飘散，我一闻就辨认出是甜橙味道。这香气让我感到熟悉和放松，也勾着我心中一丝若有若无的痒。 可我不好老去看她。 怕被当作不正经的男生。 我这趟从成都飞呼">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://maimai977977.github.io/images/sdan.ico">
<meta property="article:published_time" content="2023-05-29T15:35:39.000Z">
<meta property="article:modified_time" content="2023-05-29T09:23:56.938Z">
<meta property="article:author" content="MaiMai">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maimai977977.github.io/images/sdan.ico">
  
  <!-- 站点验证相关 -->
  
    
    
    
  

     
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-columns"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-cloud"></i>
                                                
                                                Project
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://maimai977977.ysepan.com/">
                                                                
                                                                    <i class="fa fa-balance-scale"></i>
                                                                
                                                                Store
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://gtp.maimaio.cn/">
                                                                
                                                                    <i class="fa fa-paint-brush"></i>
                                                                
                                                                GTP
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://mailove.eu.org/">
                                                                
                                                                    <i class="fa fa-sticky-note"></i>
                                                                
                                                                Note
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://flowus.cn/maimai/share/a48f1b1d-ef6a-44ab-b5b8-2e0e303ad2c1/">
                                                                
                                                                    <i class="fa fa-strikethrough"></i>
                                                                
                                                                息流
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/Contactme/">
                                            
                                                
                                                    <i class="fa fa-send"></i>
                                                
                                                关于本站
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-navicon"></i>
                                                
                                                DAC导航
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/dac/">
                                                                
                                                                    <i class="fa fa-subscript"></i>
                                                                
                                                                DAC导航
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/06/11/dac%E5%AF%BC%E8%88%AA%E4%BB%8B%E7%BB%8D/">
                                                                
                                                                    <i class="fa fa-superscript"></i>
                                                                
                                                                导航介绍
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/GraduateStuden/">
                                            
                                                
                                                    <i class="fa fa-bullhorn"></i>
                                                
                                                一研为定
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">MaiMai</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>MaiMai</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://maimai977977.github.io/2023/05/29/15.%20%E7%99%BE%E5%B9%B4%E4%BB%A5%E5%90%8E/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">15.百年以后</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-05-29T15:35:39.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-05-29</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">MaiMai</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~11.07K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1685352236938"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="百年以后"><a href="#百年以后" class="headerlink" title="百年以后"></a>百年以后</h1><p>暗宇识微光：深空、梦境和时间之外的科幻故事</p>
<p>飞机舷窗外，烈焰灼烧的夕阳与寸草不生的沙漠，交缠相融。</p>
<p>而我的视线，不止一次从广袤震撼的景致中抽离，停留在舷窗倒映的影像上：我棱角锋利的轮廓，交叠着邻座女孩隐约的侧颜和马尾。</p>
<p>阵阵果香从邻座女孩身上飘散，我一闻就辨认出是甜橙味道。这香气让我感到熟悉和放松，也勾着我心中一丝若有若无的痒。</p>
<p>可我不好老去看她。</p>
<p>怕被当作不正经的男生。</p>
<p>我这趟从成都飞呼伦贝尔，是要去参加一场学术会议。前排还坐了研究所同事。</p>
<p>我盯着舷窗上模糊的影像神游，</p>
<p>私自在脑海里，一遍遍勾勒邻座女孩流畅的侧脸线条和弯如月牙的眼形。</p>
<p>「扑哧~」</p>
<p>奇怪的声音从舷窗响起，余光被一抹血红占据。</p>
<p>我回神，视线里闯入一只鸟，准确地说，是一只红色鹦鹉。</p>
<p>鹦鹉竟然在飞机外的云层之巅，扑腾翅膀，抓挠舷窗！</p>
<p>我感到震惊，拍了前边座位，小声说：「喂，老周，你看我窗子外面。」</p>
<p>同事老周打着哈欠侧头：「进内蒙地界了啊？飞五个多小时了呢。估计要开始降落了。」</p>
<p>「不是，你看我这儿，你看怎么会有鹦鹉飞得这么高！」</p>
<p>「什么鹦鹉？」老周伸长脖子，看了眼我的舷窗，瞪我一眼，「什么也没有啊。朱进，你现在研究的新型生物病毒项目，实验对象是金丝猴和白头叶猴吧？怎么你还想折腾鹦鹉吗？禽兽啊你。」</p>
<p>「你看不到吗？这里！红鹦鹉啊！」我手指怼着舷窗。</p>
<p>那只红鹦鹉，头部颈部完全呈鲜红色，没有一丝杂毛，羽尾染了几缕泛紫的鲜艳蓝，点缀得恰到好处。被我用手一指，眼神幽怨起来，飞羽扑腾两下。</p>
<p>「赶论文赶出幻觉了？建议你再眯会儿，下飞机你就要作报告了。」老周不以为意。</p>
<p>我转眼看向红鹦鹉，它扑一下，我心头就悚然一分。</p>
<p>这么显眼为什么老周看不到？</p>
<p>还是我脑子出了问题？</p>
<p>一般民航客机飞行高度至少 6000 米，刚才开始逐渐下降，就算现在只有 4000 米，也不该会看见鹦鹉。</p>
<p>鹦鹉是一种习惯生活在树上的攀禽，飞行高度最多不过 150 米……</p>
<p>等等，为什么我会对鹦鹉感到熟悉？</p>
<p>我本硕博学的都是病毒学，虽然对生物学有所涉猎，但我主要关注的都是哺乳类动物……</p>
<p>头有些痛。</p>
<p>「先生您好，我们准备了橙汁、椰汁、咖啡、可乐、矿泉水和茶，请问您要喝点什么？」</p>
<p>耳边响起乘务员的声音。</p>
<p>深吸一口气，我抬眼去看舷窗，红鹦鹉不见了？</p>
<p>难道是我的错觉吗？</p>
<p>「先生您好……请问您要喝点什么吗？」</p>
<p>「和她一样，谢谢。」</p>
<p>这么说仿佛邻座女孩和我是一起的，可我纯粹是下意识地脱口而出。</p>
<p>我尴尬地看她一眼，不巧融进她望来的眼，潋滟了霞光。</p>
<p>「好的，您的橙汁。」</p>
<p>我拽回视线，伸手去接纸杯。</p>
<p>可我刚碰到纸杯，杯子里的橙色汁水就变成一把药物，有红白胶囊、有白色药片……</p>
<p>我惊恐地抬头，乘务员的制服也肉眼可见地化作一身惨白护士装，她嘴里说着什么我完全听不见。</p>
<p>只感到毛骨悚然。</p>
<p>我伸出的手像被烫了一样，猛地向上甩。纸杯飞了起来。</p>
<p>「啊……」</p>
<p>我听见邻座女孩叫了一声。</p>
<p>随后橙汁洒了她一身。</p>
<p>她散发的甜橙香味越发浓郁了。</p>
<p>「啊不好意思，请您稍等我去拿纸巾。」乘务员竟然又穿回了空姐制服，她拿出餐车里仅有的湿巾递给邻座女孩，然后往前走去。</p>
<p>「对不起，对不起。」</p>
<p>我声音因为恐惧而有几分颤抖。</p>
<p>我解开安全扣站起来，捡起地上的纸杯。</p>
<p>纸杯里残留了几滴橙汁，并没有任何药物。</p>
<p>频繁产生幻觉让我感到惊恐，但内心还是有一分对邻座女孩的歉疚。我笨拙地想接过她撕开的湿巾去帮忙，</p>
<p>被她虚手挡开。</p>
<p>「没关系，朱哥……朱进。」</p>
<p>她的声音清澈脆响，像山林里一口清泉。</p>
<p>「你认识我？」</p>
<p>我心里的惊惧更加了一分。</p>
<p>「啊，丧、丧尸？」</p>
<p>邻座女孩的回应出奇。</p>
<p>我心里一跳，顺着她视线看去，只见歪歪扭扭走来的乘务员，手里还拿着纸巾。</p>
<p>她五官已分辨不清，整张脸被某种神秘物质溶解一般，一点点地垮掉，混合着血肉筋骨，像坨和失败的面团……</p>
<p>耷拉在她身上的制服越发宽松，露出内里腐烂的白骨。</p>
<p>空气中弥漫起一股腥臭，混淆了我身边的甜橙味。</p>
<p>我内心的惊悚，一下子被某种狂热情绪取代。</p>
<p>真的是丧尸吗？</p>
<p>在这高空密闭的环境里，出现丧尸了吗？</p>
<p>我知道不应该感到兴奋，可我实在难以抑制。</p>
<p>因为我是个重度丧尸痴迷狂。</p>
<p>从三年前开始，我就一直坚信丧尸潮必会爆发。</p>
<p>「别怕，别叫。」</p>
<p>我对邻座女孩说：「你放心，我能保护你。」</p>
<p>我快速观察机舱内乘客情况。</p>
<p>大部分都和老周一样在眯觉，没人察觉乘务员异状。乘务员丧尸走在通道上，似乎不会拐弯。</p>
<p>我跨入通道，拉开顶上行李架，取下我的登机箱。</p>
<p>「你帮我看着，它有攻击倾向你立刻叫我。」我对邻座女孩说。</p>
<p>她瞪大眼睛，认真点头，丝毫没有惧色。</p>
<p>这让我对她浅薄的喜欢又加深了一点。</p>
<p>我蹲在地上，打开登机箱。</p>
<p>三年了。</p>
<p>我时时刻刻准备着。</p>
<p>单位宿舍里永远储备有各类压缩食品、脱水蔬菜、水果罐头、午餐肉罐头、土豆洋葱胡萝卜，牛排鸡排黄花鱼、杂粮面食和调料，以及能用来发芽的各种豆类。</p>
<p>我以每天最低 1 公斤的食物配额，每次至少准备 30 天，每到 30 天准时检查更新一次。</p>
<p>紧急药品、循环水设备、生活用品、求生小工具、防护用品，应有尽有。</p>
<p>我曾幻想过无数种遭遇丧尸潮的场景。</p>
<p>所以我习惯性将物资以 6:3:1 的比例，在宿舍、车后备厢，和行李箱中存放。</p>
<p>此刻我冷静地从行李箱中拿出防护服，递给邻座女孩：「套上，戴上面罩。」</p>
<p>「你呢？」</p>
<p>她看清我摊开的行李箱里只有一套防护用具，脸色显得焦急。</p>
<p>我心里掠过「智者千虑，必有一失」的遗憾，无论准备多么周全，我都不可能想到，在丧尸爆发的时候，母胎单身二十九年的我，会遇见一个喜欢的姑娘。</p>
<p>「我不需要。赶紧套上。」</p>
<p>我埋头掏出小工具包，动手拆卸行李箱。</p>
<p>「吭哧吭哧……」</p>
<p>身后传来毛骨悚然的声音。</p>
<p>「朱进，丧尸在啃餐车。」柔声在我耳边响起。</p>
<p>我抽空检查了一眼，邻座女孩已穿好防护服。</p>
<p>「没事。」我分出一只手，递给邻座女孩一件两米多长的定制金刚杵玉器，「拿着防身。」</p>
<p>她接过，问我：「要叫醒大家吗？」</p>
<p>「先别，人群惊慌起来更麻烦。丧尸来一个打一个，我们争取把危险扼杀在摇篮里。」</p>
<p>手中的行李拉杆终于拆下。</p>
<p>「咔嚓咔嚓」身后啃东西的声音更大了。</p>
<p>我将全部物资倒在我们座位下面，合上行李箱。</p>
<p>去敲老周座位：「老周，这个行李箱你拿着，一会儿有危险你……」</p>
<p>「嚯！」</p>
<p>老周的脸转过来，赫然是腐蚀得快要融掉的烂肉血污。</p>
<p>我吓得后退两步。</p>
<p>脚下轰隆响起魔幻剧烈的摇滚乐，不知道谁扔了个大声公放音乐的手机在我脚下。</p>
<p>就在这一瞬间，</p>
<p>我感到无数视线从各个方向，齐刷刷地转头盯住我，可怖的是，盯着我的眼睛全是深不见底的骷髅眼窝。</p>
<p>几十个喉咙此起彼伏发出堵痰似的声音：「嚯<del>嚯嚯</del>嚯！」</p>
<p>怎么会这样？</p>
<p>变异为什么发生得如此迅速又悄无声息？</p>
<p>甚至没见到被丧尸咬，半个机舱几乎都异化了？</p>
<p>脑海里闪过刚才我产生的各种幻觉，一时有些窒息的紧张，我不会已经中招了吧？</p>
<p>来不及细想，几十个丧尸被音乐吸引着朝我涌来。</p>
<p>将手机扔去机头方向是最佳策略，会大幅吸引战力，给自己争取喘息时间。这也是别人对准我扔手机的原因。</p>
<p>可是扔出去之后，被扔的乘客又怎么办？至少我准备比较充分。</p>
<p>我蹲下身，长按手机电源键关了机，音乐停止。</p>
<p>整架飞机瞬间像烧沸的水，轰然爆发出不安的喧闹。</p>
<p>熊孩子感知到危险哇哇大哭，年轻人相互扔出制造噪音的手机之后又破口大骂慌乱逃窜。</p>
<p>无数人拥挤在机头机尾两间厕所门口大打出手，都想躲进去寻求庇护。</p>
<p>四处噪音吸引了大部分丧尸的注意力。</p>
<p>机尾方向过来几只丧尸，对准我张开口腔露出腐烂牙齿，我挥动行李杆猛地叉入丧尸头，黑色汁水爆溅一脸，恶臭难闻我差点吐出来。</p>
<p>机头过来的丧尸都在啃餐车，我索性一脚踢向餐车，一群丧尸被怼得老远。</p>
<p>「朱进小心！」</p>
<p>邻座女孩出声提醒，一个闪身，竟挡在我背后。</p>
<p>「咔嚓」，我听见丧尸啃住她防护面罩的声音。</p>
<p>我吓了一跳，心跳猛地加速，比自己被啃还要害怕。</p>
<p>这种莫名的感受我来不及追究，狠狠挥动行李杆，接二连三叉入挤上来的丧尸脑袋。</p>
<p>余光瞥见邻座女孩已经去了我背后，挥动我给她的玉制金刚杵，学我的样子，挡住那面来的丧尸。</p>
<p>丧尸不断涌来，危机四伏，我却因这份默契油然而生了一丝不合时宜的甜蜜感。</p>
<p>「你怎么知道我名字的？」</p>
<p>我叉住一个丧尸脑袋，再次问邻座女孩。</p>
<p>「我们好像一直在降落。」她有几分喘息。</p>
<p>我连叉两个丧尸脑袋，像串肉串：「你话题转得好生硬。究竟怎么认识我的？你不说的话，我可能会怀疑你是暗……杀我。」</p>
<p>我面前通道里已经没有丧尸，反手帮她叉爆一个，她面前通道也清空了。</p>
<p>地毯上堆满丧尸骨骸。</p>
<p>整个机舱放眼望去竟已没有活人。</p>
<p>成群的丧尸挤在机尾厕所门口，「啪！啪！」无休止地撞击厕所门。</p>
<p>「你是四川生物病毒研究所的朱进博士对吧？之前 F 型流感病毒特效药是你们项目组研究出来的，我在新闻里见过你，所以知道你名字。」</p>
<p>邻座女孩像是终于想到了答案。</p>
<p>我正要开口。</p>
<p>她又补充一句：「我叫黄月清。月亮的月，清辉的清。」</p>
<p>「轰」，一股热流涌上脑门。</p>
<p>「黄月清」，这名字让我感到异常熟悉，好像在心里念过许多遍。</p>
<p>我努力回忆在哪里听过，飞机却在这时猛烈下坠。</p>
<p>「砰啪——」一声巨响。</p>
<p>机尾那扇颤抖的厕所门坚持不住，彻底被挤爆倒地。</p>
<p>只听见「啊啊啊——」躲在厕所里的人群爆发的尖叫声还在回荡，乌泱泱一大拨丧尸已经挤入厕所将整个人群席卷吞没。</p>
<p>丧尸团变得更加壮大，压碎厕所又滚了出来。</p>
<p>「朱进，我们是不是死定了。」黄月清声音放柔，「飞机上也没出路。」</p>
<p>「轰轰隆隆——」</p>
<p>百来只丧尸抱团而来，堆垛似的密密麻麻，仿佛一把死亡重锤，</p>
<p>压烂座椅，碾碎希望。</p>
<p>「谁说飞机上没出路？」我朝舷窗望去。</p>
<p>外面已不见散落的云雾，满眼只有金沙如泻，沙丘轮廓清晰可见。</p>
<p>飞机果然一直在降落。</p>
<p>我迅速将黄月清拉到最前排座位上，拉过安全扣，叮嘱她：「要牢牢抓住座位。」</p>
<p>「你干什么？」</p>
<p>「开门。」我说。</p>
<p>丧尸团不断逼近，对死亡的恐惧压迫得人窒息。</p>
<p>「戴上这个。」黄月清取下防护面罩。</p>
<p>我想拒绝，想说我可能已经感染病毒。</p>
<p>却没忍住贪恋了她为我戴面罩的温柔，她动作娴熟得好像做过许多次那样。</p>
<p>最后看了黄月清一眼，她碎发被汗水贴在额头上，眼里映着窗外烈焰光芒，目光泄露了忧伤，更多的却是信任。</p>
<p>我快速跳到飞机安全门位置。</p>
<p>巨大的腥臭味铺天盖地，丧尸团已经碾压到飞机中段，离我越来越近。所过之处，毫无生气。</p>
<p>我握住紧急门手柄，在高空中就算我力大无穷，也不可能在机舱压强更大的情况下拉开手柄。</p>
<p>可此刻飞机在低空，有一丝希望。</p>
<p>我奋力一拉，用尽我三年来所有训练的成果。</p>
<p>呼啸的狂风像刀片刮过我全身，满身刺痛中我死命抱住安全门，门洞像加强版吸尘器，要将我卷入死亡旋涡：</p>
<p>「嚯<del>嚯</del>」</p>
<p>丧尸团抵抗不了门外狂暴的吸力，密密麻麻飞速奔腾而来，如潮水般轰隆隆倾泻而下。</p>
<p>「砰——」</p>
<p>飞机在这时猛然落地。</p>
<p>与沙漠擦出无声而炙热的滑行，强烈嘶吼般的噪音和刺刀般的狂风再次袭击了我。</p>
<p>防护面罩护住我的头部，也勒得我脸裂开，喉头蔓出铁锈味，耳朵也好像淌出热血。</p>
<p>拉住门的手几乎要断掉。</p>
<p>我感觉要坚持不住了。</p>
<p>一只柔软的手触碰到我。</p>
<p>黄月清的脸在眼前晃过。</p>
<p>我逐渐感到身体回血回暖，失去的平衡逐渐在找回，我好像被重新拉回机舱之内。</p>
<p>等我视力正常之后，看见黄月清跌坐地上。她披头散发，干枯的嘴唇翻着白皮，黏着发丝的脸上淌满汗渍和黑黏液，一双手像乌鸡爪子一样瘫痪在地上。</p>
<p>我能想象娇小的她是如何用尽全力将我拉回机舱的，心中不禁涌起一股酸涩。</p>
<p>她此刻的样子，也让我想起一个人。</p>
<p>那是位年轻的女考古学家。</p>
<p>三年前，她在一次考古挖掘的报告中，怀疑出土的乱葬岗是历史上一次丧尸潮之后的「社会免疫」产物，也就是感染丧尸病毒的人被扔到那里进行隔绝，才形成乱葬岗。</p>
<p>学术界不认可她的论断，这种耸人听闻的事让她在网上被喷得很惨。</p>
<p>但我研究过详细资料，对她的研究非常信服。</p>
<p>我甚至为此申请成立「变异朊病毒」研究项目，然而没有通过单位审批。</p>
<p>但自此之后，我坚持身体训练和储备物资，才有了今天的侥幸。</p>
<p>而那位女考古学家的名字，此刻无比清晰的被我回忆起来：</p>
<p>黄月清！</p>
<p>「飞机停稳了。」黄月清喘气说。</p>
<p>我恢复力气，取下面罩站起来：「我去驾驶舱看看还有没有活人。我们虽然滑出一段距离，但不知道空投出去的丧尸摔死没有，先不要离开机舱。你去找个能用的手机，赶紧报警，应该已经是内蒙地界了。」</p>
<p>「朱进！」</p>
<p>黄月清叫住我。</p>
<p>声音弥漫了悲哀。</p>
<p>我感到诧异，又莫名因她的情绪而感到心疼。</p>
<p>这一路遭遇丧尸，她一直表现得非常坚韧，这时候为什么伤感起来呢。</p>
<p>「怎么了？」我回头。</p>
<p>舷窗外的火烧云洒落在她脸上，燃烧掉一切污垢，留下滚热的色彩，像梦中新烤的一颗太妃糖，干净，诱甜。</p>
<p>「我喜欢你，朱进。</p>
<p>「我爱你，朱进。」</p>
<p>朦胧的霞光中黄月清悲戚地说，仿佛她时日无多，再不说就永无机会。</p>
<p>我只感到心如擂鼓，热血直上脑门。</p>
<p>瞬间炸裂出天晕地旋，我眼前狂闪过无数画面，色彩缤纷致人眩晕。</p>
<p>头像是被万千重锤撞击般沉痛，在我残存的视线里，整个机舱被镀了一层暗腥色，全世界的线条变得扭曲而荒诞……</p>
<p>「我爱你，黄月清。」</p>
<p>我嗓子上了锁，根本发不出任何声音。却仿佛听见这样一声回响，来自遥远世界的回音。</p>
<p>我找不到方向，匍匐着混乱地往前走去。</p>
<p>我想走到黄月清身边，想知道为什么她一句突兀的表白带给我莫大的痛苦。</p>
<p>想知道为什么她会流露出这样悲伤的情绪。</p>
<p>有一瞬我脑海里闪过那些无声无息异化的丧尸。</p>
<p>难道我也被感染了吗？</p>
<p>是不是我即将变成丧尸，所以她才伤心，所以她要给我的意志力注入一丝能量？</p>
<p>过了不知道多久。</p>
<p>我逐渐恢复意识。</p>
<p>眼前是飞机操控屏，那么我应该是走到了驾驶舱。这里空无一人，应该是机长或者副驾驶，在变异之前设置了飞机自动降落。</p>
<p>我脑子放空了一会儿。</p>
<p>心又跳得快起来。</p>
<p>黄月清向我表白了。</p>
<p>虽然我也很喜欢她，但会不会进展太快？是不是因为我们要遭遇丧尸末世所以她担心了？</p>
<p>我得去跟她讲，我就是研究生物病毒的，我不会让丧尸潮变成末世。</p>
<p>我不会让一个有她的世界变成末世。绝对不会。</p>
<p>我扶着驾驶舱座位站起来。</p>
<p>路过机头厕所时我想起这里应该也躲了人。</p>
<p>「砰砰砰，」我敲门，「现在可以出来了，没丧尸了。」</p>
<p>「嚯！」</p>
<p>厕所里传出丧尸的声音。</p>
<p>吓得我退后两步。</p>
<p>我飞快在通道上跑起来，得赶紧告诉黄月清飞机上有丧尸，我要带她下去。</p>
<p>心肠百转千回。</p>
<p>可是从头等舱跑到公务舱，再跑到经济舱，一眼望去，全是被丧尸压毁的座位废墟。</p>
<p>就是没见到黄月清。</p>
<p>「黄月清！」</p>
<p>我叫喊起来。</p>
<p>「嚯~」回应我的，是厕所里被我敲醒的丧尸。</p>
<p>「黄月清？！」</p>
<p>她不见了？</p>
<p>可是飞机就这么点大！</p>
<p>我浑身发颤，找遍机舱，把顶上行李架都全部打开翻了一遍，就是没有找到她！</p>
<p>她去了哪里？</p>
<p>她怎么可以在这时候消失？</p>
<p>她刚刚还跟我说爱我！</p>
<p>我拉下紧急安全门。</p>
<p>黄月清不在飞机上，就肯定下去了。她是个活生生的女人，绝没有人间蒸发的可能。</p>
<p>而且明明我们赢了。我们在一架爆发丧尸的飞机上成为了幸存者！我马上就要答应她的表白了，她不可以在这时候消失！</p>
<p>我捡起卡在座位上的拉杆武器，跳下飞机。</p>
<p>虽已是夕阳西下，我还是感受到沙漠高温。</p>
<p>「黄月清！」</p>
<p>吹过一阵微风，我的声音完全淹没在广袤无垠的沙漠之中，这让我滋生出强烈的无助感。</p>
<p>沙丘脊线流畅平滑，目之所及，从近到远，整片沙漠完璧无瑕。</p>
<p>除了飞机滑行的痕迹和我的几个脚印，沙漠中再也找不到别的痕迹。</p>
<p>空投的丧尸在另一头沙漠带，只能看见黑色的麻点，似乎有少量在移动。</p>
<p>没有黄月清下飞机的脚印。</p>
<p>「黄月清……」</p>
<p>一眼望不到头的沙漠带给我巨大的无力感，我一屁股坐下来。</p>
<p>难道她也是我的幻想吗？根本没有过这样令我心动的女人吗？</p>
<p>就像在飞机舷窗外消失的红鹦鹉一样？</p>
<p>还是……</p>
<p>我想到一种悚然的可能。</p>
<p>机舱内有一处我是没有检查的，那就是机头的厕所间。</p>
<p>我去驾驶舱的时候，她该不会去开厕所门了？然后被里面的丧尸给咬了，她就在最后还有意识的时候，将自己和丧尸重新关在里面，只为了保护我？</p>
<p>「嚯~」</p>
<p>突然有丧尸的声音。</p>
<p>我条件反射地抓紧拉杆，警觉起来。</p>
<p>那丧尸是从另一头沙漠跋涉而来，真的太坚强了。</p>
<p>它歪歪扭扭地过来，我正好想发泄情绪，冲上去一杆子就叉进它脑门。</p>
<p>然而那丧尸在我叉下去的一刻，凭空消失了。</p>
<p>如果不是沙漠里留下了它的爪印，我该怀疑自己脑子真的出了问题。</p>
<p>刚刚明明有丧尸，为什么我一爆头突然就消失了？</p>
<p>今天一路发生的事，太挑战我唯物主义世界观了。</p>
<p>究竟发生了什么？</p>
<p>我脑子飞速运转。</p>
<p>突然想到黄月清绝不可能在厕所间里当丧尸。</p>
<p>机舱的厕所门都是从内锁住的，她又不是空姐，也没有过任何爆破声响，她没有打开厕所门的可能性。</p>
<p>那么黄月清和刚刚那只丧尸，究竟是怎么回事？</p>
<p>他们真的存在过吗？</p>
<p>难道有关于她的一切，都是我的幻觉？</p>
<p>难道我是被困在黄沙中，不知时间，神经错乱的人？</p>
<p>微风吹过，掀起一阵细沙，窸窸窣窣一点点掩埋沙漠上留存过的一切痕迹。</p>
<p>「嚯~」</p>
<p>又一只丧尸跋涉而来。</p>
<p>我扔了拉杆。瘫坐地上。</p>
<p>硕大的飞机耸立在身后，我却不敢再相信一路离奇的经历。</p>
<p>我的世界观在一点点崩塌。</p>
<p>「黄月清死了！」丧尸凑近我，居然开口说话。</p>
<p>丧尸说话固然诡异，但我只觉心脏猛然收缩剧痛无比，抬头狠狠瞪他：「哦？黄月清如果死了，她尸体在哪里呢？活要见人，死要见尸。」</p>
<p>「你真想知道？」丧尸抽搐着手臂，声音像被车轱辘碾过。</p>
<p>「我呸！」</p>
<p>「我送你去见她！」</p>
<p>丧尸居然捡起我扔下的拉杆，一棒子打到我太阳穴上。</p>
<p>我的意识坠入深海，黑暗而窒息。</p>
<p>「呼——」</p>
<p>氧气猛然涌入肺里，我大口喘息，坐立起身。</p>
<p>似乎闻见了甜橙味道，可是这香味却越来越淡，几乎就要消失。</p>
<p>环顾四周，我好像回到了单位公寓。</p>
<p>可我公寓里，什么时候养了一只红色鹦鹉？</p>
<p>「朱哥哥<del>朱哥哥</del>」</p>
<p>窗边笼子里的红鹦鹉叫了两声，那语气竟有几分像黄月清。</p>
<p>巨大的熟悉感涌入心头，可我脑海中没有任何画面，只有心莫名狂跳起来。</p>
<p>「啪嗒」，轻微一声响动，一个指甲盖大小闪着白色亮光的微型电子仪器，从我太阳穴上掉落下来，逐渐熄灭亮光。我的太阳穴随之一阵抽痛，像是内置的什么东西在关闭。</p>
<p>我正想将白色电子设备捡起来看看，一片黄色的便笺纸轻飘飘地掉落眼前。</p>
<p>上面是令我感到陌生的字迹，写着：「我是朱进，我对荞麦过敏，我不可以吃含有荞麦的食品。」</p>
<p>我对荞麦过敏吗？</p>
<p>又一张便笺纸飘落过来：「我是朱进，我 109 岁。」</p>
<p>「？」</p>
<p>我脑海里忽然闪白了一下，下意识地掀开被子，想站起身。</p>
<p>腿脚着地的感觉却和我想象中不同，有些吃力。</p>
<p>扶着桌子我撕下柜子上一张张便笺纸。</p>
<p>「我是朱进，朱喜清出生在 2200 年 9 月 20 日，是我和黄月清的女儿，她今年 32 岁。</p>
<p>「我是朱进，罗雨是朱喜清的女儿，是我的孙女，出生在 2226 年 5 月 21 日，马上要上小学一年级。</p>
<p>「我是朱进，吃猕猴桃要剥皮。</p>
<p>「我是朱进，护士如果给药，吃了要在抽屉的表格里打记号。</p>
<p>「我是朱进……」</p>
<p>我的手在眼前翻动，可我觉得这不是我的手……我的手怎么可能如此干瘪，布满褶皱。</p>
<p>这副残破的身体与我并不相熟，我感到陌生而恐惧。</p>
<p>「到底咋回事？」</p>
<p>我开口说话。</p>
<p>不是我高亢的嗓音，而像灌了沙似的干枯嘶哑。</p>
<p>心里惊惧，我强压着保持冷静。</p>
<p>我想开门出去看看，可腿脚在发颤，走路很勉强。</p>
<p>终于走到门口，我想扭开门把手，把手发出碎碎声响，反反复复拧了半天没有力气打开它。</p>
<p>门忽然从外面被推开了。</p>
<p>「朱教授？你怎么下线了？」</p>
<p>站在眼前的，赫然是飞机上的乘务员，但她却穿着一身白色的护士装。</p>
<p>「黄月清呢？」</p>
<p>我强作镇定，哑着嗓子问。</p>
<p>另一个护士和她面面相觑，眼里亮起半颗泪珠子：「朱教授，您想起黄教授了吗？」</p>
<p>「我问你她人呢？」</p>
<p>两人低垂脑袋。起初说话的护士挣扎开口。</p>
<p>「朱教授，自从您……只记得年轻时候的事，您每天都要求在虚拟世界度过……」</p>
<p>「我听不明白你说的什么虚拟什么的，黄月清呢！」</p>
<p>她们为什么推三阻四，我内心涌起不安。</p>
<p>「朱教授，黄教授已经过世了。」</p>
<p>「你在撒谎！」我很想像叉爆丧尸脑袋那样对付眼前的撒谎精，「我刚刚才见过黄月清。她……」</p>
<p>咬咬牙我还是说了出口：「她还跟我表白了！！！」</p>
<p>有些哭腔的护士接口说：「咱们院的虚拟世界时间流速是现实世界的 432 倍啊。您的刚刚，已经过去三天了。黄教授弥留之际是快乐的，因为她一直陪伴着您……」</p>
<p>我不能理解护士的话。</p>
<p>只觉得有一股巨大的力，将我心口挖开一块很大很深的洞，再也填不满。</p>
<p>耳边飘来缕缕凄婉的弦乐，夹杂着周围人低低的哭泣。</p>
<p>我不知道自己怎么会来到这个地方。</p>
<p>没有色彩的厅堂让我感到惶恐不安。</p>
<p>「该你听了。」坐在我旁边的一位年轻姑娘轻轻拍了下我，「你要好好听哦。」</p>
<p>我正要问她是谁，看见她那双弯月似的眼睛，仿佛透过她让我看见了黄月清。</p>
<p>厅堂里的弦乐声渐弱，响起慢吞吞的女声，带着岁月的沧桑：</p>
<p>「朱哥哥，希望你不要觉得难过，其实我很喜欢最后的生活……」</p>
<p>「……在虚拟世界里，我们好像回到了年轻的时候。陪你打丧尸我好高兴，大部分时候你都对我一见钟情呢……嘻……不管你信不信……有时候和你打丧尸的中途，你就爱上了我……多希望最后一次陪你打丧尸，你能早点爱上我啊……」</p>
<p>虽然声音有些老迈，我却好像听到了黄月清特有的音色。</p>
<p>我循着声音看去，见到了黄月清的照片，她不似之前，已经失去了色彩。</p>
<p>在这张照片前面，放着一枚两米长的定制玉制金刚杵。</p>
<p>金刚杵的旁边，有一个滚动着彩色照片的灰金属电子相册。</p>
<p>她的声音就从电子相册里流淌而出。</p>
<p>那些彩色照片竟然全是我和黄月清，不同的场景里我们都显得非常亲昵。</p>
<p>可我却毫无印象。</p>
<p>「……这一次你选择在飞机上打丧尸，就像是天意，那也是我们初遇的地点。当年飞机上突然出现异化丧尸病毒，我也感染了，半条命已经去了，你却不顾被传染的危险，背着腐烂的我在沙漠里跋涉了二十多公里，耗尽了你储备的所有物资和药物，甚至用你的血来延续我的生命，最终找到救助站冷冻了我……你又在紧迫的时间里完成了几乎不可能的任务，最终研制出延缓、对抗丧尸的药物……</p>
<p>「你经常笑说，当年你会准备对抗丧尸的物资和药物，都是因为看了我考古挖掘的猜想，所以是你欠我的……你求婚的时候，没有钻戒，却送了我们当年为对抗丧尸定制的金刚杵玉器……哈哈，你不知道我有多喜欢，那枚金刚杵见证了我们共同奋战的相遇，将你我的生命相连……</p>
<p>「朱哥哥……老头子……你说不会让一个有我的世界成为末世，你做到了。终我一生，都是盛世。我没有任何遗憾，能在生命的终点遇见最初的你，是上天的恩赐，我觉得好满足……」</p>
<p>我颤着脚步走上前去，对着播放键按了暂停，将电子相册揣进怀里。</p>
<p>「爸爸？」</p>
<p>那年轻姑娘望着我。</p>
<p>我忽然觉得脸有些痒，伸手一摸，粗糙干瘪的脸上满是水迹子。</p>
<p>不知道为什么我站在一个厅堂的大门口。</p>
<p>回头一看那厅堂没有色彩。</p>
<p>我身边跟着个年轻姑娘，她眼睛弯弯的很好看。</p>
<p>一个老头跑出来，一脸激动地要和我握手：「朱教授，节哀！刚刚在葬礼上，听了黄教授生平回顾，才知道养老院里住了这么久的邻居居然就是那个大名鼎鼎的朱进教授！说什么，我也要和您打招呼，道一声感谢！」</p>
<p>我抽回手。</p>
<p>「我想跟您说声感谢啊！如果当年不是您的团队研制出对抗丧尸的疫苗，如果不是您，啊，我的妻女都会死在那场持续了多年的丧尸潮中啊！是您结束了百年前的丧尸疫情！是您啊！谢谢！」</p>
<p>这老头实在诡异。</p>
<p>「我才刚开始打丧尸。」</p>
<p>我白了他一眼，便往外走。</p>
<p>其实我不知道该去哪里，这儿非常陌生。</p>
<p>我只是很想找到黄月清。</p>
<p>身后传来年轻姑娘和那老头低声对话。</p>
<p>「实在抱歉，我父亲患有阿尔兹海默症，他并非不讲理的人。」</p>
<p>「哎呀别这么说，是我进虚拟世界把朱教授强制下线的，还希望你别介意。说起来这家养老院提供的虚拟世界，算是给了我们这些老年人再次感受生活的可能啊。可是刚刚我在葬礼上听说，黄教授是患了脑瘤去世的吗？现在脑瘤的治愈率很高啊，而且脑瘤患者，好像不能接入虚拟设备啊……」</p>
<p>「是的，我母亲查出脑瘤的时候，父亲刚刚患上阿尔兹海默症，他只记得年轻时候的事，每天都要求上虚拟世界打丧尸。而我母亲如果治疗脑瘤，即便治愈，也永远不能接入虚拟设备，所以……我母亲她，放弃了治疗。她说和父亲相爱相知一辈子，不想到头来，他认不得她了。有时候我想，母亲坚持做虚拟接口手术，或许加速了她的病情……可是能够陪父亲在虚拟世界里打那么多场丧尸，她似乎又很开心……我们……只能尊重她的选择……」</p>
<p>「原来如此啊！哎……看啊，您父亲仍像当年，如一头傲然的雄狮啊！」</p>
<p>我不知道他们在说什么，可我仿佛听见一声对英雄迟暮的悲悯。</p>
<p>内心涌动起乏力的痛感与悲伤，要将我淹没。</p>
<p>可很快我不再记得这感觉由何而来。</p>
<p>我往前走，想找到黄月清。</p>
<p>如果找到黄月清，我一定跟她讲，其实我也挺喜欢她的，好多年前在杂志上看见她考古挖掘现场的照片，就被她那对弯月亮似的眼睛和那双坚韧的乌鸡爪子给迷住了。</p>
<p>希望她不会嫌弃我回应得太迟。</p>
<p>拉开门的时候我听见一声熟悉的「朱哥哥~」</p>
<p>我下意识地想回应一声，可是嘴巴刚刚张开，就吃到了恰巧掉落的咸咸的眼泪珠子。</p>
<p>走到窗边，红鹦鹉有些慵懒地再次喊我「朱哥哥」。</p>
<p>试探着我叫了一声：「阿汝？」</p>
<p>红鹦鹉一下扑腾起翅膀似乎异常欢腾。</p>
<p>它反复欢乐地唤我「朱哥哥！」</p>
<p>在这声音里，我恍惚间看见一个娇小的身影，笑起来有弯月似的眼睛，手中提着一只鲜亮的红鹦鹉，叫我取名。</p>
<p>我最不想忘记的是「你」啊，不知为何那时的我这样想。</p>
<p>于是脱口而出，这只鹦鹉就叫「阿汝」。</p>
<p>「阿汝」两字说出口时，我感受到那时我内心的悲伤。原来我已经不再记得你了，我不再记得我该记得谁。可我努力想要记得你……</p>
<p>那娇小的身影很是开心，反复训练着阿汝，教它许多话，最后却是无奈地坐在窗前：「都说红鹦鹉最聪明了，可阿汝学了半天，还是只会叫人，不会提醒你别的……算了。」</p>
<p>那身影有时又很振作：「阿汝会叫人也挺好啊，阿汝会替我陪你呢……」</p>
<p>「……」</p>
<p>「不，谁也不能替你。」</p>
<p>我这样想，但我并不知道这话从何而起，该与谁说。</p>
<p>窗外天幕落下。</p>
<p>漆黑一片，没有繁星。</p>
<p>我躺在床上，不记得白天去了哪里，不记得为什么回到了单位公寓，不记得什么时候养了一只红色鹦鹉。</p>
<p>红鹦鹉已经睡去。</p>
<p>当我在这茫茫世界感到孤独与无助时，</p>
<p>床头的电子相册徐徐流淌出温暖的声音，令我的心感到能够安放归属。</p>
<p>只听那年迈的女声温柔在说：</p>
<p>「……我从来不害怕死亡。我害怕的，是不能在你心中活着。」</p>
<p>夜云散去，一轮弯月洒下清辉，薄薄一层披在我身上。</p>
<p>我突然记起我的妻子叫黄月清，她的眼睛和轮廓在我脑海隐隐显现。</p>
<p>强烈的情绪揪住我心口，我赶紧起身，坐到桌前。</p>
<p>重要的事，要写下来。</p>
<p>一束月光洒下，</p>
<p>我在便笺纸上写：</p>
<p>「我是朱进，我爱黄月清。」</p>
<p>可是我亲手写出的字，怎么和满屋子「我是朱进」的便笺纸字迹完全不同。</p>
<p>仿佛有一个娇小的身影，认认真真伏案为我写着便笺，就坐在我的身边。她身上散发着一种我很爱的香味，可我怎么都想不起来那是什么样的味道。</p>
<p>我努力、努力地想要挽留这残缺不全的场景和这模糊的人影，然而有关于此的画面兀自坍塌、溶解、消散……</p>
<p>徒留我脑海中空白一片。</p>
<p>心中涌起悲哀，我却不记得这悲哀从何而来。</p>
<p>晨曦微光亮起。</p>
<p>有护士问：「朱教授，今天您打算做点什么？」</p>
<p>我下意识地说：「当然是打丧尸。」</p>
<p>因为我总记得，好像在打丧尸的时候，遇到了一生之中最重要的人。</p>
<p>我想和她重逢。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://maimai977977.github.io/2023/05/29/15.%20%E7%99%BE%E5%B9%B4%E4%BB%A5%E5%90%8E/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://maimai977977.github.io/2023/05/29/15.%20%E7%99%BE%E5%B9%B4%E4%BB%A5%E5%90%8E/";
            const title         = "「15.百年以后」";
            const excerpt       = `百年以后暗宇识微光：深空、梦境和时间之外的科幻故事
飞机舷窗外，烈焰灼烧的夕阳与寸草不生的沙漠，交缠相融。
而我的视线，不止一次从广袤震撼的景致中抽离，停留在舷窗倒映的影像上：我棱角锋利的轮廓，交叠着邻座女孩隐约的侧颜和马尾。
阵阵果...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-05-29T09:23:56.938Z" itemprop="dateModified">最后编辑：2023-05-29</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 16.故乡明" href="/2023/05/29/16. 故乡明/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 17.奧山" href="/2023/05/29/17. 奧山/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                75
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                15
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                8
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Css/">Css</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DAC/">DAC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Html/">Html</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenWrt/">OpenWrt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Today/">Today</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/axutongxue/">axutongxue</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/software/">software</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vuepress/">vuepress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/zzcs/">zzcs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">我不是盐神</a><span class="category-list-count">20</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/netlify/" style="font-size: 0.6em;">netlify</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 0.6em;">主题</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 0.8em;">分享</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.7em;">学习</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 0.6em;">建站</a> <a href="/tags/%E6%8A%98%E8%85%BE/" style="font-size: 0.6em;">折腾</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.6em;">日常</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 0.6em;">阅读</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/01/15/%E9%BB%91%E7%BE%A4%E6%99%96%E6%8A%98%E8%85%BE/"><i class="fa  fa-book"></i> 黑群晖折腾</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/28/RackNerd%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%BE%BF%E5%AE%9CVPS/"><i class="fa  fa-book"></i> RackNerd美国便宜VPS</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/19/oppor9%E6%90%9E%E6%9C%BA/"><i class="fa  fa-book"></i> oppor9搞机</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/15/%E5%85%B3%E4%BA%8E%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/"><i class="fa  fa-book"></i> 关于搭建静态博客</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/13/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB3/"><i class="fa  fa-book"></i> 常用知识汇总3</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 MaiMai 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <!-- <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by MaiMai.</li>
                        </div> -->
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">萌5201314</a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="7307144945"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>