<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/sdan.ico">
  
  <title>09.我是路人乙 | MaiMai</title>
  
  <meta name="author" content="MaiMai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="分享" />
  
  <meta name="description" content="我是路人乙非分之想：恰情动时见你 我是霸道总裁文中的一个普通人。 男主丢下会议，直接去找女主时，我拼命地跟甲方道歉。 凌晨三点，女主生病时，男主一个电话我就爬起来找医生，买药。 他们俩在游艇上爱来爱去时，我在船舱中打扫着房间，吃着他们已经吃腻的食物。 他们说：「像你这样活着还有什么意思？还不如一条狗。」 可我只想好好活着，连这个卑微的愿望在女主去世之后也成了奢求。 1 我来南城已经十年了，从一刚开">
<meta property="og:type" content="article">
<meta property="og:title" content="09.我是路人乙">
<meta property="og:url" content="https://maimai977977.github.io/2023/05/29/09.%20%E6%88%91%E6%98%AF%E8%B7%AF%E4%BA%BA%E4%B9%99/index.html">
<meta property="og:site_name" content="MaiMai">
<meta property="og:description" content="我是路人乙非分之想：恰情动时见你 我是霸道总裁文中的一个普通人。 男主丢下会议，直接去找女主时，我拼命地跟甲方道歉。 凌晨三点，女主生病时，男主一个电话我就爬起来找医生，买药。 他们俩在游艇上爱来爱去时，我在船舱中打扫着房间，吃着他们已经吃腻的食物。 他们说：「像你这样活着还有什么意思？还不如一条狗。」 可我只想好好活着，连这个卑微的愿望在女主去世之后也成了奢求。 1 我来南城已经十年了，从一刚开">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://maimai977977.github.io/images/sdan.ico">
<meta property="article:published_time" content="2023-05-29T15:35:39.000Z">
<meta property="article:modified_time" content="2023-05-28T18:12:22.453Z">
<meta property="article:author" content="MaiMai">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maimai977977.github.io/images/sdan.ico">
  
  <!-- 站点验证相关 -->
  
    
    
    
  

     
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-columns"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-cloud"></i>
                                                
                                                Project
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://maimai977977.ysepan.com/">
                                                                
                                                                    <i class="fa fa-balance-scale"></i>
                                                                
                                                                Store
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://gtp.maimaio.cn/">
                                                                
                                                                    <i class="fa fa-paint-brush"></i>
                                                                
                                                                GTP
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://mailove.eu.org/">
                                                                
                                                                    <i class="fa fa-sticky-note"></i>
                                                                
                                                                Note
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://flowus.cn/maimai/share/a48f1b1d-ef6a-44ab-b5b8-2e0e303ad2c1/">
                                                                
                                                                    <i class="fa fa-strikethrough"></i>
                                                                
                                                                息流
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/Contactme/">
                                            
                                                
                                                    <i class="fa fa-send"></i>
                                                
                                                关于本站
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-navicon"></i>
                                                
                                                DAC导航
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/dac/">
                                                                
                                                                    <i class="fa fa-subscript"></i>
                                                                
                                                                DAC导航
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/06/11/dac%E5%AF%BC%E8%88%AA%E4%BB%8B%E7%BB%8D/">
                                                                
                                                                    <i class="fa fa-superscript"></i>
                                                                
                                                                导航介绍
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/GraduateStuden/">
                                            
                                                
                                                    <i class="fa fa-bullhorn"></i>
                                                
                                                一研为定
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">MaiMai</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>MaiMai</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://maimai977977.github.io/2023/05/29/09.%20%E6%88%91%E6%98%AF%E8%B7%AF%E4%BA%BA%E4%B9%99/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">09.我是路人乙</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-05-29T15:35:39.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-05-29</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">MaiMai</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~13.03K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1685297542453"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="我是路人乙"><a href="#我是路人乙" class="headerlink" title="我是路人乙"></a>我是路人乙</h1><p>非分之想：恰情动时见你</p>
<p>我是霸道总裁文中的一个普通人。</p>
<p>男主丢下会议，直接去找女主时，我拼命地跟甲方道歉。</p>
<p>凌晨三点，女主生病时，男主一个电话我就爬起来找医生，买药。</p>
<p>他们俩在游艇上爱来爱去时，我在船舱中打扫着房间，吃着他们已经吃腻的食物。</p>
<p>他们说：「像你这样活着还有什么意思？还不如一条狗。」</p>
<p>可我只想好好活着，连这个卑微的愿望在女主去世之后也成了奢求。</p>
<p>1</p>
<p>我来南城已经十年了，从一刚开始的欣喜、庆幸，到现在对这个城市的感情已经变得很复杂，说不出是厌恶还是恨，每天都想要逃离，可真正到离开的那一天又不舍。</p>
<p>酒一杯又一杯地灌进肚中，我忍住想要吐的冲动，谄媚地说着自己听了都想吐的话，叫着这个王总，喊着那个李经理。</p>
<p>而造成这一切的罪魁祸首正疯狂地给我打着电话，我没有办法只能借口上厕所然后接听：「你在干嘛呢，这么久才接电话？」</p>
<p>「我在跟客户谈生意呢。」</p>
<p>电话那头的人叫做萧敬，是我的上司，我的衣食父母，所以他规定员工无论在什么时候必须第一时间接听他的电话。</p>
<p>这位老爷最近跟一位姓张的小姐谈起了恋爱，闹得满城风雨不说，前几天竟然在签约时丢下客户，直接跟那位小姐出了海。</p>
<p>我好不容易才约到客户，说服他们重新签约，这位老爷又打来电话，听见他声音的那一刻，别说酒醒了大半，我是命也没有了半天。</p>
<p>果然他很不满意，说下次我再敢这么晚接电话，就别想做了，然后他才喊道：「不管你现在在哪里，都立马来我家。」</p>
<p>「可，可我这边有客户……」</p>
<p>「这是你的事情，凌晨三点之前你还没有过来，你自己看着办吧，现在已经两点了。」他给我下了最后通牒，我只能够回到房间，一人一杯酒地赔罪。</p>
<p>其实现在谈生意早就不是这样喝来喝去，可谁让萧敬临阵脱逃也就罢了，今天也不肯出面，一个电话就想把我叫走。</p>
<p>我拒绝同事的好意，独自站在路边打车，面前的垃圾桶是个新的，锃亮的不锈钢反射出我狼狈的模样，我借着酒意踢了上去，高跟鞋却卡在了上面。</p>
<p>「师傅，别走，别走。」我手脚发软，拔不下来鞋跟，只能够脱下鞋，狂奔向停住的出租车，并且再三保证自己不会吐在车上。</p>
<p>司机看着我这副模样，关心地问了几句，我却一心想着在三点之前到达萧敬的家中。</p>
<p>可不管怎么赶，还是迟了几分钟，萧敬冷着脸开门，闻见我一身的酒气更加不爽，说道：「我最讨厌的就是迟到的人，你已经迟了五分钟。」</p>
<p>「路上堵车，我已经很快赶来了。」</p>
<p>「我不想听你这些借口。」他让我自己找一双拖鞋穿，特别说明，这双鞋穿了之后直接带走，因为他家里从来不留其他女人的东西。</p>
<p>「这么晚了，你找我有什么要紧的事情吗？」我很累，也不敢坐下，只能够规规矩矩地站在一旁，因为萧敬的规矩就是这样，谁都不能坐他那价值几百万的沙发，用他的话来说就是，你们这些人一辈子也赚不到我一个沙发钱。</p>
<p>他皱着眉头，丢给我一个平板，说道：「过几天云云生日，你帮我选个礼物，还有她今天在加班赶图纸，你帮我去给她送个夜宵，看着她吃完，她不吃完你不许回家。」</p>
<p>「你把我叫过来就是干这个。」我有些生气，跟客户道歉，陪客户吃饭喝酒我都可以忍，可火急火燎地把我叫过来只是为了这种小事情，我真的不理解。</p>
<p>本来我可以吃完饭，回家洗漱就可以休息，明天是假期，我可以美美地睡一觉，可现在他却要坐二十几公里的车，去给他那位张小姐送夜宵。</p>
<p>萧敬面对我的愤怒轻蔑地笑了笑：「你喝得一身酒气，别人可是要好好工作，刚好醒醒你的酒，让你知道什么该做，什么不该做。」</p>
<p>我想把平板砸到他的脸上，然后甩甩手说老娘不干了，可想到萧氏集团的高薪只能够咬咬牙，说道：「好的。」</p>
<p>我帮萧敬看了几款项链，他都不是很满意，敢情是叫我过来做排除法的，因为他家这些几百万的沙发、几十万的椅子，不知道多少个万的地毯，我在等待厨房做夜宵的时间，强打着精神，发挥打工人的意志，尽量不碰到一丝东西。</p>
<p>哪怕再困，我也打开门出去，然后靠在墙边睡觉。</p>
<p>看着张小姐吃完夜宵，不对，应该是早餐了，她看着我脚上的拖鞋，凌乱的头发，又闻了闻我身上的酒气，捏着鼻子说道：「你真是为了钱什么事情都愿意干呀。」</p>
<p>她喋喋不休地说着她的独立言论，她视金钱如粪土，我恨不得拿大粪涂钱，别人朝我扔泥巴，我躺下讹他八万八。</p>
<p>「你觉得你这样算是有尊严地活着吗，都是女人，我不想看见你这样，萧敬让你干什么，你就干什么。」</p>
<p>她的话进入我的耳朵，传进我的大脑，然后变成了一团糨糊，让我只想睡觉，我想反驳她的话可实在太累，什么都说不出口。</p>
<p>张小姐恨铁不成钢，将碗扔进我怀里，说道：「他有钱就了不起吗，别以为给我送吃的，我就会心软，你回去告诉他，我有自己的工作，我不用他养。」</p>
<p>我在心里说道：「要不是萧氏养大我，我早就死了，现在拿着这么多薪水，挨两句也是正常的，等钱存够，把弟弟的病看好，我们就可以去其他地方生活，我要忍住，我要忍住。」</p>
<p>张小姐终于肯放我离开，走之前还仿佛跟钱有仇似的，将萧敬送她的衣服丢了出来：「我不管你是扔了，还是还给他，总之你帮我告诉他，我跟其他人不同，在我这里，他砸钱是没有用的。</p>
<p>「这是我的工作，请你对我放尊重一点。</p>
<p>「像你们拿钱办事的人还需要尊重吗，不是给钱就行了吗？」她将门重重关上。</p>
<p>我把衣服送回萧敬家里，等终于可以回家休息时，我甚至直接睡在了沙发上，再次醒来时，手机里全是未接电话，随便点开一个同事的消息就是说萧敬在找我，看起来很生气。</p>
<p>我战战兢兢地给萧敬打了过去，那头传来他的怒吼：「你他妈到底跟云云说了什么？」</p>
<p>2</p>
<p>本来迷迷糊糊的我听见他的咆哮吓得差点把手机丢掉：「今天早上云云打电话过来，她说以后再也不要送东西过去。</p>
<p>「她说她靠自己的双手吃饭，不是靠我养的金丝雀，还有，你明明知道是去见她的，为什么要穿那双拖鞋，她现在已经误会我了。」</p>
<p>酒精让我头痛无比，听见他说话更是心烦，可无论我怎么解释，他都不听：「你别仗着我爸看好你，你就在我身边胡作非为。」</p>
<p>如果有可能，我真的想给他跪下，求他让我安静一会儿，哪怕一分钟也行，自从我进入萧氏之后就再也没有自己的时间，每分每秒都给了萧敬，给了萧氏。</p>
<p>「对不起。」我平淡地说道。</p>
<p>萧敬被我的「对不起」噎住，顿了顿说道：「我要你亲自上门给云云道歉。」</p>
<p>「明天吧，今天是我的休息日。」我压制住怒火，安慰自己想着明天拿着高薪受气也是可以的，可萧敬还是不依不饶，说道：「你别忘了，你弟弟还在萧氏的医院躺着呢。</p>
<p>「在你进萧家的那一天，你就已经卖给了萧家，我让你干什么你就得干什么。」</p>
<p>得，萧少爷又开始威胁了，谁能活过他呀，想干嘛就干嘛，其他人在他眼里就是个玩具而已。</p>
<p>望着镜子中那张憔悴的脸，以及脖子上的伤痕，我苦笑一声然后涂上厚厚的粉底，让自己的脸色看起来好一些，又戴上一条丝巾。</p>
<p>我跟弟弟都是孤儿，没有名字也没有家人，从小就在街上流浪，城中村的一间堆满垃圾的小房子就是我们的家。</p>
<p>那时候弟弟才七岁，我八岁。</p>
<p>他总是说长大以后要进萧氏工作，赚很多很多钱，然后买房子，我们住在一起，再也不用吹风淋雨，可他现在只能够躺在医院里。</p>
<p>二十年过去了，他的二十年都躺在了医院里，靠着那些医疗仪器才能够维持生命。</p>
<p>我想萧敬的爸爸知道我是怨恨的，害怕我会伤害萧敬，所以让我签下萧敬可以随时断掉弟弟医药费的合同，把我困在萧氏，困在萧敬的身边。</p>
<p>当初如果不是萧敬，我也不会留下这道疤，弟弟也不会从七岁时就躺在病床上，没有意识，只是一具会长大的躯壳。</p>
<p>临出门前，我对着镜子练习了几次微笑，告诉自己等存够钱，一切都会好起来的，又去买了一些张云云爱吃的糕点，希望这两人能够好好谈恋爱，不要再折腾我了，我只想好好打工，好好存钱。</p>
<p>那位张小姐脑补员工勾引总裁那套真的不存在，我不笑是我生性就不爱笑，你见过哪个打工的，整天笑口常开的，真有机会，这种压榨员工的老板我恨不得弄死他，骨灰用火箭发射到太空去。</p>
<p>我在张云云家门口敲了几次门：「云云小姐，我是萧影，是萧总让我来给您道歉的。</p>
<p>「昨天都是个误会，我太累了，所以才会那样的表情，您大人不记小人过，在萧总那边给我说说情。」</p>
<p>「在外面等着。」萧敬的声音从里面传来，然后就是两人的调情声。</p>
<p>我叹了口气，靠在门上玩着手机，因为我知道这两人至少得两个小时，咱也不知道这些霸道总裁有啥特殊癖好，干这种事情还得让下属听着。</p>
<p>「有人在……啊……外面。」不用想，张云云现在一定十分娇羞，萧敬低沉的声音回道：「怕什么，她又不是没有听过。」</p>
<p>我在外面白眼都快翻出来了，我真不觉得这两人的行为有一丝浪漫可言，相反我觉得有点恶心，忍不住在心里想，怪不得她能跟萧敬搞在一起，换做哪家的千金小姐，萧敬这破性子能让人给打残废。</p>
<p>「晚饭推迟，我在门口守着。」苏远恒给我发来一个懂的表情包，又开玩笑地问道要不要给我买一个好的耳机。</p>
<p>他是萧家的私人医生，也是他一直在为我弟弟治疗，用他的话来说，在萧敬身边工作都是拿钱买命，他现在已经计划三十五岁退休，谁也扛不住这不分白天黑夜的召唤，又不是召唤兽。</p>
<p>「不跟你说了，时间快到了，等下他出来看见我在跟你聊天，又得发脾气。」</p>
<p>「好的，好的，等你。」这场受害者之间的对话结束，门也终于打开。</p>
<p>我努力挤出两滴眼泪，九十度鞠躬，双手把礼物举起，说道：「请张小姐原谅我。」</p>
<p>倒不是我狗腿子，实在是这两人就爱看这一套，可能是他们增进感情的情趣吧，霸道总裁为小娇妻出头，狗仗人势的狐狸精下属上门道歉。</p>
<p>萧敬很满意我的行为，大发慈悲地让我进屋：「进来吧，别在外面给萧氏丢脸。」</p>
<p>我脸上感恩戴德，心里却在想，以后谁再说我的薪水高，我的每分钱都是我的演技换回来的，我这水平放在内娱，啥奖不是手到擒来呀。</p>
<p>「对不起，那天是我的不对。」我继续说道。</p>
<p>张云云哼了两声，脸上还带着潮红，用教训的语气说道：「你已经对我造成了伤害，你觉得道歉有用吗？</p>
<p>「如果不是萧敬，你会跟我道歉吗？</p>
<p>「如果今天是其他人在这里，你还会这样吗，像你这种人，对上位者卑躬屈膝，对其他人颐指气使，你的歉意只不过是强权压迫下的无奈。」</p>
<p>「对对对，没有错。」我点头哈腰的，心想要不我给你磕三个响头吧，我诚心诚意磕的。</p>
<p>他们俩看出我的敷衍，张云云更加生气，又开始了她的独立之说，也不知道她是不是背过稿子，硬生生给我整出了篇演讲。</p>
<p>我从一刚开始的弯腰到最后手扶着膝盖，实在是腰酸想偷偷立起来一点，突然被萧敬逮住：「你在干什么？」</p>
<p>「嗯？」他的语气太过严肃，让我搞不清楚发生了什么，心想难道这个东西都能猜到我在想什么了，不应该呀，他没有这么聪明。</p>
<p>如果不是我闪得快，估计张云云的耳光都甩我脸上来了。</p>
<p>我睁大了双眼，完全不敢相信她接下来说的话：「我以为你听了我说的话，会有悔改的意思，没有想到你到这个时候还想着用身体来……」她看起来很气愤，气愤到连话都说不完整。</p>
<p>顺着他们的眼神看去，我才发现是我领口惹的祸。</p>
<p>虽然我穿得足够严实，还系上一条丝巾，可这么久的弯腰鞠躬还是让我的领口有些下坠，能够稍微看见里面的情况。</p>
<p>「你明天不用来上班了。」萧敬冷冷地说道。</p>
<p>3</p>
<p>我直起身子望着这两人，心想真是应了那句老话，有卧龙的地方必定有凤雏：「你这是在开除我吗？」</p>
<p>萧敬冷笑一声：「不然呢，不过我这人心善，在你没有找到下家之前，我是不会断了你弟弟的治疗的。」</p>
<p>「什么弟弟？她弟弟生了很重的病吗？」张云云突然开口，很自然地坐在萧敬的身旁，用担忧的眼神望着他。</p>
<p>萧敬这人最吃的就是这套，把她搂进怀里说道：「她弟弟是个植物人，如果不是萧家养着他，他早就死了。」</p>
<p>他轻蔑的语气让我感到十分厌恶，却没有任何办法，如果可以，我也不想这么累，我也想在这种时候甩他们两耳光，然后走人，告诉全世界，我不干了，可我不能。</p>
<p>从八岁那年开始，我的生命就不只属于我，我带着属于弟弟的那份在活着，所有的屈辱都是为了离开这里，离开萧家。</p>
<p>张云云听完萧敬的话，惊呼起来：「她也是为了她弟弟才会这样，你还是不要开除她了。」</p>
<p>她走过来，递给我一杯热水，又贴心地让我坐：「我以为你跟那些女人一样，原来你也只是个可怜人。」</p>
<p>「如果你真的缺钱，我可以让萧敬借给你，一个女人那么晚了还在喝酒，很危险的。」她说起上次我一身酒气的事情，我默不作声，看着这对沉浸在自己世界中的狗男女，我喝酒到凌晨还不是因为萧敬只顾着谈情说爱，在签合同的时候直接跑掉。</p>
<p>「我听萧敬说，你从小就在萧家长大，算是萧敬的妹妹，以后你也是我的亲妹妹了。」张云云替我整理着领口，一副萧家女主人的姿态。</p>
<p>我听够了她那些自尊自爱的废话，谁不明白，谁不知道，可我有的选吗。</p>
<p>在出张家大门之前，萧敬像处置一件无关紧要的东西，对我说道：「以后做人谦卑点，下次可没人替你求情了。」</p>
<p>我冷笑一声，眼泪流进嘴里才发觉，总有一天，我要让他们后悔。</p>
<p>路边的街灯已经亮起，苏远恒的喇叭按了几声我才反应过来是他。</p>
<p>上车后，他递给我一杯咖啡，说道：「终于逃离魔爪了？」</p>
<p>我苦笑一声：「是啊，你可别笑话我，我看下次就到你了。」</p>
<p>他嘿嘿一笑，变魔法般地拿出两份餐说道：「我早有准备，买的盒饭，快点吃吧，等会儿他找谁，咱都不至于饿肚子。」</p>
<p>「以前怎么没有发现你这么聪明。」我打开饭盒，是我爱吃的鳗鱼饭，一看就是东街口那家。</p>
<p>我打开饭盒就吃了起来，只有在苏远恒的身边我才会安心，可当我抬头时，却发现他正一脸担忧地望着我。</p>
<p>「你不吃吗？是不是背着我偷偷吃好吃的了？」我开玩笑道。</p>
<p>「怎么会，约好跟你一起吃晚饭，我怎么可能自己去吃好吃的。」</p>
<p>「你别担心我啦，我现在能吃能睡，虽然有时候会觉得很辛苦，可现代社会谁又不辛苦呢，每次我都在想，他骂我还得给我钱，自己还得生气，我就不会难受了。」他笑了笑，说我这么大年龄，还像个小女孩一样。</p>
<p>「我去看过萧老爷子了。」苏远恒的话让我停止了咀嚼。</p>
<p>「他好些了吗？」我问道。</p>
<p>苏远恒点点头：「身子是好了些，可人老了总会变得有些迷信，我给他打过针后，他一直在说对不起你，对不起小浩，想要做出补偿。」</p>
<p>我低下头大口吃着饭：「虽然话说得不好听，可事情已经发生了这么久了，再怎么也于事无补。」我哽咽得说出这句话，眼泪再也不受控制，大颗大颗地掉进饭里，然后混合着米饭被我送进嘴里。</p>
<p>八岁那年，我弟弟还没有躺在床上，他很聪明，知道哪家的老板心善，会给我们东西吃，也知道去哪里可以捡到过冬的衣服。</p>
<p>他也很善良，捡到了被绑架然后逃出来的萧敬。</p>
<p>萧敬吃不惯我们捡来的剩饭，他就把好心人送给他的面包拿给萧敬，脚都磨得起泡，走几公里去给萧敬父亲送信。</p>
<p>他不知道什么是有钱，什么是权力，他只知道一个小孩没有了爸爸就会跟我们一样流浪，所以他想要帮助萧敬回去。</p>
<p>可绑架他的人还是找到了这里，他们不敢伤害萧敬，只能够拿我们来威胁萧敬父亲，我清楚地记得那天自己是怎么被绑到摄像机前，怎么念着绑匪教我的那段话。</p>
<p>那些绑匪想要杀死我，于是用刀在我脖子上划了一道口子，因为业务不熟练，所以我没有死，只留下一道难看的疤痕。</p>
<p>为了威胁萧敬给赎金，证明自己的心狠手辣，那些绑匪殴打着弟弟小小的身躯：「我们什么都做得出来，要么给钱，要么给你家孩子收尸。</p>
<p>「现在只是个开始，你敢报警的话，我们就对你儿子动手。」</p>
<p>在赎回萧敬之后，弟弟跟我被送到医院，他从那天再也没有醒来过，而我也因为萧敬父亲的愧疚成了萧家的养女。</p>
<p>不知道是不是受到了惊吓，萧敬在回去之后昏迷了几次，一直高烧不退，嘴里喊着快逃走。</p>
<p>醒来后就忘记了绑架的事情，偏执地认为我是他父亲在外的私生女，无论我做什么，他都不满意，处处针对着我。</p>
<p>萧老爷子害怕萧敬知道真相再次受到刺激，跪在我面前求我将这件事情埋在心里，条件就是会用最好的资源供养我长大，并且承担我弟弟的一切费用。</p>
<p>「再怎么弥补，小浩也醒不过来。」我擦了擦眼泪，让自己看起来不是那么狼狈。</p>
<p>苏远恒看着窗外，沉默了一会儿说道：「老爷子知道萧敬跟张云云的事情，也知道自己的时间不多了。」</p>
<p>「你也明白的，就萧敬那不可一世的性子，根本不可能守得住萧氏，门当户对的，愿不愿意嫁给他不说，只怕他会被吃得一干二净。</p>
<p>「所以老爷子改了遗嘱，这事儿还没有对外公布，连萧敬都不知道。</p>
<p>「遗嘱的内容是如果萧敬想要继承萧氏，只有一个要求，那就是跟你结婚并且生下继承人。」</p>
<p>4</p>
<p>绝望的气息笼罩住我，我甚至不知道自己在干嘛，只能够机械地吃着米饭，脑子中一片空白。</p>
<p>也许张云云说得对，自己的人生自己选择，可我根本就没的选。</p>
<p>「这不是真的对吗？」我扯出一个微笑，希望苏远恒说出这是一个玩笑，可他还是点了点头，沉重的压力让我近乎崩溃，这些年的点点滴滴全部化成大石头重重地压在我的心上。</p>
<p>我想要找一个发泄口，却发现自己根本无能为力，什么都没有办法改变。</p>
<p>我深呼吸一口说道：「这么多年不都是这样过了吗？」</p>
<p>躺在床上时，我躲进被子中无助地哭泣，在心中质问着所有人，为什么这样对我，为什么我像个工具一般，我难道不是活生生的人吗，我只是想要一个简简单单的生活，真的有这么困难吗？</p>
<p>指针一分一秒地走着，在深夜中，一切声音都被放大，楼下的脚步声，车声，房间中电器运行的声音以及我的心跳声，它似乎要从我的胸膛逃走，因为它也忍受不住这些年的屈辱。</p>
<p>我灌上一瓶又一瓶酒，试图让自己安眠，在闭上眼睛的那一刻，我真的希望自己不会再醒来，我觉得在这个世界，我只是一个可悲的 npc，是他人人生的配角，所以我没法选择，拥有思想便是造物主对我最大的惩罚。</p>
<p>醒来后预想中的狂风暴雨没有到来，手机中空荡荡的，没有任何来电提醒跟信息，我第一次在家里做了早餐，第一次不紧不慢地到了公司。</p>
<p>可当我去到公司时，低沉的气压还是让我察觉到了不对，每个人都安安静静地坐在自己的工位上，没有人聊天，甚至没有人偷偷网上购物。</p>
<p>一切的一切都是那么不同寻常，我快步走到萧敬的办公室，空无一人，打给苏远恒的电话也是无人接听。</p>
<p>「今天怎么了？」我问一个同事，他看四下无人，把我拉进茶水间里，「萧董事长说了，禁止任何公司员工讨论这件事情，不过怕你不知道这事儿再惹怒了萧总，我还是跟你说说。」</p>
<p>「到底什么事情？」不祥的预感在我心中生根发芽。</p>
<p>「萧总的女朋友死了。」</p>
<p>「什，什么？」</p>
<p>「就凌晨的事情，听说是她跟萧总闹矛盾，从家里跑了出去，不知道躲在哪里，萧总把我们这些员工都叫起来去找她，最后在天桥下被发现，好像是被车撞下去的。」</p>
<p>手机铃声响起，是萧敬的父亲，接通首先传来的就是他剧烈的咳嗽声，然后才是几声虚情假意的问候：「你醒了呀，我特意吩咐叫谁都不要打扰你。」</p>
<p>「谢谢。」</p>
<p>「我不喜欢说太多的废话，我想你应该已经知道遗嘱的事情了，让你提前知道，也是给你一个心理准备。」</p>
<p>「可我对萧敬没有任何感情，他对我也是充满着恨意，我们俩在一起不会有好下场的。」</p>
<p>「这些都不重要，重要的是你怎么选，前段时间苏医生的爸爸告诉我，你弟弟的肾脏出了一些问题，如果不及时治疗，用再好的仪器跟药都于事无补。」</p>
<p>「你是我看着长大，在心里跟亲生女儿没有什么区别，你弟弟也是为了萧敬才变成这样，所以当我知道这个情况之后，就立马为他找了一颗肾脏。」萧老爷子的话让我背脊发凉，僵在原地不敢动弹，我没能想到，他为了萧敬，竟然能够如此狠毒，帮他清除一切障碍。</p>
<p>「你要还是不要。」他的语气十分祥和，就像是一个老人在问自家孙女晚饭吃什么一样。</p>
<p>5</p>
<p>要还是不要，我也不知道瘫软在地，动静引来了关切的同事，在他们的搀扶下，我才从眩晕中回过神，他们的表情各异，哪怕已经被生活折磨得麻木，可他们总归还是一个活生生的人。</p>
<p>我终于明白了苏远恒的那一句，我弟弟早就已经死了，现在躺在病床上的只不过是我的执念。</p>
<p>「你有没有想过，如果小浩还存在意识，他会做什么，他想要这样活着吗，他想要他的姐姐每天生活在痛苦之中吗？</p>
<p>「如果他还有意识，这二十年对他来说不是活下去，是毫无希望，比酷刑还痛苦的折磨。」</p>
<p>苏远恒的话不断在耳边回荡，我相信他的医术跟人品，也知道他不会骗我，可我总盼望着小浩有一天能够醒过来。</p>
<p>「他只是一个七岁的孩子，哪怕有一天真的醒来又怎么样呢，他该怎么去接受这个世界？」</p>
<p>「我不要。」连我自己都没有想到，会这么平静地说出这三个字。</p>
<p>那头有段短暂的沉默，然后才说道：「你果然是我挑中的好儿媳。」</p>
<p>电话挂断之后，我直接出了公司，我不管什么上班，也不管什么其他人，我以最快的速度赶到医院，看着弟弟身上的仪器以及他苍白消瘦的身体，我让护工推来轮椅。</p>
<p>「走吧，我们出去晒晒太阳吧。」我很少来看他，因为我总觉得我们以后的日子还很长，有一辈子的时间。</p>
<p>我将他推到草坪上，像小时候那样讲着《卖火柴的小女孩》，那时的我们也渴望有一根神奇的火柴，点燃就可以见到香喷喷的烤鸭跟温暖的火炉。</p>
<p>「当最后一根火柴划下，小女孩见到了她已经去世的奶奶，奶奶在温暖的火光中接她回家。」</p>
<p>阳光让我变得慵懒，想躺在草坪上痛痛快快地睡上一觉，这几年存下的钱够我带着弟弟去任何地方很好地生活。</p>
<p>在他离世之前，我想带他去看看这世间的山水风景。</p>
<p>「你还挺悠闲的。」熟悉的声音响起，阴影遮挡住阳光，「怎么？他也需要晒太阳吗？」萧敬将滑落下来的毯子重新盖上小浩的腿。</p>
<p>「这跟你没有任何关系。」我站起来打算推小浩离开这个地方。</p>
<p>张云云的死好像并没有对萧敬造成任何影响，只是让他看起来颓废了一些，眼中布满血丝，他一把抓住轮椅，居高临下地望着我：「我已经知道了遗嘱的事情。」</p>
<p>「她是为你死的。」他凑到小浩的耳边说道，语气是从未见过的温柔，也充满着危险。</p>
<p>「她是为你死的。」我将他的话送还给他。</p>
<p>「你真的很令人讨厌，永远都是这副要死不活的样子，从你第一天进萧家起，我就觉得你很恶心，恶心透了。」萧敬好像要将所有的情绪发泄到我的身上，用尽侮辱的词汇来骂我。</p>
<p>「他是我爸爸，凭什么他对你这么好，为什么你想干什么就干什么，我连自己心爱的女人都要失去。」</p>
<p>「你抢走了我的一切。」他凶狠的目光中有着不易察觉的脆弱，「他把萧氏也给你了。」言语疲态尽显，看来已经知道了遗嘱的事情。</p>
<p>我笑了笑，难得看见这位老爷这副模样，说道：「她是为你死的。」</p>
<p>萧敬看见我的笑容首先是愤怒，然后便是恐惧与震惊，他再傻，现在也明白了萧老爷子的用意。</p>
<p>张云云的存在只会阻碍萧敬的发展，甚至会让萧氏从此没落，所以他要在临死之前帮萧敬除掉障碍，也是给他好好上了一课，让他明白，只有强大起来，才能够保护好自己所珍视的东西。</p>
<p>「我只不过是你的一样工具而已。」我自嘲地说道，萧敬迷茫的表情让我更觉得讽刺。</p>
<p>二十年来，萧敬都恨着我，认为是我抢走了他的父爱，所以我能做到的，他也要做到，还要比我做到最好，这一切都在张云云出现后化为乌有。</p>
<p>「在你丢下客户出海的那一刻，你就应该明白，她会为你而死。」</p>
<p>「闭嘴，你闭嘴！」</p>
<p>「别自己骗自己了，废物。」我厌恶的目光让他感到疑惑，疑惑为什么处处对他忍让的我会变成这样。</p>
<p>「你别以为仗着那份遗嘱就可以嚣张。」</p>
<p>我看了一眼大楼，说道：「你父亲还没有死，能活多久还不一样，如果我是你，我会用尽所有的办法让他更改遗嘱。」</p>
<p>「别以为你这样我就会对你刮目相看，你学得再像也不是她。」萧敬还是那副蠢样子，简直是不可理喻。</p>
<p>「成熟一点吧，你们才认识几天就已经爱得死去活来了？她只不过是你逃离枯燥生活的借口罢了，是你放纵自己的理由，现在刚好，她死了，你尽可以告诉自己，你们的爱情至死不渝，不过可别忘了，没有你，她现在还活得好好的，追着她的设计师梦想。」</p>
<p>我知道怎么样可以激怒萧敬，让他感到愤怒而又无力，体会到我曾经受过的侮辱。</p>
<p>他的手高高扬起，下一秒即将落在我脸上。</p>
<p>6</p>
<p>他的耳光被赶来的苏远恒拦下。</p>
<p>「有本事去找萧董，别把气撒到小影的身上。」苏远恒将我护到身后，强硬地推走了轮椅，「上次你告诉过我，他不会再随意对你动手。」</p>
<p>他的表情很严肃，我不敢跟他对着干，只好说道：「如果不让他把气给撒出来，以后指不定怎么折腾我呢。」</p>
<p>我跟苏远恒认识也是因为萧敬对我的拳打脚踢，也是因为我，他才选择留在国内，当萧家的私人医生。</p>
<p>「我现在还是寄人篱下嘛，等我啥时候搬出去了，我就找几个大汉，在路口堵着萧敬，拿麻袋往他头上一套，把他打成猪头。」我的话逗笑了苏远恒，他推着小浩回去，我跟在身后，眼底竟有些湿润，好像一直盼望的生活已经唾手可得。</p>
<p>被萧老爷子收养后，因为萧敬对我的偏见，所以我一直在外地上学，十年前萧氏的产业重点向南城转移，我才回到南城，这个城市对我来说既陌生又熟悉，就跟萧董跟我的感觉一样。</p>
<p>我站在房门前，听着里面的咳嗽，犹豫再三还是推门进去，萧董坐在办公桌前见我进去将文件放下，说道：「在外面站这么久，怎么不进来。」</p>
<p>「我在犹豫。」我没有丝毫隐瞒。</p>
<p>「你想离开南城，离开萧家。」他给我倒了一杯茶，说道，「这些年你想的一直都是这些，是我不好，一直在利用你。」</p>
<p>「您这是在跟我说对不起吗？」看着眼前这个病入膏肓的老人，恍惚我又想起第一次见到他的样子，是那么意气风发。</p>
<p>他摇摇头，走到窗边：「比起萧敬，其实你才是最像我的那一个，所以我一直都很欣赏你。」欣赏到威胁我，欣赏到把我绑在萧敬身边。</p>
<p>「我不明白你的意思。」我的语气很冷漠。</p>
<p>「如果你现在走了，就什么都得不到了。」</p>
<p>「我什么都不想要，我已经想明白了，与其让小浩躺在床上不死不活地过一辈子，还不如让他往生。</p>
<p>「您知道的，我不是一个迷信的人，可最近我总是在想，如果人真的有灵魂，他是不是就这样就被我禁锢了二十年，也许我早放手，他早就回到了这个世上。」我闭上眼睛深呼吸一口，不敢继续说下去，害怕下一秒自己就会后悔，放弃这个决定。</p>
<p>「可这样意味着你的一切都得从头开始。」萧董提醒我。</p>
<p>「我最不怕的就是重新开始。」</p>
<p>他不怒反笑，说起小时候第一眼见我的场景，那时的萧敬跟他并不亲热，自己刚被救回来，吓得全身颤抖，却还是为了我跟小浩跪在地上，求他收留我们，求他医治小浩。</p>
<p>也许是保姆当久了，就以为自己是家里的女主人，把萧敬从小带大的梅姨很不喜欢我们，萧敬回去之后又总是想着去医院探望小浩，所以梅姨就经常拿绑架的事情来吓唬萧敬。</p>
<p>一来二去，萧敬对我们姐弟的恐惧大于喜欢，甚至觉得是我们策划了绑架。十岁不到的孩子，而且是地主家的傻儿子，能有什么智商，吓一吓，再加上高烧，醒来就把事情忘记得一干二净。</p>
<p>萧董知道这件事情后，把梅姨扫地出门，并且任何人不许再提这件事情，生怕这傻儿子又发病。</p>
<p>可能也有梅姨的因素，所以萧敬才会一直不待见我。</p>
<p>「您的身体还很强健，遗嘱的事情还是以后再说吧。」我说道。</p>
<p>他摇摇头，眼神中竟然有了一丝悲伤：「我的时间不多了。」</p>
<p>「所以呢？这跟我有什么关系，所以就牺牲我，来成全你们这感天动地的父子情吗？我敬你是长辈，但你不要欺人太甚。</p>
<p>「你儿子是人，我难道是猪狗吗，我不能有自己的选择，你们一直逼迫我，威胁我，现在我想过自己的人生不可以吗？</p>
<p>「我就活该被你们践踏吗？」我将憋了二十多年的话全部说出来，甚至怨毒地想着萧董最好能被我气死，这样才能够解恨。</p>
<p>可他听完我的话，只是有些错愕，然后平静地说道：「你出去吧，有其他事情我会通知你的。」</p>
<p>走出房间后，我发现萧敬坐在外面，穿着一身黑衣，一副为张云云守节的模样。</p>
<p>在我经过他时，他拉出我的胳膊问道：「你们说的都是真的吗？」</p>
<p>7</p>
<p>「假的，我的嘴里就没有一句真话。」我甩开他的手，把他的话送还给他。</p>
<p>「你弟弟是因为我才变成植物人的？」他在后面紧追不舍，我也突然明白为什么萧董会突然说起小时候的事情，为什么对我的话没有意外，原来他就知道萧敬在门外。</p>
<p>所有的话都是说给他听的。</p>
<p>因为只要萧敬知道，他就绝对不可能放我走。</p>
<p>「别，收起你这种恶心的表情，我不想看。」萧敬懊悔与怜悯的表情让我差点吐出来，他的触碰都会让我颤抖跟反胃。</p>
<p>他再想伸手过来抓住我的胳膊，我却下意识地躲避，这是多年的肌肉记忆，是从他的拳打脚踢下练出来。</p>
<p>我在心里自嘲道：「就我这个反应能力，在以前，怎么也能当个大侠什么的，啥都不会，闪避技能满分。」</p>
<p>「对，对不起。」萧敬的手伸了回去。</p>
<p>「我受不起，我真的受不起，你在知道这件事情之后，所以跟我说对不起，如果没有这件事情，我这些年就白受了是吧，我活该，我欠你的,我弟弟欠你的。</p>
<p>「你是人生的主角，我只不过是个小小的配角，你想使唤就使唤，想干嘛就干嘛，说对不起干嘛呀，反正你有的是能耐，今天装得可怜兮兮的，明天继续花天酒地。」</p>
<p>我这辈子最厌恶的就是萧敬，所以我不明白为什么会有人爱上一个处处针对自己的人，这人还是自己的老板，以前我没的选，现在我只想让他死，哪怕他不死，我也得在他心里埋下一根刺，扎他一辈子。</p>
<p>「小事情啦，不就是差点被割喉致死吗，不就是被你随意打骂吗，不就是一个七岁的孩子为了你在床上躺二十年，现在已经快死了嘛，不就是一个无辜的女生为你死了嘛，当然说声对不起就行啦。」</p>
<p>我了解萧敬，我知道刀该往哪里扎，知道什么样的话会让他在夜里辗转难眠，寝食难安，我在心里骂了句「蠢货」，留下僵硬的萧敬站在原地。</p>
<p>离开萧家之后，我立马上车，萧敬却从大门走出来，拦在前面不让我走，我狂按喇叭，心里想到在我失去耐心之前你最好滚开，不然我一脚油门下去撞死你，遇见这个奇葩老板我也是造孽。</p>
<p>「你为什么不早告诉我，你为什么要一直瞒着我。」他眼睛通红，挡在车前。</p>
<p>「我早告诉你，你就会听了，你难道不知道自己是哪种人吗？如果你真的有脑子，你哪怕把你骂人的功夫用在问别人的时间上，你自己也早就明白了。」</p>
<p>「可……」</p>
<p>「没有可是，造成今天这个局面，除了你有自私自利的爹之外，还因为你是一个烂人，烂到无可救药的那种。」我踩下油门，到最后一刻他还是挪开尊贵的双脚，呆呆地站在一旁。</p>
<p>在后视镜中我看见他进了萧家大门，心里松了一口气，生怕他一直之间想不开做出什么过激的举动，再把责任赖在我身上来着。</p>
<p>医院里，小浩还是躺在病床上，各种仪器插在他瘦弱的身体上。</p>
<p>「让他离开吧，我不想他再受苦了。」本以为这句话从我嘴中说出很困难，可现在我只觉得解脱跟平静。</p>
<p>我把一枚戒指戴到小浩的手上：「下辈子记得早点来找姐姐，我会等你的。」</p>
<p>苏远恒将我搂在怀里：「要不？咱俩一起等他？」</p>
<p>「我们一起离开南城吧。」这个地方我一天都不想再待下去了。</p>
<p>苏远恒点点头。</p>
<p>8</p>
<p>离开的那天，我带着弟弟的骨灰去到机场，苏远恒已经提前到目的地安置一切。</p>
<p>在出租车上，司机播放着新闻电台，从里面传出了萧董病逝的消息，并且将所有资产留给他在世的一对儿女，萧敬跟萧影。</p>
<p>「真是到死才知道这萧老板在外面还有一个私生女。」</p>
<p>「不过他身体不是挺硬朗的吗，怎么突然就死了，我看肯定是被他那个荒唐儿子给气死了，我听人说，在萧老板去世之前，他们俩大吵了一架，所以老头儿才会死的。」</p>
<p>出租车依旧话痨着，喋喋不休地说着这个城市的秘闻：「我看那个小的，这次得气死了，本来以为自己是家中的独子，所以想怎么折腾就怎么折腾，这下傻眼了吧，外面还有一个。」</p>
<p>手机铃声还是不断响起，跟以往一样，是萧敬打来的，犹豫再三我还是接通了。</p>
<p>「你现在在哪里？」萧敬的声音有些疲惫，短时间内他失去了爱人、父亲，又得知了当年的真相，小浩的死更是让他深受打击。</p>
<p>小浩火化那天，他一直等在殡仪馆外，远远看着我们，却不敢上前。</p>
<p>「在去机场的路上。」</p>
<p>「你要离开南城吗？」</p>
<p>「这里没有任何值得我留恋的地方。」</p>
<p>「 你可以留下来吗，我现在什么都没有了，只有你了，只要你留下来，我什么都可以给你。」他的声音有些急迫。</p>
<p>「我什么都不需要，唯一需要的就是远离你，远离萧家。」</p>
<p>过安检的时候，萧敬冲过来却被机场工作人员拦着，他大喊：「你别走，我什么都可以给你，你留下好吗？」</p>
<p>我头也不回，直接过安检，进入候机室，任凭他如何吵闹。</p>
<p>9</p>
<p>「萧敬又给你打电话了？」苏远恒拿着一杯牛奶递给我，我把手机丢在一旁说道：「有毛病这人，理他干嘛。」</p>
<p>我拿出计算机算着甜品店的出入账，苦恼地说道：「原来做个小本生意也没有那么容易啊，可比我打工难多了。」</p>
<p>「要不你回萧氏打工去？」苏远恒调侃我，被我踢了一脚，他哈哈大笑，然后打开电视。</p>
<p>电视里正放着某富商老来得子的新闻。</p>
<p>听说这名富商结婚多年，却一直没有孩子，现在已经快五十岁，才终于有了第一个孩子。</p>
<p>他曾经找人算过，说他命里会有一个儿子，只不过这个孩子舍不得前世的亲人才一直没有离去投胎，所以富商才会老来得子。</p>
<p>本来这件事情可以算是民间怪谈，可富商儿子右手食指上有一圈胎记，就跟戒指一样。</p>
<p>我跟苏远恒相视一笑，换了母婴频道。</p>
<ul>
<li>完 -</li>
</ul>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://maimai977977.github.io/2023/05/29/09.%20%E6%88%91%E6%98%AF%E8%B7%AF%E4%BA%BA%E4%B9%99/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://maimai977977.github.io/2023/05/29/09.%20%E6%88%91%E6%98%AF%E8%B7%AF%E4%BA%BA%E4%B9%99/";
            const title         = "「09.我是路人乙」";
            const excerpt       = `我是路人乙非分之想：恰情动时见你
我是霸道总裁文中的一个普通人。
男主丢下会议，直接去找女主时，我拼命地跟甲方道歉。
凌晨三点，女主生病时，男主一个电话我就爬起来找医生，买药。
他们俩在游艇上爱来爱去时，我在船舱中打扫着房间，吃着他们...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-05-28T18:12:22.453Z" itemprop="dateModified">最后编辑：2023-05-29</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 10.攻略那个系统" href="/2023/05/29/10. 攻略那个系统/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 08.反向带娃后我全网爆火了" href="/2023/05/29/08. 反向带娃后我全网爆火了/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                75
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                15
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                8
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Css/">Css</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DAC/">DAC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Html/">Html</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenWrt/">OpenWrt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Today/">Today</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/axutongxue/">axutongxue</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/software/">software</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vuepress/">vuepress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/zzcs/">zzcs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">我不是盐神</a><span class="category-list-count">20</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/netlify/" style="font-size: 0.6em;">netlify</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 0.6em;">主题</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 0.8em;">分享</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.7em;">学习</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 0.6em;">建站</a> <a href="/tags/%E6%8A%98%E8%85%BE/" style="font-size: 0.6em;">折腾</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.6em;">日常</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 0.6em;">阅读</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/01/15/%E9%BB%91%E7%BE%A4%E6%99%96%E6%8A%98%E8%85%BE/"><i class="fa  fa-book"></i> 黑群晖折腾</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/28/RackNerd%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%BE%BF%E5%AE%9CVPS/"><i class="fa  fa-book"></i> RackNerd美国便宜VPS</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/19/oppor9%E6%90%9E%E6%9C%BA/"><i class="fa  fa-book"></i> oppor9搞机</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/15/%E5%85%B3%E4%BA%8E%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/"><i class="fa  fa-book"></i> 关于搭建静态博客</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/13/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB3/"><i class="fa  fa-book"></i> 常用知识汇总3</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 MaiMai 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <!-- <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by MaiMai.</li>
                        </div> -->
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">萌5201314</a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="7307144945"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>