<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/sdan.ico">
  
  <title>19.觉醒自己是恶毒女配后，我本性暴露了 | MaiMai</title>
  
  <meta name="author" content="MaiMai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="分享" />
  
  <meta name="description" content="觉醒自己是恶毒女配后，我本性暴露了。参加⼀档带娃综艺，我的乖儿子总是跟影帝的熊儿子打架。 网友⼤骂我儿子没教养，骂我不配当妈，上综艺就是为了勾引影帝。 我直接⼀巴掌打在影帝儿子的屁股上：「打⼈还有理了是吧？信不信把你剃成小光头？妈了个窝窝头的，给老娘面壁思过！」 弹幕：「？？骂得有点爽是怎么回事？」 半夜，影帝敲开我的房门：「你⼤儿子不肯睡觉，怎么办？你这个当妈的就只管⼀个儿子吗？」 我被吵醒，气">
<meta property="og:type" content="article">
<meta property="og:title" content="19.觉醒自己是恶毒女配后，我本性暴露了">
<meta property="og:url" content="https://maimai977977.github.io/2023/05/29/19.%E6%94%B6%E6%8B%BE%E7%86%8A%E5%AD%A9%E5%AD%90%E5%90%8E%EF%BC%8C%E6%88%91%E5%85%A8%E7%BD%91%E7%88%86%E7%81%AB%E4%BA%86/index.html">
<meta property="og:site_name" content="MaiMai">
<meta property="og:description" content="觉醒自己是恶毒女配后，我本性暴露了。参加⼀档带娃综艺，我的乖儿子总是跟影帝的熊儿子打架。 网友⼤骂我儿子没教养，骂我不配当妈，上综艺就是为了勾引影帝。 我直接⼀巴掌打在影帝儿子的屁股上：「打⼈还有理了是吧？信不信把你剃成小光头？妈了个窝窝头的，给老娘面壁思过！」 弹幕：「？？骂得有点爽是怎么回事？」 半夜，影帝敲开我的房门：「你⼤儿子不肯睡觉，怎么办？你这个当妈的就只管⼀个儿子吗？」 我被吵醒，气">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://maimai977977.github.io/images/sdan.ico">
<meta property="article:published_time" content="2023-05-29T15:35:39.000Z">
<meta property="article:modified_time" content="2023-05-29T09:26:07.989Z">
<meta property="article:author" content="MaiMai">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maimai977977.github.io/images/sdan.ico">
  
  <!-- 站点验证相关 -->
  
    
    
    
  

     
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-columns"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-cloud"></i>
                                                
                                                Project
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://maimai977977.ysepan.com/">
                                                                
                                                                    <i class="fa fa-balance-scale"></i>
                                                                
                                                                Store
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://gtp.maimaio.cn/">
                                                                
                                                                    <i class="fa fa-paint-brush"></i>
                                                                
                                                                GTP
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://mailove.eu.org/">
                                                                
                                                                    <i class="fa fa-sticky-note"></i>
                                                                
                                                                Note
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://flowus.cn/maimai/share/a48f1b1d-ef6a-44ab-b5b8-2e0e303ad2c1/">
                                                                
                                                                    <i class="fa fa-strikethrough"></i>
                                                                
                                                                息流
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/Contactme/">
                                            
                                                
                                                    <i class="fa fa-send"></i>
                                                
                                                关于本站
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-navicon"></i>
                                                
                                                DAC导航
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/dac/">
                                                                
                                                                    <i class="fa fa-subscript"></i>
                                                                
                                                                DAC导航
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/06/11/dac%E5%AF%BC%E8%88%AA%E4%BB%8B%E7%BB%8D/">
                                                                
                                                                    <i class="fa fa-superscript"></i>
                                                                
                                                                导航介绍
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/GraduateStuden/">
                                            
                                                
                                                    <i class="fa fa-bullhorn"></i>
                                                
                                                一研为定
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">MaiMai</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>MaiMai</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://maimai977977.github.io/2023/05/29/19.%E6%94%B6%E6%8B%BE%E7%86%8A%E5%AD%A9%E5%AD%90%E5%90%8E%EF%BC%8C%E6%88%91%E5%85%A8%E7%BD%91%E7%88%86%E7%81%AB%E4%BA%86/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">19.觉醒自己是恶毒女配后，我本性暴露了</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-05-29T15:35:39.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-05-29</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">MaiMai</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~13.20K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1685352367989"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="觉醒自己是恶毒女配后，我本性暴露了。"><a href="#觉醒自己是恶毒女配后，我本性暴露了。" class="headerlink" title="觉醒自己是恶毒女配后，我本性暴露了。"></a>觉醒自己是恶毒女配后，我本性暴露了。</h1><p>参加⼀档带娃综艺，我的乖儿子总是跟影帝的熊儿子打架。</p>
<p>网友⼤骂我儿子没教养，骂我不配当妈，上综艺就是为了勾引影帝。</p>
<p>我直接⼀巴掌打在影帝儿子的屁股上：「打⼈还有理了是吧？信不信把你剃成小光头？妈了个窝窝头的，给老娘面壁思过！」</p>
<p>弹幕：「？？骂得有点爽是怎么回事？」</p>
<p>半夜，影帝敲开我的房门：「你⼤儿子不肯睡觉，怎么办？你这个当妈的就只管⼀个儿子吗？」</p>
<p>我被吵醒，气得直接怼：「你不会哄睡吗？你⼀个当爹的还要来问我怎么哄儿子吗，难道我是你爹吗！」</p>
<p>弹幕直接瘫痪。</p>
<p>综艺播出后，原本应该⼤受欢迎的女主却没了热度。</p>
<p>反倒是⼀堆豪门⼤佬们抱着孩子来求我：「林小姐，求求你帮忙骂⼀骂我家熊孩子，打⼀顿更好……」</p>
<p>影帝黑脸：「我老婆只会管我和我儿子，谁再怂恿她离婚再嫁，别怪我律师函警告。」</p>
<p>1</p>
<p>「哇哇呜呜呜……你骂我，反弹！全都反弹！」</p>
<p>别墅客厅里，两个孩子的叫喊声震天响。</p>
<p>我被其中⼀个孩子撞到跌倒，手里的果汁洒在身上。</p>
<p>冰块冻得我⼀个激灵。</p>
<p>脑海中顿时涌入许多信息。</p>
<p>我原来已经穿书了，是书中的⼀个恶毒女配，和影帝男主段屿隐婚⼀年。</p>
<p>段屿有⼀对双胞胎儿子，我和他⼀⼈带⼀个。</p>
<p>我为了不离婚，对段屿和他带的那个熊儿子段天骐百般讨好，圣母得乐山⼤佛看了都想让位。</p>
<p>而女主姜茵茵是干练清醒的事业型女性，和段屿青梅竹马，是亿万粉丝嗑的公认 cp。</p>
<p>和我离婚后，段屿很快娶了她，双胞胎也和她相处愉快。</p>
<p>后续剧情中，我嫉妒⽣恨，不断地破坏他们⼀家四口，最终惨死在绑架姜茵茵的路上。</p>
<p>淦！我的亲娘嘞，这太可怕了。</p>
<p>我恨不得马上和段屿离婚，在把姜茵茵送到他床上，祝他们⼀胎八宝，⼀家十二口幸福美满。</p>
<p>可我现在正在⼀档带娃综艺录制现场。</p>
<p>是我⽤段晨晨威胁段屿也来参加的。</p>
<p>段晨晨就是我带的那个乖儿子。</p>
<p>哦对，我和段屿是分别带娃参加的，观众还不知道我们的关系。</p>
<p>按照剧情，我是想在节目中「不小心」透露我和段屿的婚姻关系，借舆论把他捆在身边。</p>
<p>——那我就是个傻逼。</p>
<p>这关系，瞒定了。</p>
<p>这婚，也离定了！</p>
<p>2</p>
<p>客厅里正在吼出魔音的两个小孩就是段屿的双胞胎儿子。</p>
<p>只不过⼀个现在是我带的儿子，在节目里只叫他晨晨。</p>
<p>晨晨和段天骐是异卵双胞胎，长得不太像，但都粉雕玉琢的，十分帅气可爱。</p>
<p>可兄弟俩的性格却天差地别。</p>
<p>晨晨乖巧又懂事。</p>
<p>段天骐却就像是混世霸王龙，熊得狗听了都摇头。</p>
<p>刚刚这场打架，就是因为段天骐主动抢晨晨玩具，还手欠推倒晨晨堆的积木才引发的。</p>
<p>段天骐比晨晨胖⼀圈，晨晨被他的小胖爪挠了⼀道，此时正蹲在茶几边⽤着小眼睛瞪着他。</p>
<p>而段天骐则趾高气昂地抱着玩具，⼀边哭还⼀边骂⼈，不讲理极了。</p>
<p>简直是满级熊孩子⼀个！</p>
<p>妈蛋，看了就来气！</p>
<p>我⼀个鲤鱼打挺从地上爬起来，⼤步走上前。</p>
<p>而在我做出这个动作时，晨晨小身子瑟缩了⼀下，白净委屈的小脸上露出浓浓的失望。</p>
<p>段天骐则挺起胸脯，⼀副得意洋洋的欠揍模样，仿佛认定了我会选择维护他。</p>
<p>可他显然想错了。</p>
<p>会维护他的是没觉醒前的我。</p>
<p>我现在是钮祜禄·后妈。</p>
<p>放着乖巧的儿子不理，去讨好只喜欢女主的熊孩子？我脑子瓦特了我！</p>
<p>我劈手就抢过段天骐手里的玩具，塞回晨晨手里，温柔笑道：「宝贝不哭，玩具妈妈帮你抢回来了哦。」</p>
<p>⼀转头，我又对段天骐冷脸严肃道：「你再敢抢我儿子玩具试试看，你那不懂教育的爸爸不揍你，我替他揍你！」</p>
<p>段天骐像是被我的举动弄蒙了，⼀时间呆呆地张着小嘴，难以置信地看着我。</p>
<p>随后，他哇——」的⼀声哭出来，冲过来抓着我的裤子⼤吼：</p>
<p>「你敢抢我的玩具！我要告诉爸爸，让他再也不理你了！」</p>
<p>3</p>
<p>弹幕顿时炸了。</p>
<p>「我靠，林意有病吧，孩子们吵架很正常，她瞎掺和什么啊？」</p>
<p>「还敢对小天骐那么凶，我们影帝段屿的儿子是她能骂的吗？气死我了，拳头硬了！」</p>
<p>「她不是⼀直想勾引段屿吗？对待小天骐也跟舔狗似的，这是原形毕露了吗？啧啧，装不下去了吧。」</p>
<p>「刚才镜头转动我都没看清楚，但肯定是林意那个阴沉的儿子先去惹小天骐的吧？」</p>
<p>「肯定是啊，林意那个儿子乖过头了，⼀看就不是正常小孩。」</p>
<p>哈？！</p>
<p>我都要气笑了，这世道是多畸形，孩子乖不正常，熊孩子还有理了是吧？</p>
<p>想到以前亲戚家的熊孩子，摔坏我⼀整套 LAMER，还反过来说我不包容小孩子，我整个⼈都处于暴躁边缘。</p>
<p>弹幕说我原形毕露？</p>
<p>正好，上辈子我被熊孩子气得急性心梗而死，这辈子还忍个毛线球！</p>
<p>「首先，是你抢晨晨玩具，你应该给晨晨道歉！</p>
<p>「其次，你最好告诉你爸别理我，因为我更不想理他，不会教育熊孩子的男⼈，我、没、兴、趣！」</p>
<p>被我这么⼀吼，段天骐哭吼得更⼤声，小霸王龙脾气也上来了，小肉手抓起茶几上的东西就往地上砸！</p>
<p>噼里啪啦的几声巨响，很多果盘杯子都被砸得粉碎。</p>
<p>地上都是玻璃碎片。</p>
<p>对待熊孩子经验丰富的我淡定极了。</p>
<p>我直接伸手拎起段天骐，把他丢到了边上的⼤沙发上。</p>
<p>小家伙跟个肉球似的，在沙发里滚了⼀圈，整个脸蛋扑进抱枕里，还打了个嗝，吓得都忘记骂⼈了。</p>
<p>我弯腰抱起晨晨，拍拍他的衣服，防止玻璃碴儿溅到上面：「走，不跟熊孩子玩，妈妈带你去洗洗脸。」</p>
<p>「林意！！！你这个蛇蝎心肠的坏女⼈！！！」</p>
<p>4</p>
<p>段天骐⼀听到我这么说，立马从沙发上爬起身要下来。</p>
<p>「你⼀踩，玻璃碴儿就把你的脚扎破！」我很凶地瞪着他，「到时候流⼀地血，你就痛得三天别想吃鸡腿！」</p>
<p>段天骐显然被吓到了，刚伸下来的小胖脚又缩回去了，横眉竖目瞪我：「那你过来啊！你不会抱我吗？！」</p>
<p>「我是你爹啊？」我不理他，「打我儿子我还抱你？呵呵，找你爹玩去。」</p>
<p>弹幕噌噌飙升。</p>
<p>「林意太过分了吧，抱⼀抱小天骐不⾏吗？」</p>
<p>「还扔小天骐，她这不是虐待儿童吗？活该她被全网喷！」</p>
<p>「srds，我觉得林意刚刚把小天骐扔沙发上是怕他踩到玻璃碴儿吧……而且小天骐发起脾气就摔东西这个习惯，真是不知道咋形容 orz」</p>
<p>「能说我也这么觉得吗……真的挺熊，刚刚那⼀下子代入亲戚家熊孩子，我血压都飙升了[自闭.jpg]。」</p>
<p>「前面两个 diss ⼀个孩子干嘛，他才六岁而已，不懂事很正常啊，就不能多包容孩子吗？」</p>
<p>「林意这心机女还有⼈洗啊？对小孩子这么凶能是什么好⼈？」</p>
<p>此时，别墅门口传来脚步声。</p>
<p>弹幕顿时炸锅了。</p>
<p>原本讨论我的⼈全都不见了。</p>
<p>「哇！茵茵女神来啦！」</p>
<p>「茵茵来拯救小天骐了！太好了呜呜呜！女神快救救孩子吧！」</p>
<p>「茵茵好美啊[狗狗舔屏.jpg]⼀看就比某个心机女有气质，真正的女神啊啊啊啊。」</p>
<p>「肯定是影帝段屿让茵茵来帮忙带娃的，听说茵茵和天骐关系非常好，这下终于可以看正确育儿指南了！」</p>
<p>姜茵茵⼀身白色连衣裙，漂亮优雅，⼀手拖着⼀个特⼤号⾏李箱，另⼀手拎着⼀个蛋糕，笑容款款地走了进来。</p>
<p>5</p>
<p>姜茵茵是作为特邀嘉宾来参加录制的。</p>
<p>段屿作为影帝，在附近还有戏要拍，不是时刻都能来带娃，我猜到节目组是为了话题热度。</p>
<p>不过有姜茵茵来带段天骐这个熊娃，我正好解放。</p>
<p>姜茵茵冲我礼貌笑笑，把蛋糕放在桌上，嗓音柔得能滴出水来：「天骐，我买了你最爱吃的蛋糕，现在帮你切吗？」</p>
<p>「呜呜呜女神就是温柔，对孩子也太好了吧！」</p>
<p>「跟某个脑残女⼀比，简直是天使！爱死了，茵茵我爱你啵啵啵。」</p>
<p>「茵茵对孩子这才正常吧？不会对孩子动气，从来不打凶不骂，这才是正确教育⽅式叭！你看林意还扔小天骐，简直猪狗不如[呕吐.jpg]。」</p>
<p>这油腻狂舔的弹幕让我⼀阵皱眉。</p>
<p>段天骐看到我的表情，顿时不知从哪燃起了气焰，⼤声说：「哼，蛋糕不许给他们吃！让他们看着我吃！」</p>
<p>小胖手直指我和晨晨。</p>
<p>那意思仿佛是——馋死他们！除非他们向我求饶！</p>
<p>啧啧，小屁孩就是小屁孩，⼀个蛋糕能馋死谁啊？</p>
<p>你以为你是舌尖上中国的导演呐！</p>
<p>「这蛋糕是我专门买给你……」</p>
<p>不等姜茵茵说完，我就淡淡接话了：「放心，我从来不吃外面买的蛋糕。」</p>
<p>「走，晨宝，妈妈给你做蛋糕吃去。」我摸着怀里晨晨的小脑袋，语气⼀下子变得温柔。</p>
<p>晨晨蜷在我怀里不说话，看起来乖巧极了。</p>
<p>哎呀呀，乖宝宝谁不爱呢！</p>
<p>段天骐似乎被我气到了，在沙发上边蹦边⼤喊：「林意！你你你、你给我站住！」</p>
<p>不听不听，王八念经~</p>
<p>6</p>
<p>我抱着晨晨进了厨房，拿出材料开始做蛋糕。</p>
<p>外面的段天骐安静下来了，估计是姜茵茵把他给哄好了。</p>
<p>我懒得看。</p>
<p>正搅拌芝士馅料，⼀道冷冷淡淡的小声音说：「段天骐不爱吃芝士的。」</p>
<p>我⼀愣，低头看着坐在小矮椅上的晨晨。</p>
<p>察觉到我的目光，晨晨小脸还是没什么表情，冷冰冰酷哥：「你放那么多芝士，他肯定不吃，你白费力气。」</p>
<p>小家伙说的话和剧情里完全⼀样。</p>
<p>晨晨虽然也是段屿的儿子，但因为由我带着，而觉醒前的我又⼀心想要讨好段天骐，对晨晨很忽略。</p>
<p>甚至我经常会偏心段天骐，因此还骂晨晨，搞得晨晨性格也越来越沉闷，后来还得了轻微抑郁症。</p>
<p>虽然我准备和段屿离婚，但晨晨是无辜的啊。</p>
<p>每⼀个乖孩子都值得被温柔宠爱。</p>
<p>「妈妈又不做给他吃，他不是有姜茵茵阿姨吗？」我笑盈盈说，「妈妈是做给你吃的，你不是最爱吃芝士了？」</p>
<p>晨晨显然不信，冷哼⼀声，背过身去。</p>
<p>我俯身偷袭，在晨晨小脸蛋上吧唧亲了⼀口。</p>
<p>「乖宝，我知道刚才不是你主动招惹段天骐的，放心，以后他要是欺负你，妈妈会替你讨回公道的！」</p>
<p>「你、你不许亲我！」晨晨噌地站起来，「我是男孩子！男女授受不亲！」</p>
<p>他白嫩的小耳垂爬上⼀抹红晕，然后躲到角落不理我了。</p>
<p>「哈哈哈 xswl，我怎么没发现晨晨这么可爱！这红耳朵的样子太萌了！」</p>
<p>「晨晨好乖啊，⽣气了就蹲角落也不吵闹，要是我家熊孩子也这么乖就好了[摇头.jpg]」</p>
<p>「这么乖的宝宝怎么会是林意的儿子啊，这花痴女真是狗屎运。」</p>
<p>「可别把晨晨给带坏了！我看晨晨就不如小天骐可爱。」</p>
<p>「楼上是段屿的粉吧，讲真晨晨确实比天骐要乖……除非瞎了看不出来。之前林意为了讨好段天骐，冷落责骂晨晨我还难过，没想到她突然正常了，我真为晨晨高兴。」</p>
<p>弹幕对晨晨的风评逐渐变了，不再骂他，都夸他乖巧、可爱、懂事。</p>
<p>我满意地点点头。</p>
<p>嗯嗯！乖孩子就该被夸奖！</p>
<p>7</p>
<p>蛋糕做好也到了晚餐时间。</p>
<p>我顺便做了番茄意面和蜂蜜烤鸡翅，还有手打百香果橙汁，端上了桌。</p>
<p>此时姜茵茵和段天骐也走了进来，手里还拎着姜茵茵带的那个蛋糕，竟然都没拆开过。</p>
<p>我抱起晨晨，给他围上围兜：「久等啦宝贝，你先尝尝妈妈做的芝士蛋糕？」</p>
<p>「我也要吃蛋糕！」段天骐忽然奶凶地吼道。</p>
<p>姜茵茵顿时眼神发光，温柔亲昵地摸摸段天骐的脑袋：「天骐，阿姨马上给你切，想吃什么晚饭？」</p>
<p>段天骐偏头躲开她的手，绷着小脸：「我要吃番茄意面和蜂蜜烤鸡翅！你做给我吃！」</p>
<p>姜茵茵笑了笑：「那阿姨帮你点附近最有名的西餐厅好不好？」</p>
<p>段天骐不依，瞪着我，恶狠狠说：「我要吃亲手做的！」</p>
<p>这熊孩子真奇怪，跟姜茵茵说话就说话，瞪着我干嘛？</p>
<p>有观众作证，我可⼀下都没招他啊。</p>
<p>姜茵茵有几秒的僵硬，很快把视线转向我：「林意，你做的有多吗？能不能分⼀点给天骐？现在天黑了，我怕我做来不及，会饿到他。」</p>
<p>我奇怪反问：「啊？点外卖来得及，动手做就来不及吗？」</p>
<p>姜茵茵似乎噎了下，笑容⼀秒又扬起：「我做饭很慢。抱歉，我不像你平时在家时间多，无聊的时间来研究这些吃的，我⼯作上⼀直很忙。」</p>
<p>啧啧，又开始立事业女性⼈设了。</p>
<p>瞧不起家庭主妇啊？</p>
<p>我「哦」了⼀声：「这样啊，那你好棒棒。可我做的只够我和晨晨吃。」</p>
<p>晨晨惊讶地看着我，原本想推开盘子的小手顿住。</p>
<p>显然，他以为我会叫他让给段天骐的。</p>
<p>我看得心疼，抽纸给晨晨擦擦小嘴：「宝贝慢慢吃哦。蛋糕会不会太甜？」</p>
<p>晨晨将信将疑地看了我好⼀会儿，才又冷又酷地说：「刚好。」</p>
<p>「那妈妈就当你在说好吃啦。」我看晨晨装酷的可爱样子，忍不住又亲了下他的脸蛋，「多吃点哦。」</p>
<p>话刚说完。</p>
<p>只听砰的⼀声，段天骐忽然推倒了面前的水杯，整个餐桌都狠狠震动了⼀下……</p>
<p>8</p>
<p>姜茵茵吓了⼀跳，忙去抱段天骐：「天骐，怎么啦？没伤到手吧？」</p>
<p>嚯，他当然没伤到手，但桌上被他弄得⼀片狼藉，水洒得到处都是呢！</p>
<p>晨晨是个小洁癖党⼀枚，我当即就准备抱起他去客厅吃。</p>
<p>可段天骐不知道哪根筋抽风，忽然就拽住我的袖子，阻止我抱晨晨，小圆脸蛋奶凶奶凶的：「你不准走！」</p>
<p>Hello？</p>
<p>小朋友你是否拽错了⼈？</p>
<p>你心爱的姜茵茵阿姨在右边啊！</p>
<p>「干嘛？」我疏离又不客气道，「麻烦松手，小朋友。」</p>
<p>段天骐瞪着我护着晨晨的手，忽然不知道抽什么风，把晨晨的餐盘⽤力推到地上，我精心准备的意面、蛋糕顿时摔得稀巴烂。</p>
<p>我屮艸芔茻！</p>
<p>跟我犯熊是吧！</p>
<p>我林意上辈子就是熊孩子打少才心梗死的了！</p>
<p>而且，浪费粮食——是重罪！！！</p>
<p>我顿时火冒三丈，松开护着晨晨的手，就朝段天骐走去。</p>
<p>晨晨坐回座位上，⼀脸「我就知道你装不下去」的表情，原本带着点笑意的小表情也藏回去了。</p>
<p>而段天骐则是⼀脸傲娇的意料之中，做好了我又要低声下气去哄他的准备。</p>
<p>然而下⼀秒。</p>
<p>我伸手揪住段天骐的后衣领，把他从座位上抓起来，摁住，啪叽⼀掌就打在他肉肉的小屁股上——</p>
<p>晨晨⼀愣。</p>
<p>段天骐⼀愣。</p>
<p>姜茵茵和弹幕也都愣住了。</p>
<p>包括摄制组和导演。</p>
<p>时间仿佛静止了。</p>
<p>9</p>
<p>二十多秒过后。</p>
<p>段天骐终于反应过来自己竟然被打了。</p>
<p>他顿时嚎叫起来：「你打我！林意你竟然敢打我！坏女⼈！我要告诉爸爸，让爸爸去和你离……」</p>
<p>话没说完，我又在他小屁股上啪叽打了⼀掌：</p>
<p>「你犯错还不能教训你了？谁让你乱摔东西、乱推翻盘子的？农民伯伯那么辛苦是让你来浪费的吗？！你看看你把饭桌弄得像什么样？！」</p>
<p>我边训娃，边继续啪叽啪叽打他屁股。</p>
<p>段天骐胖乎乎的，屁股更是肉墩墩的，这样打不可能会打伤，而且我也不可能真的把他打伤。</p>
<p>但会让他有痛感。</p>
<p>痛，才能记住教训！</p>
<p>有些孩子如果童年不教育好，长⼤了就会成为祸害——上辈子我家对面的熊孩子就是没⼈管，十几岁就敢公然调戏、凌辱女⽣。</p>
<p>段天骐接连被打了五六下屁股后，意识到我是来真的，扭动小肥身也挣不开，终于开始求饶了：</p>
<p>「我、我不说！我不告诉爸爸！你不要打我了！呜呜，你不要打了嘛……」</p>
<p>「你都没意识到错误，说对不起！」我严厉地说，「向晨晨道歉，并且保证你以后不会再乱摔、乱扔东西了！」</p>
<p>「我、我保证……」</p>
<p>就在段天骐别扭地要道歉时，姜茵茵忽然回神，冲了过来：「林意你疯了吗，你怎么可以打孩子，你太过分了！」</p>
<p>姜茵茵把小天骐抢过去，抱在怀里，脸上是⼀派心疼和温柔：「天骐不哭不哭，茵茵阿姨在这里，阿姨会保护你，好不好？」</p>
<p>她边说边侧身面对着镜头，伸手去擦小天骐红通通的眼睛。</p>
<p>可小天骐却猛地推开她的手，小身体从她怀里挣脱出来，撅着被打痛的小屁股跑到我边上，小肉手死死拽住我的裤子。</p>
<p>「你刚刚打痛我了！你心狠手辣！」段天骐吸着鼻子，又凶又可怜地说，「你要负责，你今晚要帮我洗脚脚，要陪我睡觉，让晨晨去跟爸爸睡！」</p>
<p>我：？</p>
<p>姜茵茵：？</p>
<p>弹幕：？？？</p>
<p>10</p>
<p>弹幕在经历⼀分钟的静默后，彻底爆炸了：</p>
<p>「呜呜呜，茵茵女神真的好温柔鸭！我刚刚差点被林意个悍妇吓死了！竟然打孩子屁股，太过分了！」</p>
<p>「天，小天骐这是斯德哥尔摩症儿童患者吗 23333」</p>
<p>「其实林意说的话也没错……小天骐刚刚确实太熊了，这次我没看到晨晨招他，是小天骐无理取闹，那⼀下看得我都来气了。」</p>
<p>「段天骐那⾏为跟我儿子以前⼀模⼀样，就是该揍，可惜他刚刚要道歉被姜茵茵打断了，不然他应该会学会道歉吧。」</p>
<p>「+1，熊孩子就是该打啊！我看林意也没做什么吧？是小天骐主动挑事的，怎么有种想引起林意注意的味道？？？」</p>
<p>「林意刚刚那⼀下还蛮帅的诶……家里真的需要这种严厉点的母亲，那种⼀味纵容孩子的，真的不太⾏。」</p>
<p>「赞同楼上……姜茵茵有点无脑宠了。咳咳，这是可以说的吗？」</p>
<p>段天骐还在拽着我的裤脚哭喊呢。</p>
<p>姜茵茵回神，以为他是被我打怕了，试图走过来牵他：「天骐，不怕，来茵茵阿姨这里……」</p>
<p>「段晨晨，你还不快过去！」段天骐往我身后缩，小胖手指着晨晨，「今晚她要陪我睡的！她答应了的！你快去跟姜茵茵睡！」</p>
<p>我：？我什么时候答应了？</p>
<p>姜茵茵：？？？</p>
<p>「笑死！看来小天骐真的不讨厌林意 hhhh 明明还蛮喜欢的嘛，小傲娇⼀个！」</p>
<p>「小天骐好像⼀个喜欢欺负女⽣的小男孩啊，哈哈哈，我都要嗑他和林意了！要真是母子估计很有意思，哈哈~~~」</p>
<p>「等等，就我听见小天骐喊晨晨什么……段晨晨？！」</p>
<p>「晨晨也姓段？巧合还是什么？？」</p>
<p>「卧槽！我是不是不小心知道什么惊天⼤瓜了？」</p>
<p>我：……</p>
<p>妈了个窝窝头！段天骐这个小熊崽子呀！乱叫什么名字！</p>
<p>暴露了呀！！！</p>
<p>我正低头想找小崽子呢，就见段天骐忽然紧紧抱住我的腿，霸道又紧张地说：「爸爸回来了！你快告诉爸爸，你今晚要带我睡！」</p>
<p>我⼀愣，抬头看去。</p>
<p>只见⼀抹高⼤挺拔的身影从外面走了进来。</p>
<p>弹幕的条数飙升到前所未有的高度。</p>
<p>11</p>
<p>段屿回来了。</p>
<p>拍了⼀天的戏，他却看不出丝毫疲态，⼀身定制白色休闲服，189cm 的优秀身高，英俊逼⼈，帅得足以令⼈屏息。</p>
<p>名不副实的影帝。</p>
<p>弹幕⼀阵狂夸，满屏的老公，我却不觉得油腻，甚至也忍不住多看了几眼。</p>
<p>妈蛋，真的好帅啊！</p>
<p>不过花痴是不可能的，我很快移开视线，我才不要跟剧情里⼀样最后惨死呢！</p>
<p>「屿哥，你回来了。」姜茵茵温柔⼀笑，见段屿看向满地狼藉，主动开口「解释」道，「刚才林意打了天骐，天骐都哭了好久，不过应该没什么事，应该没受太多伤……」</p>
<p>「完了，我估计段影帝要发火了，宝贝儿子被打了！」</p>
<p>「林意要遭殃咯！」</p>
<p>段屿抬眸看向我，嗓音低沉问：「你打了段天骐？」</p>
<p>哼哼，绿茶告状每次都对男⼈有⽤！</p>
<p>不过我没再怕的！</p>
<p>翻脸啊！反正我也要跟他离婚，在节目里闹翻最好，下节目就离婚！</p>
<p>老娘再找第二春，哼哼~~~</p>
<p>「对啊，他推水杯，摔盘子，浪费粮食还⼤喊⼤叫不礼貌。」我挺起胸膛，⼤胆地说，「所以我揍他屁股了，咋滴？」</p>
<p>「哈哈哈，我被林意笑死，太可爱了叭！」</p>
<p>「真是太勇了，谁不知道影帝脾气啊，林意头铁第⼀⼈！」</p>
<p>「好像在说『我打了你崽，你有种打我呀』2333 看这节目我第⼀次笑，林意真的意外圈粉我！」</p>
<p>「我想知道影帝会怎么发火！不会凶林意吧？呜呜呜别凶我意宝小可爱啊！」</p>
<p>「打得好，」段屿微微颔首，冲我勾起薄唇，「天骐就是太爱胡闹了，我又经常没时间管教他，正缺⼀个⼈管教他，以后还是要靠你了。辛苦你了，意意。」</p>
<p>我：哈？？？</p>
<p>What？</p>
<p>只有段天骐⼀个⼈受伤的世界达成了？</p>
<p>而姜茵茵彻底傻在原地，⼀时都忘记表情管理，露出极度震惊又暗自不服的神色……</p>
<p>「我靠，第⼀次看到茵茵这个表情……难道她真的希望段屿骂林意吗？」</p>
<p>「讲真，姜茵茵刚说的话，乍⼀听好像在解释，现在想想不就是故意告状吗？？？」</p>
<p>「姜茵茵还说天骐没受什么伤，小孩子被打屁股能有什么事啊？谁小时候没被打过啊，太夸张了！」</p>
<p>弹幕的风向彻底变了。</p>
<p>原本姜茵茵的粉丝要么不说话了，要么洗几句就被反驳回去，最后也不敢说话了。</p>
<p>不到⼀个小时。</p>
<p>#姜茵茵假慈母·真害孩子#</p>
<p>#林意胖揍熊孩子教育典范，所有家长都该来看看#</p>
<p>这两个词条都冲上了热搜，位居前二。</p>
<p>12</p>
<p>这些都不是我最震惊的。</p>
<p>我震惊的是热搜第三和第四——</p>
<p>#段屿看林意的眼神好温柔啊#</p>
<p>#段屿叫意意的语气太宠溺了#</p>
<p>下面⼀堆嗑我和段屿 cp 的，什么「又严厉又温柔的厨神妈妈 X 高冷禁欲无条件宠妻影帝」之类的，还有⼈写了十万字小作文出来！</p>
<p>？？？</p>
<p>有没有搞错啊啊啊！</p>
<p>我是要离婚的啊喂！</p>
<p>姜茵茵不是和段屿要结婚吗，怎么不嗑他们呢？嗑错了啊伙计们！</p>
<p>吓得我赶紧抱起晨晨偷偷溜回了房间。</p>
<p>晚上。</p>
<p>我正抱着晨晨躺在床上，正迷迷糊糊要睡着，感觉到晨晨从我怀里爬起来，帮我盖上被子，又重新躺进我怀里。</p>
<p>我睁开眼睛，小声说：「谢谢晨晨乖宝哦。」</p>
<p>晨晨⼀僵，随即躺下，老气横秋地说：「不客气。但我只是起来嘘嘘，顺手帮你盖⼀下。」</p>
<p>「我们晨宝最可爱了。」我亲他⼀下，「以后也要这样照顾女⽣哦。」</p>
<p>晨晨耳根子瞬间红了，赶忙捂住脸蛋背过身去。但这次却没有⽣气，反倒还偷偷朝我挪近了⼀点。</p>
<p>小家伙好像没开始对我那么冷淡了。</p>
<p>嘿嘿~~~</p>
<p>我正要继续逗逗他，房门忽然被敲响。</p>
<p>「啊啊啊，谁敲门呀，我正看晨宝和意宝互动呢，呜呜呜好甜！」</p>
<p>「意宝真的赏罚分明，这才是个好妈妈啊！7 个月的孕妇表示学到了。」</p>
<p>「谁打断意宝宠娃呢！气⼈！」</p>
<p>开了门。</p>
<p>竟然是段屿。</p>
<p>他穿着灰色丝质睡衣，看得出刚洗完澡，微湿的短发，平添几分成熟男⼈的魅力。</p>
<p>「你敲错门了吧？」</p>
<p>我诧异，这家伙认错姜茵茵房间了？</p>
<p>段屿皱眉：「天骐在闹，怎么都不肯睡觉。」</p>
<p>我：？</p>
<p>「跟我有什么关系？」那不是你带的儿子吗！</p>
<p>「怎么跟你没关系？」段屿深邃的眸注视着我，低沉道，「你这个当妈的就只管⼀个儿子吗？」</p>
<p>我：……</p>
<p>不带你这么自暴的啊哥哥！你的女神姜茵茵也在啊！</p>
<p>「卧槽卧槽，段屿说了什么？！雾草！！！」</p>
<p>「当妈的！！！划重点！！！」</p>
<p>「段屿和林意是什么关系？结婚了？！！」</p>
<p>13</p>
<p>我终于不再需要担心某⼀条热搜了。</p>
<p>因为全网热搜全是我和段屿。</p>
<p>呵呵。</p>
<p>我气得十年不想理他了！！！</p>
<p>但段屿⼀派自然的模样，丝毫没有⼤影帝公然公布婚讯后的紧张感，他把段天骐拎到我房间，对我说：「今晚我要背⼀场重要戏的台词，你辛苦⼀下带带娃，我赚完奶粉钱就弥补你。」</p>
<p>「哇哇哇！太甜了吧，奶粉钱，影帝好男⼈呜呜呜呜~」</p>
<p>「这公布的，怎么感觉林意很有怨气，不情不愿的 2333 不会是影帝倒追的吧？」</p>
<p>「肯定是！意宝这么可爱！」</p>
<p>「这么说，姜茵茵够恶心的啊……都是圈内⼈，她还和段家父母关系那么好，她不可能不知道婚讯啊。但她竟然还对段屿那么热情？」</p>
<p>「就是想当三呗，呕，真吐了，知三当三是最恶心的！」</p>
<p>我无语地看着弹幕，姜茵茵被骂我倒是没什么感觉，只是——公布了，这怎么离婚啊？！</p>
<p>而且。</p>
<p>我低头看着床上⼀胖⼀瘦的两个奶娃娃。</p>
<p>六目相对。</p>
<p>晨晨小⼤⼈似的冷酷说：「要我去客房睡吗？」</p>
<p>「乖宝，你睡你的觉。」我伸手摸摸晨晨的脸蛋，「你就跟妈妈睡⼀起。」</p>
<p>「那我呢！」段天骐不爽了，下意识伸手抓起抱枕想扔，被我的眼神⼀扫，他小肉手⼀抖，声儿也小了，「我、我睡哪啊！」</p>
<p>「你的茵茵阿姨在隔壁……」</p>
<p>我话还没说完。</p>
<p>段天骐圆嘟嘟的小肉脸⼀变，直接朝我扑了过来，小手抓住我的睡裙：「我不要跟她睡觉，她又不是我妈妈！你才是我妈妈，你要带我睡！」</p>
<p>「你以前不是从来不叫妈妈。」晨晨毫不留情地拆哥哥的台：「你说你不喜欢她做你妈妈，还叫她走开，你忘了？」</p>
<p>「段晨晨！你再说！我揍你信不信？！」</p>
<p>段天骐圆圆的眼睛瞪过去，我立即严肃道：「段天骐！谁让你对弟弟这么凶的？他是你的亲弟弟，你有个哥哥的样子吗？你再凶弟弟，我就让你面壁思过！」</p>
<p>「哇哇哇！意宝终于也亲口承认啦！！！」</p>
<p>「嘿嘿，亲兄弟性格真是不⼀样，⼀个傲娇⼀个冷酷，⼀胖⼀瘦，家里肯定很热闹~~~」</p>
<p>「意宝，不许让小天骐欺负晨晨哦，兄弟和睦就交给你啦！」</p>
<p>段天骐闻言也⼀下子扑到我怀里：「他是我亲弟弟，那你是他妈妈，也是我妈妈！他跟你睡，我也要跟你睡！」</p>
<p>我：……</p>
<p>啊啊啊，我竟然中了这个小崽子的套！！！</p>
<p>14</p>
<p>我带着怨气跟两个小崽子睡了⼀晚上。</p>
<p>不过好在两个娃睡觉都不怎么闹。</p>
<p>我醒来时，段天骐还抱着我的胳膊，小胖脸枕在我胸口，嘟囔：「不许妈妈不要我……妈妈，不要走……妈妈……」</p>
<p>唉。</p>
<p>看着又可怜。</p>
<p>小家伙其实本性很善良，毕竟还小，就是平时没⼈管，性子骄纵了点。</p>
<p>如果妈妈能⼀直在他身边，应该会改得很快……</p>
<p>不⾏不⾏，我在想什么呢！我要和段屿离婚、离婚！！！</p>
<p>起床下楼。</p>
<p>其他两组妈妈或爸爸也带着孩子来了，吃完早餐后，⼤家⼀起去沙滩找贝壳玩。</p>
<p>而姜茵茵却已经不见了。</p>
<p>我奇怪不已，就看见⼀个弹幕说：「姜茵茵果然主动退出了啊，她现在被全网骂成小三，还想抢⼈家儿子，估计这波洗不白了 orz」</p>
<p>我：……</p>
<p>拿出手机看了⼀下微博，姜茵茵确实被骂得很惨。</p>
<p>尤其是她早上还做了个骚操作——发微博说自己不知道我和段屿结婚的事情，这件事是网友误会了，纯粹污蔑她。</p>
<p>结果不到半小时就被打脸，被网友扒出，她参加过我和段屿的小范围婚礼，还送了重礼，连当时的合照都有。</p>
<p>哎。</p>
<p>就，不知道怎么说。</p>
<p>何必呢？</p>
<p>不过，段屿这个狗男⼈呢？</p>
<p>青梅竹马被喷成这样，他是不是难受得戏都拍不下去了？</p>
<p>15</p>
<p>我显然是想多了。</p>
<p>毕竟是狗男⼈嘛。</p>
<p>姜茵茵被全网喷了三天，扒出她这⼀年以来各种想勾搭段屿的证据，小三这种事是网友们最不能容忍的，她的剧被抵制，许多代言合作都取消了。</p>
<p>而段屿竟然⼀点都看不出难受，反倒频频跟我互动。</p>
<p>什么意思，他不是喜欢姜茵茵吗？！</p>
<p>我⼀脸迷惑。</p>
<p>算了，男⼈什么的，还没 rua 娃有意思呢。</p>
<p>晨晨是什么绝世⼤可爱啊呜呜！我爱死乖宝宝了！</p>
<p>不过段天骐这三天变乖了，虽然偶尔还会犯熊孩子瘾，但他只要发脾气、摔东西、欺负晨晨，我都⼀律揍屁股！</p>
<p>熊孩子三件套伺候——揍屁股严厉教育、面壁思过、写检讨！</p>
<p>多来几次之后，段天骐彻底变乖了，对晨晨会照顾了，渐渐地也有⼀个当哥哥的样子了。</p>
<p>而隔壁组⼀个老戏骨的儿子也熊得很，有⼀次我教育段天骐的时候，他儿子总来惹事，还故意泼饮料到段天骐身上，我忍不住也打了他儿子的肉屁股几下！</p>
<p>熊孩子，谁忍得住啊！</p>
<p>我都做好被老戏骨说教的准备了，没想到老戏骨当晚来到我的房间，把他的儿子也带来了——求我带⼀个晚上，帮忙好好教育⼀下。</p>
<p>老戏骨还要了我的微信，让他好几个朋友来加我，说家里的熊孩子真的很头疼、欠管教，求我去家里帮帮忙，必有重谢……</p>
<p>而弹幕也没有喷我，反倒全是⼤呼「爽翻了」「熊孩子就是该这样」「全世界所有熊孩子都该按照林意的流程来管教」！</p>
<p>甚至成了⼀句流⾏语——孩子又犯熊瘾了？林意妈妈课堂开课了！</p>
<p>竟然还有十几个儿童品牌找我当代言⼈，开出的代言费高得吓⼈。</p>
<p>我：……</p>
<p>就，不知道该哭该笑。</p>
<p>看来⼤家都是被熊孩子深深地毒害过啊！呜呜呜⼀起抱头痛哭吧，⼀起勇敢地「反击」熊孩子吧！！！</p>
<p>16</p>
<p>节目录制最后⼀天。</p>
<p>由于我和段屿被这狗男⼈给公开了，为了后面离婚⽅便，我和他⼀直保持着距离，没有丝毫亲密。</p>
<p>今天的目的地是⼀处漂亮的小岛屿。</p>
<p>乘船到达。</p>
<p>晨晨有点晕船，我抱着他下了船，段天骐跟条毛毛虫似的黏在我身边，伸手去碰晨晨的耳朵：「喂，小瘦子，你怎么了啊？好虚哦你……」</p>
<p>因为被⼈说胖，所以段天骐就叫晨晨小瘦子。</p>
<p>虽然小家伙嬉皮笑脸的，但语气听听来有点担心。</p>
<p>我笑笑说：「没事的，晨晨上辈子肯定是⼀只鲸鱼，所以这辈子晕海啦。」</p>
<p>「那我呢，我上辈子是什么！」段天骐忙问。</p>
<p>晨晨从我怀里抬头说：「是⼀头黑山猪。」</p>
<p>段天骐：「……段晨晨！我要打你了！」</p>
<p>两个小孩子闹起来。</p>
<p>当然，段天骐也没有真的动手，我教育过他不许真的打⼈，除非要正当防卫的时候。他被揍多了屁股，已经彻底记住了。</p>
<p>我看着孩子们嬉笑打闹，心里其实有点难过。毕竟相处了这么久，说没感情是假的。</p>
<p>但等节目结束后，我和段屿离婚了，就跟他们彻底没关系。不过，我应该可以去看他们，给他们做点吃的……</p>
<p>导演忽然叫我过去岛中央，说是给我安排了秘密任务。</p>
<p>我⼀个⼈的？</p>
<p>我奇怪地走过去，会是什么，难道是那种整蛊的？</p>
<p>走到岛中央，我彻底震惊了。</p>
<p>只见花丛中，⼀个巨⼤的蛋糕摆在那里，足足有几米高，星黛露风格的，漂亮得就像动漫里出现的。</p>
<p>「意意，⽣日快乐。」</p>
<p>段屿忽然从身后走出来，手里拿着⼀束花。</p>
<p>他穿着十分正式的西装，打着领带，见我转身，忽然单膝跪下。</p>
<p>我吓了⼀跳。</p>
<p>「你你你，你干什么！」</p>
<p>「意意，我知道你想跟我离婚，你昨天发短信给妈说这件事，妈告诉我了。」</p>
<p>「我不想离婚，我喜欢你，」段屿抬头看着我，俊脸在阳光下英俊极了，「我们不离婚，好吗？」</p>
<p>「你怎么会喜欢我……」我僵住，难以置信，「我们结婚这⼀年，你明明都不回来的，你对我也很冷淡！」</p>
<p>「那是因为，你曾经是我⼤哥的女朋友。」段屿缓缓说，「秦与非，你认识吗？」</p>
<p>我⼀愣，秦与非，是我前男友——</p>
<p>准确地说，是「假的」前男友，我和秦与非是家里介绍认识的，也是为了不让双⽅家长失望，我们假装在⼀起了，约定好互不干扰。</p>
<p>而当时的我，其实有⼀个喜欢的对象，就是⼀直跟我玩网游的队友。只是我和秦与非假装在⼀起后，那个队友忽然就不理我了。</p>
<p>当时的我没想到，这个队友竟然会是段屿。</p>
<p>而秦与非，是段屿现实中同父同母的⼤哥，跟母亲姓，才姓秦。</p>
<p>段屿误会我和他⼤哥的关系，以为我劈腿了，所以⼀怒之下删除了我。</p>
<p>可没想到两个月后，秦与非和相爱的女友车祸身亡。段家这才知道，他们四年前就已经有⼀对双胞胎儿子了。</p>
<p>就是小天骐和晨晨。</p>
<p>段家赶忙把两个孩子接回来，为了孩子的将来考虑，过继到段屿名下，当是段屿的儿子来养。</p>
<p>而我，是段屿后来找到我父母，说要娶我。</p>
<p>我父母是做⽣意的，和段家⼀直想要联姻，所以就答应了。</p>
<p>而我本来不同意，在婚前偶然知道了段屿就是我曾经⼀直喜欢的队友，所以我⼀直追着他，可不管我怎么做，段屿对我都很冷淡。</p>
<p>原来，他误会我曾经劈腿过，误会我喜欢过他⼤哥。</p>
<p>他不知道怎么面对我，但又放不下我。所以，才会又忍不住和我结婚，又对我冷淡……</p>
<p>「昨天妈告诉我，她找到了哥留下的电脑，里面有记录，你和我哥确实只是假装在⼀起，你从来没有劈腿过，没有背叛过我们的感情，」</p>
<p>段屿维持着跪姿，⼀字⼀句认真、诚恳：「意意，是我错了，是我不该猜忌你，我应该找你问清楚，是我的自尊不允许我问，这是我的错，让你这⼀年过得不好、不开心，我愿意弥补，⽤我的后半⽣来弥补你，意意，原谅我，好吗？」</p>
<p>我心情有点复杂。</p>
<p>我对段屿的感觉，在刚知道剧情发展的时候，我很震惊也无法接受，感情有⼀⼤半都被消磨干净了。</p>
<p>但现在冷静下来想想，当初对段屿的悸动，也不是完全不在了。</p>
<p>只是⼈也会累，⼀年的时间付出，让我爱不动了。</p>
<p>我不说话。</p>
<p>弹幕各种泪奔，疯狂劝我给段屿⼀次机会。</p>
<p>我还是不说话。</p>
<p>不⾏不⾏不⾏，我不能随便就动摇——</p>
<p>「妈妈！」</p>
<p>两道稚嫩的叫声响起，身后，⼀胖⼀瘦两个孩子跑了过来，⼀左⼀右抱住我的腿。</p>
<p>「妈妈，你原谅爸爸好不好？爸爸做错了，但爸爸跟我⼀样，知错就改呀！」</p>
<p>段天骐急得不⾏，拽着我的裙子说：「妈妈，要不你跟揍我⼀样，也揍爸爸屁股吧！揍⼀揍爸爸就老实啦，以后就不敢欺负你啦！」</p>
<p>我：……</p>
<p>「妈妈，我证明，爸爸不是不喜欢你的。」晨晨则老气横秋地说，「其实好多次，晚上你睡着了，爸爸会偷偷到房间来，还会偷偷摸你的脸，只是你睡觉太死，都没察觉到。」</p>
<p>还有这回事？</p>
<p>我诧异地望向段屿。</p>
<p>段屿还是跪在那，举着花，⼀动不动地望着我。那深邃的眼神，不仅深情款款、惹⼈心跳，还透着⼀抹不易察觉的落寞。</p>
<p>唉。</p>
<p>怎么儿子和爸爸，哦不，侄子和叔叔都⼀个样啊！</p>
<p>看起来好可怜哦。</p>
<p>我最看不得⼈这样可怜啦！</p>
<p>不远处，导演⼀个劲地对我双手合十，求我答应。</p>
<p>弹幕更是炸翻了，全网都在求我原谅段屿，给他⼀次机会。深情的男⼈值得给⼀次机会。毕竟段屿对我从来没变过心。</p>
<p>好吧。</p>
<p>多⽅攻势下，我暂时答应了段屿的请求。</p>
<p>不过我想的是，先答应了，等下节目了，他只要对我有⼀点冷淡，哼哼，我就照样离婚——</p>
<p>但我竟然没⼀点机会！</p>
<p>下节目后，我和两个小崽子被段屿接回段家。</p>
<p>从我再次走进段家的那⼀刻起，「冷淡」两个字就从段屿身上彻底消失了。</p>
<p>他变成了二十四好老公，对我无微不至地照顾，不仅仅做到⼀个丈夫该做到的所有，也做到了⼀个恋⼈该有的所有。</p>
<p>我仿佛重新回到了恋爱的时候，体会到了前所未有的甜蜜、热恋。</p>
<p>唔，他这个表现……好像还不错耶？</p>
<p>要不就先不离婚了？</p>
<p>再等⼀年看看？</p>
<p>嗯，再给他⼀年的考核期！</p>
<p>段屿渐渐淡出了娱乐圈，接手了段家的企业，陪我的时间超过⼯作时间，两个崽子也都是他在管——</p>
<p>哦，不过两个小崽子现在可听话啦，乖得让⼤家羡慕，节假日还会给我们切水果，看我们累了还帮我们捶捶腿呢。</p>
<p>天天围着我妈妈前妈妈后的，听着都舒心呐~</p>
<p>⼀年后的早上，我发现自己怀孕了。</p>
<p>这下可把段天骐和段晨晨急坏了。</p>
<p>我以为他们怕我会不爱他们了，赶忙保证说：「宝贝们放心，你们永远是妈妈最爱的孩子！妈妈会⼀辈子爱你们，不会有⼀点变化！」</p>
<p>没想到晨晨和段天骐担心的却是：万⼀只有⼀个妹妹，他们怎么分配呢？</p>
<p>于是他们要求我要⽣两个妹妹。不许⽣弟弟。</p>
<p>我：……原来是我想多了，告辞。</p>
<p>可能是段家天⽣的基因，我和秦与非的女朋友⼀样，怀的竟然也是双胞胎！</p>
<p>隔年，我⽣下⼀对双胞胎女儿。</p>
<p>段家父母和我父母都高兴坏了，这下彻底儿女双全了！</p>
<p>最高兴的莫过于晨晨和段天骐，⼀⼈⼀个妹妹可以宠，谁也不⽤抢，两个小家伙可算圆愿啦。</p>
<p>出院后，我们⼀家六口去拍全家福。</p>
<p>镜头中，段屿搂着我，两个女婴抱在身前，两个儿子则站在两边，比耶。</p>
<p>在摄像机按下快门的那⼀刻，段屿低头，薄唇落在我额前：</p>
<p>「意意，我永远爱你。」</p>
<p>咔嚓——</p>
<p>画面定格。</p>
<p>⼀家六口整整齐齐，幸幸福福⼀辈子~~~</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://maimai977977.github.io/2023/05/29/19.%E6%94%B6%E6%8B%BE%E7%86%8A%E5%AD%A9%E5%AD%90%E5%90%8E%EF%BC%8C%E6%88%91%E5%85%A8%E7%BD%91%E7%88%86%E7%81%AB%E4%BA%86/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://maimai977977.github.io/2023/05/29/19.%E6%94%B6%E6%8B%BE%E7%86%8A%E5%AD%A9%E5%AD%90%E5%90%8E%EF%BC%8C%E6%88%91%E5%85%A8%E7%BD%91%E7%88%86%E7%81%AB%E4%BA%86/";
            const title         = "「19.觉醒自己是恶毒女配后，我本性暴露了」";
            const excerpt       = `觉醒自己是恶毒女配后，我本性暴露了。参加⼀档带娃综艺，我的乖儿子总是跟影帝的熊儿子打架。
网友⼤骂我儿子没教养，骂我不配当妈，上综艺就是为了勾引影帝。
我直接⼀巴掌打在影帝儿子的屁股上：「打⼈还有理了是吧？信不信把你剃成小光头？妈了个...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-05-29T09:26:07.989Z" itemprop="dateModified">最后编辑：2023-05-29</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Kratos-Rebirth食用说明" href="/2023/05/29/Kratos-Rebirth食用说明/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 18.暑期闪现" href="/2023/05/29/18. 暑期闪现/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                75
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                15
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                8
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Css/">Css</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DAC/">DAC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Html/">Html</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenWrt/">OpenWrt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Today/">Today</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/axutongxue/">axutongxue</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/software/">software</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vuepress/">vuepress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/zzcs/">zzcs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">我不是盐神</a><span class="category-list-count">20</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/netlify/" style="font-size: 0.6em;">netlify</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 0.6em;">主题</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 0.8em;">分享</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.7em;">学习</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 0.6em;">建站</a> <a href="/tags/%E6%8A%98%E8%85%BE/" style="font-size: 0.6em;">折腾</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.6em;">日常</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 0.6em;">阅读</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/01/15/%E9%BB%91%E7%BE%A4%E6%99%96%E6%8A%98%E8%85%BE/"><i class="fa  fa-book"></i> 黑群晖折腾</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/28/RackNerd%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%BE%BF%E5%AE%9CVPS/"><i class="fa  fa-book"></i> RackNerd美国便宜VPS</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/19/oppor9%E6%90%9E%E6%9C%BA/"><i class="fa  fa-book"></i> oppor9搞机</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/15/%E5%85%B3%E4%BA%8E%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/"><i class="fa  fa-book"></i> 关于搭建静态博客</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/13/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB3/"><i class="fa  fa-book"></i> 常用知识汇总3</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 MaiMai 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <!-- <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by MaiMai.</li>
                        </div> -->
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">萌5201314</a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="7307144945"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>