<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/sdan.ico">
  
  <title>无视加密100%下载 | MaiMai</title>
  
  <meta name="author" content="MaiMai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="分享" />
  
  <meta name="description" content="1 无差别视频提取工具 首先要介绍的是由 @momo707577045 这位大佬开发的无差别视频提取工具 这个工具最大的优点就在于：通用性强，无差别提取，只要是用到 MES 主流媒体播放技术的视频，均可捕获并下载！图片 具体原理可见大佬发布在segmentfault的这篇文章：https:&#x2F;&#x2F;segmentfault.com&#x2F;a&#x2F;1190000025182822 并且该工具已经由最起初的手动注入代">
<meta property="og:type" content="article">
<meta property="og:title" content="无视加密100%下载">
<meta property="og:url" content="https://maimai977977.github.io/2023/05/29/%E6%97%A0%E8%A7%86%E5%8A%A0%E5%AF%86100-%E4%B8%8B%E8%BD%BD/index.html">
<meta property="og:site_name" content="MaiMai">
<meta property="og:description" content="1 无差别视频提取工具 首先要介绍的是由 @momo707577045 这位大佬开发的无差别视频提取工具 这个工具最大的优点就在于：通用性强，无差别提取，只要是用到 MES 主流媒体播放技术的视频，均可捕获并下载！图片 具体原理可见大佬发布在segmentfault的这篇文章：https:&#x2F;&#x2F;segmentfault.com&#x2F;a&#x2F;1190000025182822 并且该工具已经由最起初的手动注入代">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://maimai977977.github.io/images/sdan.ico">
<meta property="article:published_time" content="2023-05-28T16:15:20.000Z">
<meta property="article:modified_time" content="2023-05-28T16:15:41.794Z">
<meta property="article:author" content="MaiMai">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maimai977977.github.io/images/sdan.ico">
  
  <!-- 站点验证相关 -->
  
    
    
    
  

     
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-columns"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-cloud"></i>
                                                
                                                Project
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://maimai977977.ysepan.com/">
                                                                
                                                                    <i class="fa fa-balance-scale"></i>
                                                                
                                                                Store
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://gtp.maimaio.cn/">
                                                                
                                                                    <i class="fa fa-paint-brush"></i>
                                                                
                                                                GTP
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://mailove.eu.org/">
                                                                
                                                                    <i class="fa fa-sticky-note"></i>
                                                                
                                                                Note
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://flowus.cn/maimai/share/a48f1b1d-ef6a-44ab-b5b8-2e0e303ad2c1/">
                                                                
                                                                    <i class="fa fa-strikethrough"></i>
                                                                
                                                                息流
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/Contactme/">
                                            
                                                
                                                    <i class="fa fa-send"></i>
                                                
                                                关于本站
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-navicon"></i>
                                                
                                                DAC导航
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/dac/">
                                                                
                                                                    <i class="fa fa-subscript"></i>
                                                                
                                                                DAC导航
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/06/11/dac%E5%AF%BC%E8%88%AA%E4%BB%8B%E7%BB%8D/">
                                                                
                                                                    <i class="fa fa-superscript"></i>
                                                                
                                                                导航介绍
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/GraduateStuden/">
                                            
                                                
                                                    <i class="fa fa-bullhorn"></i>
                                                
                                                一研为定
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">MaiMai</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>MaiMai</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://maimai977977.github.io/2023/05/29/%E6%97%A0%E8%A7%86%E5%8A%A0%E5%AF%86100-%E4%B8%8B%E8%BD%BD/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">无视加密100%下载</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-05-28T16:15:20.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-05-29</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">MaiMai</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~4.51K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1685290541794"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>1</p>
<p>无差别视频提取工具</p>
<p>首先要介绍的是由 @momo707577045 这位大佬开发的无差别视频提取工具</p>
<p>这个工具最大的优点就在于：通用性强，无差别提取，只要是用到 MES 主流媒体播放技术的视频，均可捕获并下载！图片</p>
<p>具体原理可见大佬发布在segmentfault的这篇文章：<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000025182822">https://segmentfault.com/a/1190000025182822</a></p>
<p>并且该工具已经由最起初的手动注入代码到现在实现了油猴脚本自动注入，就是脚本需要自己手动安装</p>
<p>1.1</p>
<p>脚本安装方法</p>
<p>安装脚本前，你的浏览器首先需要安装 Violentmonkey（暴力猴）或者 Tampermonkey（篡改猴）浏览器扩展，具体安装教程请参考之前这期文章的第2点</p>
<p>脚本管理器安装好之后，打开项目Github地址：<a target="_blank" rel="noopener" href="https://github.com/Momo707577045/media-source-extract">https://github.com/Momo707577045/media-source-extract</a></p>
<p>如果你访问Github困难，建议了解《2022 Github加速访问教程》</p>
<p>点击 media-source-extract.user.js 这个文件：</p>
<p>图片</p>
<p>点击右上角，复制脚本的所有源代码：</p>
<p>图片</p>
<p>点击你的油猴脚本管理器的新建脚本按钮：</p>
<p>图片</p>
<p>删掉默认的代码，然后将刚刚复制的代码全部粘贴进去，再点击右上角的保存，脚本就安装好了图片</p>
<p>图片</p>
<p>1.2</p>
<p>脚本使用</p>
<p>然后你打开你想下载的视频网课视频，如果脚本支持提取，那么页面右上角就会弹出功能按钮图片</p>
<p>这个脚本并不是直接获取下载地址，而是视频播放一点提取一点资源</p>
<p>听起来是不是和录屏差不太多？但关键在于这个脚本支持10倍速播放！图片</p>
<p>1个小时的视频也只需6分钟就能下载完，其实还是挺快了</p>
<p>图片</p>
<p>点击10倍速播放，然后耐心等待其弹出「资源全部捕获成功」的窗口，全部捕获成功之后一般会自动进行下载，如果没有你可以自行点击「下载已捕获片段」按钮来下载视频</p>
<p>图片</p>
<p>1.3</p>
<p>音视频合并</p>
<p>但据作者介绍：因为下载原理＋浏览器性能限制，所以这个脚本下载得到的文件是音视频分离的，并且无法在浏览器端完成合并，需要各位在视频提取完成后，手动进行合并图片</p>
<p>下图左边那个虽然是mp4格式，但实际上是无画面的音频文件，而右边那个则是纯画面没有声音的视频文件：</p>
<p>图片</p>
<p>▲下载下来的文件</p>
<p>而合并方法还是略显麻烦，我们需要用到阿虚之前就推荐过的小丸工具箱（测试了一圈还是建议用这个）</p>
<p>小丸工具箱官网的下载链接失效已久，现在需要软件，请在公众号后台发送以下关键词，后台即会自动回复下载地址：</p>
<p>“<br>小丸工具箱</p>
<p>”<br>打开小丸工具箱，切换到抽取功能，把音频拖进去，然后点击抽取音频1：</p>
<p>图片</p>
<p>再把视频拖进去，点击抽取视频：</p>
<p>图片</p>
<p>然后切换到封装功能，将抽取出来的aac格式音频和视频文件拖进去，合并为MKV文件</p>
<p>图片</p>
<p>不过这个方式合并的文件有个奇怪的BUG就是：合并后的视频的前10秒画面是不动的，稍微有影响但影响不大吧图片</p>
<p>不过这个BUG可能是视频源有关系，看其他网友评论说将提取后的 aac音频 和 原视频（提取之前的），合并成mp4文件是完美的，你也可以自行试试图片</p>
<p>或者你只需要用电脑看，其实也可以不合并，直接到作者提供的在线播放器，分别加载本地的视频和音频文件，即可实现完美播放：<a target="_blank" rel="noopener" href="http://blog.luckly-mjw.cn/tool-show/media-source-extract/player/player.html">http://blog.luckly-mjw.cn/tool-show/media-source-extract/player/player.html</a></p>
<p>图片</p>
<p>▲其实是直接加载本地文件，并不是上传</p>
<p>2</p>
<p>进阶录屏</p>
<p>不过以上方法也不是万能的，也有很多网站并没有采用 MES 的技术来加载视频</p>
<p>如果以上方法不奏效，那我们通用的、无视加密保存视频办法就只有最纯朴的录屏了</p>
<p>但阿虚要介绍的实录屏也不是简单的录屏图片</p>
<p>2.1</p>
<p>支持画中画</p>
<p>像阿虚上面演示的那个网页视频，就是不支持画中画</p>
<p>图片</p>
<p>不过，如果你想下载的网页视频支持画中画，那则可以用下面这个办法</p>
<p>Stream Recorder<br>阿虚建议大家使用 Stream Recorder 这款浏览器扩展来录屏</p>
<p>图片</p>
<p>国内可访问Chrome版扩展安装／下载地址：</p>
<p>地址1：<a target="_blank" rel="noopener" href="https://www.gugeapps.net/webstore/detail/stream-recorder-download/iogidnfllpdhagebkblkgbfijkbkjdmm">https://www.gugeapps.net/webstore/detail/stream-recorder-download/iogidnfllpdhagebkblkgbfijkbkjdmm</a></p>
<p>地址2：<a target="_blank" rel="noopener" href="https://www.crxsoso.com/webstore/detail/iogidnfllpdhagebkblkgbfijkbkjdmm">https://www.crxsoso.com/webstore/detail/iogidnfllpdhagebkblkgbfijkbkjdmm</a></p>
<p>地址3：<a target="_blank" rel="noopener" href="https://huajiakeji.com/productivity/2018-12/1651.html">https://huajiakeji.com/productivity/2018-12/1651.html</a></p>
<p>扩展安装好之后，如果视频支持下载，那么扩展图标的红点会变大，在视频播放页面，点击右上角的扩展按钮</p>
<p>图片</p>
<p>在弹出的页面点切换到 Capture 模式</p>
<p>图片</p>
<p>接着会弹出一个确认窗口，点击OK确认即可</p>
<p>图片</p>
<p>然后网页会重新打开，等你点击开始播放，你会发现已经在开始录制了</p>
<p>图片</p>
<p>Separate Windows<br>当然到这一步为止，这个方法其实还不算很好用，但经过阿虚反复的研究，发现只要再搭配上 Separate Windows 这个扩展，就可以让这个办法的实用程度几何式倍增！</p>
<p>图片</p>
<p>国内可访问Chrome版扩展安装／下载地址：</p>
<p>地址1：<a target="_blank" rel="noopener" href="https://www.gugeapps.net/webstore/detail/separate-window/cbgkkbaghihhnaeabfcmmglhnfkfnpon">https://www.gugeapps.net/webstore/detail/separate-window/cbgkkbaghihhnaeabfcmmglhnfkfnpon</a></p>
<p>地址2：<a target="_blank" rel="noopener" href="https://chrome.pictureknow.com/extension?id=4d44c52000154918aa57e2e8fcacd687">https://chrome.pictureknow.com/extension?id=4d44c52000154918aa57e2e8fcacd687</a></p>
<p>地址3：<a target="_blank" rel="noopener" href="https://www.crxsoso.com/webstore/detail/cbgkkbaghihhnaeabfcmmglhnfkfnpon">https://www.crxsoso.com/webstore/detail/cbgkkbaghihhnaeabfcmmglhnfkfnpon</a></p>
<p>Separate Windows 是一个可以将网页视频窗口化播放的扩展，但最关键是其支持任意倍速播放视频！</p>
<p>将这个扩展安装好之后，你会发现在视频的左上角多出了一个「将视频窗口化播放」的按钮</p>
<p>图片</p>
<p>点击它之后，视频就会弹出并在一个窗口单独进行播放，而注意窗口的底部，这里我们就可以通过点击对视频进行倍速播放了！</p>
<p>图片</p>
<p>阿虚这里演示用的是10倍速，但其实你还可以再往上加图片</p>
<p>具体能多少倍，取决于你自身网速——在倍速播放的时不要出现网速跟不上的情况即可图片</p>
<p>当你通过倍速播放将视频播放完之后，切换到扩展的标签页，你就可以在网页上点击 Save 按钮来保存视频了</p>
<p>图片</p>
<p>这个扩展的另一大优势就是完全免费，几乎没有录制时长的限制，最长支持长达13小时单个视频的录制！</p>
<p>还有啊…放心，通过倍速录制下来的视频并不是10倍速，就是正常时长、正常语速的视频，10倍速只是让视频播放完成而已图片</p>
<p>阿虚通过10倍速录制下载到本地后用 Potplayer 播放再与网页视频进行的对比，实测是没有任何问题的</p>
<p>图片</p>
<p>还需要说的是在下载个过程中，你完全不用停留在视频播放的窗口（可以去干其他事），就算该关了该网页的声音，最后录下来依然是有声音的！图片</p>
<p>图片</p>
<p>而最最最最牛逼的就是：这个方法并不是只能一个视频一个视频录！</p>
<p>只要你电脑内存＋网速足够，那么你可以完全打开多个视频一起录制，而且相互还不受干扰！图片</p>
<p>图片</p>
<p>▲同时录制２个视频</p>
<p>是不是瞬间觉得录屏下载这个办法也不是那么〝笨〞了？图片</p>
<p>2.2</p>
<p>不支持画中画</p>
<p>不过有些平台可能还做了更严格的限制，不仅没采用MES技术，还禁止视频在小窗口播放，同时限制了视频倍速（一倍速就会提示视频出错），那以上办法便都起不了作用了图片</p>
<p>图片</p>
<p>但它毕竟还能在网页上播放，所以我们其实依旧还是有办法进行下载的——那就是老老实实录屏呗</p>
<p>非要说优点的话，大概就是这个办法真100%能下载任何网页视频了图片</p>
<p>其实有很多扩展都能实现浏览器标签页录屏，Reelia、Scrcast screen recorder、Screen video recorder、Screen Recorder and screen capture、Video Screen Recorder等等都可以</p>
<p>这类扩展太多了，阿虚就不挨着给下载地址了，如果你用 Edge 浏览器，可以很方便的在 Edge 扩展商店直接搜索安装图片</p>
<p>如果用 Chrome 又不会富强上网的话，请自己到储物间（axutongxue.com）4－5－3栏用免翻网站下载扩展安装</p>
<p>这里阿虚简单用 Scrcast screen recorder 这款扩展做个说明</p>
<p>打开你想下载的网课，然后选择扩展中的 This Tab，这个的意思就是录制当前标签页，自己设置下录制清晰度之后，就可以点击 Record 按钮开始录制了</p>
<p>图片</p>
<p>但这类扩展相对 Stream Recorder 的缺点就是：你并不能将网页标签页静音，否则录出来就是没声音的；你也不能对视频进行倍速播放，否则录出来就是倍速播放过后的…</p>
<p>不过如果你真想节约时间，你其实也可以２倍速录制，然后后面自己用 Potplayer 这类播放器进行 0.７倍速播放（阿虚试过了，听起来声音不会很怪）图片</p>
<p>另外这个方法还有个大缺点是，并不能像 Stream Recorder 那样用一个扩展就同时录制多个标签页的视频了图片</p>
<p>你如果想同时录制多个视频倒也不是没办法，你可以像阿虚这样同时装N个同类的扩展，每个标签页分别使用不同的扩展进行录制图片</p>
<p>图片</p>
<p>▲比如阿虚这里装了3个扩展</p>
<p>当然具体能同时录制多少个还是取决于你的电脑配置与网速！</p>
<p>不过好在哈，用这个方法录制视频，也完全可以把网页挂在后台录制，你把浏览器最小化也并不影响录制，并且通过这种扩展相互录出来的声音并不会相互影响</p>
<p>只是如果同时开N个标签页的话录制的话，那个声音就太嘈杂了，我们可以右键电脑右下角的喇叭图标，打开音量合成器</p>
<p>图片</p>
<p>我们从这里把整个浏览器的声音禁止输出到扬声器，这样至少在前台听起来就不吵了，最后录出来也是有声音的视频图片</p>
<p>图片</p>
<p>PS：如果你挂在后台录制，避免你录制时间超出太多，建议自己手机上定个闹钟啥的，到时间提醒自己去停止录制</p>
<p>2.3</p>
<p>限制录屏</p>
<p>虽然今天介绍的都是网页视频的下载办法，但既然都说到录屏了，还是就提一嘴吧</p>
<p>某些网课被限制在客户端内才能查看，并且还做了录屏检测，很多人就觉得这种情况丝毫没办法了</p>
<p>这里且不说驱动级的录屏，软件基本上都是检测不到的（根据你显卡是N卡还是A卡，N卡就用用 GeForce Experience 里面的录屏，A卡就用用AMD驱动录屏，这已经是基本上绝对可行的方案了）</p>
<p>图片</p>
<p>而殊不知物理外挂，最为致命！</p>
<p>就不说用另一台设备搬摄像头过来直接录制了，我们也远有完全有办法录制到高画质的视频</p>
<p>淘宝花几十块钱买个视频录制盒子（HDMI采集卡），将显卡信号给盒子然后再分给显示器，然后直接用盒子录制画面信号，这种情况软件是绝对限制不了的</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://maimai977977.github.io/2023/05/29/%E6%97%A0%E8%A7%86%E5%8A%A0%E5%AF%86100-%E4%B8%8B%E8%BD%BD/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://maimai977977.github.io/2023/05/29/%E6%97%A0%E8%A7%86%E5%8A%A0%E5%AF%86100-%E4%B8%8B%E8%BD%BD/";
            const title         = "「无视加密100%下载」";
            const excerpt       = `1
无差别视频提取工具
首先要介绍的是由 @momo707577045 这位大佬开发的无差别视频提取工具
这个工具最大的优点就在于：通用性强，无差别提取，只要是用到 MES 主流媒体播放技术的视频，均可捕获并下载！图片
具体原理可见大...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-05-28T16:15:41.794Z" itemprop="dateModified">最后编辑：2023-05-29</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" QQ机器人框架" href="/2023/05/29/QQ机器人框架/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 关于校招" href="/2023/05/29/关于校招/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                75
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                15
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                8
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Css/">Css</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DAC/">DAC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Html/">Html</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenWrt/">OpenWrt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Today/">Today</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/axutongxue/">axutongxue</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/software/">software</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vuepress/">vuepress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/zzcs/">zzcs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">我不是盐神</a><span class="category-list-count">20</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/netlify/" style="font-size: 0.6em;">netlify</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 0.6em;">主题</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 0.8em;">分享</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.7em;">学习</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 0.6em;">建站</a> <a href="/tags/%E6%8A%98%E8%85%BE/" style="font-size: 0.6em;">折腾</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.6em;">日常</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 0.6em;">阅读</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/01/15/%E9%BB%91%E7%BE%A4%E6%99%96%E6%8A%98%E8%85%BE/"><i class="fa  fa-book"></i> 黑群晖折腾</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/28/RackNerd%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%BE%BF%E5%AE%9CVPS/"><i class="fa  fa-book"></i> RackNerd美国便宜VPS</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/19/oppor9%E6%90%9E%E6%9C%BA/"><i class="fa  fa-book"></i> oppor9搞机</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/15/%E5%85%B3%E4%BA%8E%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/"><i class="fa  fa-book"></i> 关于搭建静态博客</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/13/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB3/"><i class="fa  fa-book"></i> 常用知识汇总3</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 MaiMai 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <!-- <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by MaiMai.</li>
                        </div> -->
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">萌5201314</a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="7307144945"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>