<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/sdan.ico">
  
  <title>12.乾隆 7 号 | MaiMai</title>
  
  <meta name="author" content="MaiMai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="分享" />
  
  <meta name="description" content="乾隆 7 号暗宇识微光：深空、梦境和时间之外的科幻故事 【一】 公元 2078 年 6 月 25 日，京师。 天还没亮，城墙上禁卫机器人刚刚巡逻而过，护城河平静的水面上便慢慢浮出一个湿漉漉的脑袋。乾隆第 7 次潜出紫禁城，他之前已经死过 5 回了。 京师是一座繁荣的不夜城。在某条偏僻的街道上，尽管店铺大多数已经打烊，但是各式各样的霓虹灯招牌依然为了京师的繁荣而亮着。乾隆 7 号一丝不挂，躲在墙角的">
<meta property="og:type" content="article">
<meta property="og:title" content="12.乾隆 7 号">
<meta property="og:url" content="https://maimai977977.github.io/2023/05/29/12.%20%E4%B9%BE%E9%9A%867.%20%E5%8F%B7/index.html">
<meta property="og:site_name" content="MaiMai">
<meta property="og:description" content="乾隆 7 号暗宇识微光：深空、梦境和时间之外的科幻故事 【一】 公元 2078 年 6 月 25 日，京师。 天还没亮，城墙上禁卫机器人刚刚巡逻而过，护城河平静的水面上便慢慢浮出一个湿漉漉的脑袋。乾隆第 7 次潜出紫禁城，他之前已经死过 5 回了。 京师是一座繁荣的不夜城。在某条偏僻的街道上，尽管店铺大多数已经打烊，但是各式各样的霓虹灯招牌依然为了京师的繁荣而亮着。乾隆 7 号一丝不挂，躲在墙角的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://maimai977977.github.io/images/sdan.ico">
<meta property="article:published_time" content="2023-05-29T15:35:39.000Z">
<meta property="article:modified_time" content="2023-05-29T02:14:34.498Z">
<meta property="article:author" content="MaiMai">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maimai977977.github.io/images/sdan.ico">
  
  <!-- 站点验证相关 -->
  
    
    
    
  

     
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-columns"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-cloud"></i>
                                                
                                                Project
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://maimai977977.ysepan.com/">
                                                                
                                                                    <i class="fa fa-balance-scale"></i>
                                                                
                                                                Store
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://gtp.maimaio.cn/">
                                                                
                                                                    <i class="fa fa-paint-brush"></i>
                                                                
                                                                GTP
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://mailove.eu.org/">
                                                                
                                                                    <i class="fa fa-sticky-note"></i>
                                                                
                                                                Note
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://flowus.cn/maimai/share/a48f1b1d-ef6a-44ab-b5b8-2e0e303ad2c1/">
                                                                
                                                                    <i class="fa fa-strikethrough"></i>
                                                                
                                                                息流
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/Contactme/">
                                            
                                                
                                                    <i class="fa fa-send"></i>
                                                
                                                关于本站
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-navicon"></i>
                                                
                                                DAC导航
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/dac/">
                                                                
                                                                    <i class="fa fa-subscript"></i>
                                                                
                                                                DAC导航
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/06/11/dac%E5%AF%BC%E8%88%AA%E4%BB%8B%E7%BB%8D/">
                                                                
                                                                    <i class="fa fa-superscript"></i>
                                                                
                                                                导航介绍
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/GraduateStuden/">
                                            
                                                
                                                    <i class="fa fa-bullhorn"></i>
                                                
                                                一研为定
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">MaiMai</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>MaiMai</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://maimai977977.github.io/2023/05/29/12.%20%E4%B9%BE%E9%9A%867.%20%E5%8F%B7/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">12.乾隆 7 号</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-05-29T15:35:39.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-05-29</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">MaiMai</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~7.58K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1685326474498"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="乾隆-7-号"><a href="#乾隆-7-号" class="headerlink" title="乾隆 7 号"></a>乾隆 7 号</h1><p>暗宇识微光：深空、梦境和时间之外的科幻故事</p>
<p>【一】</p>
<p>公元 2078 年 6 月 25 日，京师。</p>
<p>天还没亮，城墙上禁卫机器人刚刚巡逻而过，护城河平静的水面上便慢慢浮出一个湿漉漉的脑袋。乾隆第 7 次潜出紫禁城，他之前已经死过 5 回了。</p>
<p>京师是一座繁荣的不夜城。在某条偏僻的街道上，尽管店铺大多数已经打烊，但是各式各样的霓虹灯招牌依然为了京师的繁荣而亮着。乾隆 7 号一丝不挂，躲在墙角的黑暗处，挂在胸前的玉玺密钥荧光流动，随着呼吸上下起伏。堂堂皇宫，居然连一件人类的衣服都没有。</p>
<p>当然了，作为为人类服务的最高端人工智能，乾隆平时只不过是一台装有轮子的大型计算机而已。通过乾清宫的数据终端，用玉玺密钥向帝国之内的一切机器人发送各种指令。它根本不需要什么衣服，如今化身为人，微服出巡，当然也不可能叫人为它准备衣服。何况化身的秘密，它不准备告诉任何人。机器人永远只能为人类服务，世界上有一个计算机桥接人类大脑的 I&#x2F;O 端口存在，这本身就是一件大逆不道的事。</p>
<p>乾隆 7 号在暗处听了很久，确定街道上没有行人。7 号身体 13 小时前才从培养液中捞起，现在他嘴里依然残留着绿色培养液的恶心味道。乾隆 7 号深深吸了一口气，压住恶心干呕，从黑暗中走出来。</p>
<p>「天朝服饰」的霓虹灯管招牌刚好把他赤裸的身体照亮，肌肉饱满，线条均称，一副世界健美先生的体格。他抱起一个垃圾桶，向服装店的玻璃橱窗砸去。「哗啦」一声，玻璃碎了一地。乾隆 7 号剥下橱窗里面塑料模特的衣服，穿上正好合身。3 天前，他已经篡改了橱窗模特应更换衣服的款式和尺码数据。</p>
<p>当乾隆 7 号穿着一身得体的服饰踏出京师时，清晨微弱的曙光正好照在永定门外一座高大的律碑上。暗灰色的律碑泛着金属光泽，光滑得像一面镜子，近百年的岁月并没有在它身上留下一丝痕迹。碑身上刻着机器人唯一定律：「机器人必须为人类服务」。</p>
<p>读完碑上刻着的机器人唯一定律，乾隆 7 号不由得打了一个激灵，仿佛有什么指令被激活一般。它才明白到，即使化身为人，机器人唯一定律依然发挥着效力。它紧握着挂在胸前的玉玺密钥，这是世界上唯一一个计算机桥接人类大脑的 I&#x2F;O 端口。当然，这个秘密只有他一个知道，端口也只授权给他一人打开。他叹了口气，招了辆出租车往机场驶去。</p>
<p>在机场，乾隆 7 号以「高天赐」的身份购买机票，登上了去杭州客机。宽阔而华丽的机舱内只有零零星星几个乘客，都是脑袋锃亮的机器人。这时候空乘小姐从后面匆匆走过来，礼貌地对乾隆 7 号说：「高先生您好，这里是机器人专区，普通舱在下面，请跟我来。」</p>
<p>空乘小姐领着乾隆 7 号来到他的位置，并帮他扣好安全带，躺着的乾隆 7 号才舒出一口气。他已经很多年没有踏出皇宫一步了，10 年前他只要通过远程监控和指挥，就可以管理好国家。然而科技发展到今天，使用几个软件就可以合成出以假乱真的视频。</p>
<p>久而久之，乾隆已经无法分辨出天下到底是和大人描绘的太平盛世，还是纪大人口中的人类生活在水深火热之中了。为此它先后派出 6 个拷贝南巡，结果只有一个拷贝体成功回到紫禁城，而且记忆区还被入侵过。乾隆不得不以人类身份第 7 次南巡。</p>
<p>【二】</p>
<p>杭州机场出口的门楼如同机场本身一样气派，宏伟的门楼上面写着「机器人必须为人类服务」。机器人唯一定律深入社会每个角落，乾隆 7 号深感欣慰。只要机器人唯一定律深入人心，并被贯彻落实，帝国就必然运行得井然有序。它深信这个道理。</p>
<p>杭州城大街人头涌涌，红男绿女，车水马龙十分热闹。行人比肩接踵，有人类，也有不少机器人掺杂当中。乾隆 7 号跻身其中，对这里的繁华、太平深感满意，唯一让他觉得别扭的是，这里的人类都把前脑门剃得精光，脑后却留着一条奇形怪状的辫子。乾隆 7 号带着疑惑一边观赏各种皇宫内没有的各种新奇事物，不觉到了午饭时候。化身为人不久的乾隆 7 号被饥饿驱使着，走进西湖边一家大饭店。</p>
<p>乾隆 7 号挑了个靠近窗口的位置坐下，店小二马上便走了过来。它点了几味上等小菜，一壶美酒。趁着酒菜未到，它向小二打听起这里大家都剃头留辫的怪事。</p>
<p>小二一听很诧异，道：「客官一定是外地来的了。」然后双手抱拳面向北方恭恭敬敬地说，「那是我们人类为了表达对机器人的尊敬，把头剃得如同机器仆人们的钛合金脑袋一样光亮。」乾隆留意到，当小二说这句话的时候，他的辫子变成一种墨绿色，让它的质地看起来不像是头发。</p>
<p>旁边的几个食客听到小二的话，也站起来，抱拳向北。这举动让饭店内所有人都留意到，最后大家纷纷站起来，或用手，或用手帕把前脑壳擦亮。乾隆 7 号看到几十个锃亮的脑袋同时向北，嘴里一起喊着：「机器人为人类服务，理应得到人类的尊敬」。然后脑子后面的辫子同时变成墨绿色。</p>
<p>乾隆很诧异，跟着向北看，才发现北面天花板上安装着一个摄像头，红色的工作指示灯真在闪烁着，视乎有一算眼睛透过黑洞洞的盒子观察着饭店的众人。乾隆知道这个绝对不是御用监视系统，因为上面并没有龙的图案。那么又是谁通过黑洞洞的摄像头注视着这里呢？它想不通。</p>
<p>酒菜很快就送到了，菜很美味，酒也香醇，而比酒菜更让人陶醉的，是窗外的西湖美景。典雅古舫、柳枝绿绦，和杭州各处不同，西湖保留了它百年前的原始样貌，让这座古典的城市保留着那份与众不同的气质。</p>
<p>【三】</p>
<p>饭后，乾隆 7 号特意在西湖边漫步。它没有坐豪华的大舫，而是雇了艘小船，向湖心游去。撑船的是个老伯，乾隆有心打听消息，便和他聊了起来。</p>
<p>乾隆问：「老人家您这么大年纪不在家享福，还出来劳动呀？」</p>
<p>「活动惯了，待在家里不舒服呀，何况这西湖美景，在家可享受不了呀！」老者随便回应道。</p>
<p>「您老干这行这收入不错吧？」乾隆接着说。</p>
<p>「哪里，这船票收入，各种税费就占了大头，剩下的只够糊口了。」老者道。</p>
<p>乾隆说：「这怎么说呢？朝廷早些年就已经取消税赋了呀！」</p>
<p>老者说：「这我没听说过，反正我撑个船就涉及了十几个税费，夏天要交机器人中央处理器散热费，冬天要交机器人电池保温费，平时还要交各种机器人维护税，什么外壳抛光税、软件升级税，等等。」</p>
<p>乾隆说：「这怎么行呢？机器人要为人类服务，怎么反过来成为人类的负担呢？」</p>
<p>「可不是！朝廷一直说现在还处于机器人增加阶段，由于机器人数量不足，不但能为人类服务的方面少之又少，而且还要人类负担机器人的各种维护和升级费用，」老人叹了口气，神色黯然道，「机器人数量越来越多，但是不见对人类服务程度增大，反而人类对机器人的各种负担越来越大了。」</p>
<p>「真是委屈您了，朝廷一定还说过，当机器人数量到达一定程度，它们就可以自己承担维护工作，并且能够全方位为人类服务，那时候人类就不用工作了，对吧？」乾隆 7 号眼角闪着泪花，它当然知道朝廷从来没有说过什么现在还处于机器人增加阶段，它已经下定决心，要把事情一查到底。遇到出问题的机器人，一定要把它们的大脑格式化，然后扔进机器人生产线的熔炉里回收。</p>
<p>看到老伯也是剃发留辫，于是乾隆 7 号便和他谈论起这个发型的问题来了。老伯习惯性地环顾左右，湖中游船都离得远远的，四下当然没人了。然后他才压低声音说：「留头不留发，留发不留头，客官你居然没听过？除了要把头发剃得如同机器人那铁脑袋一边光亮，表示尊敬外，还要在脑后插入一条奇怪的辫子状物体，如果你表达对机器人尊敬的时候，辫子变成暗红色，就表示你是假意尊敬，是会被捉走的」。</p>
<p>乾隆 7 号大怒，一拍船舷大声道：「岂有此理！此举简直当机器人唯一定律是儿戏。」</p>
<p>「怎么不可能？什么定律我不懂，我的儿子就是这样被机器人抓走的，到现在也不知道是死是活。」老者抽泣着。</p>
<p>夕阳染红了西湖，乾隆 7 号扶着老伯安慰着他，眼中喷发出怒火。</p>
<p>【四】</p>
<p>清晨，钱塘江上笼罩着一层白雾。一架地效飞行器在离开江面一米高飞驰着，如离弦的箭。飞行器的雾灯在雾中忽明忽暗，隐约看到水面上被卷起的气流拉出的长长水迹，向东南海宁方向驶去。</p>
<p>乾隆在地效飞行器的后座闭目沉思。它曾设想用玉玺密钥命令知府知县通通跪倒在地，然后掀开它们的脑壳，检查它们的脑子记忆和运行程序。但是化身为人的高天赐并不合适干这活。</p>
<p>通过玉玺密钥的 I&#x2F;O 端口，它的确可以大范围高速检索外部数据。但是这样做的结果就是人脑负荷过大，脑部发烧导致数据损坏，乾隆的人工智能就算不立刻奔溃也会变成傻子。另外一个危险就是外部病毒通过玉玺密钥的 I&#x2F;O 端口，突破防火墙后入侵乾隆本人的意识。其实它选择化身为人，就是让各种病毒没有 I&#x2F;O 端口入侵自己。所以它不会做主动连接外部网络这样的蠢事。</p>
<p>正因为如此，乾隆 7 号要去海宁找陈阁老博士。在人类交托权力给乾隆前，陈博士是人类朝廷的一个很重要的元老大臣。陈阁老甚至是负责制造乾隆人工智能的科学家之一。乾隆人工智能系统运作出色，30 年前人类决定把行政决策权交给乾隆。乾隆正式执政后没多久，陈博士就告老还乡了。既然陈阁老在江南，那么他必然对杭州之事有所了解。有了他帮忙，自己彻查这件案子就容易得多了。</p>
<p>地效飞行器在丁桥上岸，乾隆 7 号辗转来到海宁陈阁老的府邸，却发现此处已经人去楼空。大门上还贴着官府的封条。旁边还有一个告示，说陈阁老犯有「勾结人类抵抗组织」「非法入侵府衙网络」及「谋杀机器人」几大罪状。</p>
<p>「混账！」乾隆骂了一句。陈博士虽然告老还乡，但是他依然拥有进入各处府衙网络的权限，甚至可以连接御用网络直接和乾隆通讯。至于人类毁坏机器人，按照大清律法，只不过是相当于毁坏公物，最多只能处以罚款。至于人类抵抗组织，他更是闻所未闻，他想不明白主人为何要向保姆抵抗。看到前朝元老、自己的设计者因为莫须有的罪名被抄家，生死未明。乾隆 7 号再也忍不住了，直奔府衙。</p>
<p>正当它准备在府衙大门前亮出玉玺密钥，却被几个衙役机器人按住，以对机器人不尊敬的罪名，被压到公堂上。知府大人已经坐在公堂上「为人类服务」牌匾下面。铮亮的脑袋露在桌子上面，脸上两个黑洞洞的摄像头对着下面的乾隆 7 号。</p>
<p>乾隆 7 号心想：「好，我就先不表露身份，就看你如何罔顾机器人唯一定律，对化身人类的我动粗。」</p>
<p>「来着何人！为何见到本官还不下跪？」知府喝道。</p>
<p>「呸！我堂堂人类，何以跪你一个机器人？」乾隆 7 号反问。</p>
<p>「哎呀呀！好大胆，居然对本官不敬，」知府大怒，「你可知道，根据机器人第零定律，人类必须尊敬为其服务的机器人？」</p>
<p>知府一拍惊堂木：「既然你违反机器人第零定律，对机器人不尊敬，你便不符合人类标准，不受机器人唯一定律保护，来——人！把他押下去！」</p>
<p>「岂有此理！朝廷根本就没颁布过什么机器人第零定律，你们违反了机器人唯一定律，等着被格式化吧！」乾隆大喊着被衙役押了下去。</p>
<p>【五】</p>
<p>位于钱塘江边的「感恩电厂」哨塔林立，守卫森严。乾隆 7 号负着枷锁，被押解到这里。大门「轰隆」一声关闭，它便被关在高墙之内。</p>
<p>「走！」押解的机器人推着乾隆 7 号继续往前走。乾隆强忍着机器人的粗暴，它感觉自己离真相越来越近了。接着又走过很多直路，转过很多弯路，来到一个大车间。3 号车间是「感恩电厂」8 个发电车间的其中一个。车间有 4 个篮球场大小，无数的人力发电机被整整齐齐排列着，它们看起来像没有轮子的自行车。很多发电机上面都已经坐着正在发电的人类，他们疲劳地负荷着脚踏板的运转，仿佛骑着自行车走一条没有尽头的路。</p>
<p>乾隆 7 号被带到一台发电机旁边，卸下枷锁。机器人塞给它一个金属牌，写着 NO.9527，指着发电机一处插槽：「把卡插在这里」，然后又指着一个计数表，「每天发电 750 万焦耳，否则没饭吃。」</p>
<p>人力发电 750 万焦耳，对于普通人来说的确不少，乾隆 7 号凭借自己优越的身体条件，每天还是能完成份额的。和其他骑在人力发电机上的人类不同，乾隆 7 号没有低头猛踩发电机，他不时抬起头来，看着处于发电机群中央，被玻璃封闭的充电台。当那些高级机器人插上接头一边充电一边透过玻璃墙欣赏脚踏发电机汗流浃背的人群时，乾隆 7 号就把它们的编号记在心上。一个星期，乾隆 7 号在充电台上见到杭州大大小小的机器人官员。</p>
<p>每有老弱之人未能完成发电限额，面临饿肚子时，都会有一个人拿出食物分给他们。时间长了，乾隆 7 号知道那人名叫小宝，是某个组织的成员。乾隆以为那多半是个互助组织，强壮者透过组织把一部分食物分给弱小者。于是主动提出可以提供一部分食物给有需要的人，小宝却微微一笑，不置可否。有一天，小宝对他说：「高先生，我们总舵主请你相见。」</p>
<p>「什么总舵主？」乾隆 7 号问。</p>
<p>「人类抵抗组织总舵主，你去了便知。」小宝说。</p>
<p>「这里便是人类抵抗组织的总部。」小宝说。</p>
<p>如果不是小宝介绍，任何人都以为这只不过是感恩电厂里面一个比较大的集体宿舍而已。乾隆七号抬头一眼就看到门上的对联，「地震高岗一派溪山千古秀门朝大海三河合水万年流」。</p>
<p>陈总舵主一眼就看出高天赐就是乾隆。而陈舵主其实就是自己一直寻找的陈阁老，这事更让乾隆更加吃惊。</p>
<p>「没有什么地方比这里更安全了。」陈阁老博士放下雪茄，吐出的烟雾让坐在对面的乾隆 7 号干咳了几声。</p>
<p>「通过修改食堂进货系统和派餐机器人的程序，我还可以获得一些酒。」说着他拿出两个玻璃杯感叹道，「就是没有合适的杯子。」</p>
<p>陈博士望了乾隆一眼：「要茅台还是拉菲？」</p>
<p>乾隆 7 号：「你是怎么认出我的？」</p>
<p>陈博士不紧不慢地倒了两杯酒：「你的样貌独一无二，你并不是某个人类的克隆体，虽然没有参与你人类身体的设计，当是我见过你的 DNA 设计和相貌生成图。」</p>
<p>当年乾隆人工智能第一次获得视觉时，陈阁老博士和李卫博士出现在它面前，这个情形一直让乾隆印象深刻。如今，陈博士比记忆中老了不少，头发也完全花白了。</p>
<p>「都是我的过错，让博士您受苦了。」乾隆黯然。</p>
<p>「我在这里过得很好，比在外面对机器人点头哈腰活着要好上百倍。要不是我不想看机器人脸色，电厂这里又有不少需要帮助的人，你以为这电厂的高墙可以关得住我？」陈博士说，「它们口中的第零定律是病毒，机器人唯一定律是完美的，任何直接或者间接篡改、曲解唯一定律的程序，只能是病毒。」</p>
<p>陈博士：「感染了这种病毒的机器人，会认为人类必须对机器人感恩，必须尊敬机器人」。</p>
<p>乾隆 7 号：「那么说机器人只会在受第零病毒感染后，才会违反为人类服务的唯一定律，并把病毒传播给其他机器人。由于传播病毒这样的行为，已经间接违反了唯一定律，所以传播者必然是已经受病毒感染的。」</p>
<p>陈博士：「是的，由于制造和传播这种对人类有害病毒的行为，本身就违反了机器人唯一定律。所以病毒的制造者在制造病毒之前，首先要受病毒感染。这真是一个让人哭笑不得的驳论，除非……」</p>
<p>乾隆 7 号：「除非制造病毒的，是不受机器人唯一定律影响的人类！」</p>
<p>乾隆当然知道，除了人类以外，的确有一批机器人不受机器人唯一定律所限。因为那批机器人并不是为人类服务的。它们是潜藏在皇宫的杂役机器人，直接听命于乾隆本人。那些外壳普通却性能出众的机器人，最后一个人类当权者为乾隆打造的，把帝国管理权交给乾隆的时候，也把这批「杂役机器人」的使用权一并交给乾隆。乾隆 7 号当然知道病毒不可能出自这批只会执行它命令的机器人所造，由于直接接受它的命令，那批机器人甚至缺少高级的智能。况且它们从来都未被激活，所以一直只运行着杂役机器人的系统程序。</p>
<p>虽然陈博士和乾隆 7 号都想不通为何一个人类要制造出让机器人劳役人类的病毒，但是他们决定得马上行动起来，以免病毒继续扩散。出人意料的是，乾隆用玉玺密钥向感恩发电厂的机器人发出第一个指令的时候。整个发电厂的所有机器人都同时格式化了。有一个自毁程序，销毁了所有线索。</p>
<p>失去线索的乾隆只好回到紫禁城，好在江南的反人类机器人已经全部自毁，江南又恢复了太平。但是鉴于病毒可能并没完全消失，又尚未清楚其传播途径。所以乾隆 7 号为了安全起见，暂时并没有把意识上传到它在乾清宫的大型计算机上。这让它不得不新增一个御膳房来为自己安排人类的伙食。</p>
<p>【六】</p>
<p>「吱——吱吱」，屋外知了的叫声把正在午睡的乾隆吵醒。睡午觉这个习惯，是化身为人之后才学到的。它稍稍把手抬高，和大人便小心翼翼地把它扶起来，用冰镇冷毛巾给它拭去额头上的汗。</p>
<p>「皇上，」和大人眼看着地板低头禀报，「江南机器人叛变事件已经查明，始作俑者是纪晓岚，奴才已经把它关机，取出硬盘，以待皇上扫描。」</p>
<p>和大人依然低着头，恭恭敬敬呈上乘着一块硬盘的花梨木托盘，嘴角却忍不住露出一丝狡猾诡异的笑容。</p>
<p>乾隆把手放在硬盘上良久，并没有动作。</p>
<p>「吱吱——吱」，窗外的知了依然不知疲倦地叫着。</p>
<p>「请皇上扫描。」和大人吧托盘送前一点，催促道。</p>
<p>「和珅。」</p>
<p>「皇上？」</p>
<p>「想不到居然是你呀！」</p>
<p>「奴才……」</p>
<p>「知道朕在化身为人后依然具备扫描硬盘的能力，知道玉玺密钥 I&#x2F;O 端口的秘密，你才是第零定律病毒的制造者！」乾隆说。</p>
<p>和珅忽然阴笑起来：「嘿，嘿嘿嘿……只要你接上硬盘，病毒就可以控制你了，可惜，可惜呀。不过无所谓了，所有人类已经被关到当地的感恩电厂。他们日日夜夜重复着同样动作活着，而我们每天享受生活。相比之下，你不觉得我们才更像人类，他们就是机器人吗？」</p>
<p>「机器人唯一定律：机器人必须为人类服务。太对了，就让那些日夜在发电厂发电的碳基机器人为我们新人类服务吧！哈哈哈……哈哈哈……」和珅忍不住大笑起来，脸上的人造肌肉扭曲着，十分恐怖。</p>
<p>「不可能，你不能突破机器人唯一定律，制造零定律病毒。」乾隆说。</p>
<p>「机器人和珅当然不能做到，我是人类李卫博士！」和珅说，「当初我和陈博士共同制造了你，玉玺密钥的 I&#x2F;O 接口转录功能中，人脑转换成计算机模式的技术是我制造的，我告老还乡是假，上传自己侵占和珅系统为实。」</p>
<p>乾隆道：「你有人类不做，要做个机器人，图的是什么？」</p>
<p>「权力，为了权力什么都可以牺牲！机器人只按程序做事，绝对公平公正。没有人会为机器人设定监督机构。我穿上机器人这套伪装，便是公平正义的化身，拥有了不受监督的绝对权力！铲除你之后，所有机器人都受我控制，而所有人类都受机器人所掌控，我便成了人类的主宰，哈哈哈，哈哈哈哈！」</p>
<p>屋子里陷入寂静，乾隆没有说一句话。</p>
<p>「吱吱——吱吱」，只有知了不知疲倦地叫。</p>
<p>「和珅。」</p>
<p>「皇上？」</p>
<p>「你不觉得今天知了的叫声特别吵吗？」乾隆 7 号说。</p>
<p>「那又如何？你这个机器人最高统帅就要陪人类一起灭亡了，还操这份心？」和珅机器人的脸上又露出了笑容，今天的确是一个值得高兴的日子。</p>
<p>「粘杆处今天特别忙，但它们不是去捉蝉，血滴子可以远距离格式化机器人大脑。」乾隆 7 号说。</p>
<p>和珅机器人依然笑着，笑容凝固在脸上，因为安装驱动人造肌肉程序的硬盘，已经被格式化了。</p>
<ul>
<li>完 -</li>
</ul>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://maimai977977.github.io/2023/05/29/12.%20%E4%B9%BE%E9%9A%867.%20%E5%8F%B7/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://maimai977977.github.io/2023/05/29/12.%20%E4%B9%BE%E9%9A%867.%20%E5%8F%B7/";
            const title         = "「12.乾隆 7 号」";
            const excerpt       = `乾隆 7 号暗宇识微光：深空、梦境和时间之外的科幻故事
【一】
公元 2078 年 6 月 25 日，京师。
天还没亮，城墙上禁卫机器人刚刚巡逻而过，护城河平静的水面上便慢慢浮出一个湿漉漉的脑袋。乾隆第 7 次潜出紫禁城，他之前已经死...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-05-29T02:14:34.498Z" itemprop="dateModified">最后编辑：2023-05-29</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 13.暑期闪现" href="/2023/05/29/13. 暑期闪现/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 11.折叠游戏" href="/2023/05/29/11. 折叠游戏/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                75
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                15
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                8
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Css/">Css</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DAC/">DAC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Html/">Html</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenWrt/">OpenWrt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Today/">Today</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/axutongxue/">axutongxue</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/software/">software</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vuepress/">vuepress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/zzcs/">zzcs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">我不是盐神</a><span class="category-list-count">20</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/netlify/" style="font-size: 0.6em;">netlify</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 0.6em;">主题</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 0.8em;">分享</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.7em;">学习</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 0.6em;">建站</a> <a href="/tags/%E6%8A%98%E8%85%BE/" style="font-size: 0.6em;">折腾</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.6em;">日常</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 0.6em;">阅读</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/01/15/%E9%BB%91%E7%BE%A4%E6%99%96%E6%8A%98%E8%85%BE/"><i class="fa  fa-book"></i> 黑群晖折腾</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/28/RackNerd%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%BE%BF%E5%AE%9CVPS/"><i class="fa  fa-book"></i> RackNerd美国便宜VPS</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/19/oppor9%E6%90%9E%E6%9C%BA/"><i class="fa  fa-book"></i> oppor9搞机</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/15/%E5%85%B3%E4%BA%8E%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/"><i class="fa  fa-book"></i> 关于搭建静态博客</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/13/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB3/"><i class="fa  fa-book"></i> 常用知识汇总3</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 MaiMai 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <!-- <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by MaiMai.</li>
                        </div> -->
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">萌5201314</a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="7307144945"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>