<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/sdan.ico">
  
  <title>17.奧山 | MaiMai</title>
  
  <meta name="author" content="MaiMai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="分享" />
  
  <meta name="description" content="奧山暗宇识微光：深空、梦境和时间之外的科幻故事 李文初次来到奧山时，还没有毕业。 他坐了 5 个小时的飞机，转了两趟大巴和一次摩托车来这个穷乡僻壤，心想着用支教为简历添上好看的一笔，再回首都找份好工作。 奥山一切美好，雨后有笋尖、玉竹、蕈菇往上冒，抬起头能看到树梢上飞窜的盲猴和扑棱的蜂鸟。可惜李文的专业是语言学，如果他是生态学或环境系的，那么当地的生态图谱一定会引发他的学术热情。 「奥山的纬度在北">
<meta property="og:type" content="article">
<meta property="og:title" content="17.奧山">
<meta property="og:url" content="https://maimai977977.github.io/2023/05/29/17.%20%E5%A5%A7%E5%B1%B1/index.html">
<meta property="og:site_name" content="MaiMai">
<meta property="og:description" content="奧山暗宇识微光：深空、梦境和时间之外的科幻故事 李文初次来到奧山时，还没有毕业。 他坐了 5 个小时的飞机，转了两趟大巴和一次摩托车来这个穷乡僻壤，心想着用支教为简历添上好看的一笔，再回首都找份好工作。 奥山一切美好，雨后有笋尖、玉竹、蕈菇往上冒，抬起头能看到树梢上飞窜的盲猴和扑棱的蜂鸟。可惜李文的专业是语言学，如果他是生态学或环境系的，那么当地的生态图谱一定会引发他的学术热情。 「奥山的纬度在北">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://maimai977977.github.io/images/sdan.ico">
<meta property="article:published_time" content="2023-05-29T15:35:39.000Z">
<meta property="article:modified_time" content="2023-05-29T09:25:05.075Z">
<meta property="article:author" content="MaiMai">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maimai977977.github.io/images/sdan.ico">
  
  <!-- 站点验证相关 -->
  
    
    
    
  

     
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-columns"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-cloud"></i>
                                                
                                                Project
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://maimai977977.ysepan.com/">
                                                                
                                                                    <i class="fa fa-balance-scale"></i>
                                                                
                                                                Store
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://gtp.maimaio.cn/">
                                                                
                                                                    <i class="fa fa-paint-brush"></i>
                                                                
                                                                GTP
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://mailove.eu.org/">
                                                                
                                                                    <i class="fa fa-sticky-note"></i>
                                                                
                                                                Note
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://flowus.cn/maimai/share/a48f1b1d-ef6a-44ab-b5b8-2e0e303ad2c1/">
                                                                
                                                                    <i class="fa fa-strikethrough"></i>
                                                                
                                                                息流
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/Contactme/">
                                            
                                                
                                                    <i class="fa fa-send"></i>
                                                
                                                关于本站
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-navicon"></i>
                                                
                                                DAC导航
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/dac/">
                                                                
                                                                    <i class="fa fa-subscript"></i>
                                                                
                                                                DAC导航
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/06/11/dac%E5%AF%BC%E8%88%AA%E4%BB%8B%E7%BB%8D/">
                                                                
                                                                    <i class="fa fa-superscript"></i>
                                                                
                                                                导航介绍
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/GraduateStuden/">
                                            
                                                
                                                    <i class="fa fa-bullhorn"></i>
                                                
                                                一研为定
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">MaiMai</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>MaiMai</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://maimai977977.github.io/2023/05/29/17.%20%E5%A5%A7%E5%B1%B1/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">17.奧山</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-05-29T15:35:39.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-05-29</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">MaiMai</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~7.48K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1685352305075"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="奧山"><a href="#奧山" class="headerlink" title="奧山"></a>奧山</h1><p>暗宇识微光：深空、梦境和时间之外的科幻故事</p>
<p>李文初次来到奧山时，还没有毕业。</p>
<p>他坐了 5 个小时的飞机，转了两趟大巴和一次摩托车来这个穷乡僻壤，心想着用支教为简历添上好看的一笔，再回首都找份好工作。</p>
<p>奥山一切美好，雨后有笋尖、玉竹、蕈菇往上冒，抬起头能看到树梢上飞窜的盲猴和扑棱的蜂鸟。可惜李文的专业是语言学，如果他是生态学或环境系的，那么当地的生态图谱一定会引发他的学术热情。</p>
<p>「奥山的纬度在北回归线上，间冰期是季风气候，湿润多雨，雨水侵蚀岩石发育成喀斯特地貌，到了几个大冰期，又遇到地势抬升，所以这里的几个大岩洞不在地底下，而是在上面。」</p>
<p>李文顺着校长的手指望去，眼睛沿陡峭的崖壁一路线上转，刺棘掩映下，隐约能看到一个黑黢黢的洞口，就在几乎垂直成 90 度的山崖之上。</p>
<p>「有徒手攀岩的高手挑战过盲峰，就是想往洞里看看。」</p>
<p>「结果呢？」</p>
<p>「结果不好。」校长耸耸肩表示遗憾，「我们回去吧，天色暗了，这一带晚上盲猴成群出没。」</p>
<p>盲猴是莫香族的食物。</p>
<p>1</p>
<p>奥山地处三国交界，险峻的地势和茂密的丛林让它成为了与世隔绝的桃花源，直到秘境在 40 年前被登山队闯入——竟有一支部落在密林和山崖里栖息，与现代文明交流甚少，在 21 世纪仍维持近似刀耕火种的生活方式。</p>
<p>莫香部落的居民罕有能活过 30 岁的。短暂的一生中，他们掌握独特的语言、食谱和审美。用玉笋壳做衣服，吃盲猴的肝和肉，主食则是用刺棘根部晒洗后获得的淀粉，晒干擂实后做成的一种黑「面包」：「若依」。</p>
<p>最早的探险队也曾想向奥山传播宗教、文化，可是这里的人们没有纷争，从未奢求和期盼过什么。当外人向他们描述「天堂」多么多么美好，所以需要努力，以后才能去天堂时。莫香人只会憨厚地笑笑说：「『以后』是什么意思？」</p>
<p>探险队员很无奈，莫香族语言中没有时态。更没有过去、现在、未来的概念，换句话说，他们是只活在当下，享受时光的人，这让所有「天堂」的概念都变得苍白无力。</p>
<p>来奥山将近一个月，李文知道校长有莫香族的血统，也算半个当地土著，便听他的话下了山。但到了晚上他还是从宿舍偷跑出来，白天仅一瞥的盲峰似乎在召唤，他也说不清为什么。</p>
<p>丛林和山路都不好走，不知名的蚊虫起落在皮肤上，夜晚的玉笋林发出幽暗的绿光，外乡人不一会儿就找不到回头路。正当李文决意就地休息，天亮再找路时，他听到了一阵长啸。</p>
<p>似乎是从远处外传来，但很快如同呼啸的火车一般，有了多普勒效应，这是一种李文从未听过的音色，如果硬要将其与生活中熟悉的事物比较，那类似于拿着沾水的柳条或皮带，在干燥的风中抽打的声音。</p>
<p>直觉告诉他，这是盲猴。</p>
<p>盲猴不是视觉动物，却有最敏锐的听力，按照当地人的说法，他们可以轻易辨析几公里外蜂鸟震动翅膀的频率。盲猴依靠风力传达声音，用叫啸召集同伴。莫香族有一句话：「遇见盲猴一只，刚好饱餐；遇见盲猴十只，不够果腹。」</p>
<p>意思是虽然盲猴是日常美食，但当遇见盲猴群，那么被吃的很有可能就是人类自己。李文慌了，黑暗中只有狂奔，身后窸窸窣窣，皮毛划过树枝的声音令人胆颤，自己的喘息混合着月色和越来越近的血腥味飘撒了一路——这时一阵分贝更高的尖声从耳边划过：</p>
<p>「呼——唔——唔唔呼——」</p>
<p>抑扬顿挫分明，和盲猴的叫声有几分类似，但更像来自人的声带。十几个火把从树林深处亮了起来，李文向那些亮光跑去，刺棘割破了他的脚，他顾不上了，在一片可怖的叫声里，他终于靠近了人群。</p>
<p>「年年？」</p>
<p>「李老师？」</p>
<p>年年是他学生阿月的姐姐，莫香族人。和大多数莫香族的孩子一样，两人的父母早逝，由姐姐抚养妹妹生活。</p>
<p>年年穿着玉笋壳做的结实猎裙，穿过齐腰灌木丛，用悠扬婉转的呼声与族人沟通。</p>
<p>「呼呼——唔」</p>
<p>李文发现，呼声每次响起是，音调、音节间隔都有微妙差异，人的耳朵很难分辨出来，但在万籁俱寂的夜晚，李文用心去听，还是能够找到一些规律。</p>
<p>一阵箭雨过后，呼声渐渐平息。</p>
<p>「猎到了！」年年对李文说。</p>
<p>死去的盲猴中了毒箭，掉落灌木丛，不一会儿，下司犬将盲猴衔回。火光照耀里，李文第一次见到盲猴的模样——他们的脑袋并不大，四肢壮硕多肉，顶着一双绿豆大小的眼睛，耳朵长在了脖颈与肩胛连接的地方。</p>
<p>「它们遇敌会立起肩胛，耳朵开在那里，肩胛骨就是一个巨大收音器。」年年解释道。</p>
<p>「你们每天晚上都捕猎？」</p>
<p>「也不是每天。毕竟，我们中的有些人白天还要找你上课。上课嘛——不能打瞌睡！」她调皮地笑笑。</p>
<p>「刚刚你们嘴里叫的是？」</p>
<p>「莫香族的土话啊，不过只有打猎时才会叫得那么响！好让猎手之间明确各自的方位、人数，将猴群驱赶到一起，再放箭……如果是平常说话，声音不需要很大的。」</p>
<p>「你们的语言很好听，我可以学吗？」李文问。</p>
<p>「这……」年年是个温柔善良的好姑娘，当她想拒绝一个年轻人的请求时，就会红着脸低下头，可这是个有星有月的夜晚，实在太不适合用于拒绝别人了。</p>
<p>他们踏着碎石和笋尖，走在回村路上。感谢这些年的支教事业，部落的年轻人大多已经学会了普通话。看来今晚的收成很不错，他们中有人开心得哼出了一支莫香族小调，音节顿挫分明，音调婉转动听，就像用柳条轻轻抽打着晚风一般。</p>
<p>2</p>
<p>这些年，校长看惯支教青年来了又走，他们为当地孩子留下过一些零散的 ABC，但最终消失在大山之外，消失在大城市的 996 里，奥山就是精英简历里漂亮的一行字，一个与世隔绝又俗套无比的注脚。</p>
<p>可是，站在自己面前的李文似乎是一个特例。</p>
<p>「你说你要学莫香土语？」</p>
<p>「对。我研究生读的就是语言学，昨晚我听了当地青年之间用莫香语对话，它的发音方式不仅与汉藏语系的 400 多种语言迥然不同，也与所有已知的语言毫无关联。」</p>
<p>「这么说来，你是个语言专家了？」</p>
<p>李文脸色一红：「嗯……本来，是想继续在专业上深造的。」</p>
<p>「后来觉得还是先支教，再找份工作更加靠谱？」校长挑起眉头，「这种语言可不是谁都能学的，除了本族人外，我还知道一个会说莫香土语的。」</p>
<p>「是谁？」</p>
<p>「我的父亲。他是第一批来这儿的登山队，他已经失踪很多年了。」</p>
<p>「失踪？」</p>
<p>「最后一次有人见到他，就是在盲峰。他们说他爬进了那个溶洞，那是莫香族人最深的秘境。」</p>
<p>「所以您在奥山最偏远的学校留守一辈子，就是为了等你的父亲回来？」</p>
<p>「别说得那么煽情好么？不是找爸爸找了一辈子；而是在找他的过程中，一个不注意，一辈子过了大半。」</p>
<p>「他的失踪，和学习莫香组语言有什么关系？莫香语难道是一种禁忌？」</p>
<p>「那倒不是，谁都可以学，但不是所有人都能学会。我到今天也只能听懂 50%，爸爸是全学会了，只可惜除他外，似乎也没有外乡人学成的案例。」</p>
<p>「这一点，你倒不必担心。」李文说道。</p>
<p>李文是语言天才，他记性很好，又善于对比和总结规律，念大学时为了完成语义比较的论文，他用三个月时间粗学过一门巴西雨林的部落语言。</p>
<p>但当他在年年的木屋里求学时，还是遇到了前所未有的麻烦。</p>
<p>「为什么『冬天』、『月光』、『客人』、『美丽』、『离开』这五个词读起来都是『喂尤』？只有细微的音调差异，听起来几乎是完全一样的？它们也没有相同词根一说，这实在太难记了。」</p>
<p>年年挠了挠头，也显得很困惑的样子：「是啊，你这么一说，我也觉得……它们听起来似乎区别确实不大。我学莫香语的时候还是个没断奶的孩子，当时也不懂词根、语义是什么，但自然而然很快就学会了。」</p>
<p>「那是因为婴儿的大脑还在发育，通过从环境中获得的『听觉记忆』会自然而然修改脑部神经回路。而成年人学习语言更多需要的是理解语义，追溯词源，但显然，莫香语不是一门用来『理解』的语言。对了，最早你们是怎么学会普通话的？」</p>
<p>「也没什么特别的，自从这里办了学校，我们到了 5、6 岁就会被送进来，跟着学习拼音和字型，会第二种语言似乎也是一种自然而然的事。」</p>
<p>李文陷入了沉默。他有一种预感：很可能对于年年这种双语习得者来说，两种语言是完全并行的，它们各自拥有不同的逻辑，互不干扰，都在她足够年幼的时候成为了她语言本能的一部分。</p>
<p>「学那么久了，也学累了，要么你跟我来？」年年拿起自己的猎弓，常年太阳下的奔跑让少女的脸色是红润健康，小腿如同鹿一般修长。</p>
<p>太阳还在天空当中散发热量，远处的盲峰逐渐在视野里变大，从深邃的灰蓝，变成鲜活的翠绿，唯有那一片陡峭黢黑的崖壁还是跟上次李文来时一样。</p>
<p>「盲峰上是莫香族的精神之洞。」年年说，「外人无法靠近，但最善攀爬的我们却可以。」</p>
<p>「里面是什么？」</p>
<p>「是祖先。」</p>
<p>「你的意思是，人都住在里面？」</p>
<p>「对。只不过祖先已经无法用眼睛看到世界，我们就是他们的眼睛、手、嘴巴。我们捕猎盲猴，都会祭献给祖先。」</p>
<p>李文皱眉，没有继续问下去。</p>
<p>这三个月与族人的相处，让他十分同情这些孩子。世代隐居在此，部落内通婚让基因库十分局限，因此莫香族人先天视力极差，许多人会在成年后迅速失明。在群山中，看不见东西意味着失去生存能力，传说莫香族人会在失明后由天神引路，走进盲峰上的精神之洞，成为「祖先的精神」的一部分。</p>
<p>「死亡」的一种优美叫法罢了。</p>
<p>所以，早早失去了父母的莫香族孩子十几岁便担负起获取食物、照顾弟妹的责任。成年后迅速婚配，产下后代，再重复父母的洞穴之路。</p>
<p>正当李文感伤时，年年轻快的声音传来：「看，这一片的玉竹笋长得真好！」</p>
<p>玉竹并不是竹子，剥下外表伪装的笋壳，你会看到里面细密的花苞，那是蜂鸟最喜欢的食物。它们轻小的翅膀每秒扇动数十次，让身体可以悬停在玉竹上方，将细长的喙刺破笋皮，从笋芯里吸取花蜜。</p>
<p>蜂鸟又是盲猴的最爱，当它们吸饱了几倍于身体质量的花蜜，便失去了飞行能力，只能羽翅张开，头朝下挂在竹林里歇息消化。聪明的盲猴只需要在竹根处猛烈摇动，蜂鸟便会像熟透的枣子一样坠落在地，供猴捡拾。</p>
<p>3</p>
<p>接下来的几个月里，李文全身扑在语言学习上，通过词语比对，他发现莫香土语是一个精巧的系统。</p>
<p>它并不是完全以词语本身表意的——要理解莫香语，还要同时注意音调高低和说话人的语速。</p>
<p>比如「喂尤」这个词，如果用尖锐的声音快速说出来，就是「冬天」的意思；而用尖锐的声音慢速说，则是「月光」；不快不慢的速度低沉地说代表了「离开」。</p>
<p>虽说人类大多数语言，在表达和聆听时都要考虑到音调和语速，但那些最多只能反应说话人的情绪，这样直接影响语意的语言，李文还是第一次见。</p>
<p>从总结的角度来看，莫香语的三个元素：声音的频率（音调）、音节快慢和词义本身，构成了一个三维坐标系统，每个现实世界的意象在这个立体坐标轴中都有自己独特的位置。如此一来，相比普通语言用一维的「词义」表达，莫香土语的效率高了 2 个数量级。</p>
<p>校长说李文确实是天才，他用了 20 年学会的东西，李文几个月就赢掌握了规律。</p>
<p>但这时，他的支教期也结束了。</p>
<p>李文坐着摩托车、两趟大巴、5 个小时飞机回到了大都市。把简历投入一家家网站，找一家家的公司 hr 面试，迎接他的是地铁、斑马线、深夜的红绿灯、油腻冰凉的早点。</p>
<p>他总觉得有什么东西发生了变化，还未学成的莫香语像一个刚刚发芽的种子，在他的大脑内迅速生长。</p>
<p>这天他在面试公司楼下的便利店买午餐，刷手机时看到一则新闻：</p>
<p>「A 市暴雨中的暖心一幕：抗洪抢险队员救下屋顶避难狗狗」。</p>
<p>但新闻评论区画风却跟标题不一样：「人都要死了，为什么要救狗？」「怎么下点雨就涝成这样？负责人应该拖出去！」「狗不都是会游泳的吗？为什么要浪费资源？」</p>
<p>李文撇撇嘴，最烦这群键盘侠，A 市正在经历百年不遇的暴雨，出现内涝问题是正常现象，而经过政府有条不紊的抢救，绝大部分市民已经被转移到了安全高地，抢险队员在灾后全城清查时顺手救了两只狗，防止疫病传播，这怎么也能招喷呢？</p>
<p>很快，另一则新闻又弹了出来：「政府将投入大量资金对奥山地区进行全面开发，当地居民即将过上现代生活。」李文习惯性地划到评论区：「一群原住民自己不努力，凭什么要花纳税人的钱去养？」「我周围就有个奥山来的人，不是我有偏见啊……真是三观尽碎！」</p>
<p>李文放下手机，他无法隔着屏幕告诉那一端的键盘侠：他曾去过奥山，那里有特殊而绝美的生态环境，那里的莫香族人有外人永远不可理解的生命周期，说着一种无法被文字记录下的语言。</p>
<p>一种特殊的语言……和通行的语言截然不同，让人和世界真正的交流有了可能。李文想了想，在一个早春的午后再次定下了通向奥山的机票。</p>
<p>4</p>
<p>可是这一次，年年没办法给他做老师了，年年已经进入了精神之洞。</p>
<p>「怎么可能呢？她还没有结婚生子！」</p>
<p>「她是我们这里耳朵最灵敏的人，最厉害的猎人，自然眼睛坏得也就快一些。」年年的妹妹小月说道，她的脸上毫无悲伤，「李老师不用难过，她进洞的那天穿着白色的麻裙，头上戴着花环和铃铛，高兴得像个新娘。」</p>
<p>「奥山有句话说，莫香族人，只活一瞬。」旁边的校长说，「起初，我也不理解这是什么意思，之后才明白，莫香语是一种描述一切可能的语言。」</p>
<p>经过这些时间的学习，李文也渐渐理解了莫香语的独特之处：当地人的视力有严重缺陷，发展出强大听力，能够区分语调和节奏上微小的差异。与世隔绝的简单环境让他们进化出了莫香土语——一个基于词义、语调（声音频率）、说话节奏的三维立体表达方式，一切精巧得就像个魔方一样。</p>
<p>莫香语中的常用单音节有 16 个，两两就组合有个 256 双音节词，而声音的高低有 9 种，快慢节奏又有 9 种，将它们都考虑进去，就有 20763 种组合。</p>
<p>20763 个词语，就代表了莫香族人一生中能够接触到的一切。他们的语法里没有「主谓宾」或「主系表」这种结构，没有语序，没有时态，也不存在形容词和名词的区别，更没有「偏正结构」的概念。20763 个词汇，互相平等，首尾相连，在 9X9X256 个点位的词汇魔方里，成为一切的意义。</p>
<p>当人要使用莫香语表达时，并不是由口中说出某个词语。更像是说者和听者同时走入了 9X9X256 的点阵，说者报出那几个他要点明的意象的坐标，它们便自动连成了一条线，合成信息，让同一点阵中的听者看见。</p>
<p>李文一直觉得，人类的语言是一个有缺陷的系统。因为当表达「部分信息」的同时，一定也会不表达「另一部分」的信息。比如那个耳熟能详的笑话：甲说：「苹果真好吃。」那么杠精一定会跳出来反驳：「你怎么能说苹果好吃呢？考虑过香蕉的感受么！」</p>
<p>纷争和误会之所以存在，是因为大多数语言是线性的，是流动的，它无法在同一时间里说尽世界上的一切，无法同时表达「苹果好吃，但香蕉很不错，菠萝也尚可，哈密瓜也香……」</p>
<p>但拥有三维坐标系的莫香土语让这一切成为了可能。</p>
<p>所有表达出来的，是说者此时想的。而一切没有被表达出来的，依旧存在，就在那个巨大的词汇点阵里，它们此时或许尚未被化成音节说出来，但它们依旧存在在那里，代表着世间万事万物一切的可能性。</p>
<p>「校长，我能不能去一趟精神之洞？」</p>
<p>校长没有回答，只发出了一句古怪的，长达 30 秒的长叹。很快，李文意识到那是一句莫香土语，没有肯定，也没有否定；没有鼓励，也没有阻止。只是带着李文进入莫香人的矩阵，让他在瞬间看到了此行的一切可能性：或者山崖坠亡，或者命丧盲猴之口，或者成功进入洞穴却发现其中一无所有。又或者——一种散发着细微红紫色光芒的可能性——在一片黑暗的精神之洞中，那个阳光活跃的娇小身影向他奔跑而来，头上的花环和铃铛随着脚步，发出轻柔的噪响，就像晚风中的藤条一样。</p>
<p>李已经真正掌握了这门语言，精神之洞里有他需要知道的一切。</p>
<p>5、</p>
<p>小月的脚步更快，她边攀登盲峰，边为李文找出了一条有更多刺棘根茎当作抓手的小路。</p>
<p>「李老师，我们都知道你还要从城里回来的！」</p>
<p>「你们怎么知道的？」</p>
<p>「我也说不清，就是知道！大家都知道！心里、脑子里都觉得过不了几天，你肯定要出现在村子口，手里还会拿这些我们爱吃的零食！」</p>
<p>「可是我没有拿零食啊。」</p>
<p>「那等你下了盲峰，再给我补上！我带你爬一趟盲峰，累得不得了，精神之洞你进不进得去，都得给我补上！」</p>
<p>他们并没有沿着洞穴那侧陡峭的山岩直接攀爬，而是顺着背面相对缓和的山脊，绕到了精神之洞的正上方。按照李文的设想，在正上方将一根麻绳绑在某棵玉竹根部，就能吊着他俩徐徐降入洞口。</p>
<p>但绳子才刚刚绑好，小月就一个踏空，从玉笋根部落陷了一个大洞，她随着土石一起掉了进去。李文连忙尝试去拉，似乎有一股强大的引力，让他俩一起进入了一片黑暗中。</p>
<p>那是精神洞穴的内部。</p>
<p>和所有喀斯特地貌一样，洞穴里阴暗潮湿，滴滴答答的水声昭示着钟乳石正在生长。李文打开手电，看见幸好自己和小月顺着玉竹茎滑落在一片玉笋苗的根部，有土又有杂草，两人都不至于受伤。</p>
<p>但当他们起身去寻找年年时，却发现这片玉笋苗连成了很大一片，怎么也走不出去。</p>
<p>「这里没有阳光，怎么会长那么多玉笋？」</p>
<p>「玉笋又不是真的竹子，不需要阳光！」</p>
<p>李文俯下身去，细细拨弄那些笋茎，笋皮下的「花」和「蜜」散发出芳香，但凑近细看，能看出那只是一种菌菇，笋衣贴地的边缘还有菇类没有退化掉的菌伞。</p>
<p>「你看！」</p>
<p>李文顺着小玉手指的方向看去，玉笋林最密集的地方，发出了幽幽绿光，那是玉笋的发光蕈伞连成了片。一阵噗噜噜的声音传来，原来是蜂鸟在玉笋林的上方筑了巢穴。</p>
<p>「可真会找地方。」李文说。</p>
<p>「姐姐也变成了玉笋。」小月说道。</p>
<p>「什么？」</p>
<p>「这是奥山的秘密。存在精神洞穴里，所有学会我门语言的人能窥晓秘密，你也可以试试。」</p>
<p>李文再次尝试进入那个点阵。</p>
<p>一张张图片从他的脑海里划过，盲猴、星月夜、湖水、穿着猎裙的年年，有些图片是他的经历，有的则从未见过。他明白了，这是属于其他莫香族人的记忆。</p>
<p>奥山的秘密是一个关于循环的秘密。名叫「玉笋」的菌类破土而出，开出「笋花」供蜂鸟吸食，盲猴狩猎蜂鸟，莫香族人又捕食盲猴，等到莫香族人大限将至，便回到玉笋林的根部——精神之洞里，将他们的躯体献给玉笋的菌基，再把记忆存储在莫香语点阵里。</p>
<p>等到菌丝吸取他们肉身的养分再次长出笋尖，孢子随风飞遍奥山时，他们的意志就会和山合而为一。</p>
<p>莫香族人只活在一瞬间。指的就是那个当他们融入语言点阵，所有可能性向他们扑面而来的一瞬。那一瞬间他们知晓山中的一切，世界里的一切。</p>
<p>李文的意识渐渐消退，等他再次醒来时，发现他眼中的世界一切都不一样了。</p>
<p>再也没有认识的人见过他。</p>
<p>传闻他去了山里支教，认识了当地漂亮的猎人姑娘就成了家，在当地教书育人，也是桃李满天下。</p>
<p>也有人说他被山里的猴群吃掉，下场悲惨。</p>
<p>还有人说，支教太苦了，他根本没坚持下来，后来他灰溜溜回到城里做起了生意，莫名其妙地发了财，又不想跟过去的穷朋友有太多瓜葛，就都断了联系。</p>
<p>而只有真正的李文自己知道，这些人说的都对，在那个瞬间他曾经历过他们口中一切的可能性。</p>
<ul>
<li>完 -</li>
</ul>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://maimai977977.github.io/2023/05/29/17.%20%E5%A5%A7%E5%B1%B1/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://maimai977977.github.io/2023/05/29/17.%20%E5%A5%A7%E5%B1%B1/";
            const title         = "「17.奧山」";
            const excerpt       = `奧山暗宇识微光：深空、梦境和时间之外的科幻故事
李文初次来到奧山时，还没有毕业。
他坐了 5 个小时的飞机，转了两趟大巴和一次摩托车来这个穷乡僻壤，心想着用支教为简历添上好看的一笔，再回首都找份好工作。
奥山一切美好，雨后有笋尖、玉竹...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-05-29T09:25:05.075Z" itemprop="dateModified">最后编辑：2023-05-29</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 15.百年以后" href="/2023/05/29/15. 百年以后/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 13.暑期闪现" href="/2023/05/29/13. 暑期闪现/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                75
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                15
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                8
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Css/">Css</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DAC/">DAC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Html/">Html</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenWrt/">OpenWrt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Today/">Today</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/axutongxue/">axutongxue</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/software/">software</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vuepress/">vuepress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/zzcs/">zzcs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">我不是盐神</a><span class="category-list-count">20</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/netlify/" style="font-size: 0.6em;">netlify</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 0.6em;">主题</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 0.8em;">分享</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.7em;">学习</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 0.6em;">建站</a> <a href="/tags/%E6%8A%98%E8%85%BE/" style="font-size: 0.6em;">折腾</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.6em;">日常</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 0.6em;">阅读</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/01/15/%E9%BB%91%E7%BE%A4%E6%99%96%E6%8A%98%E8%85%BE/"><i class="fa  fa-book"></i> 黑群晖折腾</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/28/RackNerd%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%BE%BF%E5%AE%9CVPS/"><i class="fa  fa-book"></i> RackNerd美国便宜VPS</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/19/oppor9%E6%90%9E%E6%9C%BA/"><i class="fa  fa-book"></i> oppor9搞机</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/15/%E5%85%B3%E4%BA%8E%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/"><i class="fa  fa-book"></i> 关于搭建静态博客</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/13/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB3/"><i class="fa  fa-book"></i> 常用知识汇总3</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 MaiMai 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <!-- <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by MaiMai.</li>
                        </div> -->
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">萌5201314</a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="7307144945"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>