<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/sdan.ico">
  
  <title>20.我和我的日记 | MaiMai</title>
  
  <meta name="author" content="MaiMai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="分享" />
  
  <meta name="description" content="我和我的日记暗宇识微光：深空、梦境和时间之外的科幻故事 2120 年 3 月 21 日，阴天 从今天开始，我决定写日记，也许是害怕死亡，我想在弥留之际记录下我所剩不多的日子，来缓解自己的焦虑。 是的，我得了绝症，我就要死了。 医生说按照最坏情况推测，我只能活六个月，即便进行手术，也只是尽可能地延长几个月的生命，而手术费对于我这种普通家庭来说就是一串天文数字。 与其花钱治疗，不如留些钱给妻儿，生病的">
<meta property="og:type" content="article">
<meta property="og:title" content="20.我和我的日记">
<meta property="og:url" content="https://maimai977977.github.io/2023/05/29/20.%20%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="MaiMai">
<meta property="og:description" content="我和我的日记暗宇识微光：深空、梦境和时间之外的科幻故事 2120 年 3 月 21 日，阴天 从今天开始，我决定写日记，也许是害怕死亡，我想在弥留之际记录下我所剩不多的日子，来缓解自己的焦虑。 是的，我得了绝症，我就要死了。 医生说按照最坏情况推测，我只能活六个月，即便进行手术，也只是尽可能地延长几个月的生命，而手术费对于我这种普通家庭来说就是一串天文数字。 与其花钱治疗，不如留些钱给妻儿，生病的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://maimai977977.github.io/images/sdan.ico">
<meta property="article:published_time" content="2023-05-29T15:35:39.000Z">
<meta property="article:modified_time" content="2023-05-29T09:26:56.445Z">
<meta property="article:author" content="MaiMai">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maimai977977.github.io/images/sdan.ico">
  
  <!-- 站点验证相关 -->
  
    
    
    
  

     
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-columns"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-cloud"></i>
                                                
                                                Project
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://maimai977977.ysepan.com/">
                                                                
                                                                    <i class="fa fa-balance-scale"></i>
                                                                
                                                                Store
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://gtp.maimaio.cn/">
                                                                
                                                                    <i class="fa fa-paint-brush"></i>
                                                                
                                                                GTP
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://mailove.eu.org/">
                                                                
                                                                    <i class="fa fa-sticky-note"></i>
                                                                
                                                                Note
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://flowus.cn/maimai/share/a48f1b1d-ef6a-44ab-b5b8-2e0e303ad2c1/">
                                                                
                                                                    <i class="fa fa-strikethrough"></i>
                                                                
                                                                息流
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/Contactme/">
                                            
                                                
                                                    <i class="fa fa-send"></i>
                                                
                                                关于本站
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-navicon"></i>
                                                
                                                DAC导航
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/dac/">
                                                                
                                                                    <i class="fa fa-subscript"></i>
                                                                
                                                                DAC导航
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/06/11/dac%E5%AF%BC%E8%88%AA%E4%BB%8B%E7%BB%8D/">
                                                                
                                                                    <i class="fa fa-superscript"></i>
                                                                
                                                                导航介绍
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/GraduateStuden/">
                                            
                                                
                                                    <i class="fa fa-bullhorn"></i>
                                                
                                                一研为定
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">MaiMai</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>MaiMai</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://maimai977977.github.io/2023/05/29/20.%20%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E6%97%A5%E8%AE%B0/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">20.我和我的日记</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-05-29T15:35:39.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-05-29</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">MaiMai</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~7.35K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1685352416445"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="我和我的日记"><a href="#我和我的日记" class="headerlink" title="我和我的日记"></a>我和我的日记</h1><p>暗宇识微光：深空、梦境和时间之外的科幻故事</p>
<p>2120 年 3 月 21 日，阴天</p>
<p>从今天开始，我决定写日记，也许是害怕死亡，我想在弥留之际记录下我所剩不多的日子，来缓解自己的焦虑。</p>
<p>是的，我得了绝症，我就要死了。</p>
<p>医生说按照最坏情况推测，我只能活六个月，即便进行手术，也只是尽可能地延长几个月的生命，而手术费对于我这种普通家庭来说就是一串天文数字。</p>
<p>与其花钱治疗，不如留些钱给妻儿，生病的只是我一个人，不能拉着他们陷入深渊。</p>
<p>我在医院的台阶上坐了好几个小时，又抽了一整包烟，最后决定像什么都没有发生过一样回家。</p>
<p>妻子询问我的体检结果，我告诉她我只是血糖有点高引起的头疼而已。</p>
<p>妻子似乎松了一口气，但还是叮嘱我少抽些烟。</p>
<p>读小学的儿子也在一旁学着他妈妈的语气，叫我多吃些蔬菜。</p>
<p>我从噩耗的恍惚中挤出微笑看着两人。</p>
<p>真希望这样的生活能保持到永远。</p>
<p>2120 年 3 月 25 日，晴</p>
<p>我想尽可能地为我的妻儿多赚些钱，但这样身体似乎有些承受不住。</p>
<p>这几天我的头更痛了，而且会时不时流鼻血，虽然被儿子看见了，不过好在妻子没有发现。</p>
<p>我告诉儿子，流鼻血这件事是我和他之间的秘密，不要告诉妈妈。</p>
<p>儿子认真地点点头答应了。</p>
<p>2120 年 3 月 26 日，阴天</p>
<p>今天又去医院开了一些药，但是我觉得这些药似乎没有什么效果。</p>
<p>离开医院时，我遇上了一个推销员，他递给我一张名片，似乎是一家医疗科技公司。</p>
<p>他说他们现在有一个医疗项目需要进行临床试验，需要志愿者。</p>
<p>试验完成后会有一笔丰厚的报酬，并且很有可能会治好我的脑瘤。</p>
<p>我一听就知道是骗子，但我还是收下了他的名片。</p>
<p>命不久矣，我竟然连骗子都会选择相信。</p>
<p>2120 年 4 月 1 日，小雨</p>
<p>我和妻子说我要出差一趟，然后我决定去那家医疗科技公司试试。</p>
<p>毕竟参与试验能得到一大笔酬金，即便治不好我的病，起码能改善一下妻子和儿子未来的生活。</p>
<p>根据名片上的地址，我来到了那家医疗科技公司。</p>
<p>负责人听说我是来参与医疗项目的临床试验，于是很热情地为我安排了休息的房间，然后拿来好几本厚厚的合同。</p>
<p>我再三询问他能给多少钱，他说有一千多万。</p>
<p>一千多万！我听着感觉很不真实，甚至没有概念，那可是我这辈子都赚不到的这么多钱，于是我大概翻了一下合同，大多都是保密承诺之类的条款，我想都没想就直接签下了我的名字。</p>
<p>但愿我能得到最好的结果吧。</p>
<p>2120 年 4 月 2 日，阴天</p>
<p>今天他们让我躺在一个纯白色的房间里，然后抽走了我好几管血，第一天治疗就这样结束了。</p>
<p>如果只是这样抽几管血就能拿到一千万，那就真是太好了。</p>
<p>2120 年 4 月 5 日，雨</p>
<p>自从抽了血之后，我就无所事事地在这过了好几天，也不知道下一步治疗什么时候开始。</p>
<p>不过，只要我还住在这家公司里，他们就不可能卷铺盖走人。</p>
<p>另外，今天同妻子还有儿子通了视频电话，但是按照负责人的要求，我只能使用公司内部的设备进行视频通话。</p>
<p>那么多天没有看见妻子和儿子，我差点没忍住流下眼泪来，但是为了不让他们知道我的真实情况，我还是忍了下来。</p>
<p>2120 年 4 月 7 日，阴天</p>
<p>今天负责人来找我，他说试验设备已经准备就绪了，最终治疗明天就会开始。</p>
<p>他让我不要太紧张，治疗过程中会给我进行全身麻醉，当我醒过来之后身上的病痛就没了。</p>
<p>我当然不相信他那些说辞，听起来就像是安慰我的话一样，这种话我在医院听过很多次，也都已经听腻了。</p>
<p>我只是关心那一千多万什么时候汇给我。</p>
<p>他说会在我清醒之后，打到我的银行账户上。</p>
<p>听到他明确的承诺我松了一口气。</p>
<p>听天由命吧。</p>
<p>真想再对我的妻子和儿子说一声，我爱你们。</p>
<p>2120 年 4 月 8 日，晴天</p>
<p>我醒来后，感觉自己的身体就像获得了新生一般，我的病完全好了，脑袋里那个瘤子不见了，就连我的血糖值还有血压也恢复了正常。</p>
<p>只能说这次治疗就像魔法一样，这家公司居然做到了治疗绝症。</p>
<p>而且正如他们所说，我醒来后，我的手机就收到了短信提醒，我的账户里多了一千多万。</p>
<p>天呐，我不敢相信这一切都是真的，就像在做梦一样。</p>
<p>我现在已经回到了家中，刚刚我抱着妻子和儿子开心地转了好几圈。</p>
<p>但是我不能告诉他们实话，我只能告诉他们我这次出差谈生意很成功，签下的生意得到了很多的分红收益。</p>
<p>我第一次感觉到什么叫做生活，什么叫做活着。</p>
<p>2120 年 4 月 12 日，阴天</p>
<p>今天我去公司把工作辞了，然后又去买了别墅和车子，连欠的债也一次性还清，这样也还剩下很多钱，我打算做点生意，好好体验一把重获新生的感觉。</p>
<p>2120 年 5 月 3 日，晴天</p>
<p>做生意之后有些忙，所以很久没有写过日记了。</p>
<p>今天妻子说，她总觉得最近出门有人盯着她，但是每次她回头却没有人，这让她觉得有些瘆得慌。</p>
<p>我稍稍安慰了一下她，让她不要胡思乱想。</p>
<p>我想着也许是因为儿子现在去到了名牌的寄宿学校，家里平时没人才会让她有些害怕。</p>
<p>所以我给她订了几张机票，让她和她的几个好姐妹去旅游，放松放松。</p>
<p>她虽然心有余悸，但还是答应了。</p>
<p>这样一来，我也有更多机会和秘书小丽幽会了。</p>
<p>2120 年 5 月 6 日，暴雨</p>
<p>妻子去旅行了，这段时间我就直接把小丽接到了家里。</p>
<p>没有了妻子的束缚，我和小丽在家里彻底释放了彼此的情感，这让我感觉很好，虽然有些对不起妻子，但是我认为这是男人都会犯的错吧。</p>
<p>2120 年 5 月 7 日，暴雨</p>
<p>最近的雨可真大，本来我可以和小丽舒舒服服地待在家里，但是也不知道哪个天杀的，居然朝我卧室的窗子扔石头。</p>
<p>还好床离窗户比较远，玻璃碎开时没有伤到我和小丽。</p>
<p>我走到窗户旁向外看，却因为暴雨的原因，一个人都没看见。</p>
<p>气死我了，明天还得让人上门修窗户。</p>
<p>心情都变得糟糕了。</p>
<p>2120 年 5 月 9 日，晴天</p>
<p>连续下了几天暴雨，今天是难得的大晴天，我带着小丽开车出去郊游。</p>
<p>海滩的感觉真好，呼吸着咸咸的空气我不禁感叹人生无常，上个月我还是一个将死之人，如今却生龙活虎地和小丽在沙滩打闹。</p>
<p>这就是人生啊！</p>
<p>我们一直玩到很晚才回家，真是畅快。</p>
<p>也许是今天玩得太累了，我居然现在就已经困了，眼皮子都已经开始打架了。</p>
<p>可我总有感觉浑身不舒服，总觉得有人在家里看着我，可家里就只有我和小丽，一定是因为太累了，头也晕得厉害。</p>
<p>不行了，必须得睡了。</p>
<p>2120 年 5 月 10 日，阴天</p>
<p>小丽失踪了，我一觉醒来小丽就不在我的床边，我在房子里找了好久也没找着她。</p>
<p>看来不是和我玩躲猫猫游戏，应该是出门了。</p>
<p>也不和我说一声就出门，真是太不把我当回事了。</p>
<p>2120 年 5 月 11 日，阴天</p>
<p>一天了，小丽还是没有回来。</p>
<p>难道她已经走了？</p>
<p>虽然是个小三，但是一声不吭就走了也太绝情了，最主要的是她连行李都没有带走。</p>
<p>真是太奇怪了。</p>
<p>算了，再过两天妻子就该回来了，小丽提前走了也好，明天就把她的东西给清理掉。</p>
<p>还得请人给家里做个大扫除，妻子比较敏感，我可不想妻子回来找到其他女人的头发。</p>
<p>对了，我明明记得我之前把我和妻子的合照给盖住了，今天怎么又翻过来了？</p>
<p>太奇怪了，太奇怪了。</p>
<p>2120 年 5 月 12 日，特大暴雨</p>
<p>今天真是把我气死了，那个清洁工什么都不会，身上还臭得要死，他干到一半居然还睡着了，于是我就把他赶出去了。</p>
<p>要不是后天妻子就回来了，我绝对要找这个清洁公司理论一番。</p>
<p>窗外的雨真大，下了一整天了，还时不时打雷，真有够吓人的。</p>
<p>这样的天气，让我有些没有安全感，再加上最近总觉得家里有人盯着我，我可能是中邪了吧，但是为了安全起见我把所有的门窗都给锁上了。</p>
<p>可那雨声和雷声还是令我无法入睡，而且我还是觉得不放心，于是我决定搬到相对安静些的客房去睡，这下应该能睡个好觉了。</p>
<p>2120 年 5 月 13 日，特大暴雨</p>
<p>那个该死的清洁工，昨天晚上居然想杀死我，还好我搬到了客房睡觉，不然我早就死了。</p>
<p>不过是骂了他几句，那个清洁工就一直记恨着我，要杀我，果然这个世界上的神经病太多了。</p>
<p>好在我拿棒球棒悄悄从背后偷袭了他，但还是被他给跑掉了。</p>
<p>于是我赶紧报警，警方来之后担心清洁工还会回来，于是在我家周围派了警员保护我。</p>
<p>这下我终于可以放……</p>
<p>……</p>
<p>……</p>
<p>我回来了，真正的我。</p>
<p>该死的克隆体！</p>
<p>2120 年 5 月 14 日，晴天</p>
<p>终于结束了。</p>
<p>这段时间我强忍着病痛的折磨，只是为了能正大光明地回到家中。</p>
<p>是的，我的脑瘤还在，而那家所谓的医疗科技公司把我忽悠成为了他们的试验品。</p>
<p>从我被麻醉后的那一刻起，他们就打算杀了我，让那个传输了我所有意识和记忆的克隆体代替我活在这个世界上，这就是他们所谓的「治疗」。</p>
<p>当然那个克隆体是不知道这件事的，他只会觉得公司既帮他治好了病，还拿了笔巨款给他。</p>
<p>不过好在这场闹剧该结束了。</p>
<p>当初我醒来时发现自己躺在死人堆里，除了太阳穴有两个针孔以外并无什么伤口，甚至连衣服都还是我被麻醉时穿的衣服。</p>
<p>荒郊野岭，大量的尸体散发出难闻的腐烂气味。</p>
<p>我发了疯似的往外跑，最终离开了那个尸坑，可没走几步，我身后的尸坑就开始燃起熊熊大火。</p>
<p>如果我晚醒几分钟，那我应该就和那些尸体一样被焚烧殆尽了吧。</p>
<p>好不容易我找到了一条公路，可我浑身邋遢，根本没有人愿意载我一程。</p>
<p>又因为病痛折磨，我鼻血也止不住地流，那样子难免让人看着害怕，于是我只能徒步走回家。</p>
<p>在经历了几个小时的行走后，我终于回到了家里。</p>
<p>而当我准备进入家里时，却发现家里空无一人，甚至连家具都落灰了。</p>
<p>邻居看见我后，虽然看着我身上很邋遢，但是依旧来同我客套着。</p>
<p>当我问他们我的妻儿去哪了，他们却反过来问我是不是当了暴发户之后被刺激了。</p>
<p>我听着邻居的话一头雾水，只好重新打理了一下自己的外表，然后去到了公司。</p>
<p>一进公司就被老板叫去，他说虽然我已经辞职了，但是公司永远欢迎我的到来，还问我有没有兴趣投资一笔。</p>
<p>我最后依旧是逃离了公司，他们都说我好像疯了一样，而我却感觉除了我以外全世界都疯了。</p>
<p>最终，我还是在一众熟人诡异的眼神中得知了妻儿的下落，他们说是我得到一大笔钱后，带着妻儿去住大别墅了。</p>
<p>当时的我依旧是觉得他们都疯了，这世界上怎么可能会有一个和我一模一样的人呢？</p>
<p>可当我来到那栋别墅门前，却从那房子的落地窗里看见了他——那个和我长得一模一样的人。</p>
<p>他的行为举止和我一模一样，就连习惯性的动作都和我像一个模子里刻出来的。</p>
<p>我不敢轻举妄动，万一被他发现了我的存在，也许会伤害我的妻子和儿子。</p>
<p>所以我只能在暗中观察。</p>
<p>直到有一天，我被人抓住了，科技公司的人。</p>
<p>他们是从监控发现我从死人堆里逃走了，于是在这守株待兔。</p>
<p>他们似乎知道我是将死之人，也并没有对我做些什么，只是与我面对面地谈话。</p>
<p>从谈话中我才知道这场试验的目的。</p>
<p>这家医疗科技公司开创了一种将意识传输给克隆人的技术，介于试验的伦理道德性还存在争议，所以他们无法获得试验品，于是有很多像我一样的人，身患绝症、饱受慢性病的折磨或者无法治愈的心理疾病，便会成为他们的目标。</p>
<p>意识传输完成后，本体会被处理掉，克隆人的伦理问题也就不存在了，因为本体和克隆体只能存在一个。</p>
<p>试验完成后，公司会将报酬献上，当做献身科学研究的回报，随后便开始监视克隆体的生活，以收集数据来改进意识传输技术。</p>
<p>我听完后很愤怒，说他们这是欺骗，是反人类的。</p>
<p>但是他们却说，这些事情都写在合同里，只是我没有仔细去看罢了。</p>
<p>我看着自己亲自签的字，一时间无言以对。</p>
<p>随后他们让我用望远镜好好看看现在的家。</p>
<p>我通过望远镜，看着自己的克隆体和妻儿愉快的生活，我的内心涌出了一种情感——羡慕。</p>
<p>我有多久没有让妻子这样笑了，我有多久没有和儿子像这样玩耍了。</p>
<p>看着克隆体那健康的身体，我突然觉得这也许对于我来说很残酷，但这不就是我想要带给妻儿的更好的结果吗？</p>
<p>健康的我、微笑的妻子、活泼的儿子、富足的家庭。</p>
<p>只是我不是我而已。</p>
<p>那一刻我彻底看开了，我恳求那些科技公司的人，让我看着他们生活，我时日无多，只是想在临死之前多看看家人们的微笑。</p>
<p>没想到他们居然同意了。</p>
<p>于是我开始默默地从远处看着他们，看着妻子愉快地同朋友们逛街，看着儿子和同学们嬉戏，当然还有看着我的克隆体拿着那一大笔钱开始做生意。</p>
<p>虽然克隆体可以说就是我自己，毕竟他承载了我的意识和记忆，但是我承认我开始有些嫉妒了，不过为了妻儿未来的幸福，我依旧忍住自己躁动的心，将他们的幸福未来视为我这段日子苟延残喘的解药。</p>
<p>可让我没想到的是，我的克隆体居然出轨了。</p>
<p>果然，他终究不是我，他有了钱之后，开始拈花惹草，特别是他那个女秘书，明知他有家室居然还主动投怀送抱。</p>
<p>悄悄跟在妻子身后的我，不止一次想要告诉她真相，可我不忍心让她的笑容变成哭泣的脸，我只能忍一忍，希望克隆体能够迷途知返。</p>
<p>但是我依旧想错了，克隆体不仅将儿子送去了寄宿学校，还将妻子打发走，都是为了把那个女秘书接回家中。</p>
<p>我站在雨中，看着那别墅里扭动的影子，气愤至极。</p>
<p>于是我捡起一颗石头，砸向窗户。</p>
<p>果然，那克隆体骂骂咧咧地伸出头来看，而我就站在暴雨中恶狠狠地盯着他，直到他缩回脑袋。</p>
<p>仅仅这样当然不能消除我的恨意，于是我默默等待着，终于等到了机会。</p>
<p>那一天，看着克隆体和他的小三出门后，我便悄悄进入了家中。</p>
<p>虽然从来没有在这个别墅里住过，但是我依旧感觉像回家一样。</p>
<p>我翻起那被克隆体盖住的全家福，轻轻抚摸着照片中妻子和儿子的脸，思念之情开始蔓延，而对克隆体的仇恨也逐渐溢出。</p>
<p>我要一点点报复他。</p>
<p>我这样想着，便往冰箱里的牛奶加入了安眠药，因为我知道我每天睡觉前一定会喝牛奶，克隆体也一定会遵守这个习惯。</p>
<p>做完后，我就躲在了一楼的隐蔽处，默默看着克隆体和他的小三喝下了牛奶，我心中大喜。</p>
<p>没过多久，这两人就回到了房间，鼾声也随之响起。</p>
<p>那安眠药效果果然好，即便我用力踏步，两人依旧像死猪一样躺在床上。</p>
<p>随后我将那个女秘书用巨大的黑色袋子装起来，借着月色将她从别墅一路拖拽到一处工地，然后把她活活埋进了一处准备灌入水泥的地基坑中。</p>
<p>别怪我，要怪就怪你自己。</p>
<p>接下来的一天，克隆体果然开始寻找他的女秘书，而我就在别墅中的花园里静静地待着，看着他在别墅里踱步。</p>
<p>果然他最后还是放弃了。</p>
<p>与此同时，距离妻子回来的时间也快到了，我断定克隆体一定会找人做一个大扫除。</p>
<p>于是我故意将别墅门口那个清洁公司的电话广告改成了我自己的。</p>
<p>我也顺理成章地打扮成一个清洁工，进入了别墅，因为我胡子拉碴的原因，克隆体并没有感觉到我和他长得一模一样。</p>
<p>他只是捂着鼻子，一脸不耐烦地命令这我干这干那。</p>
<p>我原本打算趁他不注意的时候袭击他，但我由于太久没有睡觉，没有进食，再加上脑袋里的疼痛感越发强烈，我居然在中途晕倒了。</p>
<p>醒来时，只看见克隆体一脸嫌弃的样子，随后就被他赶了出去。</p>
<p>虽然没有得手，但我依旧有办法杀掉他。</p>
<p>第二天夜里，我凭借着暴雨的掩护，翻过围墙重新进入花园。</p>
<p>在一阵巨大雷声的掩护下，我砸碎了一楼阳台的玻璃，随后我从厨房取了一把刀，径直走向卧室。</p>
<p>看着卧室里那隆起的被子，我捏紧了手里的刀，毫不犹豫地，我将那白刃刺入了被子。</p>
<p>可那纯白的被子并没有像我所想的那样绽放鲜红，只是无数的羽绒从刀口喷出。</p>
<p>我这才意识到，克隆体并不在床上，当我回头时，却发现他正站在我身后，举起棒球棒朝我砸来。</p>
<p>我尽可能地闪躲开，可我带病的身子自然比不上克隆体健康的身体，很快我就被他压制住。</p>
<p>好在我用尽力气咬了他大腿一口，趁他捂着腿倒地，我立刻跑下楼，用桌子上的烟灰缸打碎玻璃，扭头又躲进了狭小的橱柜里。</p>
<p>我就在橱柜里待着，听着克隆体骂骂咧咧地跑下楼，然后报警。而我则静悄悄地待在橱柜里藏得很隐蔽。</p>
<p>最后警察什么也没找到，只是在房子周围增派了警力，这对于我来说根本没有什么影响，因为我就在房子里。</p>
<p>等到了晚上，我蹑手蹑脚地从橱柜力钻出来，拿着刀慢慢走进书房，只见那克隆体还在埋头写日记，而我也毫不犹豫地从背后捂住他的嘴，将刀刺入他的后背。</p>
<p>那克隆体惊恐地回过头来，双手胡乱抓着，我不知道他有没有看清我现在的脸，也不知道在那一刻他是否依旧认为是清洁工的报复，我扭动着手里的刀，看着克隆体痛苦的表情，他的双手逐渐失去力气，从我的身上滑落。</p>
<p>我终于杀了克隆体。</p>
<p>这个世界上终究将只有一个我。</p>
<p>在收拾了现场后，我利索地将克隆体的尸体用大袋子装起来，然后躲过门外的警察，将克隆体带回了科技公司的那群人面前。</p>
<p>我告诉那群人，克隆体和我之间如今只剩下我，而他们也可以收回那一千万的酬金，就当做这一切都没有发生过。</p>
<p>看着克隆体的尸体，那些人似乎并没有太惊讶，不仅如此，他们还是十分兴奋地感谢我，说他们最近其实一直在观察我和克隆体的关系，这让他们获得了难得的试验数据，他们不但不会回收那一千多万，还会另外支付我一笔钱，当做这次数据收集的酬劳。</p>
<p>我看着那群人眼里的神情，似乎对于他们来说我与克隆体并无区别一样，他们并不在意我有没有杀死克隆体，当然也不会在意这次试验对于我所造成的影响，他们想要的只是那一堆代表着激烈情感变化的冰冷数据而已。</p>
<p>我面无表情地离开了那群人，他们依旧在我身后欢呼着，而桌上那具克隆人的尸体，也变成了他们茶余饭后的另一个笑话罢了。</p>
<p>回到别墅里，我重新打理了一下我自己的外表，剃掉胡子，剪了头发，穿上干净整洁的衣服。</p>
<p>虽然脸色不太好，但是与克隆体似乎没什么区别。</p>
<p>看着镜子里的自己，我突然意识到，如果这世界上真的有方法能把我的病治好，而我又刚好得到了一笔钱，那我会不会就变得像克隆体一样呢？</p>
<p>他虽然只是我的克隆体，但是却有着我的意识和记忆，他的行为在一定程度上就代表着我的行为，他就像一个平行宇宙里的我一样，做着我原本会做的事。</p>
<p>那这是否意味着，克隆体所犯下的错，就要我来承担呢？</p>
<p>我对着镜子摸着自己的脸，看着那张病态的脸，我居然心生厌恶。</p>
<p>因为即便我杀了克隆体，也只是杀死了恶的行动者，却无法掩盖那恶的源头就是我自己的事实。</p>
<p>我深呼吸一口气，又一次洗了一把脸。</p>
<p>那一刻，冷静下来的我接受了自己是恶的源头，也成为了恶的终结者。</p>
<p>现在的我还有几个月可以成为善的源头，还有几个月可以带去爱，有善有恶，有始有终，才能称之为人，或许这就足够了。</p>
<p>这是我最后一次写日记，关上日记后我决定回到客厅里，静静地等待着妻子的到来。</p>
<p>（完）</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://maimai977977.github.io/2023/05/29/20.%20%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E6%97%A5%E8%AE%B0/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://maimai977977.github.io/2023/05/29/20.%20%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E6%97%A5%E8%AE%B0/";
            const title         = "「20.我和我的日记」";
            const excerpt       = `我和我的日记暗宇识微光：深空、梦境和时间之外的科幻故事
2120 年 3 月 21 日，阴天
从今天开始，我决定写日记，也许是害怕死亡，我想在弥留之际记录下我所剩不多的日子，来缓解自己的焦虑。
是的，我得了绝症，我就要死了。
医生说按...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-05-29T09:26:56.445Z" itemprop="dateModified">最后编辑：2023-05-29</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 18.暑期闪现" href="/2023/05/29/18. 暑期闪现/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 14.乾隆 7 号" href="/2023/05/29/14. 乾隆7. 号/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                75
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                15
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                8
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Css/">Css</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DAC/">DAC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Html/">Html</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenWrt/">OpenWrt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Today/">Today</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/axutongxue/">axutongxue</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/software/">software</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vuepress/">vuepress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/zzcs/">zzcs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">我不是盐神</a><span class="category-list-count">20</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/netlify/" style="font-size: 0.6em;">netlify</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 0.6em;">主题</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 0.8em;">分享</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.7em;">学习</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 0.6em;">建站</a> <a href="/tags/%E6%8A%98%E8%85%BE/" style="font-size: 0.6em;">折腾</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.6em;">日常</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 0.6em;">阅读</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/01/15/%E9%BB%91%E7%BE%A4%E6%99%96%E6%8A%98%E8%85%BE/"><i class="fa  fa-book"></i> 黑群晖折腾</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/28/RackNerd%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%BE%BF%E5%AE%9CVPS/"><i class="fa  fa-book"></i> RackNerd美国便宜VPS</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/19/oppor9%E6%90%9E%E6%9C%BA/"><i class="fa  fa-book"></i> oppor9搞机</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/15/%E5%85%B3%E4%BA%8E%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/"><i class="fa  fa-book"></i> 关于搭建静态博客</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/13/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB3/"><i class="fa  fa-book"></i> 常用知识汇总3</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 MaiMai 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <!-- <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by MaiMai.</li>
                        </div> -->
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">萌5201314</a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="7307144945"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>