<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/sdan.ico">
  
  <title>02.不期而遇的小尖牙 | MaiMai</title>
  
  <meta name="author" content="MaiMai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="分享" />
  
  <meta name="description" content="不期而遇的小尖牙非分之想：恰情动时见你 我是一个吸血鬼。 一个有礼貌的吸血鬼。 当我终于找到了自己满意的食物时，我双手合十，拜托他给我吸两口。 食物：「吸什么？」 我：「脖子吧。」 食物脸红：「发展这么快不太好吧……」 我：「？」 1 我是一个落魄的贵族吸血鬼。 我裹紧身上的风衣，从我的落魄小屋里出来觅食。 我已经好几个月没有喝到新鲜的血液了。 我感觉我快要饿死了。 我往人多的街道走去，吸了吸鼻尖">
<meta property="og:type" content="article">
<meta property="og:title" content="02.不期而遇的小尖牙">
<meta property="og:url" content="https://maimai977977.github.io/2023/05/28/02.%20%E4%B8%8D%E6%9C%9F%E8%80%8C%E9%81%87%E7%9A%84%E5%B0%8F%E5%B0%96%E7%89%99/index.html">
<meta property="og:site_name" content="MaiMai">
<meta property="og:description" content="不期而遇的小尖牙非分之想：恰情动时见你 我是一个吸血鬼。 一个有礼貌的吸血鬼。 当我终于找到了自己满意的食物时，我双手合十，拜托他给我吸两口。 食物：「吸什么？」 我：「脖子吧。」 食物脸红：「发展这么快不太好吧……」 我：「？」 1 我是一个落魄的贵族吸血鬼。 我裹紧身上的风衣，从我的落魄小屋里出来觅食。 我已经好几个月没有喝到新鲜的血液了。 我感觉我快要饿死了。 我往人多的街道走去，吸了吸鼻尖">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://maimai977977.github.io/images/sdan.ico">
<meta property="article:published_time" content="2023-05-28T15:35:39.000Z">
<meta property="article:modified_time" content="2023-05-28T17:41:09.204Z">
<meta property="article:author" content="MaiMai">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maimai977977.github.io/images/sdan.ico">
  
  <!-- 站点验证相关 -->
  
    
    
    
  

     
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-columns"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-cloud"></i>
                                                
                                                Project
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://maimai977977.ysepan.com/">
                                                                
                                                                    <i class="fa fa-balance-scale"></i>
                                                                
                                                                Store
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://gtp.maimaio.cn/">
                                                                
                                                                    <i class="fa fa-paint-brush"></i>
                                                                
                                                                GTP
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://mailove.eu.org/">
                                                                
                                                                    <i class="fa fa-sticky-note"></i>
                                                                
                                                                Note
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://flowus.cn/maimai/share/a48f1b1d-ef6a-44ab-b5b8-2e0e303ad2c1/">
                                                                
                                                                    <i class="fa fa-strikethrough"></i>
                                                                
                                                                息流
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/Contactme/">
                                            
                                                
                                                    <i class="fa fa-send"></i>
                                                
                                                关于本站
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-navicon"></i>
                                                
                                                DAC导航
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/dac/">
                                                                
                                                                    <i class="fa fa-subscript"></i>
                                                                
                                                                DAC导航
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/06/11/dac%E5%AF%BC%E8%88%AA%E4%BB%8B%E7%BB%8D/">
                                                                
                                                                    <i class="fa fa-superscript"></i>
                                                                
                                                                导航介绍
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/GraduateStuden/">
                                            
                                                
                                                    <i class="fa fa-bullhorn"></i>
                                                
                                                一研为定
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">MaiMai</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>MaiMai</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://maimai977977.github.io/2023/05/28/02.%20%E4%B8%8D%E6%9C%9F%E8%80%8C%E9%81%87%E7%9A%84%E5%B0%8F%E5%B0%96%E7%89%99/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">02.不期而遇的小尖牙</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-05-28T15:35:39.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-05-28</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">MaiMai</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~13.75K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1685295669204"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="不期而遇的小尖牙"><a href="#不期而遇的小尖牙" class="headerlink" title="不期而遇的小尖牙"></a>不期而遇的小尖牙</h1><p>非分之想：恰情动时见你</p>
<p>我是一个吸血鬼。</p>
<p>一个有礼貌的吸血鬼。</p>
<p>当我终于找到了自己满意的食物时，我双手合十，拜托他给我吸两口。</p>
<p>食物：「吸什么？」</p>
<p>我：「脖子吧。」</p>
<p>食物脸红：「发展这么快不太好吧……」</p>
<p>我：「？」</p>
<p>1</p>
<p>我是一个落魄的贵族吸血鬼。</p>
<p>我裹紧身上的风衣，从我的落魄小屋里出来觅食。</p>
<p>我已经好几个月没有喝到新鲜的血液了。</p>
<p>我感觉我快要饿死了。</p>
<p>我往人多的街道走去，吸了吸鼻尖的气息，寻找自己的猎物。</p>
<p>来到了一家酒吧，我眼睛一亮。</p>
<p>这里肯定很多人。</p>
<p>一进去就热烘烘的，好热闹！</p>
<p>但也好吵。</p>
<p>我向来是远离这些地方的，我皱了皱眉头，但肚子里的饥饿让我的脚步不自觉地往里走。</p>
<p>刚进大门，就遇上了一个醉鬼。</p>
<p>他神色迷醉，看见我，摇摇晃晃就朝我这边走来。</p>
<p>「妹妹，一个人来这儿玩啊，哥哥带你玩儿。」</p>
<p>我扯了扯嘴角，我今年 328 岁了，叫谁妹妹呢？</p>
<p>他不断地靠近我，因为吸血鬼发达的嗅觉，我也闻到了他血液的味道。</p>
<p>忍不住令人干呕。</p>
<p>yue……好臭！</p>
<p>男人神色一顿，脸色瞬间沉了下去。</p>
<p>我用手在面前扇了一下，推开男人的肩膀：「一边儿去，别挡道。」</p>
<p>我的话让男人感觉下不来台，他扬起了手。</p>
<p>我还没动作，另一只手将男人的动作截了下来。</p>
<p>我抬眼，是一个高瘦的男人。</p>
<p>长得还挺俊。</p>
<p>空气中弥漫着他血液的香气，我眼睛微微睁大。</p>
<p>忍不住咧开嘴角。</p>
<p>高瘦男人将醉鬼的手甩开，醉鬼骂骂咧咧还打算继续教育我们，但无奈帅哥挡在我的面前，将我挡得严严实实。</p>
<p>醉鬼往旁边吐了口口水，嘴里不断问候着我们的祖宗离开了。</p>
<p>帅哥转身看着我：「一个人还敢来这种地方？」</p>
<p>我下意识地点了点头。</p>
<p>帅哥接着说：「要不是我路过，指不定什么后果呢，回去吧。」</p>
<p>我接着点了点头。</p>
<p>帅哥对于我听劝的行为很欣慰，转身往里走去。</p>
<p>我立马跟上。</p>
<p>帅哥：「……」</p>
<p>不是说好的回去？</p>
<p>2</p>
<p>我跟着帅哥回到了他的位置上。</p>
<p>他的同伴看见我惊讶睁大眼：「我滴个龟龟，谷历，你上个厕所怎么带个萝莉回来了？」</p>
<p>帅哥：「……」</p>
<p>我跟着谷历的脚步，他走哪儿我就走哪儿。</p>
<p>此刻我的心止不住地狂跳。</p>
<p>嘴角疯狂上扬，内心感动不已。</p>
<p>几个月了！！</p>
<p>终于遇到了个极品。</p>
<p>我忍不住搓了搓手，今晚可以吃个饱，嘻嘻。</p>
<p>谷历回头倪了我一眼，叹口气：「等会儿我送她回去。」</p>
<p>旁边有一个女生嗤了一声，眼神不善地看着我。</p>
<p>我也不甘示弱，盯回去。</p>
<p>我就想吃个饱饭，又没惹到你。</p>
<p>嗤我干嘛。</p>
<p>空气中不断飘浮着其他人血液的气味。</p>
<p>好多人的味儿都是臭臭的。</p>
<p>我坐在座位上，忍不住往谷历靠近一点点。</p>
<p>这儿这么多人就他最香。</p>
<p>谷历看着我，黑亮的眸子意味深长。</p>
<p>我舔了舔干燥的嘴唇，凑到谷历耳边，大声地问他：「你什么时候回去啊！」</p>
<p>也许是我的声音太大，周围的人都听到了。</p>
<p>谷历：「……」</p>
<p>周围的同伴：「……」</p>
<p>我是个有礼貌的吸血鬼，所以要先询问食物的意愿。</p>
<p>一开始说话的那个男生开始起哄：「历哥，要不你就先带妹妹回呗。」</p>
<p>谷历给了那人一记眼刀。</p>
<p>他靠在座位上，昏暗的灯光照在他的脸上，看不出他在想什么。</p>
<p>然后他拿起外套，朝我示意：「送你回家。」</p>
<p>那个女生闻言脸色变臭，恶狠狠地剜了我一眼。</p>
<p>我：「……」</p>
<p>她没事儿吧？</p>
<p>3</p>
<p>谷历骑着他的摩托车过来，将手里的头盔递给我，示意我戴上。</p>
<p>我看着手里的头盔，觉得好丑。</p>
<p>与我贵族的气质毫不相符。</p>
<p>我拒绝。</p>
<p>谷历：「……」</p>
<p>谷历一个快动作直接将头盔扣我头上了。</p>
<p>最终还是这样上车了。</p>
<p>谷历问我家在哪儿，我给他指了个方向。</p>
<p>我直接抱住谷历的腰身，凑近闻了闻他身上的气息。</p>
<p>这头盔真碍事，烦！</p>
<p>谷历僵了一瞬，语气略微生硬：「你对于第一次见面的男人都这么主动？」</p>
<p>我：「啊？以前好多我都直接上嘴的。」</p>
<p>车速陡然飙升，我感受着风的速度，忍不住欢呼：「好爽啊！」</p>
<p>然后车速又慢了下来。</p>
<p>「……」</p>
<p>下车后，谷历看着目的地眼前的小破屋。</p>
<p>看得出来他很震惊。</p>
<p>他声音有些错愕：「你住这儿？」</p>
<p>我表情无辜地点了点头：「对啊，我一个人住，我是孤儿。」</p>
<p>我父母早在两百年前就去世了。</p>
<p>谷历听了一时间表情变得很复杂。</p>
<p>我接着对他招了招手：「下车啊。」</p>
<p>谷历犹豫了一瞬，最后还是停好车下来打算看看。</p>
<p>看看这个小破屋居然能住人。</p>
<p>映入眼帘的小破屋内里，除了屋内的一口棺材就只剩下一个柜子。</p>
<p>柜子很简陋，但棺材却精美无比。</p>
<p>形成强烈却又诡异的反差。</p>
<p>谷历皱着眉头看着我的棺材床，他终于意识到了不对劲。</p>
<p>开始往回走。</p>
<p>我堵住了他的路：「我还没吃饭呢！」</p>
<p>谷历此时已经有点不耐烦。</p>
<p>他认为我在恶作剧。</p>
<p>我拿着棍子举在他面前，礼貌地问道：「我可以吸你的血吗？」</p>
<p>谷历：「……」</p>
<p>我咧开嘴角，歪头甜甜一笑。</p>
<p>猝不及防地一棍子下去，帅哥昏倒在地。</p>
<p>算了，等不到他的回答了，我忍不住了。</p>
<p>我将他扶起来靠在墙上，一口下去。</p>
<p>呜呜呜，好久好久没喝到这么美味的血了。</p>
<p>这么美味的食物。</p>
<p>我得留着慢慢喝。</p>
<p>差不多喝饱以后，我舔了舔我咬过的地方。</p>
<p>我的口水可以让他的伤口快速愈合。</p>
<p>此时我没注意到在我给谷历疗伤的时候，他的手指动了动。</p>
<p>4</p>
<p>我双手撑着腮看着躺在我小棺里的谷历。</p>
<p>静静地思考着为什么这个人类睡了十个小时还没醒。</p>
<p>反正我从头到尾都没考虑过是那一棍子的原因。</p>
<p>整个小屋里弥漫着谷历血液的香气。</p>
<p>我舔了舔唇角，思索着要不要趁他还没醒再吸两口。</p>
<p>我拉起谷历的手看了看。</p>
<p>手指白皙修长，看起来很好吃。</p>
<p>就在我咬破谷历的指尖时，棺材里的人慢慢睁开眼。</p>
<p>来了个四目相对。</p>
<p>谷历眯起了眼睛，眼中也迸发出一丝锐利的目光。</p>
<p>谷历将手缩了回去，我的尖牙还没来得及收回去。</p>
<p>……</p>
<p>将牙尖上的血液舔掉，我腼腆一笑。</p>
<p>「你醒了啊？」</p>
<p>谷历坐起身来，语气森然：「你是什么东西？」</p>
<p>我委屈地噘起嘴，怎么一醒来就骂人。</p>
<p>没礼貌的人类！</p>
<p>我坦然解释：「吸血鬼啊。」</p>
<p>谷历像是在慢慢消化他所听到的：「？」</p>
<p>我也不怕被他知道，大不了以后把他这段记忆消除了就是。</p>
<p>听起来是不是很酷？</p>
<p>不过我的技术很差。</p>
<p>可能会造成记忆错乱……别管。</p>
<p>但谷历也不紧张，他起身跨出棺材，站到门口。</p>
<p>朝我晃了晃手里的手机，说：「报警了。」</p>
<p>我摊了摊手表示：「随便。」</p>
<p>谷历突然笑了，咧着一口白牙：「顺便发消息给了生物学研究实验室，他们应该对吸血鬼的构造很感兴趣，毕竟这种生物只存在于传说中。」</p>
<p>我：「……」</p>
<p>你以为我是吓大的啊？</p>
<p>事情的最后，是我抱着谷历的大腿求他别举报我。</p>
<p>我就想混口饭吃。</p>
<p>我是真害怕被解剖研究呜呜。</p>
<p>谷历一脸沉默地看着我将鼻涕蹭在他的裤腿上：「……」</p>
<p>我一边抽泣，一边瞄着谷历的脸色。</p>
<p>谷历蹲下身，捏着我的下巴上下打量我。</p>
<p>语气狐疑：「这个世界上真有吸血鬼？」</p>
<p>我两眼泪汪汪地肯定点了点头。</p>
<p>先天的吸血鬼不知道还有没有，反正我是后天的。</p>
<p>我父母也是。</p>
<p>谷历继续问我：「你喝人血？」</p>
<p>我点了点头，又摇了摇头。</p>
<p>「这半年来我只喝过你的血，其余时候只能喝这个世界上最难喝的西红柿汁。」</p>
<p>谷·西红柿党·历：「……」</p>
<p>5</p>
<p>谷历将我带回了他的家。</p>
<p>绝对不是我害怕他将我送去研究所我才当他的跟屁虫。</p>
<p>是因为我想继续吸他的血。</p>
<p>一进门我就惊呆了。</p>
<p>这房子才应该是贵族吸血鬼住的地方。</p>
<p>和我两百年前住的房子豪华程度不相上下。</p>
<p>回家的感觉真好。</p>
<p>……虽然这样想是有点不要脸。</p>
<p>谷历将我安置在一个阳光照不到的房间。</p>
<p>但我没告诉他，吸血鬼可以晒太阳。</p>
<p>只是我不喜欢而已。</p>
<p>谷历问了我许多关于吸血鬼的问题，为了以后的口粮我都老实交代了。</p>
<p>反正以后脑袋一抹，他啥都不记得了。</p>
<p>我语气可怜巴巴：「可以给我吸一口吗，今天孩子还没吃饭。」</p>
<p>谷历从冰箱里拿出西红柿榨成汁递给我，皮笑肉不笑，语气在最后四个字加深：「喝吧，新鲜的红色血液。」</p>
<p>「……」</p>
<p>我猜想谷历带我回来是有目的的。</p>
<p>只是不知道这小子打算耍什么花招。</p>
<p>我躺在床上翻来覆去睡不着。</p>
<p>想念我的小棺的第一晚。</p>
<p>反正也睡不着，我打算潜进谷历房间偷吃个夜宵。</p>
<p>好小子，门还反锁着。</p>
<p>但翻窗对本吸血鬼来说小事一桩。</p>
<p>眼前睡着的男人呼吸平缓。</p>
<p>我凑到他面前轻轻嗅了嗅鼻子。</p>
<p>寻找合适的位置更好下口。</p>
<p>我决定还是咬脖子。</p>
<p>尖尖牙露了出来，凑近动脉张大嘴。</p>
<p>谁能想到床上的人转过了脸，直接咬他嘴唇上了。</p>
<p>……</p>
<p>他的嘴唇沁了血丝出来，我下意识地舔了舔。</p>
<p>望着谷历幽暗的眸子。</p>
<p>我像个做坏事被抓包的小学生，灰溜溜地跑回房间。</p>
<p>6</p>
<p>第二天在餐厅的时候，看着谷历嘴唇上略微红肿的伤口。</p>
<p>我假笑了一下打算缓解尴尬。</p>
<p>谷历挑眉邀请我坐下。</p>
<p>看着桌上的一大杯的西红柿汁和夹心全是西红柿的三明治以及装着番茄酱比煎蛋还多的盘子，我麻了。</p>
<p>我僵硬地开口：「吸血鬼其实不吃饭也可以的。」</p>
<p>谷历笑容里含着报复的意味：「多吃西红柿补充维生素。」</p>
<p>……补泥煤。</p>
<p>我决定反击膈应他：「要不我给你舔舔伤口？立马愈合。」</p>
<p>谷历的反应出乎我的意料，他勾唇道：「可以试试。」</p>
<p>「……」</p>
<p>轮到我没话说了。</p>
<p>我双手环抱在胸前，对他扬了扬下巴：「你知道我是吸血鬼还不怕我？」</p>
<p>谷历葱白的手指悠闲地点了点太阳穴：「你说的是毫无攻击性嘴硬且怂的吸血鬼吗？」</p>
<p>「……」</p>
<p>每次几句话就能让我吃瘪的也只有谷历了。</p>
<p>我起身抚上谷历的额头，指尖闪烁着微弱的光芒，三秒后我撤回了手。</p>
<p>随后心满意足地坐回到座位上看着他接下来的反应。</p>
<p>谷历咬着三明治，看着我的举动，淡淡地问了句：「你干嘛？」</p>
<p>我的表情可以说是直接裂开。</p>
<p>「？？？」</p>
<p>说好的清除记忆呢？</p>
<p>妈妈你当初是不是有什么东西没完全教给我。</p>
<p>我不信邪地找别墅里的阿姨试了一次，成功了。</p>
<p>我再次在谷历身上试验，毫无用处。</p>
<p>苍天啊！谁能来告诉我为什么！</p>
<p>谷历好笑地看着我咬牙切齿的模样，大发慈悲地说：「气哭了？别哭，喂你一口。」</p>
<p>我毫不客气：「那我要咬脖子。」</p>
<p>谷历捏着我的脸：「还真把我当口粮？只给咬手。」</p>
<p>于是我十根手指一根都没放过。</p>
<p>7</p>
<p>谷历的朋友约他去台球厅。</p>
<p>我躺在沙发上抱着爆米花桶朝谷历挥了挥手。</p>
<p>爆米花是我最新发现的小零食，怎么会这么好吃。</p>
<p>谷历出门前悠悠地看了我一眼，慢吞吞地说：「那小心对面那栋楼里的人，他们是研究所的。」</p>
<p>一瞬间怀里的爆米花好像也没那么好吃了。</p>
<p>我连忙起身擦了擦手，眼睛对着谷历眨巴眨巴：「我能和你一起去玩吗？」</p>
<p>谷历没说话，扬着嘴角出门了。</p>
<p>到台球厅时谷历的朋友们已经在了。</p>
<p>众人揶揄我与谷历一同出现。</p>
<p>谷历这厮脸皮厚：「她现在住我家，不和我一起和谁一起？」</p>
<p>霎时间众人八卦的眼神瞬间围绕着我。</p>
<p>对此，我只想说：6</p>
<p>一道直白的视线紧盯着我，我转头看过去，是那天的美女。</p>
<p>美女听了谷历这话，感觉牙根都要咬碎了。</p>
<p>……你要怪就怪谷历满嘴跑火车。</p>
<p>中午喝了一大杯西红柿汁，我到处寻找卫生间，出来洗手时。</p>
<p>美女已经恭候多时了，她目光不善地盯着我。</p>
<p>语气是预料中的不善：「我是谷历的青梅竹马，别以为你现在和他在一起就可以赢过我。」</p>
<p>我没反应过来转了转眼珠，谁和谁在一起？</p>
<p>美女凑近过来香水味混合着血液味。</p>
<p>有点香。</p>
<p>我没忍住咽了咽口水。</p>
<p>就在我打算将美女引到卫生间饱餐一顿时。</p>
<p>谷历出现了。</p>
<p>「于莎莎。」谷历的声音里没什么起伏。</p>
<p>美女回头看到是谷历便欢喜地跟过去了。</p>
<p>计划落空的我甩甩手也向外面走去。</p>
<p>谷历将我拦下了，凑我耳边轻声道：「我有洁癖，你咬了别人就不准再咬我，所以，明白没？」</p>
<p>我听后嘴巴一瘪：「我以前咬过别人怎么办？」</p>
<p>谷历似乎对我的脑回路很无语。</p>
<p>拍拍我的头说了句：「那从现在开始。」</p>
<p>8</p>
<p>就这样相安无事过了半个月。</p>
<p>有两次出门刚好遇到对面楼里的人。</p>
<p>来人热情地跟谷历打招呼，我慢慢移位到谷历背后让他挡住我。</p>
<p>谷历有一次站在楼下与对面的人聊了许久，我不得以拧了把他腰间的肉。</p>
<p>最后谷历没忍住笑出声，这才道别。</p>
<p>谷历把我小破屋的小棺也悄悄让人移过来这边了。</p>
<p>还是睡在棺材里舒服。</p>
<p>讲个好笑的事情。</p>
<p>前段时间，谷历问我叫什么名字。</p>
<p>我告诉他：「乌乌。」</p>
<p>谷历好笑地看着我：「你卖什么萌？」</p>
<p>我：「……」</p>
<p>好吧，那我就告诉你，本鬼全名叫德拉库拉·乌·多西米亚。</p>
<p>谷历沉默一阵：「好的乌乌。」</p>
<p>这天，在吸完指尖血后，我问他：「谷历，你把我带回来有什么目的？」</p>
<p>谷历故作无辜状：「交个朋友不行啊。」</p>
<p>……我信你个鬼。</p>
<p>万圣节临近，谷历提出带我去欢乐谷见见别的鬼。</p>
<p>一开始我是不愿意去的。</p>
<p>但谷历让我提前吃了个饱，那我就陪他去吧。</p>
<p>欢乐谷的万圣节夜场可以说是人山人海。</p>
<p>我突然兴奋起来，好多食物啊！</p>
<p>谷历似乎是察觉到了我内心的喜悦，站我身后捏住我的脖子，凑我耳边，语气凉飕飕：「记住我之前说的，嗯？」</p>
<p>为了不被人群冲散，谷历一直把手放在我脖子后面。</p>
<p>咱就是说，能不能换个动作？</p>
<p>这样显得我很矮诶。</p>
<p>从一个鬼屋出来后我们直奔下一个鬼屋，我慢慢察觉到乐趣。</p>
<p>吸血鬼也要寻找刺激的嘛。</p>
<p>谷历去上洗手间了，我在外面看着一个个血袋从我面前走过，要流口水了。</p>
<p>旁边有人拍了拍我的肩膀，是两个吸血鬼装扮的……吸血鬼。</p>
<p>9</p>
<p>美女吸血鬼将我拉到人少的地方，劈头盖脸来了一句：「你一个吸血鬼被人类劫持丢不丢脸？」</p>
<p>另一个附和：「就是，吸完就跑啊，反正他们也不会记得。」</p>
<p>我默默举手：「我跟他不是很熟……..」</p>
<p>美女吸血鬼眼睛一瞪：「蒙谁呢？跟你俩一路了。」</p>
<p>我：「……」</p>
<p>我继续狡辩：「他记得我咬过他……」</p>
<p>这下轮到另外两个吸血鬼震惊了。</p>
<p>叽叽喳喳讨论了一大堆也没得出个所以然。</p>
<p>于是她们给我留了联系方式就走了。</p>
<p>走前还回头揶揄了一句：「姐妹，你这个血袋真不赖。」</p>
<p>……</p>
<p>谷历突然出现在我身后，捏着我的脸让我转头面对他，还蹭了一下我的嘴角，说：「背着我偷吃？」</p>
<p>我打掉他的手，揉揉被捏痛的腮帮子：「吸血鬼不咬同类。」</p>
<p>谷历听后望着那两个吸血鬼远去的背影若有所思。</p>
<p>我拉着谷历往下一个游乐设施奔去，直到玩累了才回家。</p>
<p>瘫在沙发上的我大喊：「累死鬼了。」</p>
<p>谷历坐在我旁边将他的手指伸到我嘴边，挑眉看着我。</p>
<p>我伸手握住他的，关心开口：「要不明天开始你补补？吸多了虚得很。」</p>
<p>谷历眼神瞬间降温，作势将手抽回，我抓紧没让。</p>
<p>又是饱饱的一天~</p>
<p>10</p>
<p>我和谷历躺在沙发上看暮光之城。</p>
<p>好久没有感受过这样的温馨时刻。</p>
<p>谷历听到我吸鼻子的声音揉了揉我的头：「怎么看个电视也要哭。」</p>
<p>我哭出声来：「想妈妈了。」</p>
<p>我以为按照谷历往常的态度会嘲笑我。</p>
<p>但他没有。</p>
<p>他伸手虚虚将我揽入他怀中，语气温柔：「你要不要看我小时候的照片？」</p>
<p>谷历拿来了一本厚厚的相册，我蜷缩在沙发上抱着一张张地看。</p>
<p>我情不自禁地伸出手指触碰小时候的谷历。</p>
<p>「你小时候白白嫩嫩，肯定很香，很好吃。」</p>
<p>谷历：「……」</p>
<p>越往后谷历的照片越少，慢慢长大的谷历越发精致。</p>
<p>眼前的照片突然让我顿住。</p>
<p>是一张三人的合照。</p>
<p>我将那张照片抽出来仔细查看。</p>
<p>无外乎，照片里的小孩是谷历，谷历左边的女人是他的妈妈。</p>
<p>但他右边的年轻女生和我的容貌如出一辙。</p>
<p>我转头看谷历，这是？</p>
<p>谷历看着我叹了一口气：「你真的不记得了。」</p>
<p>我犹豫了一下，还是不要告诉他我的记忆和鱼的时长差不多。</p>
<p>谷历沉默了一阵，将照片放回相册，继续翻下一张给我看。</p>
<p>我打断谷历翻照片的动作，语气不确定：「没想到你还有个长得我和一样漂亮的姐姐啊。」</p>
<p>谷历：「……」</p>
<p>谷历低沉地嗓音缓缓道来：「你为什么觉得我对你这么宽容让你吸我的血还把你带回来？」</p>
<p>我：「因为你人帅心善。」</p>
<p>谷历：「……别拍马屁。」</p>
<p>他接着说：「酒吧见到你那次就觉得很眼熟，回你家才确定是你。」</p>
<p>我依然处在茫然状态中：「？」</p>
<p>他扶额：「全世界还找得出第二个长得一样的吸血鬼吗？</p>
<p>「而且和那个时候一样的蠢。」</p>
<p>我反驳他：「你这么确定？」</p>
<p>「七年前我无意撞见你咬我妈，但她后来不记得这一段。」谷历看着我，眼神笃定。</p>
<p>……原来好基因都是一家人啊，怪不得你的血这么香。</p>
<p>11</p>
<p>谷历怀里抱着抱枕，语气莫名透露出一丝委屈：「七年前你为什么突然不告而别？」</p>
<p>经过谷历的提醒，我也慢慢对那段时间所发生的事情有了模糊的记忆。</p>
<p>我放松身体让自己陷入柔软的沙发：「我没有不告而别，我不是给你们留了信说我出去旅行了吗。」</p>
<p>「突然的旅行和不告而别有什么区别。」</p>
<p>我转头看着落地窗外的晚霞，一股莫名的低落涌上心头。</p>
<p>「人类的生命太短暂，我曾经也有尝试过告诉朋友们我的真实身份，但无一例外给他们带来的是恐慌，后来发现，交个短暂的朋友也挺快乐的。」</p>
<p>我闭上眼睛，睫毛在眼下映上阴影，轻声道：「活太久真的会很寂寞。」</p>
<p>谷历也同样在我旁边陷进沙发里：「我不怕。」</p>
<p>平时嘴毒的人突然温柔起来，将低沉的氛围划开了一道口子，吹进了暖风。</p>
<p>他坐起身来凑近我低喃着：「七年前你为什么不选我。」</p>
<p>我看着眼前的俊脸，默默推开：「……我不咬未成年。」</p>
<p>顺便心里默默推算了一下谷历的年龄。</p>
<p>谷历像是看出了我内心所想，唇角上扬：「我今年 21，可吸。」</p>
<p>谷历的一打岔，低落的情绪逐渐消失。</p>
<p>鬼嘛，也要活得开心一点。</p>
<p>谷历告诉我，当时我当初不告而别后他母亲还低落了好一阵子。</p>
<p>然后他嘴角勾起好看的弧度，说：「我现在给我妈打个电话。」</p>
<p>我立马翻身捂住谷历的嘴，不许他告诉他妈。</p>
<p>有点无措地看着他：「不准！我不想让她知道。」</p>
<p>「知道什么？」谷历故意逗我。</p>
<p>「知道我把她亲儿子当血袋。」</p>
<p>「……」</p>
<p>记忆中，谷历的母亲胡虞恩是一个特别温婉优雅的女人。</p>
<p>而后才反应过来我现在坐在谷历的腿上，姿势暧昧。</p>
<p>我对谷历实施眼神警告。</p>
<p>然后龟速窝回沙发里。</p>
<p>12</p>
<p>我给谷历买了许多补血的食材让阿姨多给他补补。</p>
<p>连续喝了几天大补汤的谷历，此时此刻面色红润发亮地坐在沙发上。</p>
<p>我跪坐在沙发上靠近谷历。</p>
<p>左闻闻，右嗅嗅。</p>
<p>唔，真的好香。</p>
<p>谷历双眼半眯地靠在沙发上看着我，那双漆黑的瞳眸里泛起点点笑意。</p>
<p>咦？下巴怎么湿润润的。</p>
<p>哦，原来是我的口水。</p>
<p>我捏着谷历的一只手晃了晃，粲然一笑，语气不自觉地撒娇：「给我吸一口脖子。」</p>
<p>谷历哼笑一声伸手扣住我的后脑勺往他怀里带。</p>
<p>因为惯性，我下意识地环住了谷历的腰身，呈一个窝在他怀里的一个姿势。</p>
<p>我抬头凑近他的脖子轻轻吮吸了一口，谷历发出一声极轻的闷哼。</p>
<p>将伤口处沁出来的最后一丝血液解决掉后，伤口已经愈合。</p>
<p>嗝~好饱。</p>
<p>我调整了一个更舒服的姿势，窝在谷历怀里。</p>
<p>吃饱之后困意立马袭来，就这样三秒入睡。</p>
<p>再次醒来时，已经是日上三竿。</p>
<p>我坐在谷历的床上发着蒙。</p>
<p>恰巧这个时候谷历从浴室里出来，顶着一头湿漉漉的头发。</p>
<p>我慌张地将被子往上拉只露出一颗头，像个被强迫的良家妇女：「我怎么会在这张床上。</p>
<p>「孤男寡鬼睡一张床传出去多难听。」</p>
<p>谷历擦头发的手一顿：「……少看些肥皂剧。」</p>
<p>这时候我才注意到，穿着睡袍的谷历腰间的带子系得松松垮垮，露出一大片白皙的胸膛。</p>
<p>就问谁能顶住这一大早的美食诱惑？</p>
<p>我匆匆下床回到房间洗漱，然后又跑回到谷历面前。</p>
<p>「新的一天又开始了，我准备好吃早餐了，早餐准备好了吗？」</p>
<p>「……」</p>
<p>13</p>
<p>谷历要开学了。</p>
<p>我抱着谷历的大腿，泪眼汪汪：「你走了我怎么办，已经习惯了每天锦衣玉食我不能再接受风餐露宿了。」</p>
<p>谷历最近已经习惯了我随时发作的戏精病。</p>
<p>他将我拉起来，揉了揉我的头，哄道：「学校离家里走路也就十多分钟，我每天都会回来……」</p>
<p>好吧，勉强接受。</p>
<p>下午谷历给我发消息说要到了。</p>
<p>一整天没有见到食物，想他想他想他。</p>
<p>我火速飞奔到门口等待今天的第一口口粮。</p>
<p>谷历的身影还没等到，率先看见的是对面楼的大哥。</p>
<p>淦，腿有点软是怎么回事。</p>
<p>大哥提着一个笼子朝这边走来，看见我便招呼我。</p>
<p>等大哥走近，我才看见笼子里装着一只小猫。</p>
<p>瞬间脑海中脑补了一万种奶猫躺在实验室被研究的画面。</p>
<p>僵硬了一瞬，我点了点头回应了大哥的话。</p>
<p>刚好谷历走到楼下，谷历看着大哥又看着僵硬的我。</p>
<p>轻咳一声以此来掩饰笑意。</p>
<p>这一声让我回过神来，我默默走位移到谷历身侧。</p>
<p>对面楼大哥还没有要走的意思，开口说着：「捡了一只小狸花，明天带到店里去检查一下。」</p>
<p>谷历笑着回应：「陈哥老是捡到各种小动物。」</p>
<p>寒暄几句后我拽着谷历的手回到屋内。</p>
<p>谷历看着我紧张的样子最终没忍住笑出声。</p>
<p>而后我从阿姨那里得知对面的陈哥只是开了一个宠物医院的兽医。</p>
<p>并不是什么研究所的。</p>
<p>我扑到谷历身上揪着他的脸，将他的脸捏成各种形状，直到白皙的俊脸被我蹂躏到发红我才作罢。</p>
<p>谷历仍由我跳到他身上，并且还揽住了我的腰身以防我掉下去。</p>
<p>我咬牙切齿：「亏我担惊受怕这么久，竟然是骗我的！」</p>
<p>谷历笑得桃花眼弯成月牙:「不这样说你会跟我回来吗。」</p>
<p>哼，看我今天吸你个 400cc。</p>
<p>14</p>
<p>谷历给我发了地址让我去校门口等他。</p>
<p>他带我去吃一家烤鱼。</p>
<p>以前的我几乎不碰这些。</p>
<p>但和谷历相处的这些时间里，慢慢接受了这些垃圾食品。</p>
<p>谷历和另一个高大斯文的男子一同慢慢走向门口。</p>
<p>我望着眼前戴着眼镜的斯文男，大惊失色：「你！你！你！」</p>
<p>眼镜男认出我也惊讶地挑着眉：「好久不见。」</p>
<p>我语出惊人：「你不是死了吗？」</p>
<p>霍铸安：「……」</p>
<p>谷历：「……」</p>
<p>谷历将我脖子上的围巾拉紧了一点，用眼神示意我：「老熟人？」</p>
<p>我们都还没说话，霍铸安上前一步对我说：「聚聚？」</p>
<p>直到坐在了包厢里，我的视线还在霍铸安身上。</p>
<p>谷历打断我的视线主动介绍，霍铸安是他们学校的教授。</p>
<p>最年轻的教授。</p>
<p>当霍铸安去卫生间时，我终于忍不住了：「他是我小时候的邻居，几百年没见居然变成了大学教授，啧啧。」</p>
<p>「还是『最年轻』的，哈哈哈。」我最终还是笑出了声。</p>
<p>谷历听后一脸麻木：「……」</p>
<p>这段时间我和谷历出门的时候，我就给他指认。</p>
<p>这个烧烤店老板是吸血鬼，那个咖啡店员工是吸血鬼。</p>
<p>他说一直以为吸血鬼稀少，没想到满大街都是。</p>
<p>更没想到身边的老师也是。</p>
<p>我告诉他：「吸血鬼也不能乱咬人，有条例规定的。」</p>
<p>谷历：「吸血鬼有什么特异功能？」</p>
<p>我：「只有初代吸血鬼有，后面的渐渐就和普通人差不多了。」</p>
<p>谷历：「你算几代？」</p>
<p>这话说得，听起来就像在问，你算老几？</p>
<p>我：「也就二三四五代吧，半吊子。」</p>
<p>谷历：「……」</p>
<p>15</p>
<p>霍铸安回来后落座，率先开口：「你刚刚说我死了？」</p>
<p>我「嗐」了一声，语气含糊：「我也是听别人说的……」</p>
<p>菜上来后又勾走了我的思绪，我喝了一大口冰可乐，爽！</p>
<p>霍铸安的视线在我和谷历身上来回巡扫。</p>
<p>看着我大快朵颐的样子，皱眉道：「平时你就这样胡吃海喝？」</p>
<p>他手指敲击着桌面，语气微厉：「身体终究还是不一样，不耐受你不知道？」</p>
<p>我闻言立马乖巧地放下筷子，默默点了点头。</p>
<p>在我还小的时候，霍铸安搬到了我们家隔壁，那时候还没有高楼大厦，最好的也只是一栋栋的小洋楼。</p>
<p>说起来，霍铸安算得上半个纯正的吸血鬼，小时候我总跟在他们后面追着哥哥姐姐们跑。</p>
<p>霍铸安他们也是习惯了我这个小尾巴。</p>
<p>从小就开始管着我。</p>
<p>突然有点怀念这个感觉。</p>
<p>霍铸安又将话题拉扯到了最初的：「谁说我死了？」</p>
<p>既然你诚心诚意地发问了，那我就大发慈悲地告诉你。</p>
<p>「如梦姐告诉我的。」</p>
<p>如梦那时是霍铸安的伴侣。</p>
<p>「？」</p>
<p>「五十多年前家族陨落之后我想要去找你，没找到你反而遇到了如梦姐。</p>
<p>「她说你刚好出车祸被撞死了。」</p>
<p>霍铸安捏了捏眉心，语气无奈：「那时候我和如梦刚好吵架分开，你真信了？」</p>
<p>「……」</p>
<p>霍铸安看着我：「那你这几十年怎么过的？」</p>
<p>我老实回答：「父母给我留了很多钱都存在银行，只是经常都喝不到新鲜的血，只有喝西红柿汁。」</p>
<p>谷历吃了一个大瓜才回过神，问我：「那你之前怎么住在那儿。」</p>
<p>我一脸尴尬：「钱存在银行但密码我早忘了……」</p>
<p>谷历：「……」</p>
<p>霍铸安笑了：「果然你还是你。」</p>
<p>随后又叮嘱我：「少吃些这些东西，吃多了身体会不耐受，到时候还要专门去吸血鬼医院。」</p>
<p>他转头笑看着谷历：「乌乌看来给你科普了不少，你知道我的身份之后接受得这么快。」</p>
<p>谷历闻言被辣椒呛了一下，笑了笑没说话。</p>
<p>我对着谷历做了一套手指动作表示霍铸安就算在外面也可以听到我们的说话内容。</p>
<p>见识到了吧，纯种吸血鬼的魅力。</p>
<p>16</p>
<p>谷历凌晨把我从被窝里掏出来。</p>
<p>美其名曰带我去看日出。</p>
<p>我侧身不看他继续睡，声音里含着浓浓的起床气：「鬼看什么日出啊。」</p>
<p>谷历也不恼，语气连哄带骗：「你继续睡，我抱你去车上。」</p>
<p>醒来已经是两个小时之后了，车停在半山腰。</p>
<p>谷历在看手机，看到我醒了便将热牛奶递给我，让我先垫垫肚子。</p>
<p>我伸了个懒腰，谷历递了水和湿巾来洗漱。</p>
<p>像一个任劳任怨的保姆。</p>
<p>然后我们整理装备，准备上山。</p>
<p>没走多远我就开始撒娇，谷历无奈将我背起来，一手提着小背包。</p>
<p>颠了颠我，语气宠溺：「懒猪。」</p>
<p>嘻嘻，偷个小懒。</p>
<p>到达山顶的时候，天边刚显现金线。</p>
<p>我捏了捏谷历的肱二头肌，对他竖了个大拇指。</p>
<p>谷历找到一块巨大的可以坐的岩石。</p>
<p>他拉着我的手坐过去。</p>
<p>天气渐凉，他捏着我的手与他的一起揣在他的口袋里。</p>
<p>企图将吸血鬼常年冰冷的四肢捂热。</p>
<p>天边的金球缓缓升上来照耀着四空。</p>
<p>恕鬼词穷。</p>
<p>只想到了一个形容词。</p>
<p>极美。</p>
<p>谷历磁性悦耳的声音在耳边呢喃：「乌乌？」</p>
<p>他的声音怀揣着一丝不易察觉的紧张。</p>
<p>我还沉浸在太阳升起的美色中，听见话转头看他，太阳光映在他清澈的眸子中，像一颗透亮的玻璃球。</p>
<p>谷历侧头凑近我，唇边勾勒着温柔笑意：「我想要以后每天日出的时候都能陪在你身边，你愿意给我这个机会吗？」</p>
<p>我回以一个俏皮的微笑：「看你表现咯。」</p>
<p>一个又帅又香的宝贝谁会不喜欢呢？</p>
<p>只是我不好意思说出来啦。</p>
<p>17</p>
<p>自从和谷历确定关系后。</p>
<p>我觉得每天起床都好困难。</p>
<p>晚上抱着谷历因为他太香我整晚心神荡漾，这就导致我第二天起不来。</p>
<p>幸好本鬼不需要上学。</p>
<p>和谷历到超市采购完回家，发现院子门口站着两个人。</p>
<p>女人笑容晏晏温柔似水，旁边站着一个金发碧眼的高大男人。</p>
<p>是谷历的妈妈与继父威尔。</p>
<p>谷妈看见我时恍惚一瞬，轻言喊道：「小乌。」</p>
<p>谷历率先打开门道：「进来说吧。」</p>
<p>我跟随谷历脚步走进院子，经过男人时脚步一顿瞬间加快速度向里走去。</p>
<p>客厅，谷妈的目光一直跟随着我。</p>
<p>我忍不住想要开口，却被谷历抢先。</p>
<p>「妈，这是乌乌，还记得吗？」</p>
<p>谷妈弯唇一笑：「当然记得，几年不见，越来越漂亮，都差点认不出了。」</p>
<p>谷妈拉着我的手坐到沙发上，食指戳了一下我的眉心，佯装生气：「旅行好玩儿吗，这么多年都没个消息。」</p>
<p>我眼眶微红，谷妈以前就对我特别好。</p>
<p>晚饭是谷妈下的厨，一如既往地大餐水准。</p>
<p>谷妈给威尔倒上一杯血红色的果汁。</p>
<p>我闻到了香气，好奇那里面是什么。</p>
<p>谷妈给我倒了杯橙汁，坐到我对面：「小乌这次不会走了吧？」</p>
<p>我点头回答，眼神还偷瞄着那杯红色果汁。</p>
<p>谷历看出了我想喝，便主动给我倒上一杯。</p>
<p>谷妈看到张嘴想要说些什么。</p>
<p>威尔轻微摇头示意没事。</p>
<p>于是，在三人的注视下，我轻抿了一口。</p>
<p>眼前一亮，意外的好喝！</p>
<p>和人血很像。</p>
<p>吃完饭后谷妈拉着我说了一大堆，她了解到我和谷历在一起后更是笑得合不拢嘴。</p>
<p>而后又想到了什么欲言又止。</p>
<p>但最终还是什么都没说。</p>
<p>18</p>
<p>因为谷妈在家，所以我今晚和谷历分房睡。</p>
<p>睡前我去谷历房间找他，我歪了歪头看着他：「威尔叔叔和我一样。」</p>
<p>「是吸血鬼。」</p>
<p>谷历却丝毫不意外：「我 18 岁那年我妈和他在一起，有一次半夜起来喝水，听见他们的谈话了。」</p>
<p>我一时无言：「你怎么什么都知道，那你之前还问我这个世界上有没有吸血鬼。」</p>
<p>谷历学我眨眼的表情：「装作什么都不知道的样子更好骗鬼。」</p>
<p>我一拳下去，说谁呢！</p>
<p>另一边，谷妈一边给脸护肤，一边问威尔：「小乌喝了你那个果汁没事吧？」</p>
<p>威尔说着一口不太流利的普通话：「没事，她和我一样。」</p>
<p>谷妈：「嗯？？？」</p>
<p>震惊过后又开始思考另一件事情。</p>
<p>她倒是不反对儿子和小乌在一起。</p>
<p>但是人类终将会老去，而吸血鬼不会。</p>
<p>就像她自己和威尔。</p>
<p>威尔虽说是纯种吸血鬼，但自己却因为身体原因无法承受从人类转换成吸血鬼。</p>
<p>这也是自己和威尔最大的心结。</p>
<p>我看着谷妈这两天都思绪万千。</p>
<p>常常看着我或谷历叹气。</p>
<p>最后谷历没忍住，问了他妈妈在焦虑什么。</p>
<p>谷妈没忍住说出了她所担忧的。</p>
<p>我一听，也开始胡思乱想了，想以后谷历死了的日子我该怎么办，呜呜。</p>
<p>我不是纯种吸血鬼，不具备这种能力。</p>
<p>谷历摸了摸我的头，说：「就只当乌乌的血袋也挺好的。」</p>
<p>我嘴角一往下谷历就知道我在想什么，他继续说：「你不是说吸血鬼不咬同类吗，如果我也成吸血鬼，那你岂不是不能吸我的血了。」</p>
<p>威尔这时候插上一句蹩脚的中文，但语气坚定：「可以吸，只是看自己想不想而已。」</p>
<p>我忙接上：「对啊，我说不咬她们又没说不咬你。」</p>
<p>随即我灵光一闪：「霍铸安！如梦姐也是吸血鬼，所以他的初拥肯定还在！」</p>
<p>威尔将谷历叫到书房谈话，他表示他会将唯一一次的初拥留给他的妻子。</p>
<p>谷历当然表示理解，这样对母亲来说也是负责任的选择。</p>
<p>我当即打电话给霍铸安，拜托他帮帮谷历。</p>
<p>霍铸安爽快答应，条件是，帮他追回如梦。</p>
<p>我惊讶道：「几十年了你还没追到啊？搞什么飞机。」</p>
<p>霍铸安：「……」</p>
<p>19</p>
<p>我没有见过人类转换成吸血鬼的场面。</p>
<p>所以当谷历浑身发红发烫躺在床上昏迷不醒的时候。</p>
<p>我慌了。</p>
<p>霍铸安表示没什么大问题，只要挺过这一段发热转换期就没事了。</p>
<p>我瘪瘪嘴：「那要是挺不过呢。」</p>
<p>霍铸安咧嘴一笑，故意吓我：「那就只有躺板板。」</p>
<p>这个时候躺在床上的谷历微微睁开眼睛，声音虚弱地对霍铸安说：「你别吓她。」</p>
<p>霍铸安推了推眼镜，拍拍我的肩：「没事了，过两天完全清醒后第一时间会非常想要吸血，得有人在旁边守着。」</p>
<p>我点头应着，威尔叔叔送走了霍铸安。</p>
<p>两天后，谷历醒来。</p>
<p>他看着我的眼神带有强烈的欲望。</p>
<p>我跪坐在床上，朝谷历张开双臂。</p>
<p>唇角翘起：「来吧，第一口。」</p>
<p>谷历将我抱入怀中。</p>
<p>脖子上传来轻微的刺痛，还有湿润的眼泪。</p>
<p>我像哄小孩一样逗他：「吃个饭还哭。」</p>
<p>谷历闻言将我抱得更紧，舔了舔我的伤口。</p>
<p>但因为他才转换成吸血鬼，唾液作用不大，所以脖子上的伤口还在不断地往外渗血。</p>
<p>「舍不得咬我的宝贝。」</p>
<p>「肉麻死了，那你以后只准喝红果汁，得了便宜还不知道偷着乐。」</p>
<p>谷历拿了一个创可贴给我贴上，这才不见血。</p>
<p>谷历又像一个三岁小孩一样张臂要抱抱。</p>
<p>那就给他抱吧。</p>
<p>反正以后可以抱几百年。</p>
<p>番外谷历乌乌篇</p>
<p>谷历刚完成转换那会儿。</p>
<p>看谁都想咬两口。</p>
<p>所以我得寸步不离地跟在他身边。</p>
<p>包括在学校。</p>
<p>当我跟着谷历一起去学校的时候。</p>
<p>他的小伙伴不淡定了。</p>
<p>李简上来勾住谷历的脖子：「历哥，就这么爱？把嫂子带学校？」</p>
<p>李简当然没错过谷历想吃人的眼神。</p>
<p>但李简不知道的是，谷历是字面意义上的想吃人。</p>
<p>李简双手做投降状：「我闭嘴。」</p>
<p>我连忙将谷历拉到一边，暗地里让谷历沉住气：「他犯病呢，别管他。」</p>
<p>李简当场对我竖了个大拇指。</p>
<p>好不容易捱到下课，谷历将我拉到楼梯间角落。</p>
<p>毛茸茸的脑袋在颈间蹭来蹭去。</p>
<p>声音喑哑：「宝宝，我饿了。」</p>
<p>我回抱住谷历：「请假一个月吧，等你稳定后再来学校。」</p>
<p>谷历默默点头。</p>
<p>旁边的门伴随着一阵嬉闹声撞开，李简咽了咽口水：「历哥，他们闹着玩推了我一把。」</p>
<p>「那啥……那就不打扰你们了。」</p>
<p>说完将门拉回原样，隔着门还能听到李简给另一个人来了一记爆头，嘴里骂骂咧咧：「要死啊，眼神要能杀人的话，我刚刚已经死透了。」</p>
<p>我和谷历对视着：「你朋友好像误会了什么。」</p>
<p>谷历吃饱精气神也足了一些，此刻嘴角挂着笑：「没有误会啊，我们不就是在干见不得人的事嘛。」</p>
<p>我：「……」</p>
<p>番外谷历篇</p>
<p>又进了一个三分球。</p>
<p>耳边响起小伙伴们的欢呼。</p>
<p>我撩起衣摆擦了擦汗。</p>
<p>望着天边未退净的一抹残红。</p>
<p>「谷历，走了，明天继续。」</p>
<p>我点点头摆了摆手也往家中走去。</p>
<p>电子锁嘀嗒一声后解锁。</p>
<p>屋内和我预料之中的冷清大相径庭。</p>
<p>屋内灯火通明，母亲在半开放式的橱柜忙碌着。</p>
<p>母亲看见我回来匆匆洗过手后走过来从我肩上取下书包。</p>
<p>「看看我的宝贝，想妈妈没？」</p>
<p>母亲是模特公司的总监，经常满世界飞，一年里能见到她的次数两只手就能数得过来。</p>
<p>我抿了抿嘴点点头。</p>
<p>怎么会不想呢。</p>
<p>母亲温柔地揉着我的头，推着我的肩膀往沙发走去：「和姐姐玩一会儿，菜马上就好。」</p>
<p>姐姐？</p>
<p>我抬眼看过去。</p>
<p>沙发上坐着一个穿着小洋裙的女生。</p>
<p>像一个上世纪华丽的洋娃娃。</p>
<p>洋娃娃看着我笑：「你好啊，我叫乌乌。」</p>
<p>「你叫，谷历，我没说错吧？」</p>
<p>洋娃娃很爱笑。</p>
<p>我觉得那是傻笑。</p>
<p>这一次，母亲在家休息了两个多月。</p>
<p>洋娃娃也在我们家住了两个多月。</p>
<p>和洋娃娃一起种了向日葵，她说等丰收了就可以嗑免费的瓜子。</p>
<p>和洋娃娃一起去了鬼屋，她说人扮成鬼吓人还不如直接抓鬼来当 NPC。</p>
<p>和洋娃娃一起坐了跳楼机，她说她的魂刚刚离体告诉她别作死。</p>
<p>和洋娃娃一起很开心。</p>
<p>我很喜欢洋娃娃。</p>
<p>可是有一天，洋娃娃走了。</p>
<p>在我年少的第一次怦然心动后，不知道她去了哪里。</p>
<p>在我大学即将毕业的最后一年。</p>
<p>我终于找到了我的洋娃娃。</p>
<p>番外谷历乌乌篇</p>
<p>还在睡梦中的我被门外小小的敲门声吵醒。</p>
<p>坐起来时感觉腰腹极其酸痛。</p>
<p>我恶狠狠地给了身旁熟睡中的谷历一巴掌。</p>
<p>饿死鬼。</p>
<p>谷历睁开蒙眬的双眼，也不恼，将我拉入他怀中：「老婆，再睡会儿，今天周末。」</p>
<p>今年是我和谷历结婚的第五年。</p>
<p>我拉开谷历环在我腰间的手。</p>
<p>「你儿子还在门口等着呢。」</p>
<p>谷历闻言立马起身，拉开房门，门外站着一个走路都还摇摇晃晃的小包子。</p>
<p>小包子看见门打开光着脚板往房间里跑。</p>
<p>爬上床在我脸上吧唧一口。</p>
<p>奶声奶气，说话还不是很清楚：「妈妈早安。」</p>
<p>谷历老父亲叉腰：「爸爸呢？」</p>
<p>小包子往我怀里缩，不理谷历，软软糯糯地看着我：「妈妈，饿饿。」</p>
<p>给儿子喂完奶后，将他抱到餐厅。</p>
<p>刚好谷妈做好了早餐。</p>
<p>用餐时，谷妈提议：「一一该断奶了吧。」</p>
<p>谷历很是赞同地点了点头。</p>
<p>早上喂奶的时候他就觉得儿子已经大了，该避母了。</p>
<p>对此我表示：「……」</p>
<p>谷历给一一倒了小半杯红色果汁装在奶瓶里。</p>
<p>谷一尝了一口直接抱着奶瓶不松手。</p>
<p>谷历欣慰地摸着谷一的头。</p>
<p>不愧是我儿子，没辜负老爸的期待。</p>
<p>谷妈在我和谷历结婚的第二年冒着生命危险接受了转换。</p>
<p>所幸挺过来了。</p>
<p>她与威尔环游世界了一年。</p>
<p>直到知晓我怀孕，她急匆匆从地国外赶回来照顾我。</p>
<p>现在红色果汁是餐桌上的必备。</p>
<p>灯光温馨，生活温暖。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://maimai977977.github.io/2023/05/28/02.%20%E4%B8%8D%E6%9C%9F%E8%80%8C%E9%81%87%E7%9A%84%E5%B0%8F%E5%B0%96%E7%89%99/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://maimai977977.github.io/2023/05/28/02.%20%E4%B8%8D%E6%9C%9F%E8%80%8C%E9%81%87%E7%9A%84%E5%B0%8F%E5%B0%96%E7%89%99/";
            const title         = "「02.不期而遇的小尖牙」";
            const excerpt       = `不期而遇的小尖牙非分之想：恰情动时见你
我是一个吸血鬼。
一个有礼貌的吸血鬼。
当我终于找到了自己满意的食物时，我双手合十，拜托他给我吸两口。
食物：「吸什么？」
我：「脖子吧。」
食物脸红：「发展这么快不太好吧……」
我：「？」
1...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-05-28T17:41:09.204Z" itemprop="dateModified">最后编辑：2023-05-29</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" github" href="/2023/05/28/github/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 01.胆小鬼" href="/2023/05/28/01-胆小鬼/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                75
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                15
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                8
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Css/">Css</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DAC/">DAC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Html/">Html</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenWrt/">OpenWrt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Today/">Today</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/axutongxue/">axutongxue</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/software/">software</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vuepress/">vuepress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/zzcs/">zzcs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">我不是盐神</a><span class="category-list-count">20</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/netlify/" style="font-size: 0.6em;">netlify</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 0.6em;">主题</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 0.8em;">分享</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.7em;">学习</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 0.6em;">建站</a> <a href="/tags/%E6%8A%98%E8%85%BE/" style="font-size: 0.6em;">折腾</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.6em;">日常</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 0.6em;">阅读</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/01/15/%E9%BB%91%E7%BE%A4%E6%99%96%E6%8A%98%E8%85%BE/"><i class="fa  fa-book"></i> 黑群晖折腾</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/28/RackNerd%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%BE%BF%E5%AE%9CVPS/"><i class="fa  fa-book"></i> RackNerd美国便宜VPS</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/19/oppor9%E6%90%9E%E6%9C%BA/"><i class="fa  fa-book"></i> oppor9搞机</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/15/%E5%85%B3%E4%BA%8E%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/"><i class="fa  fa-book"></i> 关于搭建静态博客</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/13/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB3/"><i class="fa  fa-book"></i> 常用知识汇总3</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 MaiMai 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <!-- <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by MaiMai.</li>
                        </div> -->
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">萌5201314</a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="7307144945"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>