<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/sdan.ico">
  
  <title>01.胆小鬼 | MaiMai</title>
  
  <meta name="author" content="MaiMai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="胆小鬼非分之想：恰情动时见你 我穿回了他给我表白那一天。 「我喜……」校霸突然停住和我大眼瞪小眼，我立马意识到我老伴儿也一起穿回来了。 他冷笑一声，转头向我身边的校花表白。 我翻了个白眼，转头盯着五六十年没见的校草。 啊，我果然还是更喜欢这个类型。 1穿回来之前我和谢尘缘还在吵架，他 80 大寿宴会上，孙女从我旧钱包里翻出一张合照，比着他说，爷爷你年轻的时候好斯文啊。 我没说话，谢尘缘笑了笑。 照">
<meta property="og:type" content="article">
<meta property="og:title" content="01.胆小鬼">
<meta property="og:url" content="https://maimai977977.github.io/2023/05/28/01-%E8%83%86%E5%B0%8F%E9%AC%BC/index.html">
<meta property="og:site_name" content="MaiMai">
<meta property="og:description" content="胆小鬼非分之想：恰情动时见你 我穿回了他给我表白那一天。 「我喜……」校霸突然停住和我大眼瞪小眼，我立马意识到我老伴儿也一起穿回来了。 他冷笑一声，转头向我身边的校花表白。 我翻了个白眼，转头盯着五六十年没见的校草。 啊，我果然还是更喜欢这个类型。 1穿回来之前我和谢尘缘还在吵架，他 80 大寿宴会上，孙女从我旧钱包里翻出一张合照，比着他说，爷爷你年轻的时候好斯文啊。 我没说话，谢尘缘笑了笑。 照">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://maimai977977.github.io/images/sdan.ico">
<meta property="article:published_time" content="2023-05-28T15:35:39.000Z">
<meta property="article:modified_time" content="2023-05-28T15:42:47.351Z">
<meta property="article:author" content="MaiMai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maimai977977.github.io/images/sdan.ico">
  
  <!-- 站点验证相关 -->
  
    
    
    
  

     
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-columns"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-cloud"></i>
                                                
                                                Project
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://maimai977977.ysepan.com/">
                                                                
                                                                    <i class="fa fa-balance-scale"></i>
                                                                
                                                                Store
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://gtp.maimaio.cn/">
                                                                
                                                                    <i class="fa fa-paint-brush"></i>
                                                                
                                                                GTP
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://mailove.eu.org/">
                                                                
                                                                    <i class="fa fa-sticky-note"></i>
                                                                
                                                                Note
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://flowus.cn/maimai/share/a48f1b1d-ef6a-44ab-b5b8-2e0e303ad2c1/">
                                                                
                                                                    <i class="fa fa-strikethrough"></i>
                                                                
                                                                息流
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/Contactme/">
                                            
                                                
                                                    <i class="fa fa-send"></i>
                                                
                                                关于本站
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-navicon"></i>
                                                
                                                DAC导航
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/dac/">
                                                                
                                                                    <i class="fa fa-subscript"></i>
                                                                
                                                                DAC导航
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/06/11/dac%E5%AF%BC%E8%88%AA%E4%BB%8B%E7%BB%8D/">
                                                                
                                                                    <i class="fa fa-superscript"></i>
                                                                
                                                                导航介绍
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/GraduateStuden/">
                                            
                                                
                                                    <i class="fa fa-bullhorn"></i>
                                                
                                                一研为定
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">MaiMai</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>MaiMai</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://maimai977977.github.io/2023/05/28/01-%E8%83%86%E5%B0%8F%E9%AC%BC/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">01.胆小鬼</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-05-28T15:35:39.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-05-28</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">MaiMai</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~10.87K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1685288567351"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="胆小鬼"><a href="#胆小鬼" class="headerlink" title="胆小鬼"></a>胆小鬼</h1><p>非分之想：恰情动时见你</p>
<p>我穿回了他给我表白那一天。</p>
<p>「我喜……」校霸突然停住和我大眼瞪小眼，我立马意识到我老伴儿也一起穿回来了。</p>
<p>他冷笑一声，转头向我身边的校花表白。</p>
<p>我翻了个白眼，转头盯着五六十年没见的校草。</p>
<p>啊，我果然还是更喜欢这个类型。</p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>穿回来之前我和谢尘缘还在吵架，他 80 大寿宴会上，孙女从我旧钱包里翻出一张合照，比着他说，爷爷你年轻的时候好斯文啊。</p>
<p>我没说话，谢尘缘笑了笑。</p>
<p>照片上那个人根本不是他。</p>
<p>晚上一独处我俩就吵起来。</p>
<p>「姜玉镜！不想过别过了！」</p>
<p>「行！明天就去民政局！这次谁不去谁是狗！」</p>
<p>这样的对话在两只小狗婚姻存续期间发生过几百次。</p>
<p>唯独这次不一样，半夜的时候我突然感觉呼吸不上来，还没等推醒谢尘缘，我这一口气就过去了。</p>
<p>再一睁眼，年轻的谢尘缘正站在我面前。</p>
<p>周围是高中时候的同学，正在 KTV 聚会，桌上还摆着个蛋糕。</p>
<p>……什么情况？</p>
<p>「我喜……」</p>
<p>谢尘缘话说到一半，表情突然一变，一脸难以置信地瞪着我。</p>
<p>一个眼神我俩就明白过来，我俩一起穿了。</p>
<p>这是 17 岁他给我表白那天。</p>
<p>好巧不巧，在这之前我惨遭暗恋对象拒绝，我当时脑子一热就答应了谢尘缘，还霸王硬上弓地亲了他一口。</p>
<p>还当着我暗恋对象的面。</p>
<p>很久之后我才知道这天其实是谢尘缘这小子真心话大冒险输了。</p>
<p>可以理解。</p>
<p>毕竟高中时期的我平平无奇，大黑框、厚刘海，还戴着牙套，除了校服外套就是校服短袖。</p>
<p>而谢尘缘虽然整天插科打诨不学好，架不住盘靓条顺讨小姑娘喜欢，是学校里的风云人物。</p>
<p>他要是真喜欢我才不合理。</p>
<p>果然，这厮闭上嘴冷笑一声，转头给坐我旁边的校花表白去了。</p>
<p>我也冷笑一声，借着酒杯小心翼翼地偷看今天的寿星，我的青梅竹马、我暗恋了十年的南白榆。</p>
<p>太好了，这下真过不了甭过，还省得去民政局麻烦一趟。</p>
<p>一定是老天爷看我们这对怨偶可怜，才给了我们一个另择良缘的机会。</p>
<p>「现在还是应该以学习为重」校花难为情地低下头，「不过如果是谢同学的话，我觉得我们可以先试试。」</p>
<p>谢尘缘一愣，和我对视一眼。</p>
<p>我看见他笑了下，对校花说：</p>
<p>「好啊。」</p>
<p>好，好得很，再好不过。</p>
<p>我为谢尘缘快我一步这件事气得咬牙切齿。</p>
<p>我暗自握拳，决心追到南白榆。</p>
<p>第二天学校就正式放暑假了。</p>
<p>我约了南白榆三次都被他拒绝，第四次，我躺床上越想越气，大半夜爬到隔壁去敲他的窗户。</p>
<p>他也没睡，看我不达目的不罢休的样子只能一脸无奈地打开窗。</p>
<p>我扒拉开藤蔓伸进去自己的脸。</p>
<p>「南白榆！你不能因为我喜欢你就不和我玩了！」</p>
<p>他正喝着水被我这话呛了一下，不自在地转过头狡辩。</p>
<p>「我真的要补习，没时间。」</p>
<p>「可是我找你弟弟打听了，你每周日都没课。」我瘪着嘴，难过地说，「你要和我绝交吗？」</p>
<p>南白榆眸光微动，低头静静看了我一会儿。</p>
<p>我被脖子边的绿叶蹭得心痒痒。</p>
<p>半晌，他妥协道：</p>
<p>「好吧，明天见。」</p>
<p>我顿时转悲为喜，欢呼道：</p>
<p>「好耶！那明天早上十点我在小区门口等你！」</p>
<p>这次和南白榆的约会对我来说非常重要。</p>
<p>高中毕业后他们一家就搬走了，从此我和他失去任何联系，也打听不到关于他的任何消息。</p>
<p>南白榆就像我年少时的一场梦，镜花水月般遗憾又迤逦。</p>
<p>我摘下牙套和眼镜，开始学会打扮自己，沐浴在身边人的赞叹里时，我常常会想起他。</p>
<p>他都没见过我漂亮的样子。</p>
<p>第二天，我认认真真地收拾自己，穿上早就准备好的小白裙，喷上淡淡的白茶香水。</p>
<p>远远看见南白榆走近，我站在喷水池旁边，让阳光照在更好看的那半边脸，风也来得刚刚好，我捋起耳侧的头发，向他抿唇一笑。</p>
<p>我满意地在他眼中看见「惊艳」两个字。</p>
<p>然而好心情只持续到商场门口。</p>
<p>发现谢尘缘和校花之后我一个急刹车，拽着南白榆就想走，结果还是晚了一步。</p>
<p>「玉镜、白榆！好巧啊！」校花笑眯眯地凑过来，「刚刚看到我还不敢认呢，玉镜今天真漂亮。」</p>
<p>我尬笑了一下：「哈哈，没有没有，那个没事的话……」</p>
<p>校花揪住我的袖子：「既然遇见了，一起吃个中午饭吧。」</p>
<p>李嫣然向我眨眨眼，我意会到她可能是和谢尘缘闹别扭了，不愿意和他单独在一起。</p>
<p>妹妹，你的阳关道堵了，别砍我的独木桥啊。</p>
<p>我看看南白榆，他说都行。</p>
<p>我斜了眼谢尘缘，他说他听李嫣然的。</p>
<p>还有什么办法，只好妥协。</p>
<p>商场里又遇上四五个好同学，美美的两人约会最后变成一大帮同学聚会。</p>
<p>然而，事情没有最糟，只有更糟。</p>
<p>……</p>
<p>电梯里。</p>
<p>「你吃药了吧？」</p>
<p>谢尘缘瞥了眼我的脖子，昨天在藤蔓里被虫子咬了，上头起了荨麻疹。</p>
<p>我无语：「当然吃了，我是笨蛋吗？」</p>
<p>「不好说，你有次就……」</p>
<p>我猛咳一声，谢尘缘闭上了嘴。</p>
<p>……</p>
<p>饭桌上。</p>
<p>我手一快替谢尘缘烫了个碗筷，四周同时一静，我冷静地把其他人的碗筷也给烫了。</p>
<p>谢尘缘剥了只虾，手一快扔我碗里了，他顿了一下，又冷静地把它夹了回去。</p>
<p>……</p>
<p>走出餐厅。</p>
<p>谢尘缘忽然翻了翻身上的兜。</p>
<p>「嘶，老婆你看见我手机了吗？」</p>
<p>我也立即翻了翻包。</p>
<p>「不在我这儿啊。」</p>
<p>所有人脚步一停，我一寸，一寸地低下头，恨不得钻进眼前的地缝里。</p>
<p>他妈的，如果时间再重来一次，我一定宁死不屈。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>万恶的谢尘缘憋着笑揉了把我的头：「人都下去了，还蹲着干嘛呢？」</p>
<p>「喔，这瓷砖砌得真是巧夺天工，严丝合缝啊。」</p>
<p>光滑的地板映出我通红的脸。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>「玉镜，你真的和谢大帅哥隐婚了吗？」</p>
<p>噗——</p>
<p>我一口盐汽水喷出来。</p>
<p>左边突然冒出个路人甲热心补充：「不是，传谣言的人有没有点常识，还没到法定结婚年龄呢。」</p>
<p>我擦擦嘴大为认同地点头。</p>
<p>这仁兄接着说：</p>
<p>「他们明明是娃娃亲！」</p>
<p>「停停——」</p>
<p>路人乙激情开麦：</p>
<p>「不对，我听的是童养媳！」</p>
<p>我怒吼一声：「我说停停！」</p>
<p>经过一个暑假的发酵，我俩的八卦已经进化到臭不可闻的地步。</p>
<p>不过没关系，兵来将挡水来土掩，我和谢尘缘是打定主意这辈子各走一边。</p>
<p>我在跑道旁边捡到一个小喇叭。</p>
<p>「我和谢尘缘的确有很深的关系——」</p>
<p>「ohhhh！」</p>
<p>我高深莫测地一笑，继续说：「我家户口本差点因为他少一个人，我们之间不共戴天！」</p>
<p>众人呆滞。</p>
<p>「所以，大家听见的一切有关我和他的暧昧传闻都是假消息！」</p>
<p>我说的不全是假话。</p>
<p>当年谢尘缘接我下班的路上出了车祸，我状态还行，谢尘缘当场晕了过去。</p>
<p>做完检查，医生拿着报告让我放心，孩子没事。</p>
<p>什么孩子，哪来的孩子，什么竟然差点一尸两命！</p>
<p>「幸好你先生反应及时，把方向盘往你那边打了，不然就难说咯。」</p>
<p>然而谢尘缘颅脑损伤，留下了手臂时不时震颤的毛病。</p>
<p>偏偏是手，偏偏他又是拿画笔的。</p>
<p>当晚我守在他病床旁边，给爸妈打了个电话，说我可能要结婚了。</p>
<p>这么多年来我很感谢他，但我们之间只有亲情，没有爱情。</p>
<p>因为我们心里都装着别的人，在一起只是因为恰好的时机，两只被雨淋湿的小狗决定结伴而行。</p>
<p>有天谢尘缘的朋友让我去接他回家，他不知道为什么喝得烂醉。</p>
<p>他搂着我，把我当成他朋友：「我真的……好喜欢她。」</p>
<p>我第一次听见他这样遗憾又委屈的语气。</p>
<p>我嘴贱问了句：「谁？」</p>
<p>当着众人的面，谢尘缘睁开眼睛看我，抵着我的额头笑笑：「反正不是你。」</p>
<p>他书房保险箱里有一幅肖像画，我掀开看了一半，那个女生穿着超大裙摆的公主裙。</p>
<p>我静静放下遮布。</p>
<p>我没穿过那样的裙子，连类似的婚纱也没穿过。</p>
<p>因为我们只领了证，没办过婚礼。</p>
<p>再耿耿于怀的事，只要时间够长，总有算了的那天。</p>
<p>少不经事时我也以为没有爱情的婚姻是可悲的。</p>
<p>然而俗世哪有那么多天崩地裂的爱情故事，在柴米油盐的点点滴滴里，原来还是亲情更胜一筹。</p>
<p>是彼此很重要的人就够了，至于是不是最重要……</p>
<p>点到为止。</p>
<p>我一直不知道他喜欢的人是谁，现在差不多猜到。</p>
<p>应该就是李嫣然。</p>
<p>我甚至猜到他是因为 KTV 灯光太暗，我和李嫣然又坐得太近，一时找错人，一世将错就错。</p>
<p>谢尘缘这个人骄傲又胆小，恐怕借着真心话大冒险告白那一瞬间已经花光了所有勇气，他哪儿还有余力拨乱反正。</p>
<p>……</p>
<p>谢尘缘板着个脸来班上找我，约我放学后美术室一叙。</p>
<p>经过我一上午口干舌燥地给大家加深我和谢尘缘势不两立的印象，回到座位后竟然有人来问我是不是约架，需不需要人手。</p>
<p>我甚是欣慰。</p>
<p>……</p>
<p>「不是说帮我追李嫣然，怎么追？」</p>
<p>「你还说帮我追南白榆呢，你有招儿吗？」</p>
<p>我们从彼此眼神中看出鄙视。</p>
<p>两个人都没有追人的经验，只好求助百度。</p>
<p>「上面说，追求的第一步是向对方表明自己的心意，而表白最浪漫青涩的方式是……写情书？」</p>
<p>谢尘缘疑惑：「我们都表白过了，还要写情书吗？」</p>
<p>我不解：「呃，那要不写一下？按解题步骤来应该不会错。」</p>
<p>于是我们各自和一张白纸对坐了半个小时。</p>
<p>谢尘缘把纸一扔：「啧，写不出来，太肉麻了。」</p>
<p>我被他打断冥想，抬眼看去。</p>
<p>美术室透明的尘土在黄昏下飘浮游走，谢尘缘一只手转笔，一只手自如地揉着后颈，周生冒出一圈细微的绒光，看上去温暖明亮。</p>
<p>我的伙伴，我的老友。</p>
<p>我衷心地希望他如愿以偿，我说：</p>
<p>「谢尘缘，都已经重来一次了，这次勇敢一点吧。」</p>
<p>他抬起头，琥珀色的眼睛直勾勾地看着我。</p>
<p>「我会的。」</p>
<p>接着，他沉思片刻，行云流水地下笔。</p>
<p>而我还是没有一丝头绪，远远看着他纸上的字块，我突然觉得有点烦躁。</p>
<p>……</p>
<p>「玉镜玉镜。」</p>
<p>同桌李嫣然戳了戳我，我从题海中抬起头。</p>
<p>「怎么了？」</p>
<p>「哼，谢尘缘不知道从哪里抄了封情书，写得牛头不对马嘴，完全和我无关嘛，你看。」</p>
<p>我困惑地接过来。</p>
<p>情书不都是些差不多的甜言蜜语，牛头不对马嘴是什么写法。</p>
<p>……</p>
<p>寥寥几句，看完之后，我大脑直接宕机。</p>
<p>「看什么呢，脸红成这样？」</p>
<p>谢尘缘突然出现，幽幽在我头顶问。</p>
<p>「我，我看黄书！别吵。」</p>
<p>我手忙脚乱地拿书盖住桌面，感觉耳朵都开始冒热气。</p>
<p>没错，谢尘缘一定是从别的地方抄来的，不要自作多情。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>他这样写：</p>
<p>我喜欢你。</p>
<p>不止在未发生的时间里，不止在你看向别人的时间里。</p>
<p>不止在此刻，不止在未来。</p>
<p>我有好多未出口的话，真想再用一个余生同你讲。</p>
<p>一边核对你的白发和皱纹，一边坦诚又炙热地讲。</p>
<p>然而我是胆小鬼，只敢在你看不见的地方悄悄想。</p>
<p>……</p>
<p>谢尘缘敲了敲我的桌子，凑在我冒烟的耳朵边说：</p>
<p>「追求的第二步是什么来着？」</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>路人丙横插一脚，拍拍谢尘缘的肩：</p>
<p>「谢同学，校园霸凌是非常低劣的行为。」</p>
<p>随后，谢尘缘一脸错愕地被撵了出去。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>李嫣然在旁边一脸姨母笑，我捂着耳朵冷静地想，好像哪里不对劲。</p>
<p>想不通，先刷题，还是圆锥曲线简单易懂。</p>
<p>区区穿越不可能打破我高中蝉联三年第一名的神话。</p>
<p>是的，偶像包袱很重。</p>
<p>谢尘缘提出想要我给他辅导功课，加上他我有了三个徒弟。</p>
<p>另外两个是李嫣然和坐我身后的班长。</p>
<p>追求的第二步，创造近距离接触。</p>
<p>……</p>
<p>每周六、日，我们师徒四人就在市中心找个咖啡店背着其他人开卷。</p>
<p>趁班长去上厕所，我状似随意地问谢尘缘：</p>
<p>「你的情书到底是不是自己写的？」</p>
<p>谢尘缘别扭地转过头：「那个……图书馆借了本情书大全，随手翻了页抄的。」</p>
<p>咚——</p>
<p>李嫣然在桌子底下猛踢了一脚谢尘缘。</p>
<p>我侧过头假装没发现，垂下脑袋语气平淡地「哦」了声。</p>
<p>噗，哪个高中图书馆会放情书大全啊……</p>
<p>班长坐下说：「过几天要开秋季运动会，举牌可能还是得拜托嫣然咯。」</p>
<p>电光石火间，脑子里突然闪过谢尘缘保险柜里的画像。</p>
<p>我想起来了。</p>
<p>那条公主裙就是李嫣然这次在秋运会上穿过的。</p>
<p>谢尘缘不知死活地递上试卷：「我感觉这次能上一百分！」</p>
<p>我瞥了眼：「什么字体花里胡哨的，给我写衡水体，重写。」</p>
<p>……</p>
<p>谢尘缘一路跟着我，眼看前面都到小区了，我忍不住赶人：「你怎么还不回去？」</p>
<p>他一脸正直：「我顺路。」</p>
<p>……有时候真想掰开他的脑子看看里面都装了什么，我能不知道他家住哪儿吗。</p>
<p>他突然脸色一变，我顺着看过去，是南白榆。</p>
<p>「你急着赶我走去找南白榆啊，我又不会拦着你。」</p>
<p>谢尘缘，不长记性第一名。</p>
<p>我，拿捏傲娇第一名。</p>
<p>我退了几步，眼看他脸色一点点变臭。</p>
<p>「你想我去找他吗？我听你的。」</p>
<p>「那……」</p>
<p>「想，还是不想？」</p>
<p>谢尘缘咬咬牙：「不……」</p>
<p>我捂住他的嘴：「不用说出来，我只是怕你自己都不明白。」</p>
<p>对付嘴硬最好的办法不是逼他出口，而是在他终于下定决心的时候让他憋回去。</p>
<p>谢尘缘如愿送我到家门口，告别之后他终于还是忍不住问：「你说听我的，是不是不会追南白榆了？」</p>
<p>我坦诚地注视他欲盖弥彰的背影。</p>
<p>「嗯，暂时不追了。」</p>
<p>如果连自己都在摇摆不定，我绝不会去做纠缠别人的事。</p>
<p>我以为南白榆在我心里的地位，经过 50 年赌气般的自我催眠，早就成了坚不可摧的白月光。</p>
<p>没想到就这样轻而易举动摇，被一个胆小鬼几句话。</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>「……所以昨天为什么突然生气啊？」</p>
<p>我让谢尘缘附耳过来，悄声一字一顿地说：</p>
<p>「我！不！说！」</p>
<p>这波叫以暴制暴，绝对不是因为我也嘴硬。</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>「嫣然，做衣服的人到办公室了，喊你去量尺寸。」</p>
<p>李嫣然正趴在桌上奋笔疾书赶作业，她腾出只手拍拍我：「玉镜玉镜，你身材和我差不多，替我去量一下嘛。」</p>
<p>我不疑有他，起身就去。</p>
<p>南白榆也在办公室量体，听裁缝师傅一个指令一个动作，他展开双臂静立，如玉的侧脸、清隽的身姿，整个人乖得不行。</p>
<p>见他向我投来视线，我只点头打个招呼，走到一旁等候，不再言语。</p>
<p>他一愣，默默收回目光。</p>
<p>莫名尴尬的气氛在办公室蔓延。</p>
<p>我默默盯着办公桌上的星星罐头出神。</p>
<p>……</p>
<p>因为住得近，年纪又相仿，我还在尿床的时候就和南白榆相熟。</p>
<p>父母工作很忙，常常放我一个人在家，我常常搬一条小板凳，去敲响他的窗。</p>
<p>他是和我、和谢尘缘很不相同的人，我俩哪怕七老八十都还是幼稚冲动。</p>
<p>南白榆却从小安静可靠。</p>
<p>我喜欢他身上淡淡的药香，喜欢他给我念睡前故事时温和的声音，喜欢回头时，撞见他轻柔注视我的目光。</p>
<p>小学班上流行折纸星星，我笨手笨脚地折出第一个，虽然歪七扭八，但我想送给南白榆。</p>
<p>可是他桌上已经堆满了许多其他人送的，精致的、五颜六色的小星星。</p>
<p>我收回了手。</p>
<p>那时我想，大家都很喜欢他，我不要做淹没在其中的一个。</p>
<p>……</p>
<p>一周后，父母出差，把我一个人扔在家过夜。</p>
<p>近在咫尺的雷声把我惊醒，窗外漆黑如墨，水盆倾倒，闪电照亮这个空旷无声的家和抱着被子不敢出声的我。</p>
<p>我去摸电灯开关，停电了。</p>
<p>南白榆就在这个时候撑着小伞拿着耳罩敲开我家的门，来哄我睡觉。</p>
<p>睡意正酣的时候，他小声说：「等我一下。」</p>
<p>我撑着困意等他。</p>
<p>半梦半醒间，我看见南白榆拿着一个装满纸星星的玻璃罐子放在我床头。</p>
<p>「那天你看了那些星星很久，应该很喜欢。」</p>
<p>罐子周围的小灯一晃一晃，恍然就像星星在看着我。</p>
<p>那么多人看向它，但是它唯独注视着我。</p>
<p>我抱着它滑进被子。</p>
<p>「不要害怕」他摸摸我的头，「星星永远在你身旁。」</p>
<p>……</p>
<p>不知道从什么时候开始，南白榆渐渐疏远我。</p>
<p>我不再一回头就能看见他，不再等来雷雨交加的夜晚，冒雨哄我睡觉的那个人。</p>
<p>出于一种迫切想要抓住他的心理，我向他表白，被他拒绝。</p>
<p>后来我和谢尘缘在一起，和南白榆渐行渐远。</p>
<p>他搬家那天没有和我道别。</p>
<p>下了一夜的雨。</p>
<p>第二天清晨我推开窗户的时候，发现窗台上有颗被雨打湿的纸星星，里面透出墨迹。</p>
<p>我小心翼翼地拆开，看见上面写着一句话：</p>
<p>「要互相忘记。」</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p>我走出办公室，发现南白榆在门外等我。</p>
<p>「玉镜，最近你……」</p>
<p>他抿唇，没再说下去。</p>
<p>我知道他想问我近来为什么对他这么冷淡。</p>
<p>我反问他：「你有没有把我当成朋友呢？如果有的话……」</p>
<p>为什么不告而别，杳无音信。</p>
<p>我也没再说下去。</p>
<p>18 岁的姜玉镜曾经迫切想知道这个问题的答案，80 岁的姜玉镜已经释然。</p>
<p>或许我只是想重逢一次，知道他一切安康，仅此而已。</p>
<p>他垂下眼睛：「抱歉，我只是不想让你困扰，作为朋友有很多地方做得不够好。」</p>
<p>「没关系，」我听见 18 岁的姜玉镜说，「我接受你的道歉。」</p>
<p>……</p>
<p>奇怪的是，在我记忆里这次给我们班举旗的是谢尘缘。</p>
<p>哼，肯定是谢尘缘当时喜欢李嫣然，不知道使了什么手段换下南白榆。</p>
<p>两张张扬的面孔往我们班一站，一个穿着公主裙，一个穿着骑士服，乍一看跟新婚夫妇似的吸睛得不行。</p>
<p>我站在队伍后面，偶尔还能听见人群中传来几句赞叹。</p>
<p>「好配啊。」</p>
<p>谢尘缘遥遥回头，得意地向我挑眉，脸上写着几个字：</p>
<p>你男朋友帅吧。</p>
<p>哎，谁年轻时还不是个梦想齐人之福的渣男。</p>
<p>手好痒，得现在立刻马上去揍他一顿。</p>
<p>在众多同学的目睹之下，我完成了这场校园暴力，谢尘缘敢怒不敢言。</p>
<p>……</p>
<p>秋运会当天，李嫣然金蝉脱壳，我被明晃晃摆了一道。</p>
<p>我穿着两辈子没穿过的洁白蓬松的公主裙，站在操场门口等南白榆。</p>
<p>眼看就快到我们班入场了，才远远跑过来一道身影。</p>
<p>骑士服勾勒出他的腰身，肩上的徽章比不得他熠熠生辉的眼睛夺目。</p>
<p>他一路狂奔到我面前弯腰喘了口气。</p>
<p>谢尘缘抬起头，向我伸出手：「走吧，大家都在等我们。」</p>
<p>我恍恍惚惚地走了段路，还是班长看不过眼：「大哥，请你来举旗，不是请你来牵着新娘的手参加婚礼。」</p>
<p>我们立刻同时弹开手，并相隔一米，站好队形。</p>
<p>「怎么又是你？」</p>
<p>「你还想是谁？」</p>
<p>我问班长，为什么要请他来举旗。</p>
<p>「那个，南白榆临时有事，周围又只有这家伙一个人在转悠，还问我需不需要帮忙，我就让他上了。」</p>
<p>我阴阳怪气：「哇哦~谢同学一如既往地热心肠啊。」</p>
<p>「不是」谢尘缘接话道，「这次只是为了站在你身边。」</p>
<p>今天的阳光太炙热，照得人面红耳赤。</p>
<p>……</p>
<p>人群里隐约传来几句：</p>
<p>「好般配啊！」</p>
<p>「是吧！我早就嗑这对相爱相杀的 cp 了，来我拉你进群。」</p>
<p>我抽抽嘴角。</p>
<p>真行，是不是拴条狗在谢尘缘旁边，你们也会说般配啊。</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><p>我正给谢尘缘批改作文，突然被他敲了脑袋。</p>
<p>「啧，背直起来写字。」</p>
<p>谢尘缘皱着眉头托起我几乎挨到纸上的下巴：「我怀疑你后来的颈椎病就和这时候习惯不好有关系。」</p>
<p>坏了，被反客为主了。</p>
<p>我嘀咕了一句：</p>
<p>「啰嗦老头。」</p>
<p>谢尘缘原本要松开的手一顿，捏着我的下巴左右晃：「谁是啰嗦老头，这里只有最玉树临风的老头。」</p>
<p>我假笑道：</p>
<p>「好的老头。」</p>
<p>三天之后，谢尘缘神神秘秘地喊我去快递站一叙。</p>
<p>看着这个商场标配按摩椅，我眼前一黑。</p>
<p>「当→当↗当→当↘，早发现早治疗，我特地给你选了功能最齐全的那款，怎么样喜欢吗？」</p>
<p>「……我放哪儿呢哥？」</p>
<p>「放宿舍啊，等会儿我给你送货到门，这上面我做了张你的收款码，你不用的时候还能让它赚点零花钱。」</p>
<p>这，真的会有人用吗？</p>
<p>不是，谁缺这点零花钱吗？</p>
<p>槽多无口。</p>
<p>「……不喜欢吗？」</p>
<p>我收回虚浮的眼神，点了点头：「喜欢的。」</p>
<p>谢尘缘得意一笑，在自己的计划本上画勾。</p>
<p>追求第三步：给对方送最贴心的礼物。</p>
<p>好在作为一个一流中学，宿舍空间很充裕，不然是真遭不住。</p>
<p>……</p>
<p>「哇——太舒服了！」</p>
<p>「哪儿有这样的！你都坐两次了赶紧起开，后面还排着队呢！」</p>
<p>半夜收到支付宝到账的消息，我睁开眼沉默地思考在全国重点高中里开按摩店是否能成为爆款商机。</p>
<p>谢尘缘，不愧是你。</p>
<p>……</p>
<p>这是个空闲的晚自习。</p>
<p>我撑头看着抽出错题本给自己找事做的李嫣然。</p>
<p>「你给谢尘缘当僚机，是一点都不喜欢他吗？」</p>
<p>李嫣然放下本子，想了想。</p>
<p>「你觉得我漂亮吗？」</p>
<p>她转头把脸正对着我。</p>
<p>肤如凝脂，眉目精致。</p>
<p>我肯定地点头。</p>
<p>李嫣然抿唇一笑：「我学习没有天赋，成绩没你好，又不像谢尘缘是美术生，真的没有谈恋爱的余力。</p>
<p>「我想要一直漂亮下去，也想要一个从容而不被这张脸裹挟的未来。」</p>
<p>「况且，」李嫣然揶揄地挤了挤眼睛，「又不是所有人都和你一样把谢尘缘当块宝。」</p>
<p>我默默捂脸。</p>
<p>脑海中隐隐约约想起来，毕业很久之后班群里有人说起当年的校花。</p>
<p>知情人说看见她在洛杉矶有轮船，还包养了好几个颜值堪比小李子的外国帅小伙。</p>
<p>羡慕啊。</p>
<p>后门被推开一条缝。</p>
<p>和班长关系好的学生干部小声通报：</p>
<p>「学校要搜宿舍了！」</p>
<p>我还没来得及反应，班长在我身后惊愕地抬起头：「靠！我的爆米花机怎么办！」</p>
<p>路人甲：「我的麻将桌！」</p>
<p>路人乙：「我的烟花筒！」</p>
<p>……大家私下好像都玩很大。</p>
<p>我的按摩椅完全不值一提了呢。</p>
<p>问题是，我印象里怎么完全没有查宿舍这一出。</p>
<p>正要急匆匆加入回宿舍销赃的队伍，瞥见黑板上的日期，我头皮麻了一下。</p>
<p>难怪一天都不见谢尘缘在我跟前转，怎么把这天给忘了！</p>
<p>打开手机一看，一个小时前，谢尘缘给我打了 9 个电话，发了十几条消息，最后一条是：</p>
<p>「还是不敢一个人去。」</p>
<p>我倒吸一口凉气，连忙扯住一个室友：「我有急事回不去，能不能……」</p>
<p>室友眼神坚定：「按摩椅包在我身上。」</p>
<p>我一边给谢尘缘打电话，一边三步并作两步下楼。</p>
<h2 id="11"><a href="#11" class="headerlink" title="11"></a>11</h2><p>公司十周年庆典的时候，记者在后台问了作为老板的谢尘缘几个娱乐问题。</p>
<p>其中有一个，如果你能回到过去，你最想做的事是什么。</p>
<p>旁边的人都在猜，是在首都买房，还是趁泡沫经济破裂做空暴富。</p>
<p>他思考过后，给出一个答案：</p>
<p>「我想成为一个勇敢的人。」</p>
<p>大家都笑了，记者直夸他可爱，我却笑不出来。</p>
<p>谢尘缘的父亲死在他的 17 岁，他没有去见最后一面，只是坐在医院不远处的桥洞下发呆。</p>
<p>我出于人道主义，陪在他身边吹了一个小时冷风，直到城市的灯都熄灭。</p>
<p>黑暗中，他很轻很轻地问我：</p>
<p>「孩子是父母之间的纽带吗？</p>
<p>「还是锁链。」</p>
<p>他的父母是无感情联姻，各自都在外面有自己的家庭。</p>
<p>谢尘缘是个不被期待的孩子，出生于利益的中心，爱的盲角。</p>
<p>所以他很小就明白一件事，爱是这个世上最接近谎言的东西，要用眼泪去换来，用伤口去证伪。</p>
<p>小时候爷爷给他讲神笔马良的故事，小谢尘缘眼睛亮晶晶的，就这样喜欢上了画画。</p>
<p>两年之后，大师夸他的习作灵气盎然，天赋异禀。</p>
<p>小谢尘缘却闷闷不乐。</p>
<p>爷爷问他怎么了，他说：</p>
<p>「到底画成什么样子，才能把我想要的变成真的呢？」</p>
<p>爷爷说：「你想要什么，爷爷给你买。」</p>
<p>小谢尘缘摇摇头。</p>
<p>他要过很多次，从来没有得到过。</p>
<p>随着他渐渐长大，他好像发现向别人恳切地传达自己的愿望，是异常凶险的行为。</p>
<p>他稚嫩的想法、幼稚的要求、迫切的期待，在无法被达成的愿望面前都会变成刺向自己的利刃。</p>
<p>听他爷爷说完这些话，我下定决心替谢尘缘的父母弥补他对亲情的缺憾，把他当小孩一样照顾。</p>
<p>然而我并不成熟，我们之间更多是在吵闹声中互相照顾，互相扶持。</p>
<p>这样走过了一条很长、很长的路。</p>
<p>他是连幸福都会惧怕，碰到棉花都会受伤的胆小鬼。</p>
<p>他也是我最宝贵的小刺猬。</p>
<p>而这只小刺猬，正把它柔软的肚皮大摇大摆地袒露在我面前。</p>
<p>他知道我不会伤害他，永远不会。</p>
<p>……</p>
<p>谢尘缘站在楼梯口，看见我下来了，他说：「陪我去吧，老婆。」</p>
<p>班长从我身后跳出来：「人赃并获！」</p>
<p>路人甲：「奸夫淫妇！」</p>
<p>路人乙：「百年好合！」</p>
<p>我拉着谢尘缘捂脸遁走。</p>
<p>「你个糟老头子！都说不要乱叫啦！」</p>
<p>……</p>
<p>他父亲身边围绕着一个另外的家庭。</p>
<p>谢尘缘坚定地牵着我，挤开人群，在他们的诧异、窃语中，放下了一束被画纸包裹的花。</p>
<p>画纸上是小谢尘缘画过最满意的那张全家福。</p>
<p>……</p>
<p>走出医院，谢尘缘整个人豁然开朗。</p>
<p>我们靠在熟悉的桥洞旁边吹风，直到城市被月亮照亮。</p>
<p>他轻轻说：「我要坦白一件事。」</p>
<p>我瞅着他，心想大概是他上辈子喜欢过李嫣然，后来移情别恋到我身上的事吧。</p>
<p>他带着我回学校，去了美术室，掀开一幅被蒙着的画。</p>
<p>上面是戴着黑框眼镜，留着厚刘海的我，穿着秋运会那条超大裙摆的公主裙。</p>
<p>他的眼神比月光还轻柔。</p>
<p>「这是我第二次画这幅画。</p>
<p>「上一次和其他人站在大家面前，听他们交声称赞的时候，我在想，如果身边的人是你该多好。</p>
<p>「所有人都会知道我们是多般配的一对。</p>
<p>「还有你，你也会知道。」</p>
<p>我傻愣愣地看着这张画，直到谢尘缘擦了擦我的眼泪。</p>
<p>「你是我见过最笨的笨蛋！」</p>
<p>我戳着他的心口怒骂道。</p>
<p>番外：</p>
<p>关于谢尘缘不会坦白的那些事。</p>
<p>那天，谢尘缘在 KTV 走廊里撞见了姜玉镜向寿星表白。</p>
<p>原谅他只是被狐朋狗友拉过来凑热闹，根本没记住寿星的名字。</p>
<p>那个小姑娘看上去又娇又小，胆子怎么这么大。</p>
<p>谢尘缘心想。</p>
<p>「……抱歉，我现在不想恋爱。」</p>
<p>姜玉镜拦着南白榆不让他走。</p>
<p>南白榆无奈道：「真的很抱歉，你想要什么，我可以补偿你。」</p>
<p>姜玉镜坦率、直白地迎着南白榆的眼神。</p>
<p>「我想要我们重归于好，想要你不再莫名其妙躲着我，疏远我，既然你不喜欢我，那我想要我们当一辈子的好朋友，你可以做到吗？」</p>
<p>南白榆躲避了她的视线，走廊里一阵尴尬的沉默。</p>
<p>谢尘缘都开始替她感到难过。</p>
<p>「我不会难过，」姜玉镜梗着脖子，气鼓鼓地说：「作出承诺的是你，无法实现的是你，是你要为自己难过。」</p>
<p>谢尘缘一愣，探出头看了姜玉镜一眼。</p>
<p>瘪着嘴跟要哭了一样还说自己不难过，下巴尖尖的，脖子又细又白，白得耀眼。</p>
<p>「谢哥输了！快快快，谁想个狠招。」</p>
<p>「我来说！谢哥去女生那桌随便找个人表白。」</p>
<p>瓶口转到他面前，骤然被打断思绪，谢尘缘皱了皱眉。</p>
<p>其他人意识到自己喝嗨了开始口不择言，一下子安静下来。</p>
<p>「那个，谢哥不好意思，算了……」</p>
<p>谢尘缘站起来，向他们确认。</p>
<p>「我真心话大冒险输了，要去那边找一个人表白对吗？」</p>
<p>起头的人愣愣点头。</p>
<p>于是谢尘缘一步步朝姜玉镜走过去，心想：</p>
<p>只是因为大冒险而已，我不能扫他们的兴，最多，最多就是有一点想认识她，或者刚刚没看清楚她的眼睛，只是想看清楚而已。</p>
<p>抱着这样的心情，谢尘缘得以非常顺利地把那句话脱口而出。</p>
<p>姜玉镜诧异地看了他一眼。想起南白榆在看，心一横答应了他的告白。</p>
<p>谢尘缘人傻了。</p>
<p>还有这种天上掉老婆，不是，莫名其妙的事。</p>
<p>这一看就知道是真心话大冒险吧。</p>
<p>老婆，不是，姜玉镜还凑过来亲了他一口。</p>
<p>这次他看清了。</p>
<p>眼睛很漂亮，嘴很软，身上很香。</p>
<p>他只有一个想法：</p>
<p>可惜我命中注定的老婆喜欢的人不是我。</p>
<p>32 岁的谢尘缘发现了姜玉镜的星星罐，偷偷动用家族那边的人脉，帮她打听南白榆的消息。</p>
<p>结果很让人意外。</p>
<p>南白榆高一的时候被查出有遗传脑动脉病。</p>
<p>这种病没有治愈的可能，一旦发病，就只剩下二三十年的寿命。</p>
<p>到了后期会肢体不调，甚至有和老年痴呆一样的症状。</p>
<p>想起秋运会那天在更衣室突然晕倒的南白榆，谢尘缘意识到这就是他不告而别的真相。</p>
<p>他把资料放进了碎纸机。</p>
<p>与其让她难过白月光这幅境地，不如让她以为南白榆活得很幸福。</p>
<p>只是忘记了她。</p>
<p>……</p>
<p>80 岁的谢尘缘发现身边的姜玉镜失去呼吸，静静从床头柜取出安眠药。</p>
<p>他只有一个想法：</p>
<p>如果能再和姜玉镜在一起六十年就好了。</p>
<p>睁开眼，居然真的回到了六十几年前。</p>
<p>谢尘缘面对着李嫣然，姜玉镜看着南白榆。</p>
<p>他的眼睛却不由自主地瞟向姜玉镜的侧脸。</p>
<p>「我喜欢你很久了，非常、非常久。」</p>
<p>他再次脱口而出这句话，在姜玉镜看不见的地方。</p>
<p>李嫣然看看姜玉镜，又看看谢尘缘，心下了然，眼神一转，小狐狸一样地笑着答应了这句不属于她的表白。</p>
<p>……</p>
<p>其实初遇还要追溯到更早一些。</p>
<p>高一的第二次全体大会，姜玉镜作为期中成绩第一名需要上台传授学习经验，谢尘缘作为违纪次数第一名需要上台做检讨。</p>
<p>姜玉镜手里拿着演讲稿，谢尘缘手里拿着早餐。</p>
<p>两人对视一眼。</p>
<p>「看着呆呆笨笨的不太聪明，居然是年级第一。」</p>
<p>「看着凶神恶煞的不好惹最好还是离他远点。」</p>
<p>但最终他们成为了彼此距离最近的两个人，拥有了大体一致的人生路线，死亡也无法将他们分开。</p>
<p>所以非常遗憾，姜玉镜没能如愿。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://maimai977977.github.io/2023/05/28/01-%E8%83%86%E5%B0%8F%E9%AC%BC/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://maimai977977.github.io/2023/05/28/01-%E8%83%86%E5%B0%8F%E9%AC%BC/";
            const title         = "「01.胆小鬼」";
            const excerpt       = `胆小鬼非分之想：恰情动时见你
我穿回了他给我表白那一天。
「我喜……」校霸突然停住和我大眼瞪小眼，我立马意识到我老伴儿也一起穿回来了。
他冷笑一声，转头向我身边的校花表白。
我翻了个白眼，转头盯着五六十年没见的校草。
啊，我果然还是更...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2023-05-28T15:42:47.351Z" itemprop="dateModified">最后编辑：2023-05-28</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 02.不期而遇的小尖牙" href="/2023/05/28/02. 不期而遇的小尖牙/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 突破官方限制！最强TV观影神器" href="/2023/05/28/突破官方限制！最强TV观影神器/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                75
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                15
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                8
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Css/">Css</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DAC/">DAC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Html/">Html</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenWrt/">OpenWrt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Today/">Today</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/axutongxue/">axutongxue</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/software/">software</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vuepress/">vuepress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/zzcs/">zzcs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">我不是盐神</a><span class="category-list-count">20</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/netlify/" style="font-size: 0.6em;">netlify</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 0.6em;">主题</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 0.8em;">分享</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.7em;">学习</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 0.6em;">建站</a> <a href="/tags/%E6%8A%98%E8%85%BE/" style="font-size: 0.6em;">折腾</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.6em;">日常</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 0.6em;">阅读</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/01/15/%E9%BB%91%E7%BE%A4%E6%99%96%E6%8A%98%E8%85%BE/"><i class="fa  fa-book"></i> 黑群晖折腾</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/28/RackNerd%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%BE%BF%E5%AE%9CVPS/"><i class="fa  fa-book"></i> RackNerd美国便宜VPS</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/19/oppor9%E6%90%9E%E6%9C%BA/"><i class="fa  fa-book"></i> oppor9搞机</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/15/%E5%85%B3%E4%BA%8E%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/"><i class="fa  fa-book"></i> 关于搭建静态博客</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/13/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB3/"><i class="fa  fa-book"></i> 常用知识汇总3</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 MaiMai 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <!-- <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by MaiMai.</li>
                        </div> -->
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">萌5201314</a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="7307144945"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>