<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/sdan.ico">
  
  <title>08.反向带娃后我全网爆火了 | MaiMai</title>
  
  <meta name="author" content="MaiMai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="分享" />
  
  <meta name="description" content="反向带娃后我全网爆火了非分之想：恰情动时见你 我是娱乐圈爽文女主在娃综里的对照组。 原著中，女主靠着娃综人气再上一层楼，被豪门婆婆认可，被粉丝追捧为国民女神。 而作为对照组的我和儿子关系恶劣，被全网群嘲，儿子天天就此患上抑郁症。 我决定摆烂，不送上去给女主当炮灰。 节目里别的家长哄精力旺盛的孩子睡觉精疲力尽。 而原本应该哄着睡觉的儿子的我枕在儿子身上。 天天声音轻柔地唱着英文歌，我闭着眼睛轻轻地拍">
<meta property="og:type" content="article">
<meta property="og:title" content="08.反向带娃后我全网爆火了">
<meta property="og:url" content="https://maimai977977.github.io/2023/05/29/08.%20%E5%8F%8D%E5%90%91%E5%B8%A6%E5%A8%83%E5%90%8E%E6%88%91%E5%85%A8%E7%BD%91%E7%88%86%E7%81%AB%E4%BA%86/index.html">
<meta property="og:site_name" content="MaiMai">
<meta property="og:description" content="反向带娃后我全网爆火了非分之想：恰情动时见你 我是娱乐圈爽文女主在娃综里的对照组。 原著中，女主靠着娃综人气再上一层楼，被豪门婆婆认可，被粉丝追捧为国民女神。 而作为对照组的我和儿子关系恶劣，被全网群嘲，儿子天天就此患上抑郁症。 我决定摆烂，不送上去给女主当炮灰。 节目里别的家长哄精力旺盛的孩子睡觉精疲力尽。 而原本应该哄着睡觉的儿子的我枕在儿子身上。 天天声音轻柔地唱着英文歌，我闭着眼睛轻轻地拍">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://maimai977977.github.io/images/sdan.ico">
<meta property="article:published_time" content="2023-05-29T15:35:39.000Z">
<meta property="article:modified_time" content="2023-05-28T18:11:57.399Z">
<meta property="article:author" content="MaiMai">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maimai977977.github.io/images/sdan.ico">
  
  <!-- 站点验证相关 -->
  
    
    
    
  

     
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-columns"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-cloud"></i>
                                                
                                                Project
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://maimai977977.ysepan.com/">
                                                                
                                                                    <i class="fa fa-balance-scale"></i>
                                                                
                                                                Store
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://gtp.maimaio.cn/">
                                                                
                                                                    <i class="fa fa-paint-brush"></i>
                                                                
                                                                GTP
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://mailove.eu.org/">
                                                                
                                                                    <i class="fa fa-sticky-note"></i>
                                                                
                                                                Note
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://flowus.cn/maimai/share/a48f1b1d-ef6a-44ab-b5b8-2e0e303ad2c1/">
                                                                
                                                                    <i class="fa fa-strikethrough"></i>
                                                                
                                                                息流
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/Contactme/">
                                            
                                                
                                                    <i class="fa fa-send"></i>
                                                
                                                关于本站
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-navicon"></i>
                                                
                                                DAC导航
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/dac/">
                                                                
                                                                    <i class="fa fa-subscript"></i>
                                                                
                                                                DAC导航
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/06/11/dac%E5%AF%BC%E8%88%AA%E4%BB%8B%E7%BB%8D/">
                                                                
                                                                    <i class="fa fa-superscript"></i>
                                                                
                                                                导航介绍
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/GraduateStuden/">
                                            
                                                
                                                    <i class="fa fa-bullhorn"></i>
                                                
                                                一研为定
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">MaiMai</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>MaiMai</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://maimai977977.github.io/2023/05/29/08.%20%E5%8F%8D%E5%90%91%E5%B8%A6%E5%A8%83%E5%90%8E%E6%88%91%E5%85%A8%E7%BD%91%E7%88%86%E7%81%AB%E4%BA%86/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">08.反向带娃后我全网爆火了</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-05-29T15:35:39.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-05-29</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">MaiMai</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~10.93K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1685297517399"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="反向带娃后我全网爆火了"><a href="#反向带娃后我全网爆火了" class="headerlink" title="反向带娃后我全网爆火了"></a>反向带娃后我全网爆火了</h1><p>非分之想：恰情动时见你</p>
<p>我是娱乐圈爽文女主在娃综里的对照组。</p>
<p>原著中，女主靠着娃综人气再上一层楼，被豪门婆婆认可，被粉丝追捧为国民女神。</p>
<p>而作为对照组的我和儿子关系恶劣，被全网群嘲，儿子天天就此患上抑郁症。</p>
<p>我决定摆烂，不送上去给女主当炮灰。</p>
<p>节目里别的家长哄精力旺盛的孩子睡觉精疲力尽。</p>
<p>而原本应该哄着睡觉的儿子的我枕在儿子身上。</p>
<p>天天声音轻柔地唱着英文歌，我闭着眼睛轻轻地拍他：「换一个换一个，我想听摇篮曲。」</p>
<p>弹幕里：「哈哈哈哈画风清奇，叶黛说换摇篮曲时，天天的表情绝了！」</p>
<p>节目播出后，本该成为国民女神的女主全网查无此人。</p>
<p>而我成功晋升国民女神和国民婆婆，爆红网络。</p>
<p>「叶黛是我的妻子，天天是我的儿子，请不要乱认亲，否则律师函警告。」</p>
<p>我看着弹幕里疑似某人的评论陷入了沉思。</p>
<p>1</p>
<p>「听说这次娃综邀请了某位叶姓女星。」</p>
<p>「yd？后台真硬啊！就她那个咖位还能上这个综艺？」</p>
<p>「别说，黑红也毕竟是红嘛，叶某人可是把这一套玩得明明白白的。」</p>
<p>「昨天她那个热搜真的绝。」</p>
<p>「什么热搜？什么热搜？」</p>
<p>「楼上的一看你就 2g 网了，昨天某音平台上，一个视频评论底下所有人都在说自己二十岁还在被家人当成小孩，这位姐也评论了。」</p>
<p>「hhhhhh 这个我看过，别人评论什么二十岁，吃辣条还要散完味回家，这位姐发了句：二十五岁，半夜打王者被四岁儿子没收手机，未来可期。」</p>
<p>我躲在被窝里看着《亲爱的妈妈》官博底下，全是一水的吃瓜嘲笑，登时噎住了。</p>
<p>淦，冲浪忘记切小号了，真的很社死！</p>
<p>突然耳边响起脚步声，我赶紧把手机熄屏后，佯装熟睡的模样。</p>
<p>儿子天天跑过来接着门外走廊灯光给我把踹飞的被子盖好，掩了掩，然后轻柔地吻了一下我的额头，生怕吵醒我，用气音低声说了一句：「晚安妈妈。」随后出去后把门带上。</p>
<p>我见他离开睁开眼睛，松了一口气。</p>
<p>以前防亲妈半夜突袭检查，现在防儿子。</p>
<p>我继续冲浪吃瓜，玩着玩着就睡着了。</p>
<p>2</p>
<p>这一觉并不安稳，我做梦梦到了自己是林琳的对照组。</p>
<p>林琳是娱乐圈爽文的女主。</p>
<p>原著里，我是林琳参加的娃综《亲爱的妈妈》里面的对照组。</p>
<p>节目里，林琳和儿子厉风感情极好，被称为神仙母子。</p>
<p>两人出场，厉风一首世界钢琴名曲直接火出圈，被众多粉丝誉为神童。</p>
<p>而原著里我和儿子天天关系恶劣，两个人明明是母子却像仇人，节目刚开始，天天和我闹矛盾，直接给观众留下了熊孩子的形象。</p>
<p>林琳无论做什么，我和天天都是他们母子的对照组，甚至最后林琳成功依靠娃综圈粉无数，让豪门婆婆刮目相看，成功加入豪门，成为人生赢家。</p>
<p>而我和天天成了全网群嘲的对象，天天因此患上抑郁症，最后自杀了。</p>
<p>我被噩梦惊醒，突然才想起今天是娃综《亲爱的妈妈》开拍第一天。</p>
<p>我看了一眼手机。</p>
<p>完了，十点了，睡过头了。</p>
<p>导演说九点半就会到，前来拍摄。</p>
<p>我赶紧穿好衣服，打理好，出了卧室门，本以为我会迎接铺天盖地粉丝的恶意。</p>
<p>没想到——</p>
<p>「天天，参加这次综艺的初心是什么？」导演把镜头怼到坐在沙发上的天天。</p>
<p>「给妈妈征婚。」</p>
<p>我听到天天这句话差点没一个平地摔，当众在全网粉丝面前出丑。</p>
<p>说着，天天从身后拿出了一长条类似于卷纸的要求清单。</p>
<p>弹幕里的观众们都愣住了，我也愣住了。</p>
<p>我赶紧跑过去接过天天手里的要求清单，防止在全网粉丝面前出丑。</p>
<p>我都不知道有啥要求准则清单，赶紧把三下五除二地把清单撕了。</p>
<p>我原以为这样就毁尸灭迹了，实际上——</p>
<p>「妈妈，清单我已经背下来了。」</p>
<p>天天扯了扯我的衣角。</p>
<p>我随即石化在了原地。</p>
<p>孩子太聪明也是一种烦恼。</p>
<p>导演显然不愿意放过这个可以搞事情的时机，赶紧跑过来，脸上带慈祥的笑容看着天天：「天天说一下，给妈妈征婚的要求，大家都好清楚，妈妈要什么样的男朋友。」</p>
<p>我看着导演这副见流量眼开的行为咬牙切齿，赶紧捂住天天的嘴转移话题：「导演，综艺不是已经开始了吗？该切入正题了。」</p>
<p>我疯狂向导演使眼色，导演只能作罢，正经地咳了咳，然后颁布任务。</p>
<p>3</p>
<p>节目颁布第一个任务就是：与其他家庭汇合。</p>
<p>《亲爱的妈妈》作为全国首档大型亲自综艺节目，其流量和影响力可想而知。</p>
<p>节目不仅邀请了我和天天这对炮灰母子，还有当红流量小花林琳、影帝陈源，以及半退隐的国民女神黎曼华。</p>
<p>原著里，所有人都靠这档节目人气飙升，只有我这个对照组，结局凄惨。</p>
<p>初始任务并不难，节目刚开始的缘故，所以向来喜欢搞事情的节目组并没有多为难我们。</p>
<p>到了汇合的目的地之后，全场空无一人，看来我来早了。</p>
<p>我百无聊赖地坐在椅子上玩着手机，天天把桌子上的橘子剥开喂到我的嘴里。</p>
<p>一片和谐温馨的画面，我乐意，天天乐意，网友却不乐意了。</p>
<p>「有一说一，叶黛真的太懒了，就她这样的还上娃综？呵。」</p>
<p>「怎么当妈妈的？奴隶孩子给自己剥水果。」</p>
<p>「叶黛好馋啊，还像一个小孩子。」</p>
<p>「弱弱地说一句，只有我觉得很爽，有个像天天这样的崽，真的很省心有没有？！」</p>
<p>「楼上的你不是一个人！」</p>
<p>我拿着手机打王者，天天在一边看着，时不时指导我一下。</p>
<p>「hhhh 叶黛打游戏的模样，是谁本人我不说。」</p>
<p>「全靠嗓音输出，话说我昨天零杠八的武则天不会就是她吧！」</p>
<p>「天天一副老母亲的模样好好笑啊。」</p>
<p>「叶黛吵死了，真喜欢博眼球。」</p>
<p>「我也不喜欢她，各种黑料不断，还有脸来参加这个节目。」</p>
<p>「我去，女神来了，女神不愧是女神，好久没有在屏幕前看见黎女神了！」</p>
<p>第二个到达目的地的是被万千粉丝喜爱的国民女神黎曼华，童星出道后演了好几部爆剧，二十岁就拿下了奖项大满贯，在事业正当红时期，选择了退隐。</p>
<p>这个综艺属于她复出第一次上荧幕。</p>
<p>我看着她牵着的孩子，惊了一秒。</p>
<p>这孩子眉宇间竟然和我的天天有几分相似。</p>
<p>黎曼华落落大方地和我打了招呼，互相认识了一番。</p>
<p>她看到天天，显然也愣了一下，然后笑呵呵地说：「好看的孩子，果然长得都好像。」</p>
<p>接下来是影帝陈源，最后就是女主林琳。</p>
<p>这还是我时隔这么久再一次看到她。</p>
<p>原著里我和她互为对照组，现实中我们是竞争了好多年的死对头。</p>
<p>我和她人生的际遇很相似，同年出道后不到一年，都怀了孩子。</p>
<p>不同的是，她选择半退隐，加入豪门相夫教子。</p>
<p>而我在娱乐圈里出了名的黑红单亲妈妈女明星。</p>
<p>四年的时间改变了很多，林琳的脸上增添了一丝不合年龄的疲惫和成熟。</p>
<p>4</p>
<p>所有家庭汇合，节目组开始颁布任务。</p>
<p>亲子比赛：问答默契大比拼。</p>
<p>看看哪对亲子间的默契度更高，节目组准备了四套各异的房子，赢家先行挑选。</p>
<p>孩子之间去抽签，天天抽了个四号签。</p>
<p>我和天天作为压轴出场，坐在台下看着前三组默契又温馨的问答，有的时候回答出的问题戳人萌点，评论区弹幕刷刷刷地过。</p>
<p>我看着坐在旁边头发毛茸茸，小手托着小脸，一脸严肃认真的天天，顿时母爱泛滥，自信心满满。</p>
<p>终于到我们俩了，我和天天拿着节目组准备好的笔和白板。</p>
<p>第一道问题：妈妈最喜欢什么？</p>
<p>我看了一眼天天，他正低着头小脸认真地在板子上写字。</p>
<p>我信心十足地在板子上写着：旅游。</p>
<p>多么美丽的爱好，向往着诗和远方。</p>
<p>时间到，我和天天一起亮题板。</p>
<p>台下的观众看着题板表情愕然，当我美滋滋正准备迎接胜利的喜悦时——</p>
<p>导演：「第一轮，失败。」</p>
<p>现在轮到我愕然了，我看着天天：「你写了啥？」</p>
<p>天天单纯地展开题板，亮在我面前：「帅哥。」</p>
<p>我：？？？</p>
<p>弹幕上都刷疯了：「笑死了，果然叶黛就是个花瓶，喜欢帅哥哈哈哈哈。」</p>
<p>「你别说你还真别说，我也喜欢。」</p>
<p>「刚刚叶黛还自信满满，现在瞬间地铁老人看手机.JPG。」</p>
<p>导演闻到了八卦流量的味道，直接对天天说：「能问一下，天天怎么会觉得妈妈最喜欢帅哥呢？」</p>
<p>「因为妈妈每次在路上看到帅哥，都不敢自己上，都是让我假装她的弟弟，叫那些人给联系方式。」</p>
<p>天天还是太单纯，话一下子全说出口了，我这个老母亲的形象全没了。</p>
<p>直播前的某人听到这句话，拳头紧握。</p>
<p>「哈哈哈笑死我了，世另我，不过我一般都是叫我闺密要。」</p>
<p>「刚刚，崽那边看到你，感觉你兄弟旁边的你，还蛮帅的！」</p>
<p>「不由自主地念出来了救命（捂脸）。」</p>
<p>接下来的回答，就是各种冤种儿子爆我的料，老母亲的苦茶子全没了。</p>
<p>弹幕里观众笑哈哈，导演看到暴增的流量嘴都笑歪了。</p>
<p>只有我，早知道不上这个节目了淦！</p>
<p>5</p>
<p>显然，我和天天不仅是压轴出场，还是垫底，最后一个选房子。</p>
<p>幸好节目组还算良心，至少最后挑剩下的房子还算可以。</p>
<p>就是不如其他的别墅、公寓豪华，不过麻雀虽小，五脏俱全。</p>
<p>我累了一天直接瘫着床上。</p>
<p>除了刚开始的汇合，四个家庭同框，接下来基本上都是分开的，各自有各自的直播间。</p>
<p>全凭观众选择，当然最后也会有剪辑的卫视轮播版本。</p>
<p>鉴于我这个黑红流量女星，直播间人气还不错。</p>
<p>导演组为了拍摄家庭亲子氛围浓稠，就没有让工作人员随身拍摄，而是在房间里固定了摄像头，拍摄家庭温馨场面。</p>
<p>我和天天一到分配好的屋子后，整理好房间，直接一觉躺到了晚上。</p>
<p>弹幕里的观众一看看到了晚上。</p>
<p>「鬼晓得我在看什么，看别人睡觉救命啊！」</p>
<p>「叶黛，起来营业了！」</p>
<p>「看得我也想睡了。」</p>
<p>「天天睡觉好可爱啊，想摸。」</p>
<p>「我们组团偷娃吧！」</p>
<p>「楼上的，加我一个。」</p>
<p>别的家庭都在亲子互动，要么就是和谐幸福，要么就是积极向上。</p>
<p>只有我和天天躺了七八个小时，到了晚上，该吃饭了，我和天天还没有人起。</p>
<p>天天也饿了，摇了摇我看我不起，他知道我的脾性，叹了口气。</p>
<p>「哈哈哈哈哈，像极了我家都不想做饭，谁都不起，最后熬不住的那个妥协。」</p>
<p>「不是，叶黛要不要脸啊？要一个四岁的小孩自己去做饭，很危险的！」</p>
<p>「对呀，真不知道怎么当妈的！」</p>
<p>当所有人都以为天天要踩着小凳子，可怜兮兮地做饭给二十五岁瘫痪在床的老母亲吃的时候，天天摸出了我给他准备的手机，点了个外卖。</p>
<p>「哈哈哈哈上面的打脸了，现在这么发达还做什么饭，点外卖多方便啊！」</p>
<p>「……」</p>
<p>「外卖吃了多不健康啊，叶黛一看就不负责任。」</p>
<p>就在所有人谴责我的时候，我看着快到的外卖，才慢悠悠起床整理自己仪容仪表。</p>
<p>哪怕在直播前也要美美哒。</p>
<p>终于外卖到了，是一家全国有名的私房菜，送外卖的小哥都帅到爆炸。</p>
<p>我赶紧打开外卖盒子，天天洗好手开始吃饭。</p>
<p>「清风居的外卖，原谅我见识狭隘，清风居的外卖要是还不健康，那我吃的是什么？」</p>
<p>「算了一下，就叶黛点的这一顿至少七位数起步。」</p>
<p>「滑跪，妈妈问我为什么要跪着看吃播。」</p>
<p>「好家伙，七位数的外卖天天随随便便点，这什么家庭条件啊？！」</p>
<p>「切，明星赚的就是多，日入二百万不是吹的！」</p>
<p>天天人小，吃得也慢，等我那份都吃完了，他还在慢悠悠吃正餐。</p>
<p>我看着一边香甜诱人的甜点，笑了笑问天天：「天天，你应该吃不下了吧，甜点我就帮你消灭了。」</p>
<p>我手刚伸过去，天天一脸严肃地看着我：「妈妈，你不能再吃了！你再吃牙都要坏掉了，会很痛的！」</p>
<p>天天像一个小大人给我说教，我心虚地点点头。</p>
<p>「哈哈哈哈哈哈怎么感觉天天是老父亲，叶黛是不听话的小女儿呢？」</p>
<p>「笑死我了，原来之前那个半夜没收手机不是假的哈哈哈。」</p>
<p>「真会演，看着就烦！」</p>
<p>「楼上的，没人让你看，你可以直接滚！」</p>
<p>「……」</p>
<p>弹幕里又是一番腥风血雨，我和天天吃饱了，天天把桌面整理干净。</p>
<p>我正准备继续躺下，导演实在看不下去了，直接跑过来让我整点亲子之间的互动，或者积极向上的，不要那么颓废。</p>
<p>我听了，言之有理。</p>
<p>6</p>
<p>新来的观众看着评论区为了一道高数题争得头破血流，最后被一个俊秀的小孩解开后恍然大悟的气氛，还有身后本应该起来直播却躺在床上打王者的残疾老母亲这个场面直接给新来的观众整蒙了。</p>
<p>「这个我会，是二十七岁！」</p>
<p>「屁，楼上的一看就是大学生，这道题明明是三十七岁。」</p>
<p>天天刷刷地在题目空格上写上三十七岁，然后耐心地给观众讲解题目。</p>
<p>「我这是干什么？在听一个四岁的小屁孩给我一个 211 的大学生讲题！」</p>
<p>「哈哈哈哈好魔性啊，刚刚是睡播，然后就是吃播，现在还讲题直播。」</p>
<p>「发生了什么？我就离开了一会去看隔壁的黎女神。」</p>
<p>「回楼上，叶黛实在是太摆烂了，于是导演看不下去，让她积极一点，她反手把一本小学奥数题丢给天天，让天天给我们讲题。」</p>
<p>「哈哈哈哈哈她是懂积极的。」</p>
<p>「新出厂的脑子就是好使，别说有些小学奥数题我一个大学生都不会。」</p>
<p>我看着游戏刚开局就直接天崩的节奏，打了一个小时就没赢过。</p>
<p>赶紧跑到天天面前，正义凛然地拿开他的奥数题，然后把手机塞到他手里：「别学得太累，劳逸结合一下！」</p>
<p>赶紧带你老娘我上分！</p>
<p>随后直播间的观众又看了一个小时游戏直播，战况激烈堪比 KPL。</p>
<p>「有一说一，叶黛是真的菜，开局交闪真的是笑死我了。」</p>
<p>「你们没有注意到天天是国服韩信吗？」</p>
<p>「淦，他才四岁啊！救命！」</p>
<p>「别人四岁国服野王带妈上分，我二十四岁在家啃老，望父母成龙，我们都未来可期！」</p>
<p>「哈哈哈哈哈哈。」</p>
<p>「天天什么神仙儿子！儿子如果是天天这样的，我完全就不恐孕了！」</p>
<p>「我不一样，天天崽崽看看姐姐，姐姐今年二十岁还能等你十四年！」</p>
<p>「楼上你是真的刑！」</p>
<p>7</p>
<p>我本以为这样的摆烂，会让直播间人气更低迷。</p>
<p>看着直播间飙升的人气，我：？？？</p>
<p>反观隔壁的林琳，这次没有我和天天作为对照组，林琳和儿子厉风在节目里暴露出很多矛盾。</p>
<p>林琳为人强势，原著里她和男主厉旭之间的相爱并不容易。</p>
<p>门不当户不对、婆婆的打压，都让她压力颇大。</p>
<p>她只能把这些压力打压到儿子身上，陷入了一个怪圈。</p>
<p>是不是厉风乖一点，再优秀一点，婆婆就会接受她了？</p>
<p>我看着极度陌生的她，感叹了一句世事无常。</p>
<p>四年前我和林琳也是针锋相对，做什么都要比一比，那个时候的林琳还是一个意气风发、敢爱敢恨的人。</p>
<p>现在在她身上我看到了许多老式教育下的父母的影子。</p>
<p>厉风也是一个倔脾气，两个骄傲又互相爱着对方的人最终都会头破血流。</p>
<p>这一世矛盾激化变成了林琳母子。</p>
<p>而我天天躺着，靠我的宝贝儿子养活。</p>
<p>我一个不注意，天天就在全网粉丝面前把那个择偶标准给我爆出去了。</p>
<p>「我妈妈喜欢一米八五以上的，最好八块腹肌，要力气大的，不要细狗。」</p>
<p>「长相要在八分线以上，最好父母双亡，可以入赘，接受她有一个儿子。」</p>
<p>「还要宠她、听她的话，有钱最好，没钱也没事。」</p>
<p>视频里的天天对着直播间，一本正经地念着手里的卷纸长的单子。</p>
<p>这些全部都是我亲妈给我安排相亲时，我拒绝别人的理由，为了相亲不成功，我还特意带了天天，谁能想到他全部记下来了！</p>
<p>我看着手机里的视频录屏，尴尬得脚趾都抠地了，看着一边无辜的天天，又无可奈何。</p>
<p>「哈哈哈哈叶黛真能做梦，她就长了一张脸，要求还这么多。」</p>
<p>「用户 stx1394838 打赏了×100 梦幻城堡。」</p>
<p>「我去大佬，有钱人！」</p>
<p>「一出手就是一百万啊！！！」</p>
<p>「用户 stx1394838：天天看我，我有机会吗？」</p>
<p>天天见状，直接红娘附体问 S 大佬家庭情况、个人情况、年龄……</p>
<p>天天拉了拉我，认真道：「妈妈，我问过了，这个 S 很符合你的审美观。」</p>
<p>「除了父母双亡。」</p>
<p>「不过他说他可以和父母断绝关系。」</p>
<p>宝贝，你干了什么？！</p>
<p>我看那个 S 土豪大佬像小学生乖乖回答天天的问题，差点一口气没上来。</p>
<p>「我还约好了，和这个 S 面基，妈妈你放心，我一定好好选未来爸爸！」</p>
<p>还要面基，一块巨石朝我压下来，差点没吐血。</p>
<p>「放心，我眼光很好，一定不会找渣男！」</p>
<p>内涵我以前找的男人是渣男。</p>
<p>又是一块巨石，已经吐血身亡了，谢谢。</p>
<p>趁着节目空档，天天还真的跑去见了这个 S 先生。</p>
<p>悄悄瞒着我，我发现的时候人都快吓傻了。</p>
<p>等我找过去，发现天天正端庄地坐在咖啡厅里，对面是一个西装革履的男子。</p>
<p>天天像一个小大人一样坐在那里，端着咖啡和男子说话。</p>
<p>我跑过去仔细检查了一下天天并没有什么伤口：「天天你快吓死我了！」</p>
<p>「妈妈，这个是秦先生秦蔺，也是直播间的 S。」</p>
<p>坐在另一边的男子一身白色西装，金丝眼镜，整个人俨然一副上位者的姿态。</p>
<p>秦蔺态度谦和地跟我握手，然后开口解释：「抱歉啊，是我约见天天的。」</p>
<p>我点点头，看着他棱角分明的俊脸，总觉得在哪里见过。</p>
<p>8</p>
<p>节目组已经并不满足妈妈带孩子的组合了，开始要求每一期邀请一名神秘嘉宾。</p>
<p>我还在想邀请谁的时候。</p>
<p>天天先下手为强，直接打电话给了我妈妈。</p>
<p>「外婆，天天想你了！」</p>
<p>一句话让我妈连夜收拾行李，飞过这边来。</p>
<p>我妈作为一个典型的豪门富婆，一过来看到农家小院，还有吃外卖吃瘦了的天天，眼泪说来就来。</p>
<p>「瞧你这妈当的，都给我天天饿瘦了！」叶女士抱着天天各种心疼。</p>
<p>「哈哈哈，同一个世界同一个妈！」</p>
<p>「我去，叶妈妈好像很有钱，你看这个表是今年限定款！」</p>
<p>「叶黛什么身份啊？她进娱乐圈都没爆料过家里人。」</p>
<p>「张秘书，给我查一下叶黛的身份！」</p>
<p>「来了来了，叶黛，二十五岁，儿子天天三岁。」</p>
<p>「说重点！」</p>
<p>「叶黛是叶家大小姐，首富那个叶家。」</p>
<p>「？？？」</p>
<p>「！！！」</p>
<p>弹幕一片感叹号，全都被惊到了下巴。</p>
<p>当时进娱乐圈，我家里人都不同意，但是我一意孤行，叶老头就给我立下了一个规矩，不能靠叶家的身份去获得任何便利。</p>
<p>叶女士来了之后，有一个好处，就是可以不用吃外卖了，叶女士的手艺那可真是没的说，就是平常不怎么下厨，但是现在家里三个人，一个四岁还不够灶台高的天天，还有号称厨房杀手的我。</p>
<p>叶女士也舍不得天天吃外卖，于是就只能亲生下厨。</p>
<p>当然也有坏处，坏处就是叶女士太热衷给我找对象了，和小红娘天天凑在一块。</p>
<p>两个人只要我一没看住，就在直播间里唠上了给我找对象。</p>
<p>叶女士来了之后乐呵呵地给我张罗婚事，摆出了以前皇帝选妃的架势。</p>
<p>直播间的观众自从知道了我的身份，那是态度一个一百八十度大转弯。</p>
<p>「丈母娘看我！我完全符合叶黛的折偶标准！」</p>
<p>「楼上的滚粗，我身高一米八八，八块腹肌，没有不良嗜好，自小父母双亡，完全可以入赘你们叶家！」</p>
<p>「姐姐给个姬会，性别不要卡得这么死啊！」</p>
<p>「老婆，我命中注定的老婆！让我嫁进叶家吧！我要是出轨，我自宫！」</p>
<p>「楼上的真没必要，所以叶黛老婆看看我，我这辈子都不可能出轨！」</p>
<p>「叶黛是我的老婆，天天是我儿子，请不要乱认亲，否则律师函警告！」</p>
<p>我看着弹幕里秦蔺那句话，顿时愣住，我啥时候是他老婆了？</p>
<p>我：？？？</p>
<p>秦蔺：老婆，天天之前面基明明已经说好了，叶家女婿是我。</p>
<p>对方又发了一个可怜巴巴的表情包。</p>
<p>我看着消息，好家伙天天这个坑妈的！</p>
<p>不对啊！你一个成功人士，一看那么有钱为什么要来叶家入赘？</p>
<p>我不懂，真的不懂。</p>
<p>叶女士看到秦蔺的话，反手又安排了一次面基。</p>
<p>这一次是叶女士去看秦蔺，我和天天跟在后面。</p>
<p>9</p>
<p>秦蔺不仅是一个成功人士，还是一个成功女婿。</p>
<p>不到三个小时瞬间俘获了叶女士的心，恨不得自己把他拉回去做上门女婿。</p>
<p>不，不是上门女婿，应该是儿子。</p>
<p>叶女士看了我一眼，那一眼饱含深意，好像在说：秦蔺给你，真是便宜你了！</p>
<p>我摸了摸鼻子，虽然对方一米八九，八块腹肌，无不良嗜好，父母关系几乎没有，还是一家可以和叶家企业媲美的公司 CEO。</p>
<p>但是我长得也不赖啊！</p>
<p>应该还算登对……吧？</p>
<p>不不不，我在想什么，完全被叶女士和天天带进去了。</p>
<p>我看着被叶女士和天天围着的秦蔺，完全取代了这个家里我的位置！</p>
<p>我看他不是来当上门女婿的，是来当儿子的！</p>
<p>好家伙，这个人好心机！</p>
<p>我必须警惕他！</p>
<p>终于，一个星期说长不长，说短也不短，叶女士该回家了。</p>
<p>她依依不舍地和我还有天天道别：「天天照顾好自己，你妈妈无所谓，别冻着自己了，给她一点饭吃，她饿不死的，你要多吃点。」</p>
<p>我看她抱着天天不撒手千叮咛万嘱咐，我展开正准备拥抱她的手默默放下来，在心里竖起了大拇指：好家伙，你是亲妈！</p>
<p>叶老头没和叶女士离别过几次，这次一个星期的拍摄还是这些年的第一次，他直接亲自来接人了。</p>
<p>他看着叶女士和天天的依依惜别，催促道：「要走了，老婆。」</p>
<p>「催什么催，要走你先走！」叶老头被叶女士训了一顿，灰头土脸地站在我旁边。</p>
<p>他看了看我，抬起手。</p>
<p>正当我以为亲情的火苗要燃烧时，感动地张开手。</p>
<p>爸，果然还是你爱我！抱一个！</p>
<p>叶老头避开了我的怀抱，和来人热情地握了握手：「秦蔺，你怎么来了？」</p>
<p>亲情的火苗说灭就灭。</p>
<p>我看着秦蔺和我爸关系熟络地打招呼，瞬间地铁老人看手机表情包。</p>
<p>叶老头解释：「秦蔺是我合作伙伴，他当时正好被催婚，我就直接把你推荐给他了。」</p>
<p>？？？</p>
<p>他不是和父母感情不和吗？还催婚？</p>
<p>好家伙，原来你早就攻略了我一家人！</p>
<p>「小秦来干吗？」叶女士看到秦蔺，一向最注重形象的她脸上笑开了花。</p>
<p>「我听说叶姨今天回去，我来送一送叶姨。」</p>
<p>我看着逐渐和我的家人成为家人的秦蔺，我就知道：这个家可能，大概，也许真的容不下我了。</p>
<p>10</p>
<p>送走了叶女士，我直接打电话给闺密青青，让她来参加综艺。</p>
<p>当天晚上答应得好好的，第二天有人敲门——</p>
<p>我看不都不看，直接打开门给了对方一个熊抱：「青青想死我了你！」</p>
<p>青青怎么没有胸了？虎扑过去硬邦邦的。</p>
<p>「叶女士？」</p>
<p>低沉如大提琴般的嗓音在我耳边响起。</p>
<p>秦蔺？</p>
<p>？？？</p>
<p>天天在一旁给他端水，而我坐在沙发上，恨不得把自己埋进地底下。</p>
<p>手机振动——</p>
<p>是叶女士发来消息：好好和小秦相处，争取过年领证！</p>
<p>接着就是青青的：对不起啊宝贝，阿姨让我去叶家住两天，她说你的嘉宾已经安排好了，玩得愉快哦！</p>
<p>淦！</p>
<p>真坑！</p>
<p>一个坑闺密，一个坑女儿！</p>
<p>我只能和秦蔺在直播间前面面厮觑。</p>
<p>「我去，这个就是 S 大佬？别说长得还不错！」</p>
<p>「救命这不是娃综吗？怎么成了相亲节目？！」</p>
<p>「S 大佬帅得我合不拢腿，我去，怎么会有这么帅的人？」</p>
<p>「叶黛好美，S 大佬好帅，kswlkswl！」</p>
<p>「我的老婆、我的丈母娘、我的儿子，拔剑吧 S 情敌！」</p>
<p>叶女士走了之后，秦蔺担起了做饭大任。</p>
<p>别说，他的手艺虽然不如叶女士，但是也还可以。</p>
<p>最重要的是，他很懂我的胃口！</p>
<p>餐桌上，基本上没有我不喜欢吃的。</p>
<p>我都怀疑他调查我了。</p>
<p>直播间每天都在哀嚎。</p>
<p>「叶黛的人生也太幸福了吧！我去，羡慕死我了。」</p>
<p>「上天赐我一个天天和 S 先生吧！」</p>
<p>「羡慕死那个 S 了，叶家女婿为什么不是我？！」</p>
<p>「唉，抽了一包烟都没理解为什么输给他。」</p>
<p>「楼上的，几个菜喝成这样？」</p>
<p>「话说 S 大佬叫秦蔺？是我想的那个秦家吗？」</p>
<p>「我去，应该不至于吧！」</p>
<p>随后不到两个小说，秦氏集团官博就出来坐实了秦蔺的身份。</p>
<p>「！！！」</p>
<p>「这波叫强强联合是吧！」</p>
<p>「首富千金和温柔霸总，我承认我磕到了！」</p>
<p>「叶黛赢麻了！」</p>
<p>「屁，秦蔺赢麻了，那可是我心心念念的老婆！」</p>
<p>随后#叶黛赢麻了#、#秦蔺赢麻了#、#强强联合#、#现实版言情小说#直接屠榜某博。</p>
<p>我看着微博账号飙升的粉丝，以往评论区底下骂人的评论被喊「老婆」、喊「婆婆」的刷下去了。</p>
<p>我火了，彻底火了，靠着这个娃综。</p>
<p>最后一期了，节目组让所有的家庭一起生活一期。</p>
<p>我看到明显比节目第一期还要憔悴疲劳的林琳，她的微博底下全是骂她的话。</p>
<p>作为一个严母，林琳对厉风的教育太失败了，除了一味是打压，就是揠苗助长，引起了很多人的公愤。</p>
<p>没有了原著中「我」这个对照组的遮羞布，林琳的所有问题都暴露出来了。</p>
<p>林琳和厉风关系越来越差，甚至看不出是一对母子。</p>
<p>我看着陌生的林琳，瞬间回想起当年和我作对的她：「你不应该是这样的。」</p>
<p>林琳突然抬头看我，她明明和我同龄，眼里全是疲惫。</p>
<p>「以前的林琳，不是这样的。」</p>
<p>在观众看不到的地方，林琳终于打破了以往的骄傲，哭了出来。</p>
<p>我只是在一旁默默地给她递纸巾。</p>
<p>现在这一切，都是梦里我和天天遭受的一切。</p>
<p>虽然不清楚，为什么会这样，但是我不想看到厉风像梦里的天天一样。</p>
<p>节目在所有人的欢声笑语中打板了。</p>
<p>11</p>
<p>秦蔺一直疯狂追求我，就这样我和他顺理成章地在一起了。</p>
<p>就在见父母时，秦蔺告诉我：他的父母属于商业联姻，基本上都是各玩各的。</p>
<p>他有一个哥哥，叫秦雾。</p>
<p>我们去见他哥哥时，看到了一个熟人。</p>
<p>那就是同样参加过娃综的影后黎曼华。</p>
<p>我震惊了，她看着我温柔地笑了笑：「难怪小秦求着我参加这个节目，原来……」</p>
<p>什么都不用说了，全都是秦狐狸设的局。</p>
<p>这个局就是为了我。</p>
<p>我佯装用力地拧了拧他，他赶紧讨饶：「夫人饶命！」</p>
<p>「谁是你夫人？！」</p>
<p>虽然我们已经见父母了，但是还没领证乱叫什么！</p>
<p>大嫂黎曼华笑着看我们打闹：「年轻人感情就是好啊。」</p>
<p>「你这话说的，我俩感情不好吗？」</p>
<p>大哥秦雾终于露面了，整个人翩翩公子，给人一种温润如玉的感觉。</p>
<p>一家人坐在一起吃了一顿饭，聊聊家常。</p>
<p>我和秦蔺在一起之后，商量了一下不再生孩子。</p>
<p>我害怕总害怕我一碗水端不平，所以决定婚前就和秦蔺说了不怀孩子。</p>
<p>秦蔺也欣然接受了。</p>
<p>秦蔺很爱天天，就像要把天天这些年失去的父爱一点一点地补足一般。</p>
<p>我每次看到两个人一起相处温馨的画面，有种错觉：秦蔺和天天两个人就是亲生父子。</p>
<p>直到结婚前夕在秦蔺的书房里发现了一张亲子鉴定单，我才知道所有的真相——天天就是秦蔺的孩子。</p>
<p>说起来就离谱又狗血，我二十一岁生日那天喝醉了，不小心和秦蔺滚到一起。</p>
<p>第二天清醒后，秦蔺还没醒我就直接跑了。</p>
<p>事后才发现自己怀孕了，因为不忍心加上身体原因我把天天生下来了。</p>
<p>但是我没有想到那个男的就是秦蔺！</p>
<p>我拿着亲子鉴定单跑到秦蔺面前，秦蔺很自觉地跪在键盘上交代了一切。</p>
<p>那天他醒来后完全没有印象，查了录像没看到人，索性没放在心上。</p>
<p>直到综艺节目播出，天天长得太像小时候的他了，所以他去做了亲子鉴定还调查了一番，才知道中间是有人故意为之，所以那天没有查到监控录像。</p>
<p>秦蔺雷厉风行地解决了那些别有用心的人，先就跑去和岳父交涉，然后准备好了一切前来追妻。</p>
<p>「好哇，你和我在一起就是为了天天！」我假装生气耍小脾气。</p>
<p>秦蔺根本看不得我生气，直接举手投降：「冤枉啊，我是一个古板的人，其实刚开始我主要是弥补你和天天。」</p>
<p>「后面慢慢接触到你，和你相处我会觉得快乐，看到你开心我就开心，你难过我也难过。」</p>
<p>「我从来没有喜欢过一个人，但是我想这就是喜欢了。」</p>
<p>「我喜欢你、在乎你，想和你在一起。」</p>
<p>我看到他求生欲满满的发言：「就会说花言巧语，行吧，原谅你了！」</p>
<p>「老婆，我这可不是花言巧语，而是真情流露。」秦蔺见我原谅他，赶紧从键盘上起来抱住我。</p>
<p>「那你这么证明？」我傲娇地反问他。</p>
<p>「用我的余生来证明。」秦蔺唇轻碰我的眉眼，温柔又带着几分缱绻。</p>
<p>我实在抵挡不了温柔攻击：「行吧，看你表现了。」</p>
<p>番外</p>
<p>关于林琳</p>
<p>「以前的林琳不是这样的。」</p>
<p>林琳被叶黛的一句话点醒了，对呀，以前的林琳不是现在这样的。</p>
<p>现在的林琳在孩子在所有人眼里就是一个泼妇。</p>
<p>她回想起以前的自己，倔强坚强，永远不认输，什么都要和叶黛比一比。</p>
<p>现在呢？</p>
<p>为了一个男人，低三下四卑微讨好婆婆，讨好厉家所有人。</p>
<p>最终换来了什么？</p>
<p>换来了男人的一句无理取闹，换来了儿子的厌倦，换来了婆婆的辱骂。</p>
<p>她想自己想过的不是这样的生活。</p>
<p>豪门总裁和坚强小白花的故事只存在小说里。</p>
<p>跨越阶级的恋爱只能是恋爱，步入婚姻，迎接小白花的就是无尽的折磨。</p>
<p>林琳在节目结束之后，直截了当地和厉旭离了婚，分割了财产后要到了厉风的抚养权。</p>
<p>她太亏欠厉风了，从一开始厉风从来没有接受过她的母爱，一直被她当作工具，去讨好厉家人。</p>
<p>她想好好补偿他，补偿她的孩子失去的母爱。</p>
<p>这一次，她想为自己活一次。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://maimai977977.github.io/2023/05/29/08.%20%E5%8F%8D%E5%90%91%E5%B8%A6%E5%A8%83%E5%90%8E%E6%88%91%E5%85%A8%E7%BD%91%E7%88%86%E7%81%AB%E4%BA%86/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://maimai977977.github.io/2023/05/29/08.%20%E5%8F%8D%E5%90%91%E5%B8%A6%E5%A8%83%E5%90%8E%E6%88%91%E5%85%A8%E7%BD%91%E7%88%86%E7%81%AB%E4%BA%86/";
            const title         = "「08.反向带娃后我全网爆火了」";
            const excerpt       = `反向带娃后我全网爆火了非分之想：恰情动时见你
我是娱乐圈爽文女主在娃综里的对照组。
原著中，女主靠着娃综人气再上一层楼，被豪门婆婆认可，被粉丝追捧为国民女神。
而作为对照组的我和儿子关系恶劣，被全网群嘲，儿子天天就此患上抑郁症。
我决...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-05-28T18:11:57.399Z" itemprop="dateModified">最后编辑：2023-05-29</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 09.我是路人乙" href="/2023/05/29/09. 我是路人乙/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 07.我的蛇宝老神仙" href="/2023/05/29/07. 我的蛇宝老神仙/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                75
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                15
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                8
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Css/">Css</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DAC/">DAC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Html/">Html</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenWrt/">OpenWrt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Today/">Today</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/axutongxue/">axutongxue</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/software/">software</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vuepress/">vuepress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/zzcs/">zzcs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">我不是盐神</a><span class="category-list-count">20</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/netlify/" style="font-size: 0.6em;">netlify</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 0.6em;">主题</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 0.8em;">分享</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.7em;">学习</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 0.6em;">建站</a> <a href="/tags/%E6%8A%98%E8%85%BE/" style="font-size: 0.6em;">折腾</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.6em;">日常</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 0.6em;">阅读</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/01/15/%E9%BB%91%E7%BE%A4%E6%99%96%E6%8A%98%E8%85%BE/"><i class="fa  fa-book"></i> 黑群晖折腾</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/28/RackNerd%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%BE%BF%E5%AE%9CVPS/"><i class="fa  fa-book"></i> RackNerd美国便宜VPS</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/19/oppor9%E6%90%9E%E6%9C%BA/"><i class="fa  fa-book"></i> oppor9搞机</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/15/%E5%85%B3%E4%BA%8E%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/"><i class="fa  fa-book"></i> 关于搭建静态博客</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/13/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB3/"><i class="fa  fa-book"></i> 常用知识汇总3</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 MaiMai 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <!-- <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by MaiMai.</li>
                        </div> -->
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">萌5201314</a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="7307144945"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>