<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/sdan.ico">
  
  <title>04.原来我是恶毒女配 | MaiMai</title>
  
  <meta name="author" content="MaiMai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="分享" />
  
  <meta name="description" content="原来我是恶毒女配非分之想：恰情动时见你 我原以为我是女主。 真的，毕竟我肤白又貌美，腰细腿又长，爹亲娘爱，家世又好，还有一个对我不赖的青梅竹马未婚夫，简直甜宠文标配！ 咱这就是说妥妥的人生赢家好吧。 但是，我忘了，有这种配置的，不只女主，还有恶毒女配。 哦～我是真的会谢。 1 我是温一诺，18 岁，高三，昨天我和我的青梅竹马在我的生日宴上订婚了。 是的，就是男主言淮。 可恶啊，我昨天有多高兴，今天">
<meta property="og:type" content="article">
<meta property="og:title" content="04.原来我是恶毒女配">
<meta property="og:url" content="https://maimai977977.github.io/2023/05/29/04.%20%E5%8E%9F%E6%9D%A5%E6%88%91%E6%98%AF%E6%81%B6%E6%AF%92%E5%A5%B3%E9%85%8D/index.html">
<meta property="og:site_name" content="MaiMai">
<meta property="og:description" content="原来我是恶毒女配非分之想：恰情动时见你 我原以为我是女主。 真的，毕竟我肤白又貌美，腰细腿又长，爹亲娘爱，家世又好，还有一个对我不赖的青梅竹马未婚夫，简直甜宠文标配！ 咱这就是说妥妥的人生赢家好吧。 但是，我忘了，有这种配置的，不只女主，还有恶毒女配。 哦～我是真的会谢。 1 我是温一诺，18 岁，高三，昨天我和我的青梅竹马在我的生日宴上订婚了。 是的，就是男主言淮。 可恶啊，我昨天有多高兴，今天">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://maimai977977.github.io/images/sdan.ico">
<meta property="article:published_time" content="2023-05-29T15:35:39.000Z">
<meta property="article:modified_time" content="2023-05-28T18:04:54.141Z">
<meta property="article:author" content="MaiMai">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maimai977977.github.io/images/sdan.ico">
  
  <!-- 站点验证相关 -->
  
    
    
    
  

     
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-columns"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-cloud"></i>
                                                
                                                Project
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://maimai977977.ysepan.com/">
                                                                
                                                                    <i class="fa fa-balance-scale"></i>
                                                                
                                                                Store
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://gtp.maimaio.cn/">
                                                                
                                                                    <i class="fa fa-paint-brush"></i>
                                                                
                                                                GTP
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://mailove.eu.org/">
                                                                
                                                                    <i class="fa fa-sticky-note"></i>
                                                                
                                                                Note
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://flowus.cn/maimai/share/a48f1b1d-ef6a-44ab-b5b8-2e0e303ad2c1/">
                                                                
                                                                    <i class="fa fa-strikethrough"></i>
                                                                
                                                                息流
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/Contactme/">
                                            
                                                
                                                    <i class="fa fa-send"></i>
                                                
                                                关于本站
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-navicon"></i>
                                                
                                                DAC导航
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/dac/">
                                                                
                                                                    <i class="fa fa-subscript"></i>
                                                                
                                                                DAC导航
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/06/11/dac%E5%AF%BC%E8%88%AA%E4%BB%8B%E7%BB%8D/">
                                                                
                                                                    <i class="fa fa-superscript"></i>
                                                                
                                                                导航介绍
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/GraduateStuden/">
                                            
                                                
                                                    <i class="fa fa-bullhorn"></i>
                                                
                                                一研为定
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">MaiMai</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>MaiMai</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://maimai977977.github.io/2023/05/29/04.%20%E5%8E%9F%E6%9D%A5%E6%88%91%E6%98%AF%E6%81%B6%E6%AF%92%E5%A5%B3%E9%85%8D/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">04.原来我是恶毒女配</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-05-29T15:35:39.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-05-29</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">MaiMai</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~14.22K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1685297094141"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="原来我是恶毒女配"><a href="#原来我是恶毒女配" class="headerlink" title="原来我是恶毒女配"></a>原来我是恶毒女配</h1><p>非分之想：恰情动时见你</p>
<p>我原以为我是女主。</p>
<p>真的，毕竟我肤白又貌美，腰细腿又长，爹亲娘爱，家世又好，还有一个对我不赖的青梅竹马未婚夫，简直甜宠文标配！</p>
<p>咱这就是说妥妥的人生赢家好吧。</p>
<p>但是，我忘了，有这种配置的，不只女主，还有恶毒女配。</p>
<p>哦～我是真的会谢。</p>
<p>1</p>
<p>我是温一诺，18 岁，高三，昨天我和我的青梅竹马在我的生日宴上订婚了。</p>
<p>是的，就是男主言淮。</p>
<p>可恶啊，我昨天有多高兴，今天就有多难过。</p>
<p>因为我今天终于记起了我是在一本小说里。令人高兴的是这确实是一个甜文，但是，不巧，我是女配，还是对男主死缠烂打、对女主恶毒陷害，最后天凉温破、家破人亡的那种。</p>
<p>更不巧的是，我和男主昨天刚订婚，今天女主就转来了我们学校。</p>
<p>我很好，真的。</p>
<p>「一诺，你怎么了，没事吧？」我的同桌兼闺密苏萌萌小声地问，眼里闪过一丝担忧。</p>
<p>「没事。」我努力想扬起一抹笑，却发现我胸口的闷似乎把我的脸给封印了，我，笑不出。</p>
<p>「也许是昨天累着了，所以有些不舒服。」我听见我如是说。</p>
<p>看着讲台上温温柔柔、做着自我介绍的女主林真，我有些出神。</p>
<p>不像女主一样温柔可爱，我一直是活泼的性子，甚至有点活泼过了头，小时候更是有点猫嫌狗憎。</p>
<p>但是，言淮打小就爱黏着我，陪我疯、陪我闹，最后还偷偷给我背锅。</p>
<p>小时候，他的占有欲很强，我和其他男生玩，他也不说什么，就是拿他大大的眼睛水汪汪地看着我，可怜巴巴地喊我「姐姐」。好家伙，这谁顶得住？！</p>
<p>大了之后，言淮内敛了许多，带我到处玩，陪我学习，也不再叫我「姐姐」，无论我怎么诱哄，只一句「诺诺乖」，然后便无辜地看着我。</p>
<p>而但凡接近我的男生都会被他用我要好好学习，不会早恋为理由赶走，嘴里还振振有词：他们都没我好看，还想害你不认真学习，不怀好意。</p>
<p>可以说，言淮差不多占据了我 18 年的全部。</p>
<p>看着女主按剧情中那般坐在了言淮的旁边，我捏了捏我的手。</p>
<p>难道青梅真的比不过天降吗？</p>
<p>我似乎有点理解女配为什么会纠缠男主针对女主了。</p>
<p>2</p>
<p>书中故事的开始就是今天。</p>
<p>书中，我会因为林真坐在言淮身边而心里不舒服，言语上便带上了些不妥。</p>
<p>而言淮直截了当地维护了女主，还斥责了我，更是加深了我的怒火。</p>
<p>再后来，因为同桌关系，他们越走越近，言淮对林真也越来越好，而我因为嫉妒，从排挤到威胁，然后陷害，最后更是因为绑架女主被言淮送进监狱，惨死狱中，家里也被言家吞并。</p>
<p>看着女主按照剧情成为言淮的同桌，我突然有些不能理解。</p>
<p>我不像是会乱吃飞醋的人，而言淮对我更是维护，如若不是我非得和闺密做同桌，言淮也不会不和我坐一起。</p>
<p>剧情中，我做的那些事也是让我有点蒙，姐有这么蠢吗？</p>
<p>我摸了摸下巴，言淮确实甚合我意，简直就是长在我心巴上的人！</p>
<p>但我确实有些许情感洁癖，如果他真如原文中那般对林真有那么一点意思，啊不，一分意思，我绝对要和他说拜拜。</p>
<p>当然，绝对不是我怕死，微笑。</p>
<p>3</p>
<p>下节课是体育课。</p>
<p>言淮照例走过来牵住我的手，蹲在我面前，眼巴巴地看着我，像一只讨肉吃的小狗。</p>
<p>我抬手捏了一下他的耳垂，「怎么啦？」</p>
<p>他瘪了瘪嘴，「诺诺，我有同桌了，还是个女的！」</p>
<p>「嗯，所以呢？」我心上一动，面上还是不太所谓道。</p>
<p>「诺诺！女的！」见我没什么表示，他不自觉加大音量，瞪大眼睛，「她还一直想和我说话！」</p>
<p>「哦。」我依旧平淡。言淮水润的桃花眼里逐渐含上一丝委屈，「诺诺你一点都不在乎我，你都不会吃醋，你还让别的女生坐我边上。」说着，还煞有其事地吸了吸鼻子。</p>
<p>「哪有？」我亲了亲他的下巴，「明明是我们阿淮一直很乖，所以才让我放心呀。」</p>
<p>「那我那么乖，可不可以让我和苏萌萌那家伙换一换位置？」看他眼眸亮晶晶地看着我的唇，嘴里还振振有词，「我现在是有未婚妻的人了，不可以和别的女生离太近，我这叫守男德！」</p>
<p>「而且我们都订婚了，更加要好好培养感情啊。」说着还下意识地舔了舔唇。</p>
<p>我没忍住，直接笑出声来。</p>
<p>好嘛，还是熟悉的配方、熟悉的味道，这言淮最后要是还能和书里一样，我直接倒立洗头。</p>
<p>我点了点头，算是同意他说的换座位，看他直接笑得眉眼弯弯，直接甜到了我的心巴里。</p>
<p>但是事情好像不是我想得那么简单。</p>
<p>4</p>
<p>下午，不知言淮是如何与班主任交涉的，总之，他如愿成为了我的同桌。</p>
<p>看着嘴里碎碎念念搬着椅子的萌萌和一脸得意地「好心」帮萌萌搬桌子的言淮，我不由觉得有点好笑。</p>
<p>这两人怎么能这么可爱？我的天！</p>
<p>刚和言淮坐定，就见林真磨磨蹭蹭地走来，似是有点委屈。</p>
<p>「言淮同学，请问我是有什么地方做错了吗？」说着，林真的眼里还泛起了些许水光。</p>
<p>我转头看向言淮，却见他头也不抬地翻着书，课桌下，手却悄悄地捏着我的衣摆晃了晃。</p>
<p>我抬头，「阿淮不习惯和女生坐在一起，还有什么问题吗，林真同学？」</p>
<p>林真看着似乎更委屈了，眼睛紧紧地盯着言淮，「可是温同学不也是女孩子吗？」</p>
<p>「我不认为我做什么需要向你汇报，我和我未婚妻坐在一起你也管不着，而且，你谁？」言淮抬头凉凉地瞥了他一眼，说完直接低头玩起了我的手。</p>
<p>看着言淮修长白皙的手包住我的，温良指尖轻轻地揉捏，我耳尖烫了烫，却忽然听见一个尖锐的声音。</p>
<p>「系统你个二货，你不是说我有女主光环，男主看见我一定会无法自拔的吗？现在是怎么回事？你给我说清楚！」</p>
<p>我诧异地抬头，却见林真还是委屈地站着，泛着水光的眸中却闪过一死怒火。</p>
<p>又一无感情的机械音响起：「女主光环只是起辅助作用，请宿主摆正态度，不要想着不劳而获，认真攻略男主。另，宿主语言攻击本系统，积分-10。」</p>
<p>看着林真颇有些咬牙切齿地回到座位，我眸子暗了暗。</p>
<p>系统啊，攻略者吗？这下好玩儿了。</p>
<p>5</p>
<p>林真刚走，我便感到一道灼热的目光。</p>
<p>一转头，就对上言淮颇为控诉的眼神，「诺诺你一定要好好保护我，那个女人一看就心怀不轨，眼神都快把我生吞活剥了，嘤嘤嘤。」</p>
<p>「好，我们阿淮果然是蓝颜祸水，阿淮一定要乖乖的呀，不乖的话我就不要你了哦。」我揉了揉言淮蓬松的发。</p>
<p>「我一直都很乖啊，而且我只喜欢诺诺，只会对你好哦。」言淮顺势蹭了蹭我的手，湿漉漉的眸子像一只讨人爱的小狗。</p>
<p>好嘛，谁能拒绝这么乖、这么奶的对象呢？</p>
<p>反正我不能。</p>
<p>嘻嘻。</p>
<p>回到家，躺在柔软的大床上，我闭了闭眼。</p>
<p>按照剧情，和女主的第一次交锋，是女主转校来和言淮坐一起我对她言语讥讽，现在自然是不攻自破了。</p>
<p>看着墙上挂着日历上的期中考试倒计时，我舔了舔干涩的唇。</p>
<p>原书中，引起原主疯狂的不光是言淮对女主的些许不同，还有原主对上女主从来没赢过。</p>
<p>无论是考试、文艺会演，还是运动会，可以说遇之即输。</p>
<p>这对从小顺风顺水、成绩优异的原主来说，无疑是巨大的打击，再加上女主似是而非的挑衅，刚刚成年的女主冲动之下产生一些错误的想法。</p>
<p>而言淮对女主一直的维护，以致到最后对原主的退婚与厌恶，则是压死骆驼的最后一根稻草。</p>
<p>摸了摸下巴，我轻轻笑了笑，既然要维护我自己的利益，那自然是要一直赢的。</p>
<p>呐，要开始抢夺女主光环了，有点兴奋怎么破？</p>
<p>嘻嘻。</p>
<p>6</p>
<p>一早，和往常一样，我吃完早饭和言淮一起坐车去学校。</p>
<p>我们温家和言淮家是世交，因为我俩从小关系好，两家更是干脆成了邻居，言家更是有独属于我的卧室。</p>
<p>今天一早，两家无良父母便开心地宣布，他们年纪大了，要出去放松放松心情，他们很放心我和言淮，让我搬去言家住，言妈妈还叮嘱了言淮要好好照顾我。</p>
<p>可恶啊，真是……真是，嗯，太（干）过（得）分（漂）了（亮）。</p>
<p>原剧情中，我和言淮在订婚第一天就因为别的女生吵架冷战，两家父母自然不太放心我们。</p>
<p>现在嘛，嘿嘿，自然是培养感情的好时候。</p>
<p>作者：这不早就已经从小培养到大了，啧啧啧。</p>
<p>心情颇好的牵着言淮往教室走，耳边却传来熟悉的机械音。</p>
<p>「主线任务：今天内与男主对话×10。奖励学习技能：过目不忘、举一反三。」</p>
<p>啧，眼里闪过一丝了然，原来原主期中考试是这样输的啊。</p>
<p>「言淮同学，早上好啊。」林真笑得腼腆，声音温温柔柔。</p>
<p>言淮似乎没听见一般，头也不回，只牵着我加快了脚步，「走快一点，诺诺，快迟到了。」</p>
<p>看着近在咫尺的教室，我抬了抬手，看了看手表上的时间，嗯，确实是「快迟到了」，毕竟只剩二十多分钟了呢。</p>
<p>林真却像才看见我一般，「啊，温同学也在啊，早上好啊。」</p>
<p>耳边却是另一道暴躁的声音：「你不是说男主讨厌女配的吗？现在这是什么？还有你那该死的女主光环，到底有什么屁用？」</p>
<p>「嗯，早上好。」我淡淡的，很快便被言淮拉回了座位。</p>
<p>看着林真颇有些不甘心地回到自己的座位，我捏了捏言淮的手，「干得漂亮，以后都不许和不认识的女生说话，听见没？」</p>
<p>「我只爱和你说话。」言淮骨节修长的大手反包住我的，理所当然道。</p>
<p>7</p>
<p>整个上午的课间，都能看见林真积极地往言淮面前凑，偏偏言淮眼神都不给她一个，引起了全班同学的关注。</p>
<p>「一诺，你说林真是不是看上你家的人了，这么殷勤？」刚和我逛完小卖部的苏萌萌挽着我的手臂。</p>
<p>「不过你家对象，真冷淡，就这么让全班看着林真表演，太过分了，一点也不绅士，不过，我喜欢，诶嘿。」</p>
<p>全班不仅都知道，还参加了我和言淮的订婚宴，那林真的行为可就真是耐人寻味了。</p>
<p>看着林真积极主动、不肯放弃的样子，脑子里突然闪过一道想法，我勾起唇，跃跃欲试，希望林真不会想打人。</p>
<p>上完上午最后一节课，响铃。</p>
<p>言淮牵着我往食堂走去，我占座，他打饭。</p>
<p>刚吃几口，看见队尾排队的林真，我扯了扯言淮的袖子，「阿淮，如果一会儿林真做到你对面，而且还一直不停和你讲话的话，你就理她一下。」</p>
<p>看着言淮疑惑地转头看我，我继续和他咬耳朵，「只能讲九句话哦，一句不许多，一句不许少，然后今天不管她说什么，你都不许理她。」</p>
<p>「行。」言淮不疑有他，听话地点点头。</p>
<p>我却有些刚做完恶作剧的激动，嘛，如果林真自己去吃饭，乖乖地不来招惹我，那就算了，非要来我面前恶心我的话，那就别怪我不客气了。</p>
<p>果然，打完饭的林真径直朝我和言淮走来，还十分自来熟地坐在言淮对面。</p>
<p>啊，我真是，料事如神，那接下来就看言淮的了，嘻嘻。</p>
<p>刚坐定，林真便开口：「言淮，你也每天都吃食堂吗？」</p>
<p>「嗯。」言淮不抬头。</p>
<p>「那以后我们可以一起吃吗？」林真像没看见我一般。</p>
<p>「不。」言淮简短。</p>
<p>「为什么啊？」林真似乎有些委屈。</p>
<p>「不想。」言淮慢条斯理地吃菜。</p>
<p>「你今天不开心吗？」林真微微睁大了眼。</p>
<p>「没有。」言淮给我夹菜。</p>
<p>…………</p>
<p>简短的一问一答，我一边看，一边津津有味地吃着饭，不得不说，林真的表演，很下饭。</p>
<p>终于，最后一句回答林真的「你是不喜欢我吗？」是「你才知道？」。</p>
<p>看言淮松了一口气般，加快了进食速度，我眼里闪过一丝笑意。</p>
<p>接下来，无论林真说什么，言淮都只是一边吃饭，一边把他盘子里我喜欢的夹给我，对林真的叽叽喳喳完全不予理会。</p>
<p>这时，林真才像终于看见我一般，「啊，温同学你也在啊。」</p>
<p>「嗯。」咽下最后一口饭，我淡淡回道。</p>
<p>「温同学你怎么天天和言淮同学在一起呀？就算是未婚妻也需要给别人一点私人空间吧。」林真嘟着嘴，眼神颇为天真。</p>
<p>事实上，我耳边却是她暴躁的声音，「肯定是这女人挑拨了我和言淮的关系，她怎么这么贱啊？天天黏着男主，不愧是恶毒女配，不要脸！」</p>
<p>机械音：「请宿主再接再厉，再有一句话，主线任务即将完成。」</p>
<p>「知道了，知道了，催催催，不就是一句话吗？还有整个下午呢，怎么可能完不成？」暴躁的声音还在继续。</p>
<p>我轻轻笑了笑，可能还真完不成。</p>
<p>再看两边竖起耳朵听的同学，我笑意加深，嘴上却道：「这和林同学没有关系吧，而且，你怎么知道是我天天和阿淮在一起，而不是他天天黏着我呢？」</p>
<p>说完，言淮煞有介事地点了点头，垒起我俩的餐盘，牵着我就往外走。</p>
<p>于是，放学前，整个学校都知道了，高三重点班新来的转学生不仅黏着班里有未婚妻的言淮，还出言讽刺言淮的未婚妻温一诺和他太黏糊了。</p>
<p>但是，从小到大，谁不知道，黏人的是那个看起来高冷的言淮？连订婚都是言淮怕到了大学温一诺被抢走提的。</p>
<p>当然这是后话。</p>
<p>下午，看着林真因为言淮的无视从信心满满到暴躁焦虑，不得不说，真是令人高兴。</p>
<p>不出所料，任务失败，听着林真与系统的暴躁对话，我整个人身心舒畅。</p>
<p>任务嘛，只要和言淮有关，这辈子是不可能完成了。</p>
<p>8</p>
<p>转眼就到了期中考试前一天。</p>
<p>最近我的生活可以说是异常滋润，每天调戏调戏言淮，耍一耍林真和她那个系统，简直不要太快乐。</p>
<p>看着一边听老师讲课一边认真记笔记的言淮，我面上一本正经，手却偷偷在桌下捉住他的手揉捏。</p>
<p>言淮的手很好看，白皙且骨节分明，手指细长，指尖透着淡淡的粉，指甲修剪整齐，圆润好看，似乎散发着年轻好闻的类似阳光的味道。</p>
<p>我细细摸过每一个指节，轻轻地揉捏，心中发出满足的喟叹。</p>
<p>抬头，便见言淮红着耳尖，呼吸些许的急促。</p>
<p>见我看过来，他小小声：「诺诺，还在上课，认真听嘛。」形状好看的桃花眼润润地氤氲着水汽。</p>
<p>「可是我都会了啊，我无聊，你不喜欢我摸你的手吗？」我睁着眼无辜。</p>
<p>言淮抿了抿唇，轻声：「没有，我的只给你把玩。」</p>
<p>最后一个字，声音轻到几乎听不见，说完，便红着耳尖继续做起了笔记。</p>
<p>把，玩。</p>
<p>忍不住顶了顶腮帮子，嘻嘻，这个词我喜欢。</p>
<p>耳边突然传来许久不见的冷漠机械音：「主线任务——期中考试分数超过女配温一诺。奖励：舞蹈全能。」</p>
<p>许是由于我的「热心帮助」，林真所有关于言淮的主线任务一个也没有完成过。</p>
<p>而系统似乎收到了打击，这两个星期几乎没有出现过，不得不说，心理承受能力真弱。</p>
<p>啧，小辣鸡。</p>
<p>按照原剧情，林真的主线任务应该是从无例外、全部成功，获得的技能 buff 也是不计其数，期中考试超越常年霸榜第一的我自然是轻轻松松。</p>
<p>现在嘛，可以说是毫无胜算。</p>
<p>果不其然，机械音话音刚落，暴躁的女音便紧随其后。</p>
<p>「你认真的？你不知道我被你绑定之前是个学渣，让我赢女配考第一？你搁这放屁呢？」</p>
<p>机械音依旧没有波动，「警告，宿主辱骂系统，电击惩罚一次，时常十分钟，任务结束后执行。还请宿主认清现实，任务完成与否关乎宿主的命运，还请宿主重视。」</p>
<p>噗哈哈哈，我面上不动声色，实则心里的小人早就笑得开始打滚。</p>
<p>自从第一次任务失败后，林真日渐暴躁，日常辱骂系统，系统也不是个好相与的，直接推出了电击惩罚机制。</p>
<p>不过，至今为止，似乎还没见电击实行过，因而林真一直是有恃无恐、毫不在意，还以为系统要靠她生存。</p>
<p>不过，我可不认为系统这么大义，还会牺牲自己保全宿主。</p>
<p>先不说它发布的任务无疑是贬低我，靠近言淮。</p>
<p>就看近来系统发布任务的频率锐减，我猜测，大概是系统也觉得林真没前途准备跑路了。</p>
<p>而贬低我、靠近言淮，这其中目的，我也大致有了推测。</p>
<p>剧情中贬低我，使我愈加倒霉不顺，而林真顺风顺水，不得不令人怀疑是她抢夺了我的气运。</p>
<p>而言淮身为男主，他的气运不言而喻。</p>
<p>这其中要说系统没有得益，我自是不信。</p>
<p>林真似乎是沉默了半晌，声音含着些许咬牙切齿：「系统，系统商城有什么东西可以帮我提升成绩吗？」</p>
<p>系统一直平静无波的机械音似乎染上了一丝欣悦，「聪明绝顶药，可以让人短时间内更加聪明，举一反三，不要 999，只要 99，99 积分×1，药效两小时，童叟无欺，请问宿主需要吗？」</p>
<p>林真似乎被系统的无耻震惊到了，「一颗有时限的药你卖这么贵？我就 400 多积分，你抢劫呢？」</p>
<p>「亲，您一共有 421 积分呢，够买四颗药哦，考语数外加理综刚刚好呢亲。」系统一直冷漠的机械音终于染上一丝亲切。</p>
<p>林真磨了磨牙，咬牙切齿，「要四颗。」</p>
<p>系统开心，「好的呢亲，一共是 396 积分，积分余额 25，你请收好～」</p>
<p>似乎是拿到了药，我的余光中，林真摸了摸校服口袋，还下意识地往我这方向看了一眼，见我似乎没有注意她，才微微松了口气似的，转头看向了黑板。</p>
<p>在她转头的瞬间，我抬眸掠了她一下，看到她眼底隐藏的激动和兴奋，嘴角带起微微的笑意。</p>
<p>聪明绝顶药吗？只要我的分够高自是不怕的，只是让人聪明，又不是直接让她装下所有知识，不足为虑。</p>
<p>不过嘛，聪明绝顶药，啊，希望不是我想的那样，嘻嘻。</p>
<p>9</p>
<p>期中考试如期而至，全校都进入了一种紧张状态。</p>
<p>考试是打乱座位顺序再编号的，一个考场有不同班的学生。</p>
<p>很巧，林真就坐在我的斜前方。</p>
<p>考试对我来说，不是我凡尔赛，着实不算难，毕竟，我从小到大都霸榜第一。</p>
<p>不全靠天赋，在别人看不见的地方，我也很努力，寒暑假家里的特级家教几乎没有断过。</p>
<p>因而，原剧情中原主被林真夺取第一的位置，内心所受的震动，不可谓不大。</p>
<p>现在嘛，我勾起一抹戏谑的笑。</p>
<p>看着林真因为有了聪明绝顶药，嘴角自信的笑就没放下来过，我挑了挑眉。</p>
<p>两天的期中考试很快过去，我考得很顺利。</p>
<p>作为全市最好的高中，我们的成绩出得很快，不过几天，期中成绩下来。</p>
<p>坐在教室，余光中的林真似乎有些坐立不安，眼神时不时往我这扫过，带着莫名的期待。</p>
<p>我面色如常地拉过言淮的手揉捏，看着言淮的耳尖一点一点染上娇艳的红，我心情颇好。</p>
<p>班主任很快走进教室。</p>
<p>他很是高兴，一脸笑容道：「这一次，我们班上的同学都进步很大，除了日常蝉联第一、第二的温一诺同学和言淮同学，其中还有一位同学又为我们班夺得了一个年级前三十名的位置，值得表扬！」</p>
<p>「林真同学，刚刚转入我们学校就取得如此成绩，请大家给予掌声！」</p>
<p>掌声雷动中，看着林真越来越白的面色，我狠狠地揉捏了一下言淮的手，心里暗爽。</p>
<p>看着林真表情有些难受地抓了抓头发，我眼睛一亮，嘿嘿，我就知道。</p>
<p>「林真，你脱发了？」我听见林真的同桌兼我的闺密苏萌萌震惊，「不是，林真，你头顶的头发都没了。」</p>
<p>说着，便见萌萌掏出小镜子递给林真。</p>
<p>林真愣愣地看着镜子中的她，手上还抓着毛茸茸的一大攥头发，似乎有些不知所措。</p>
<p>毕竟，她……绝顶了！</p>
<p>「啊——」</p>
<p>林真尖叫出声，瞬间吸引了全班的目光。</p>
<p>于是整个班级都看到了林真绝顶的样子，看着林真像是反应过来连忙用手去遮。</p>
<p>结果碰到头顶上松的头发，将头顶上剩余的头发也给抓了下来。</p>
<p>光秃秃的头顶露出来，明显的地中海发型，让人想笑又不好意思笑。</p>
<p>「扑哧」，我有些忍不住，连忙转头趴进言淮的怀里，忍得我的肩膀都在一耸一耸地颤抖。</p>
<p>言淮似乎也在憋笑，胸腔不住地颤动，还一边摸着我的背安抚我。</p>
<p>林真憋着没有哭，声音似乎有些抖：「老师，我……那个……我要先走了。」</p>
<p>班主任点头，「去吧，你最近努力学习辛苦了，还是去医院看看是怎么回事吧。」</p>
<p>看着林真胡乱地点头，抱着书包跑出去，脚步非常慌乱，耳边还传来她暴躁的声音。</p>
<p>「妈的，怎么回事？系统你给我出来说清楚，我怎么就秃了？系统你大爷的，最好给我一个合理的解释……」</p>
<p>我眯了眯眼，嘻嘻，聪明绝顶药，聪明，绝顶，整挺好。</p>
<p>看着林真走远，我终于忍不住笑出声，连带着全班也哄笑一片。</p>
<p>见班主任无奈地看了我一下，我努力笑几声就忍了下来。</p>
<p>看我停住，班主任这才严肃地敲了敲讲台，「林真同学为了学习才这样的，你们怎么可以嘲笑她的努力呢？」说完，却「扑哧」一下笑出声。</p>
<p>好嘛，是个人都忍不住。</p>
<p>林真为了学习秃顶的事，没一会儿就在学校传遍了。</p>
<p>全校，轰动了！</p>
<p>10</p>
<p>夜里，躺在床上，我有些出神。</p>
<p>期中考试的剧情过后就是学校周年庆会演了，这次林真没有舞蹈全能 buff，又准备怎么夺得第一呢？</p>
<p>之后看到林真时，便看见她戴着假发、认真学习的样子，似乎准备把脱发是因为认真学习贯彻到底。</p>
<p>如果不是我耳边一直传来她的念念碎碎的话，我就信了。</p>
<p>「系统！如果不是你，我怎么会出这么大的丑？你要负责！你听见没？系统，你不要装死，快点出来！」</p>
<p>许久，系统才磨磨蹭蹭地冒头，「好吧，确实是我没有说清楚药的副作用，这次的系统奖励，舞蹈全能就当是补偿免费发放给你。」</p>
<p>顿了顿，系统的机械音再次传来，「主线任务：争得学校周年庆会演第一。奖励：生发丸×1。」</p>
<p>「此外，宿主请注意，这是你最后的机会。鉴于宿主最近的消极表现，以及宿主无一例外的失败，系统部决定如若此次任务失败，本系统即将与你解除绑定。」</p>
<p>林真沉默了很长一段时间，似乎有点不甘心，许久才强撑着略带嘲讽。</p>
<p>「行啊，反正，我要你这个系统也没什么用，啥也帮不了我，要是这次任务失败，那你最好滚得越远越好。」</p>
<p>许久，见他们再没什么言语，我才转头看向正在看书的言淮。</p>
<p>言淮的骨相生得很好，入眼便是高挺的鼻和清晰的下颌线，形状好看的桃花眼和花瓣一样娇艳的唇，唇不点而红，几乎没有唇纹，很适合用来亲吻。</p>
<p>刚刚系统发布的任务几乎是直接告诉我，林真，要被系统放弃了。</p>
<p>毕竟，这是第一次，系统奖励与我无关，也无关阿淮，只是用来补偿之前的错误。</p>
<p>也就是说，这样一个好看的人，美貌的阿淮现在是，将来也是属于我的了。</p>
<p>我轻轻地凑上前去，做贼似的亲了亲言淮的唇角。</p>
<p>看着他倏地爆红的耳尖，我露出了订婚以来最轻松的笑。</p>
<p>这几个月，我总是紧绷着，虽然确认言淮对我的喜欢，一步一步算计着林真和她的系统，但是，内心总是有一种慌张，面对一个不可控的敌人的慌张。</p>
<p>不是对自己能力的不自信，而是，我实在有点在意言淮，或者说太在意言淮了，原剧情里发生的一切，几乎是我不敢想的。</p>
<p>而现在终于快要尘埃落定了。</p>
<p>意料之中，林真报名参加了校周年庆会演，节目也不出所料是舞蹈，一如原剧情，街舞。</p>
<p>许是一切都快结束了，又或者是因为一切尽在掌控中，最近的时间过得有点快。</p>
<p>转眼便到了校周年庆会演的现场。</p>
<p>听完舒缓安静的钢琴曲，转眼就到了林真的节目。</p>
<p>不得不说，这个安排对她着实有利，不过我也不是很在意，毕竟她现在也确实再翻不出什么浪花。</p>
<p>靠着言淮，把玩着他白皙修长的手，我眼睛微眯，颇为惬意地观看节目。</p>
<p>节目一开始，激昂欢快的音乐配上林真有力的舞蹈，在闪烁着的彩色灯光下，瞬间燃翻全场，场内口哨声、呼喊声不绝。</p>
<p>听着同学们的呐喊，林真似乎有些自得，嘴角扬起自信的笑。</p>
<p>急促又富动感的节奏，随着最后几个甩头，林真带着自信的笑容结束舞蹈。</p>
<p>场馆内却突然安静了下来。</p>
<p>「扑哧！」一声声嗤笑响起，林真似乎有些疑惑，我看着灯光下林真光滑圆润的反着光的头顶，也终于忍不住地笑出声。</p>
<p>林真这才意识到什么摸上头顶，在感受到光秃秃的触感时，瞬间抱着头蹲下。</p>
<p>「啊——」</p>
<p>一时间，笑声响彻场馆。</p>
<p>这时，一个男生终于发现了落在他脚边的假发，一边笑着一边走上台，「同学，你，噗，你的假发。」</p>
<p>林真抬起头，满眼怒气地夺过假发，慌乱着跑向后台。</p>
<p>场馆的笑声更大了。</p>
<p>我笑得整个人软在言淮怀里，言淮一边摸着我的背安抚我，一边递过来水杯，「好了，当心笑岔气。」</p>
<p>说着，自己也忍不住笑着胸腔震动。</p>
<p>我发誓，这真不关我的事，这绝对是个意外。</p>
<p>虽然但是，我知道这样似乎不太厚道，也挺好，鹅鹅鹅鹅鹅。</p>
<p>11</p>
<p>耳边传来冷漠的机械音。</p>
<p>「任务失败，解除绑定。」</p>
<p>「解除绑定成功。」</p>
<p>那一天林真成了学校里最大的八卦笑话。</p>
<p>之后再传来林真的消息时，她已经转学了。</p>
<p>虽然有点损，但是，我好想知道，她的秃顶怎么样了，嘻嘻。</p>
<p>很快就到了高考前一天。</p>
<p>晚上，我靠在言淮怀里看着外面的月。</p>
<p>「阿淮，你会一直喜欢我吗？」</p>
<p>「会的，我一直爱你，我们会永远在一起。」</p>
<p>前往别的空间的系统：「啊，幸好在废物宿主的假发上动了点手脚，不然要陪她到猴年马月啊，我真是太难了，阿西&lt;(｀^´)&gt;。」</p>
<p>番外</p>
<p>言淮和温一诺的初次相识是在幼儿园的时候。</p>
<p>那时，言家刚把发展重心从国外移回国内，小言淮便成了幼儿园小班的插班生。</p>
<p>他自小颜值便好，小小的脸带着些许婴儿肥，一双水汪汪的大眼睛隐约显出些未来招人的桃花性，粉嫩的唇瓣花儿似的，轻轻抿着，颇有些雌雄不分的漂亮意味。</p>
<p>小言淮自小便被千娇百宠地养着，还有点怕生，看着教室里一个个虎头虎脑的小萝卜头，嫩生生的胖小手揪着衣角，似有些无处安放。</p>
<p>他声音细细软软的：「大家好，我叫言淮，今年 3 岁。」</p>
<p>说完，又抿了抿，小手搅在一起，眼神飘飘忽忽不知道该往哪放。</p>
<p>幼儿园嘛，都是些小孩儿，基本都是被家里人宠得无法无天，可能没有什么坏心思，但是说的话却会让人感到一些恶意。</p>
<p>这个班便有一个长得十分壮实的胖孩儿，「言淮，你长得这么漂亮，是女孩子吗？」</p>
<p>「不是，我是……是男孩子。」小言淮涨红着脸，捏着衣角的小胖手攥着更紧了些。</p>
<p>「不可以欺负新同学喔！」被老师说了一声，胖孩儿似乎有些不服气，却也不再吭声，似乎憋着什么。</p>
<p>很快便到了自由活动的游戏时间，小言淮却被胖孩儿带着三两小弟堵在角落。</p>
<p>「你肯定是女孩子，长得这么漂亮，怎么可能是男生？！」胖孩儿一边嚷嚷一边扯着小言淮的裤子。</p>
<p>小言淮努力地护着自己摇摇欲坠的裤子，小手紧紧攥着，水汪汪的眸中蓄满了泪。</p>
<p>眼看裤子要撑不住，胖孩儿却突然被拎开，「胖子，你又在欺负人！」稚嫩的女声还带着些奶味，举动十分凶悍，与外表完全不符。</p>
<p>可可爱爱的女孩子鼓着婴儿肥的小脸，身形在同龄人中显得颇为高挑，一只手轻轻松松地拎过小胖子。</p>
<p>「快跑快跑，温魔女来啦！」</p>
<p>看着这些小萝卜头四散跑开，女孩子柔软却气力很大的小胖手扶起小言淮，「没事吧。」</p>
<p>「没，没事。」小言淮瘪着小嘴，眼里还含着泪，看向女孩儿的眼神却闪闪发光。</p>
<p>「言小淮你好呀，我是温一诺。」女孩子大大的笑脸，露出一排可爱的小奶牙。</p>
<p>这一年，他 3 岁，她 4 岁。</p>
<p>从这天起，小言淮成了温一诺的狂热崇拜者。</p>
<p>在他尚且年幼的心里，温一诺就是童话故事里的小仙女！</p>
<p>放学，刚回到家的小言淮就惊喜地看见，小仙女坐在他家沙发上！</p>
<p>「这是你温伯伯和温姨，这是你温姨家的女儿。」</p>
<p>言母摸了摸自家儿子软软的头发，却发现自家儿子红着小脸，扭扭捏捏地蹭到好友家小女儿边上，牵住人家的衣角。</p>
<p>「姐姐～」小言淮声音软软糯糯的，还轻轻扯了扯姐姐的衣角。</p>
<p>「小淮呀！」温家姐姐显得很是开心，眼睛亮晶晶的，吧唧一口就亲在了小言淮软乎乎的脸蛋儿上。</p>
<p>看着小言淮刷地羞红了脸和耳朵，温一诺笑得大眼眯起，露出奶呼呼的一排乳牙。</p>
<p>「你们俩认识？」言母惊奇地看着自家怕生的儿子在刚见面的小女孩儿那羞怯的模样。</p>
<p>「嗯嗯，姐姐和我一个班哦，而且姐姐可厉害了，今天有个大家伙欺负我，姐姐一把就把他提起来了！」</p>
<p>小言淮连说带比画，带着红晕的脸上全是激动和与有荣焉的自豪。</p>
<p>「噗，一诺呀，就是个皮猴子，被她爸送去爷爷那跟着练了一年武术，力气大得很。」温母闻言乐了。</p>
<p>「而且啊，这皮猴儿还是个彻彻底底的颜狗，准是看着你家小淮又乖又软，看不得美人儿受欺负呢。」</p>
<p>知女莫若母，光看自家女儿那个恨不得亲秃人儿子那个殷勤劲儿，就知道准是她那颜控的毛病又犯了。</p>
<p>「哪有？我这明明叫惩恶扬善，英雄救美！才不是见色起意！」温一诺撅着嘴，振振有词地反驳道。</p>
<p>当然，如果没有顺手撸一把小言淮柔软的小脸儿的话，可能更有说服力。</p>
<p>温母眼神带着了然，「那你小淮弟弟可就交给你保护喽，你可不能欺负他。」</p>
<p>说着，还挤了挤眼，眼里全是戏谑。</p>
<p>「嗯哼！」温一诺挑了下眉，就牵起小言淮软乎乎的小手，往隔壁那栋别墅走。</p>
<p>她一边走，还一边揉捏着小言淮的手道：「我家就住隔壁哦，我们先去我那玩一会儿，一会吃饭再来。」</p>
<p>「好哒。」小言淮的小奶音轻轻的，眼睛时不时瞄一下被姐姐牵住的小肉手，刚恢复的薄薄的脸皮又染上了浅浅的红晕。</p>
<p>于是，温一诺成功获得了一只可爱的小跟屁虫，还是一只爱撒娇、会黏人的小跟屁虫。</p>
<p>有喜欢吃的要带给姐姐，有好玩儿的要带给姐姐，生病了要姐姐陪着，被欺负了还要姐姐保护……</p>
<p>但是黏人又爱娇的小言淮，谁能不爱呢？</p>
<p>反正，温一诺这个究极颜控是不行滴，可以说完全抵挡不住小言淮的可爱攻击。</p>
<p>幼儿时期的时间总是过得飞快，很快，温一诺要上小学了。</p>
<p>这对黏人的小言淮来说简直是晴天霹雳！</p>
<p>姐姐要丢下他自己去上学了！白天都不能见了！</p>
<p>这时的小言淮还不懂男儿有泪不轻弹的道理（虽然可能以后懂了还是会在姐姐面前说掉就掉）。</p>
<p>在得知姐姐要撇下他自己去别的学校的一瞬间，小言淮小嘴一瘪，漂亮的桃花眼中，眼泪说掉就掉。</p>
<p>还不是惹人厌的那种号啕大哭。</p>
<p>而是明明眼泪哗哗掉，一滴一滴，哭得可爱的小鼻头和小下巴都红了，却不哭出声。</p>
<p>只是揪着姐姐的衣角，泪眼蒙眬地盯着她，小小声地抽噎，直接哭得姐姐和温母言母心巴都在疼。</p>
<p>哦～瞧这小可怜的。</p>
<p>眼瞧着温一诺把小言淮搂在怀里，怎么也哄不好，小言淮更是哭到呼吸都不太顺畅。</p>
<p>温母赶紧出声，「哎哟，哭得嘞，马上把孩子哭坏了可不得了，要不想想办法把他俩一起送去上学？怎么说也就是花点钱的事。」</p>
<p>一听有转机，小言淮抬起埋在姐姐怀里哭到憋气的小脸，头转向言母，「真……真的吗？」</p>
<p>边说还边抽噎着，看到言母点头，在终于渐渐止住哭，脸搁在姐姐颈窝上，长长地舒了口气。</p>
<p>顺着温一诺轻柔的力道擦了擦哭花的小脸，小言淮才红着耳尖不好意思地看着姐姐身上被自己哭湿的衣服。</p>
<p>终于顺利和姐姐一起入学的小言淮，背着小书包和姐姐进了同一个班，做了同桌，成为了班里最小的小同学，开始接受学习的毒打。</p>
<p>小学的言淮对温一诺依旧黏人，每天「姐姐、姐姐」的，又黏人，占有欲又强，甚至被同学戏称为「温一诺的家养小媳妇」。</p>
<p>转变出现在初中。</p>
<p>那时男生也开始发育，言淮的身高逐渐超过了温一诺，再加上两人的长相，在初中这大部分人情出窦开又颇为羞涩的年纪，两人的情书可以说收到手软。</p>
<p>「哟，我们阿淮今天也收获不少啊？」温一诺看着言淮书包里成沓的情书，挤了挤眼调侃道。</p>
<p>「姐姐！你不也不少嘛，就别笑了。」婴儿肥刚退的少年还带着些许青涩，修长的手大逆不道地捏了捏自家姐姐手感颇好的脸。</p>
<p>「好嘛，不过今天还真给我发现几个帅小伙，要是来一段早恋也不错啊，嘿嘿。」温一诺摇着手上的情书，继续大步往家走，声音里还带着些许兴奋。</p>
<p>却没发现，身后刚刚还笑着的少年突然停下了脚。</p>
<p>看着温一诺的背影，言淮脑子里突然乱成一团。</p>
<p>他以为，他可以永远和姐姐在一起的，却忘了，姐姐会结婚生子，会有别的人在未来抱着他的姐姐撒娇，而他只能眼看着，甚至姐姐会因为那个人的吃醋，疏远他。</p>
<p>怎么可以呢？姐姐明明是他的呀，姐姐说会一直喜欢他的。</p>
<p>浑浑噩噩地回到言家，言淮一时有点无法接受姐姐说的「恋爱」。</p>
<p>在客厅坐了许久，终于冷静下来。</p>
<p>看着自己父母旁若无人的亲昵，言淮唇角勾起一抹笑。</p>
<p>恋爱，和他一起不就好了？有谁会有他漂亮呢？就算有也没关系，赶走就好了。</p>
<p>毕竟姐姐也说过，他最好看了，简直长在了她心巴上，让人无法拒绝。</p>
<p>不对，怎么能叫「姐姐」呢？叫「姐姐」就会一直做弟弟，既然要做男朋友，还是叫「诺诺」更亲密。</p>
<p>暗自做好决定，言淮整个人放松下来，甚至还饶有兴致地进厨房给未来女朋友准备了爱心早餐。</p>
<p>于是，温一诺惊奇地发现，言淮开始警惕一切接近她的男性，成了一个喜欢说一些似是而非的话的可爱绿茶，还喜欢叫她「诺诺」，无论怎么哄，哦，除了犯错，不肯再叫她「姐姐」，还信誓旦旦言，他长大了。</p>
<p>哦莫，谁能拒绝一个漂亮的、接近你的小可爱绿茶呢？反正，温一诺不行。</p>
<p>舔了舔干涩的唇，看着愈加殷勤的言淮，从漂亮脸蛋到修长白皙的手，温一诺突然觉得她发现了什么不得了的事情。</p>
<p>她家漂亮崽开窍了，还是对着她。</p>
<p>哦莫，虽然但是，这谁呢拒绝？嘻嘻。</p>
<p>悟出了言淮的心思，温一诺变得更喜欢逗他。</p>
<p>摸一摸小手啦，捏一捏耳垂啦，偶尔不说话就盯着他的唇啦，俨然一个女流氓样儿。</p>
<p>而外人面前清冷矜贵的小少年，实际上单纯得可怕，在心悦之人的调戏下毫无还手之力。</p>
<p>总是红着薄薄的脸皮，用自己粉嫩的指尖揉一揉红得发烫的耳尖，好看的桃花眸里氤氲起水光。</p>
<p>被欺负的委屈中又带着些亲昵的喜悦，淡淡地纵容着女孩儿的接近。</p>
<p>…………</p>
<p>日子一天一天地过去，言淮薄得要命的脸皮终于习惯了主人的羞涩，只耳尖依旧可以透露出主人内心的波澜。</p>
<p>觉得自己又可以了的少年已经学会窝着女孩的颈撒娇，学会带着女孩约会，虽然还很青涩，但是已初具二十四孝男友的雏形，并且男德俱佳。</p>
<p>又是一年七夕，很注重仪式感的言淮准备带温一诺小朋友去城北新开的游乐园，白天玩项目，晚上看烟花秀。</p>
<p>虽然去游乐园约会真的很老套，但是温一诺真的超级喜欢。</p>
<p>她是一个爱刺激的人，蹦极、跳伞、滑雪、漂流……</p>
<p>言淮其实有点恐高，却从来没说过，只是默默陪着自己的女孩儿一起玩一个又一个项目。</p>
<p>言母曾经骂过他，说：「做了却不说，那诺诺怎么知道你对她的喜欢呢？」</p>
<p>言淮只是沉默着，她知道的，她总是会在他白着脸的时候逗他，让他撒娇，她知道他想做所以不拒绝他，却会哄着他。</p>
<p>说实话，诺诺会给他一种她更爱他的感觉。</p>
<p>在游乐园玩了一圈，从鬼屋出来的时候，天已经快黑了。</p>
<p>傍晚的阳光洋洋洒洒，晕起暖色的光，夜幕无声地笼罩。</p>
<p>游乐园五颜六色的灯光亮起，远处看去，朦胧一片，像是美好的童话世界。</p>
<p>离烟花秀还有一段时间，言淮牵起诺诺的手，两人朝着摩天轮走去。</p>
<p>这是每年的保留项目，传说，在摩天轮最高处相拥亲吻，就一定可以白头到老。</p>
<p>从来不信鬼神的少年，偏偏对此深信不疑。</p>
<p>还记得确定关系后第一次去游乐园，也是满天晚霞。</p>
<p>言淮低眸笑着看着温一诺，白皙的脸对着晚霞，映上柔和的光，漆黑的眸中全是她，映上彩色的灯光，漂亮得惊人。</p>
<p>「诺诺，我们去坐摩天轮，好不好？」言淮眼神亮晶晶，牵着女孩的手微摆，小声地撒娇。</p>
<p>「好啊。」</p>
<p>听到满意的回应，言淮花瓣似的唇轻弯，浅浅的梨涡直甜到人的心里。</p>
<p>摩天轮暖暖地旋转，逐渐到达最顶端。</p>
<p>「诺诺。」少年看着俯视城市灯光的女孩，眸中闪过一丝迷恋。</p>
<p>「嗯？」</p>
<p>转过头看向少年的女孩迎面而来的是软软的唇，少年深黑的眸子映衬着星光，星星点点，都是她。</p>
<p>甜甜的、香香的吻，在头顶和脚下的星光注目下，是一起到白头的约定。</p>
<p>论耍流氓，温一诺小姐 VS 言淮先生，完胜，从无败绩。</p>
<p>烟花秀，五颜六色的团簇在夜空中盛开。</p>
<p>冷暖光交替，落在女孩白嫩的脸，显出一种妖异的美。</p>
<p>温一诺兴奋地看着烟花盛放，手里牵着的是眼一眨不眨看着她的少年。</p>
<p>言淮耳边又响起和言母的对话：「小淮啊，我给你讲哦，到了大学诱惑可多了，小诺又长得这么漂亮，你要是不抓紧点，到时候小诺要是遇到比你更好看的男孩子，变心了，看你到时候去哪里哭。」</p>
<p>「不会，诺诺很专一，而且我有自信。」</p>
<p>「榆木脑袋，你想啊，只是男女朋友别人肯定觉得自己还有机会，要是订婚了，那可不一样，开口的介绍就是：言淮，我未婚夫。你听了爽不爽？」</p>
<p>摸了摸口袋里的小方盒，言淮垂了垂眸，好像，确实会很开心。</p>
<p>订婚了，结婚还会远吗？</p>
<p>面上勾起甜甜的笑，浅浅的梨涡给清冷的少年带上几分甜意。</p>
<p>少年拥住看烟花的女孩，声音低低的，带着诱哄与可怜的意味，「诺诺，我们订婚吧，嗯？好吗？」</p>
<p>眸光微闪，少年紧张得几乎都能听见自己心脏的跳声。</p>
<p>「好啊。」女孩头也没转，似乎这是件小事，一副不用在意的模样。</p>
<p>心尖倏地凉了一下，少年深黑清冷的眸中染上一丝茫然。</p>
<p>抿了抿唇，言淮声音含糊，又带着浓浓的委屈：「订婚哦，我说的是订婚哦。诺诺你是不是不喜欢我啊，一点反应都不给？」</p>
<p>温一诺转身救出自己被磨得发红发烫的耳垂，定定地看着少年，眼神专注又认真，「我说好哦，我想和阿淮订婚，还想在未来和阿淮结婚哦。」</p>
<p>说完一只手安抚似的摸了摸少年的耳垂，一只手举在少年眼前翘起。</p>
<p>「嗯？怎么，呆了？」眼含笑意地看着怔愣住的少年，说完还眼神示意了自己翘起的手。</p>
<p>言淮这才如梦初醒般，手忙脚乱地掏出口袋里的黑绒盒子，轻轻地给心爱的女孩戴上了戒指，还自语般喃喃：「套住了，我的。」</p>
<p>在灿烂烟花与漫天的星光的见证中，他们交换了一个轻柔的吻。</p>
<p>他从小就黏她，现在如愿以偿可以一直、永远在一起了。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://maimai977977.github.io/2023/05/29/04.%20%E5%8E%9F%E6%9D%A5%E6%88%91%E6%98%AF%E6%81%B6%E6%AF%92%E5%A5%B3%E9%85%8D/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://maimai977977.github.io/2023/05/29/04.%20%E5%8E%9F%E6%9D%A5%E6%88%91%E6%98%AF%E6%81%B6%E6%AF%92%E5%A5%B3%E9%85%8D/";
            const title         = "「04.原来我是恶毒女配」";
            const excerpt       = `原来我是恶毒女配非分之想：恰情动时见你
我原以为我是女主。
真的，毕竟我肤白又貌美，腰细腿又长，爹亲娘爱，家世又好，还有一个对我不赖的青梅竹马未婚夫，简直甜宠文标配！
咱这就是说妥妥的人生赢家好吧。
但是，我忘了，有这种配置的，不只女...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-05-28T18:04:54.141Z" itemprop="dateModified">最后编辑：2023-05-29</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 06.青梅降天降" href="/2023/05/29/06. 青梅降天降/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 03.钟于玫瑰" href="/2023/05/29/03. 钟于玫瑰/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                75
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                15
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                8
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Css/">Css</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DAC/">DAC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Html/">Html</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenWrt/">OpenWrt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Today/">Today</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/axutongxue/">axutongxue</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/software/">software</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vuepress/">vuepress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/zzcs/">zzcs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">我不是盐神</a><span class="category-list-count">20</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/netlify/" style="font-size: 0.6em;">netlify</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 0.6em;">主题</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 0.8em;">分享</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.7em;">学习</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 0.6em;">建站</a> <a href="/tags/%E6%8A%98%E8%85%BE/" style="font-size: 0.6em;">折腾</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.6em;">日常</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 0.6em;">阅读</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/01/15/%E9%BB%91%E7%BE%A4%E6%99%96%E6%8A%98%E8%85%BE/"><i class="fa  fa-book"></i> 黑群晖折腾</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/28/RackNerd%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%BE%BF%E5%AE%9CVPS/"><i class="fa  fa-book"></i> RackNerd美国便宜VPS</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/19/oppor9%E6%90%9E%E6%9C%BA/"><i class="fa  fa-book"></i> oppor9搞机</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/15/%E5%85%B3%E4%BA%8E%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/"><i class="fa  fa-book"></i> 关于搭建静态博客</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/13/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB3/"><i class="fa  fa-book"></i> 常用知识汇总3</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 MaiMai 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <!-- <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by MaiMai.</li>
                        </div> -->
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">萌5201314</a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="7307144945"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>