<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/sdan.ico">
  
  <title>03.钟于玫瑰 | MaiMai</title>
  
  <meta name="author" content="MaiMai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="分享" />
  
  <meta name="description" content="钟于玫瑰非分之想：恰情动时见你 聚会上，有人问周郁： 「郁哥，从哪骗来这么乖的对象。」 周郁手指勾着我的头发，神色慵懒： 「垃圾桶捡的。」 包厢里一阵唏嘘，绿茶一脸得意。 我想反驳，但周郁说的是事实。 他第一次带我回家时，我确实是垃圾。 1 晚饭吃得有点撑，我揉着肚子在湖边散步。 后背突然传来一阵剧痛，我脚底打滑，一头栽进湖里。 再次醒来，我身处学校附近的花店里，变成了一支红玫瑰。 还没等我接受这">
<meta property="og:type" content="article">
<meta property="og:title" content="03.钟于玫瑰">
<meta property="og:url" content="https://maimai977977.github.io/2023/05/29/03.%20%E9%92%9F%E4%BA%8E%E7%8E%AB%E7%91%B0/index.html">
<meta property="og:site_name" content="MaiMai">
<meta property="og:description" content="钟于玫瑰非分之想：恰情动时见你 聚会上，有人问周郁： 「郁哥，从哪骗来这么乖的对象。」 周郁手指勾着我的头发，神色慵懒： 「垃圾桶捡的。」 包厢里一阵唏嘘，绿茶一脸得意。 我想反驳，但周郁说的是事实。 他第一次带我回家时，我确实是垃圾。 1 晚饭吃得有点撑，我揉着肚子在湖边散步。 后背突然传来一阵剧痛，我脚底打滑，一头栽进湖里。 再次醒来，我身处学校附近的花店里，变成了一支红玫瑰。 还没等我接受这">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://maimai977977.github.io/images/sdan.ico">
<meta property="article:published_time" content="2023-05-29T15:35:39.000Z">
<meta property="article:modified_time" content="2023-05-28T17:48:06.757Z">
<meta property="article:author" content="MaiMai">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maimai977977.github.io/images/sdan.ico">
  
  <!-- 站点验证相关 -->
  
    
    
    
  

     
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-columns"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-cloud"></i>
                                                
                                                Project
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://maimai977977.ysepan.com/">
                                                                
                                                                    <i class="fa fa-balance-scale"></i>
                                                                
                                                                Store
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://gtp.maimaio.cn/">
                                                                
                                                                    <i class="fa fa-paint-brush"></i>
                                                                
                                                                GTP
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://mailove.eu.org/">
                                                                
                                                                    <i class="fa fa-sticky-note"></i>
                                                                
                                                                Note
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://flowus.cn/maimai/share/a48f1b1d-ef6a-44ab-b5b8-2e0e303ad2c1/">
                                                                
                                                                    <i class="fa fa-strikethrough"></i>
                                                                
                                                                息流
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/Contactme/">
                                            
                                                
                                                    <i class="fa fa-send"></i>
                                                
                                                关于本站
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-navicon"></i>
                                                
                                                DAC导航
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/dac/">
                                                                
                                                                    <i class="fa fa-subscript"></i>
                                                                
                                                                DAC导航
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/06/11/dac%E5%AF%BC%E8%88%AA%E4%BB%8B%E7%BB%8D/">
                                                                
                                                                    <i class="fa fa-superscript"></i>
                                                                
                                                                导航介绍
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/GraduateStuden/">
                                            
                                                
                                                    <i class="fa fa-bullhorn"></i>
                                                
                                                一研为定
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">MaiMai</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>MaiMai</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://maimai977977.github.io/2023/05/29/03.%20%E9%92%9F%E4%BA%8E%E7%8E%AB%E7%91%B0/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">03.钟于玫瑰</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-05-29T15:35:39.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-05-29</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">MaiMai</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~9.93K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1685296086757"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="钟于玫瑰"><a href="#钟于玫瑰" class="headerlink" title="钟于玫瑰"></a>钟于玫瑰</h1><p>非分之想：恰情动时见你</p>
<p>聚会上，有人问周郁：</p>
<p>「郁哥，从哪骗来这么乖的对象。」</p>
<p>周郁手指勾着我的头发，神色慵懒：</p>
<p>「垃圾桶捡的。」</p>
<p>包厢里一阵唏嘘，绿茶一脸得意。</p>
<p>我想反驳，但周郁说的是事实。</p>
<p>他第一次带我回家时，我确实是垃圾。</p>
<p>1</p>
<p>晚饭吃得有点撑，我揉着肚子在湖边散步。</p>
<p>后背突然传来一阵剧痛，我脚底打滑，一头栽进湖里。</p>
<p>再次醒来，我身处学校附近的花店里，变成了一支红玫瑰。</p>
<p>还没等我接受这个事实，就被花店员工从桶里抽出来，和另外 98 支玫瑰包装在一起，递给了一个男生。</p>
<p>我认识他，是学校有名的富二代何叙，跟另一个富数不清几代的周郁经常一起出现。</p>
<p>据我观察，他应该是要把花送给一个喜欢的人，不要问我为什么知道。</p>
<p>这傻大个步伐轻快，哼着小曲儿，一副思春模样。</p>
<p>他倒是高兴了，我被颠得生理性想吐，奈何现在有魂没形，我只能不停干呕。</p>
<p>「大哥，你能不能稳重点，这地是烫脚吗？食堂大妈的手都没你腿会抖。」</p>
<p>我自言自语地吐槽着，没想到他真的停下了脚步。</p>
<p>能听到我说话？</p>
<p>「同学，你能听到吗？」我满怀期待地看着他。</p>
<p>没人理我，又迎来一阵眩晕，他骑上了共享单车。</p>
<p>「没技术就别装 B 啊喂，单手骑车很危险的。」</p>
<p>他一路摇晃，我却异常清醒。比起干呕吐不出，我更怕被他摔死。</p>
<p>好在有惊无险，他顺利地到达目的地，是我们学院的女生宿舍楼。</p>
<p>人没等到，从天而降一盆水，正中他脑门，我也跟着遭殃。</p>
<p>他抖抖水，蔫了吧唧地走了，看着怪可怜的。</p>
<p>我开口安慰他：「拜拜就拜拜，下一个更乖。」</p>
<p>他一路走回男寝，在垃圾桶面前停下，随手把我扔了进去。</p>
<p>……</p>
<p>活该没人爱。</p>
<p>2</p>
<p>「救命啊，救命啊，来个好心人救救我吧。」</p>
<p>我现在更想吐了，这里边都是些什么垃圾。</p>
<p>我在桶里哀嚎着，突然当头一杯豆浆给我整蒙了。</p>
<p>「有没有公德心，没看到里边有人吗？」我气得跺脚，最近是跟水犯冲吗？</p>
<p>垃圾桶上方还没来得及收回去的手一抖。</p>
<p>我心里一惊，赶紧开口：「同学，麻烦帮帮忙。」</p>
<p>他扭头正视垃圾桶，我看清了他的脸，是周郁。</p>
<p>「是我，是我，你面前的这捧 99 朵玫瑰。」</p>
<p>他显然没见过这大场面，瞪大眼睛：「建国之后还能成精？」</p>
<p>「不是，我是中文系大二的沈桑，昨天晚上在湖边散步被人偷袭，醒来就被困在玫瑰里了。」</p>
<p>他嘴角微微抽动：「昨天晚上掉湖里的？」</p>
<p>「是的是的，一时半会我也搞不清楚，麻烦先把我弄出来吧，这垃圾桶的味道我着实承受不住。」</p>
<p>我心中忐忑，他是个超级有钱人，让他在垃圾桶里捡垃圾的画面，我有点不敢想。</p>
<p>「这里有 99 朵，你是哪一朵？」</p>
<p>好问题，问到我了。</p>
<p>「要不，你一整束都抱走？」</p>
<p>他一脸嫌弃，全身上下写着拒绝。</p>
<p>「同学，求你了，我不想掉湖里没死却在垃圾桶里被熏死了。」</p>
<p>这种死法也太上不得台面了点。</p>
<p>我跟他极限拉扯了好一会儿，他才把我从垃圾桶里拿出来。</p>
<p>3</p>
<p>「郁哥你？」</p>
<p>男寝里走出一个帅哥，一脸震惊地看着周郁。</p>
<p>「滚远点。」</p>
<p>帅哥麻溜地跑了。</p>
<p>「消消气，消消气。」我安抚他的情绪。</p>
<p>「老子这辈子就没这么丢脸过！」</p>
<p>周郁一脸吃了屎的表情抱着我往前走。</p>
<p>我摸了摸鼻头，讪讪道：「你要带我去哪？」</p>
<p>「我家，难不成带你回男生宿舍？」</p>
<p>「哦。」</p>
<p>「听你这语气还挺想去？」</p>
<p>「没有。」</p>
<p>其实我挺想去的。</p>
<p>周郁抱着我在学校门口叫了车。上车后，司机不停地在镜子里瞟他。</p>
<p>没一会儿，司机开口：「小伙子，你这怎么还抱了垃圾上车，一股味儿。」</p>
<p>我对着司机大吼：「你才是垃圾。」</p>
<p>周郁乐了：「没事，回去给你洗洗。」</p>
<p>「你家还有多远？」</p>
<p>他看了眼手机：「快了，几分钟吧。」</p>
<p>下车时，司机又偷偷瞟了他一眼，拿着手机发语音：「今天真倒霉，我这刚拉了一小伙子，人长得不错，就是那里估计有点问题，抱着一坨垃圾，一路上自言自语。」</p>
<p>我扑哧笑出声来，周郁脸黑得跟锅底似的。</p>
<p>也真是难为他了，花上散发出各种食物混合的味道，连我自己都嫌弃。</p>
<p>4</p>
<p>进屋后，周郁把我往桌上一放，自己先去了浴室，大概一个小时后，他擦着头发慢悠悠地出来了。</p>
<p>「你怎么不穿衣服？」我光明正大地看着他上半身，差点没忍住吹口哨。</p>
<p>「装什么，别以为我没听出来你猥琐的语气。」</p>
<p>啧，被发现了。</p>
<p>「快来帮我洗澡。」再不洗真腌入味了。</p>
<p>十分钟后，我失望地看着他：</p>
<p>「给你最后一次机会，这三个哪个是我？」</p>
<p>周郁思考了三十秒：「左边？」</p>
<p>见我没吱声，他继续道：「右边？」</p>
<p>我翻了个白眼，朝他挥拳：</p>
<p>「我是配不上 c 位吗？」</p>
<p>他左手虚握轻咳一声，把我抽出来带去浴室。</p>
<p>「水有点凉，能不能再热点。」</p>
<p>「要求还挺多。」他一边抱怨着又添了热水进来。</p>
<p>嗯，现在温度刚好，我半眯着眼舒服地发出声音：</p>
<p>「乱叫什么？！」</p>
<p>「你洗得舒服呗。」</p>
<p>我睁开眼看着他，发现他耳垂泛红。</p>
<p>「你害羞了？」</p>
<p>他弹我一头水，带着怨气开口：「废话，老子这辈子还没给人洗过澡，尤其是女人。」</p>
<p>「可我现在是一朵玫瑰啊？</p>
<p>「你不会？？」</p>
<p>「闭嘴，再乱说话我把你丢马桶里。」</p>
<p>看着他越来越红的耳朵，我乖乖地闭上嘴巴。</p>
<p>洗完澡后，我眼睁睁地看着他把一堆衣物丢进盆里。</p>
<p>沉默了片刻，我平静地问他：</p>
<p>「你给我洗澡的盆之前是用来干吗的？」</p>
<p>「放内裤的。」他拿毛巾擦手，无所谓地开口。</p>
<p>那我岂不是？？</p>
<p>我彻底脏了。</p>
<p>「你就不能用别的容器，偏偏用这个，你是不是故意的？」气死我了。</p>
<p>「我顺手一拿，没想那么多。」</p>
<p>「你就是嫌我让你丢人才故意报复我的。</p>
<p>「你……」</p>
<p>「别吵了，再吵老子把你丢出去！」</p>
<p>我话还没说完，被他这么一凶，吓哭了。</p>
<p>「都怪那个不长眼的，要是让我知道是谁，我一定宰了他</p>
<p>「呜呜呜呜……」</p>
<p>「好了，别哭了，我等会儿去给你买个好看的花瓶。」</p>
<p>我哭声戛然而止：「真的？」</p>
<p>「真的，我保证。」</p>
<p>「那我也要去。」</p>
<p>「知道了。」</p>
<p>5</p>
<p>商店里，周郁把我带到花瓶区让我挑选，我一眼看上了最贵的那款。</p>
<p>我指着它开口：「我要左边数第三个，就是那个粉色的。」</p>
<p>他直接拒绝：「不行，换个颜色。」</p>
<p>「我就要粉色的，你在家里答应过让我随便选的。」</p>
<p>周郁正要开口，他的电话响了。</p>
<p>刚接通，那边传来焦急的声音：「郁哥，不好了，昨天晚上掉湖里那个女生到现在还没醒，医生也查不出原因。」</p>
<p>「知道了，我晚点时间过去。」</p>
<p>昨天晚上害我的是他？</p>
<p>「你为什么偷袭我？」印象里我跟他也没有什么交集。</p>
<p>周郁没理我，拿着我看中的花瓶去前边结账，随后打车去了医院。</p>
<p>病房里，我面色红润地躺在床上，看起来就只是睡着了。</p>
<p>周郁站在床头掖了下被角，开口问我：「你现在怎么想的？」</p>
<p>「我不知道。」平时有事都是直接打电话叫妈，现在不一样了。</p>
<p>「要告诉你的家人吗？」</p>
<p>「不用了。」我不想让他们担心。</p>
<p>病房里静默了一会，周郁缓缓开口：「这件事因我而起，我会对你负责到底的。」</p>
<p>「你把手机给我，家里边我先帮你应付着；学校那边我想办法给你请假；至于你的身体，先放医院这边，我找个靠谱的护工来照顾你。」</p>
<p>我叹了口气，现在也只能这样了。</p>
<p>一个身影突然从病房外闯了进来，抱着我的身体号啕大哭。</p>
<p>「天杀的周郁，别以为你有钱就可以为所欲为，我可怜的桑桑！！」</p>
<p>「你现在给她哭丧还早了点。」</p>
<p>那人转过身来，恶狠狠地盯着周郁：「桑桑现在这样半死不活的还不都是因为你！」</p>
<p>「这疯婆子是谁？」周郁把我拿到嘴边小声开口。</p>
<p>「我闺蜜宋湘，一个不好糊弄的主。」</p>
<p>「要告诉她吗？」</p>
<p>「先跟她对暗号，不然她不会相信你。」</p>
<p>「暗号？」</p>
<p>「你凑近点。」</p>
<p>我对着周郁说了一句话，他面露难色：「这都什么东西？」</p>
<p>「不来点猛的她不会信的。」</p>
<p>「沈桑的灵魂在这支玫瑰里。」周郁指着我看向宋湘。</p>
<p>宋湘破口大骂：「你脑子有毛病吧？」</p>
<p>「她还让我告诉你……」</p>
<p>宋湘表情微怔：「……你问桑桑。」</p>
<p>我老脸微微发烫：「……」</p>
<p>周郁话在嘴边好几次，最后用手机打字递给宋湘：「……」</p>
<p>宋湘惊喜地开口：「是我们家桑桑，没错！」</p>
<p>我看着周郁：「你把我手机给她吧，她认识我家里人。」</p>
<p>这聊天记录要是被周郁看完那我直接原地去世得了。</p>
<p>「那正好，我也不想看到你们的废料。」</p>
<p>切，瞧不起谁呢，我就不信男生没有。</p>
<p>宋湘走之前把我抱到角落里嘱咐我：「桑桑啊，一举拿下他，少走几辈子弯路，我看好你哦～」</p>
<p>这都是什么话，我是这么贪财好色的人？</p>
<p>6</p>
<p>晚上，周郁把我放在客厅，自己回了房间。</p>
<p>房子里静悄悄的，客厅窗户没关，外边的树影晃动，不时有微风吹过，气氛相当诡异。</p>
<p>半个小时后，我开口呼救：「周郁快来，有鬼要抓我！」</p>
<p>他踩着拖鞋跑出来把我抱在怀里，防备地看着四周：「你还能看见这玩意？」</p>
<p>「不不不不不。」我连连摆手。</p>
<p>「这客厅太大，我有点害怕。能不能跟你一个房间，我保证会管住自己的眼。」</p>
<p>他长舒口气，低头看着我轻哼一声：「你最好是这样。」</p>
<p>这是什么话，我还能偷看他？</p>
<p>周郁的房间整体灰白色调，我这一抹红显得格格不入。</p>
<p>他半躺在床上玩手机，我实在无聊，不停地看他。</p>
<p>他眉头紧蹙，薄唇微抿，指尖在手机上不停地滑动着，似乎是有什么难事。</p>
<p>我忍不住开口：「你是遇到了什么事情吗？」</p>
<p>「这不是你一个植物脑袋该知道的。」</p>
<p>不说拉倒，看不起谁呢？</p>
<p>我视线渐渐下移，看到了不该看的灰色边边。</p>
<p>他似是心有灵犀一般，放下手机看了我一眼，又看看自己，把被子盖上。</p>
<p>嗐，唯一的乐趣也没了。</p>
<p>「能给我找个剧吗？我要无聊死了。」</p>
<p>他不耐烦地起身翻出一个平板放在我面前：「要看什么？」</p>
<p>我说了一个最近的新剧，周郁帮我搜出来，顺便开了年度会员。</p>
<p>我越看越上头，完全忘记了时间。</p>
<p>正看到尽兴处，周郁过来把视频关了。</p>
<p>「你干吗，我还没看完呢。」</p>
<p>「哦，我还以为你睡着了。」</p>
<p>「这才哪到哪，我还要看。」</p>
<p>「睡觉。」周郁说这句话的时候有点生气。</p>
<p>难道是我吵到他了？</p>
<p>7</p>
<p>隔天我正在梦里吃火锅，被周郁一个弹指打醒。</p>
<p>我带着起床气看着他：「我毛肚刚下锅还没捞出来呢？」</p>
<p>他抱着我走出房间;「给你带了烧烤。」</p>
<p>我更郁闷了：「我是玫瑰不是鬼，现在只能闻味还吃不到嘴里。」</p>
<p>他嘀咕了句什么，我没听清楚。</p>
<p>「那我带你晒太阳吧。」</p>
<p>周郁把我放在一个合适的位置，打开电视，自己坐在沙发上玩游戏，日子好不惬意。</p>
<p>周四中午，我照旧在客厅看着电视晒太阳。</p>
<p>两点多的时候，天突然转阴，隐约有要下雨的征兆。我看着外边发愁，这个时间周郁在上课，不知道雨会不会飘进来。</p>
<p>我正观察着窗外的天色，大门哐当一声被打开，是周郁，他手扶着腿大口喘着粗气。</p>
<p>「你不是在上课，怎么回来了？」</p>
<p>「窗户没关，我怕有水进来泡坏我房子。」</p>
<p>「哦。」还以为是担心我呢。</p>
<p>「等等，我好像能看见你了？」周郁愣愣地看着玫瑰。</p>
<p>「真的？」我举起手在头上边挥动。</p>
<p>他伸手在花朵上边摸了摸：「应该是看错了。」</p>
<p>周末，我们两个窝在客厅看电影，故事里的男女主互生好感，气氛暧昧，我看得脸红心跳，两人正准备肢体接触，就被一阵敲门声打破。</p>
<p>周郁起身去开门，我看见他耳朵也红了。</p>
<p>从外边进来两男一女，其中一个是把我扔垃圾桶的富二代何叙。</p>
<p>另外两个人男的我不认识，女的是艺术学院的系花陈姝。</p>
<p>「周郁，你最近怎么回事，宿舍也不回，约你你也不出来。」何叙瘫在沙发上问周郁。</p>
<p>周郁扔给他一瓶水：「你管老子。」</p>
<p>何叙拧开瓶盖仰头往嘴里灌，瞥见电视上的剧情一口水喷了出来，他表情复杂：「周郁，你还有这种癖好？</p>
<p>「你说你要是寂寞哥们给你介绍，何必自己在家看这，况且大白天的，你就不害臊？」</p>
<p>另一个男生拍了拍何叙的肩：「周郁随便往那一站，就有大把的女生扑过来，还需要你介绍。」</p>
<p>说完他看着我：「不过我倒是好奇，这朵玫瑰花是怎么回事？」</p>
<p>另外两个人被吸引过来，何叙指着我开口：「你是不是跟我作对，我最近见不得玫瑰。」</p>
<p>周郁白了他一眼：「见不得就滚出去！」</p>
<p>陈姝伸手摸着花朵，花瓣被她摸掉几片，周郁脸色一变，把她拽到边上：「别乱碰！」</p>
<p>陈姝被他吓了一跳：「就一个破花，你至于吗？」</p>
<p>周郁冷冷地盯着陈姝：「她不是破花。」</p>
<p>陈姝也生气了，夺门而出，留下三个男生面面相觑。</p>
<p>「郁哥，你有点小题大做了吧，就一朵花而已，花店里多的是，我前几天还丢了一堆。」</p>
<p>周郁视线向他射去：「丢哪了？」</p>
<p>「宿宿舍门口的垃圾桶啊。」何叙被他吓得结巴。</p>
<p>另一个男生看周郁状态不对，拉着何叙走了。</p>
<p>「周郁，你没事吧？」他现在的样子看起来挺吓人的。</p>
<p>「对不起，吓到你了吧？」他伸手想摸花朵，又收了回去。</p>
<p>「我没事的，就几片花瓣而已。」</p>
<p>「嗯，你自己先看着，我回房间有点事。」他神色淡淡，语气平静。</p>
<p>周郁在房间待了好久，久到我都睡着了，醒来时已经回到周郁的房间里。他坐在桌前，眼睛一眨不眨地看着我，手虚虚地放在花的上面。</p>
<p>第二天，那些掉落的花瓣不知道什么时候居然长出来了，整支花都精神了不少。</p>
<p>「周郁，周郁花瓣长出来了。」</p>
<p>「嗯。」他眼底盛满笑意，指尖轻轻点了下花心。</p>
<p>8</p>
<p>半个月过去了，周郁不回学校上课的时候就待在家里跟我一起看电影，或者带我看他打游戏，偶尔用美食来诱惑我，每次我都被气得跳脚，他笑得一脸荡漾。</p>
<p>关于我为什么会被困在一朵玫瑰里这件事毫无进展，但是我和周郁的关系好像有点不一样了。</p>
<p>今天天气不怎好，外边下着大雨，狂风闪电，我们一人一花在家看恐怖片。我是个菜鸡，又菜又爱看，还非要拉着周郁跟我一起看。</p>
<p>「周郁，你把我往后放点，我害怕。」</p>
<p>「害怕你还看。」</p>
<p>周郁口嫌体直地把我抱在怀里，我从这个角度头抬头，看到的是他的喉结。</p>
<p>我咽了咽口水：「你这样等下不会一个激动把我给丢了吧？」</p>
<p>「再废话把你自己放在电视面前。」</p>
<p>「别别别，你还是抱着我吧。」有的总比没有好。</p>
<p>我看得入迷，画面一转，我猛地闭上眼睛。</p>
<p>电视没了动静，再睁开眼，周郁的手横在我面前，把电视全部挡起来了。</p>
<p>我开口问他：「好了吗？」</p>
<p>「还没？」周郁声线低沉，我看见他喉头滚动了一下。不可描述的声音从电视里传出，我脸瞬间爆红，国外的片子尺度有点大了。</p>
<p>「我不看恐怖片了，咱洗洗睡吧。」再看下去就有点奇怪了。</p>
<p>「好。」周郁关了电视，抱着我回了房间。</p>
<p>睡觉之前，我不受控制地一直看周郁。</p>
<p>「小玫瑰，你睡了吗？」周郁转身对着我，眼睛亮亮的。</p>
<p>我没有理他，想看看他会说些什么。</p>
<p>「睡着了啊，那你听不到我说话了吧？</p>
<p>「我在学校跟你也没见过几次面，怎么好像还有点喜欢你了呢</p>
<p>「你是不是一支有毒的玫瑰啊，我好像中毒了。</p>
<p>「你明明长了一张小白花的脸，怎么偏偏像玫瑰一样勾人呢。</p>
<p>「今天看电影的时候我脑子里想的都是你。」</p>
<p>我脸越来越烫，周郁这话越说越没有下限。</p>
<p>他说着说着就睡着了，我被他搞得心烦意乱，还失眠了。</p>
<p>第二天醒来已经是中午，周郁不在，我伸着脖子欣赏窗外的风景。</p>
<p>门外传来动静，我以为是周郁，转头一看，原来是陈姝，她手里拿着文件，怀里抱着一只猫。</p>
<p>9</p>
<p>我脑子里闪过无数个问号。</p>
<p>她跟周郁现在是什么关系？</p>
<p>怎么能随意进出？</p>
<p>怎么会知道密码？</p>
<p>死周郁昨天说喜欢我今天就放别的女人进来。</p>
<p>陈姝逐步向我靠近，把猫放在桌子上，自己去了卫生间。</p>
<p>看着面前的庞然大物，我有种不好的预感。</p>
<p>就像孙悟空被佛祖一个反手压制一样，我被猫咪一巴掌拍了下去。</p>
<p>花瓶四分五裂，碎片划伤了玫瑰的根茎。</p>
<p>带着水的肉垫又伸向花骨朵，爪尖撕扯花瓣，魂体出现伤痕，猫咪不知还在对花做些什么，我渐渐失去了意识。</p>
<p>我做了一个梦，梦到自己灵魂出窍，有女巫和黑精灵要把我的灵魂困在城堡里。突然一道白光闪现，一个身影向我走来，我睁开眼，对上周郁满怀关切的脸。</p>
<p>咝，胳膊好疼。</p>
<p>我摸着左臂上的绷带问周郁：「你怎么回来了？」</p>
<p>「我去医院看你，你手臂上不知道怎么回事出现了伤口。</p>
<p>「我不在家有谁来过吗？」</p>
<p>我撇撇嘴：「陈姝她带了一只猫过来。」</p>
<p>剩下的我没说，周郁自己也猜了个七七八八。</p>
<p>他面色凝重：「这件事我会去处理好。」</p>
<p>我看着地上的残枝开始担忧：「玫瑰被猫踩了，不会养不活了吧，那我会不会也……」</p>
<p>「不会，玫瑰和你都不会有事的。」周郁目光特别坚定。我没由来地因为他这句话安心。</p>
<p>「可惜了，你给我买的花瓶都碎了。」</p>
<p>「我带你去换一个更大更好的。」</p>
<p>我小声嘀咕：「这可是你送我的第一个礼物。」</p>
<p>「你说什么？」</p>
<p>「没什么。」</p>
<p>「我说你对我真好。」</p>
<p>「那我都对你这么好了，有什么奖励吗？」</p>
<p>奖励？被猫拍了之后，我的灵魂从花里出来了，可以在花附近小范围活动。</p>
<p>嘿嘿嘿，我看着周郁的脸，悄咪咪地飞过去偷亲了他一口。</p>
<p>「奖励给过了哟。」不过你没看到。</p>
<p>他好像「嗯」了一声，我没太听清。</p>
<p>把我拿回房间放在床上后，他去浴室洗了个澡，出来时没穿上衣。</p>
<p>哼，没有一点安全意识。</p>
<p>「走吧，我们去买新的。」</p>
<p>「哦哦。」</p>
<p>他脚步顿了一下，盯着玫瑰端详：「怎么感觉这玫瑰更红了。」</p>
<p>我像被猫踩了尾巴，心虚地开口：「怎么可能，你肯定是看错了。」</p>
<p>10</p>
<p>周郁带我去了一个更大的商场，我好久没逛街了，空气里都是自由的味道。</p>
<p>这家应该是专卖花瓶的店，和上次的完全不是一个档次。</p>
<p>我跟着周郁飘来飘去，停在一个造型独特的流光瓶子面前。瓶子好好看，再看一眼价格，更好看。</p>
<p>我又飘了一圈，选了一个差不多的。还没开口，就看到周郁拿起那个流光瓶的。</p>
<p>「这也太贵了叭。」一个瓶子要十几万。</p>
<p>「你喜欢的都不叫贵。</p>
<p>「要是觉得我吃亏的话你亲亲这里，咱俩就算扯平了。」他说着指了指嘴唇。</p>
<p>好家伙，我这一吻值十几万？</p>
<p>等等，他怎么知道我偷亲他了？</p>
<p>「你能看见我了？」</p>
<p>他带着有点宠溺的语气开口：「嗯。」</p>
<p>我有点慌，「那我做的那些事？」</p>
<p>「都看见了。」</p>
<p>「什么能看见的？」</p>
<p>「今天回来看到你躺在地上。」</p>
<p>他话锋一转：「听你这口气，难道之前还对我做过什么？」</p>
<p>「我没有！」太丢人了，我是不会承认的。</p>
<p>「你今天骗了我，现在罚你陪我去逛街。」我戳着他的胸口道。</p>
<p>「好。」他虚摸摸我的头。</p>
<p>我趴在他肩膀上：「出发出发」</p>
<p>周郁马上要过生日了，我还没想好送他什么礼物。况且我现在这样也给不了他什么，思来想去，我做了一个大胆的决定。</p>
<p>生日当天，周郁是跟朋友过的。他说要带我一起，我拒绝了。他带着我太明显，到时候别人指不定会问出些什么来。</p>
<p>他走之前不舍地看着我：「那我晚上回来陪你。」</p>
<p>「嗯嗯。」我点点头。</p>
<p>客厅的指针指过十一点钟时，周郁还没回来。我等得犯了困意，不时地在桌子上点头。</p>
<p>大概十一点半，门口传来动静。</p>
<p>我立马往那个方向飘。</p>
<p>「周郁，你这家里没人怎么还开着灯啊？」何叙搀扶着周郁往沙发上靠。</p>
<p>周郁嘟囔着：「有人的。」</p>
<p>他脸颊带着醉意，靠在沙发上。何叙歇了一会，拉着周郁回房间。</p>
<p>「还有我的花。」周郁伸手把我抱在怀里。</p>
<p>「真不明白这花宝贝在哪里。」</p>
<p>周郁定了定，食指放在嘴边：「嘘，这是个秘密，不能告诉别人。」</p>
<p>「什么玩意儿。」何叙骂骂咧咧地把他扔在床上，把我放在桌子上。</p>
<p>他戳着玫瑰：「就为了你这破花，还非要老子带他回来，不知道周郁在想些什么？</p>
<p>「现在这大半夜的客房还要我自己去收拾。」</p>
<p>周郁是为了我特地赶回来的？</p>
<p>我看着躺在床上的周郁，准备实施计划。他突然起身走过来迷迷糊糊地趴在桌子上看着我：「小玫瑰，你喜不喜欢我啊？」</p>
<p>喜欢的，我在心里默默回答。</p>
<p>「我喜欢你，你能不能做我女朋友？</p>
<p>「我会对你很好的，会给你买更多更好看的瓶子。」</p>
<p>我飘过去堵住他的嘴，意想不到的触感突然出现。</p>
<p>我们可以实体接触了？</p>
<p>11</p>
<p>我还没想明白，猛地被一股吸力拉扯，灵魂回到了身体里。</p>
<p>这算什么？现代玄幻改良版玫瑰公主的故事？</p>
<p>回来之后，我没了困意，满是饿意。</p>
<p>快一个月没吃到东西，不仅肚子空空，我甚至感觉上边也有点空杯。</p>
<p>没有手机，我在床上翻来覆去挨到早上，跑去楼下餐馆吃了一顿极其丰盛的早饭，顺便问老板娘借了手机给闺蜜打电话帮我付钱。</p>
<p>吃饱喝足后，我揉着发撑的肚子慢慢悠悠地晃回医院。</p>
<p>刚进病房，一个人影扑向我：「我还以为你……」</p>
<p>「以为什么？」</p>
<p>他眼底通红，泪光点点地看着我：「我昨天晚上梦到自己跟你表白，然后你就消失了。」</p>
<p>最重要的怎么没了？</p>
<p>「要不你再想想？」</p>
<p>「你好像应该仿佛亲……亲了我？」周郁结结巴巴不敢确定。</p>
<p>我拍拍他的肩膀：「相信自己，我主动亲了你。」</p>
<p>他表情不自然地支支吾吾道：「那……那你对我？」</p>
<p>我打断他：「周郁，我是个贪财好色的人。」</p>
<p>他怔愣片刻：「真巧，我是个有钱有颜的人。」</p>
<p>病房升温，气氛暧昧，周郁低头，我们越靠越近。</p>
<p>门哐的一声，吓得我一个激灵。</p>
<p>宋湘捂着眼睛：「导演，重来一条。」</p>
<p>12</p>
<p>我跟周郁恋爱的事情在学校里传开了。</p>
<p>愤愤不平的大有人在，说我配不上周郁，陈姝也不例外。</p>
<p>她中午找到我，双手交叉环胸，趾高气扬道：「沈桑，别以为周郁是真的喜欢你，你不过是个替身罢了。」</p>
<p>替身？</p>
<p>「我凭什么相信你？」</p>
<p>「实话告诉你，周郁有个念念不忘的白月光，只不过表白失败才轮到你而已。</p>
<p>「你以为他当时为什么养着你，还不是因为那支红玫瑰。」</p>
<p>「你那天果然是故意的。」</p>
<p>「听不懂你在说什么。」她气急败坏地慌忙离开，留下我在原地思考。</p>
<p>红玫瑰？</p>
<p>所以是因为这个才把我捡回家的吗？总觉得自己好像忘了什么。</p>
<p>我还没来得及问周郁，他却先找了我。</p>
<p>他在微信上给我发消息：「你想知道什么我告诉你，别听陈姝胡说八道。」</p>
<p>「你怎么知道她来找过我？」</p>
<p>周郁发给我一张图片【大美人陈姝向富二代女友沈桑告白失败】。</p>
<p>发帖子的人可真敢想。</p>
<p>「晚上我来接你见我朋友，有什么事情我们当面解释清楚。」</p>
<p>「好，晚上见。」</p>
<p>周郁带我去了包厢，里边没几个是我认识的。</p>
<p>他靠在沙发上搂着我，目光淡淡，神色慵懒，昏暗的灯光下，显得格外迷人。</p>
<p>有人突然开口：</p>
<p>「郁哥，从哪骗来这么乖的对象。」</p>
<p>周郁手指勾着我的头发：「垃圾桶捡的。」</p>
<p>包厢里一阵唏嘘，陈姝一脸得意。</p>
<p>他顿了一下，盯着陈姝：「我的人，就算是在垃圾桶里，我也会亲手捧出来。」</p>
<p>「是谁给你的脸去挑衅她？」</p>
<p>陈姝脸色一白，拎着包就要走。</p>
<p>「我让你走了吗？」</p>
<p>「你想怎么样？」</p>
<p>「给沈桑道歉。」</p>
<p>「如果你不想因为跟踪他人，私自入室损害他人私人财物进去的话……」</p>
<p>周郁语气淡淡，眼神却不容置疑。</p>
<p>陈姝咬牙：「对不起！」</p>
<p>「你好像搞错了道歉对象。」</p>
<p>她目光转过来看着我：「对不起，可以了吗？」</p>
<p>「把瓶子的钱赔给我就行。」说着我把收款码打开。</p>
<p>陈姝的脸色更难看了，似乎是没想到我都有周郁了还会问她要钱。</p>
<p>她掏出手机把钱转给我，步伐踉跄狼狈地走了。</p>
<p>包厢里大气都不敢喘一口，还是何叙先打破僵局：「来来来，恭喜郁哥和嫂子在一起，嫂子，我敬你一杯。」</p>
<p>周郁把酒挡了过去。</p>
<p>场子过半，角落里有个人过来给我敬酒：「嫂子，对不起，都怪我害你掉湖里。」</p>
<p>「你干的？」</p>
<p>他挠挠头：「嫂子，你大晚上的穿着白色长裙披头散发走在湖边，我以为是那个，条件反射地把球拍了过去。」</p>
<p>呵，这理由就离谱……</p>
<p>散场后，我跟着周郁回家。</p>
<p>「陈姝她今天说你有个白月光，还喜欢红玫瑰？</p>
<p>「所以你是因为这个才带我回去的吗？」</p>
<p>「不是，我也说不上来为什么，不过害你落水的那个球是我的。</p>
<p>「我以前确实有个喜欢的网友，高中毕业后就没再联系了。」</p>
<p>我来了兴致：「你们怎么认识的？」</p>
<p>「在一个叫植物庄园的游戏里」</p>
<p>这游戏我也玩过。</p>
<p>「你 Id 是什么？」</p>
<p>「踩玫瑰的贼。」</p>
<p>那不是我小弟的吗？</p>
<p>「重新认识一下，我是你师父，庄园正义使者。」</p>
<p>他目光呆愣，委屈巴巴：「那你为什么不回我消息，后来还把我拉黑了？」</p>
<p>我摊摊手表示无奈：「我号被盗了，一直没找回来了。」</p>
<p>「你不会？」</p>
<p>我又摇摇头，不可能吧。</p>
<p>周郁拉着我的手：「我高三生日那天带着玫瑰去等你，但你没来。」</p>
<p>「后来想起你说喜欢这个城市，当时脑子一热，报了这边的学校。」</p>
<p>「所以你喜欢的人一直都是我？」</p>
<p>「算是吧。」</p>
<p>这还真是奇妙的缘分。</p>
<p>对了，有个东西要给你，周郁去房间里拿出一个礼盒。</p>
<p>「什么呀，神神秘秘的。」</p>
<p>他单手撑着下巴开口：「打开看看。」</p>
<p>我解开绳结，盒子里是粉色瓷片拼接成玫瑰的装饰画。</p>
<p>「你怎么还做了这个？」</p>
<p>「啧啧，不知道是谁那天不舍地看着花瓶，说这是我送她的第一个礼物。」</p>
<p>我扑进周郁怀里吻上他。</p>
<p>周郁顺势搂住我的腰：「今天要不别走了吧？」</p>
<p>我红着脸点点头。</p>
<p>一夜无眠。</p>
<p>第二天下午我和周郁路过那家花店，还没有进去，有个漂亮姐姐走了过来，递给周郁一支玫瑰。</p>
<p>周郁没有接，姐姐莞尔一笑，开口道：「红玫瑰有很多种，我手里的这一支叫珍爱，这本就是属于你们的。」</p>
<p>她把玫瑰放在我的手里转身离开。她穿着一件做工复杂的长裙，头发用一支簪子松松绾在脑后。</p>
<p>周郁问我：「她什么意思？」</p>
<p>「她说让你对我好点。」</p>
<p>其实，我也不知道。</p>
<p>「走了走了，饿死了。」我拉着周郁离开了。</p>
<p>19 岁的周郁，没送出他的玫瑰。</p>
<p>21 岁的周郁，等来了他的珍爱。</p>
<p>爱意跨过山海，玫瑰为你而来。</p>
<p>【全文完】</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://maimai977977.github.io/2023/05/29/03.%20%E9%92%9F%E4%BA%8E%E7%8E%AB%E7%91%B0/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://maimai977977.github.io/2023/05/29/03.%20%E9%92%9F%E4%BA%8E%E7%8E%AB%E7%91%B0/";
            const title         = "「03.钟于玫瑰」";
            const excerpt       = `钟于玫瑰非分之想：恰情动时见你
聚会上，有人问周郁：
「郁哥，从哪骗来这么乖的对象。」
周郁手指勾着我的头发，神色慵懒：
「垃圾桶捡的。」
包厢里一阵唏嘘，绿茶一脸得意。
我想反驳，但周郁说的是事实。
他第一次带我回家时，我确实是垃圾...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-05-28T17:48:06.757Z" itemprop="dateModified">最后编辑：2023-05-29</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 04.原来我是恶毒女配" href="/2023/05/29/04. 原来我是恶毒女配/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" an important day" href="/2023/05/30/an-important-day/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                75
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                15
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                8
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Css/">Css</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DAC/">DAC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Html/">Html</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenWrt/">OpenWrt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Today/">Today</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/axutongxue/">axutongxue</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/software/">software</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vuepress/">vuepress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/zzcs/">zzcs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">我不是盐神</a><span class="category-list-count">20</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/netlify/" style="font-size: 0.6em;">netlify</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 0.6em;">主题</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 0.8em;">分享</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.7em;">学习</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 0.6em;">建站</a> <a href="/tags/%E6%8A%98%E8%85%BE/" style="font-size: 0.6em;">折腾</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.6em;">日常</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 0.6em;">阅读</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/01/15/%E9%BB%91%E7%BE%A4%E6%99%96%E6%8A%98%E8%85%BE/"><i class="fa  fa-book"></i> 黑群晖折腾</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/28/RackNerd%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%BE%BF%E5%AE%9CVPS/"><i class="fa  fa-book"></i> RackNerd美国便宜VPS</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/19/oppor9%E6%90%9E%E6%9C%BA/"><i class="fa  fa-book"></i> oppor9搞机</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/15/%E5%85%B3%E4%BA%8E%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/"><i class="fa  fa-book"></i> 关于搭建静态博客</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/13/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB3/"><i class="fa  fa-book"></i> 常用知识汇总3</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 MaiMai 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <!-- <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by MaiMai.</li>
                        </div> -->
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">萌5201314</a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="7307144945"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>