<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/sdan.ico">
  
  <title>13.暑期闪现 | MaiMai</title>
  
  <meta name="author" content="MaiMai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="分享" />
  
  <meta name="description" content="暑期闪现暗宇识微光：深空、梦境和时间之外的科幻故事 如果有一天， 你进入一个把你当作神的世界， 你会不愿意出来吗？ 高一开学那天我很开心，因为我和我好朋友夏知之分到了一个班级。新生点名的时候，我被一个同学的名字吸引。他复姓诸葛，名叫粟与。因为我喜欢复姓，所以抬头仔细打量了一下这位同学。不看不知道，一看吓一跳，他竟然和我昨夜梦里的人长得一样。在梦里，我是大祭司，他是我的近卫，所以他路过我，成为我的后">
<meta property="og:type" content="article">
<meta property="og:title" content="13.暑期闪现">
<meta property="og:url" content="https://maimai977977.github.io/2023/05/29/13.%20%E6%9A%91%E6%9C%9F%E9%97%AA%E7%8E%B0/index.html">
<meta property="og:site_name" content="MaiMai">
<meta property="og:description" content="暑期闪现暗宇识微光：深空、梦境和时间之外的科幻故事 如果有一天， 你进入一个把你当作神的世界， 你会不愿意出来吗？ 高一开学那天我很开心，因为我和我好朋友夏知之分到了一个班级。新生点名的时候，我被一个同学的名字吸引。他复姓诸葛，名叫粟与。因为我喜欢复姓，所以抬头仔细打量了一下这位同学。不看不知道，一看吓一跳，他竟然和我昨夜梦里的人长得一样。在梦里，我是大祭司，他是我的近卫，所以他路过我，成为我的后">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://maimai977977.github.io/images/sdan.ico">
<meta property="article:published_time" content="2023-05-29T15:35:39.000Z">
<meta property="article:modified_time" content="2023-05-29T02:15:39.966Z">
<meta property="article:author" content="MaiMai">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maimai977977.github.io/images/sdan.ico">
  
  <!-- 站点验证相关 -->
  
    
    
    
  

     
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-columns"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-cloud"></i>
                                                
                                                Project
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://maimai977977.ysepan.com/">
                                                                
                                                                    <i class="fa fa-balance-scale"></i>
                                                                
                                                                Store
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://gtp.maimaio.cn/">
                                                                
                                                                    <i class="fa fa-paint-brush"></i>
                                                                
                                                                GTP
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://mailove.eu.org/">
                                                                
                                                                    <i class="fa fa-sticky-note"></i>
                                                                
                                                                Note
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://flowus.cn/maimai/share/a48f1b1d-ef6a-44ab-b5b8-2e0e303ad2c1/">
                                                                
                                                                    <i class="fa fa-strikethrough"></i>
                                                                
                                                                息流
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/Contactme/">
                                            
                                                
                                                    <i class="fa fa-send"></i>
                                                
                                                关于本站
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-navicon"></i>
                                                
                                                DAC导航
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/dac/">
                                                                
                                                                    <i class="fa fa-subscript"></i>
                                                                
                                                                DAC导航
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/06/11/dac%E5%AF%BC%E8%88%AA%E4%BB%8B%E7%BB%8D/">
                                                                
                                                                    <i class="fa fa-superscript"></i>
                                                                
                                                                导航介绍
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/GraduateStuden/">
                                            
                                                
                                                    <i class="fa fa-bullhorn"></i>
                                                
                                                一研为定
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">MaiMai</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>MaiMai</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://maimai977977.github.io/2023/05/29/13.%20%E6%9A%91%E6%9C%9F%E9%97%AA%E7%8E%B0/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">13.暑期闪现</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-05-29T15:35:39.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-05-29</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">MaiMai</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~13.00K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1685326539966"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="暑期闪现"><a href="#暑期闪现" class="headerlink" title="暑期闪现"></a>暑期闪现</h1><p>暗宇识微光：深空、梦境和时间之外的科幻故事</p>
<p>如果有一天，</p>
<p>你进入一个把你当作神的世界，</p>
<p>你会不愿意出来吗？</p>
<p>高一开学那天我很开心，因为我和我好朋友夏知之分到了一个班级。新生点名的时候，我被一个同学的名字吸引。他复姓诸葛，名叫粟与。因为我喜欢复姓，所以抬头仔细打量了一下这位同学。不看不知道，一看吓一跳，他竟然和我昨夜梦里的人长得一样。在梦里，我是大祭司，他是我的近卫，所以他路过我，成为我的后桌的时候，我总感觉他要跪在我脚下说：「拜见主上。」</p>
<p>然而事实是，他安安静静地从我身边走过，没带走一片云彩。</p>
<p>课间的时候我问夏知之：「你有没有过那种感觉，就是有的人你明明是第一次见他，但是却感觉在哪里见过他？」</p>
<p>「当然有啦，我对所有帅哥美女都有这种感觉！」说完她转头就去跟帅哥同学搭讪：「同学，我们是不是之前在哪里见过？我觉得你眼熟诶。」</p>
<p>同学推了推眼镜说：「夏知之，是我。」</p>
<p>知之盯着他看了好久，突然惊讶道：「你是拖布啊！」</p>
<p>拖布我见过，他是知之的初中同学，因为头发毛躁，获得了这个外号。</p>
<p>知之看出了他变帅的端倪：「你的头发做了蛋白矫正。而且，你还箍了牙？」</p>
<p>「嘿嘿，是的。」拖布一笑，露出了透明牙套。</p>
<p>难不成这个诸葛粟与也是之前我认识的某个人，改了现在的名字。想到这儿，我免不了多看他几眼。</p>
<p>他也注意到我在看他，于是问我：「你那个似曾相识的人是不是我？我看你也有些眼熟。」</p>
<p>可是细聊下去，我俩发现我们完全没有见过的可能。</p>
<p>拖布在一旁听得入迷，然后插了一句：「你们有没有可能是上辈子见过，这辈子残留了一些记忆？」</p>
<p>知之一听就不耐烦了，她说：「你给我起开，要相信科学，不要搞那些前世今生！」</p>
<p>「那就给你用科学的手段解释一下上辈子，上辈子就是一个流速比你现在的空间更快的平行空间……」</p>
<p>「拖布，你要是能马上闭嘴，我就告诉你一个好消息。」知之说。</p>
<p>「好，我不说了，你说。」</p>
<p>「好消息就是我们的入学军训搞真人 CS 对战。」</p>
<p>一听这个，我就把什么似曾相识的感觉抛诸脑后了。直到军队的最后一天，那种感觉又回来了。</p>
<p>那天，是个雨天，模拟对战已经到了白热化的阶段，我方绝大多数人已经出局回到学校操场练站军姿了。而我和诸葛粟与还在密林里坚守，根据规则，现在只要端掉对方的指挥部，我们还有赢的可能。</p>
<p>诸葛跟对我说：「我去把他们引开，你去把他们的指挥台炸了。」</p>
<p>眼看着几个人追着诸葛跑开了，我闪进了指挥部的帐篷。哪知对方还留了一个人守卫，只见对方抬起了手枪，我心里想：「game over，我也要回去站军姿了。」</p>
<p>可是千钧一发的一刻，诸葛粟与冲出来挡在了我前面。那是一枚红色的烟弹，打在他身上还有红色的烟雾，但是我有点恍惚，感觉那红色的烟雾就是血。</p>
<p>「别管我，快跑！」</p>
<p>他喊出这句话的时候，我已经一枪打在了对方指挥台上。</p>
<p>对讲机里传来我方胜利的消息。我得意地扛着枪，跟半跪在地上的诸葛粟与说：「你也不行啊，一枚烟弹都能打倒。」</p>
<p>而他虚弱地说了一句：「祭司大人，你没有事可太好了。」然后，他就倒了下去。</p>
<p>诸葛粟与被送进了医院，他的身上没有一处伤口，各项指标也都正常，可是他就是不醒。我坐在医院的走廊里，耳边一直回响着他昏迷前说的最后一句话。</p>
<p>不知道过了多久，诸葛粟与终于人模狗样地从病房里走了出来，他表情很严肃。</p>
<p>他说：「不好意思，我刚才中毒了，让你担心了。」</p>
<p>我抬头不可思议地看着他，差点被他气笑了：「什么？你竟然管这叫中毒！医生说你因为过度疲劳而昏睡过去了。我没忍心叫醒你，你还跟我演上了是吧？」</p>
<p>「在我们的世界，这就叫中毒。」</p>
<p>「你们的世界？」</p>
<p>「其实，开学那天我撒谎了。我们之前见过，只不过不是在这个世界，而是在我们那个世界。」</p>
<p>有点意思，我开始好奇他到底打算怎么编了。「那你告诉我，为什么开学那天不承认见过我，现在又给我整了个另外一个世界。」我这一激动，把东北话都说出来了。</p>
<p>「我来这里的任务是保护你，让你快乐地生活到高中毕业，然后带你回去。所以，一开始没有告诉你我的真实身份。但是军训出了意外，对方的枪沾有病毒，他们是冲着你来的。我告诉你真相是为了让你多加小心。说不定我们要提前返回。」</p>
<p>好吧，如果「瞌睡虫」也算病毒的话，我相信他的话。</p>
<p>恰好此时，拖布和知之也来到了医院。</p>
<p>我将诸葛粟与交给拖布，并对拖布说：「我觉得你们两个一定聊得来，一定要从异世界空间聊到人生哲学哦。」</p>
<p>说完，我就拉着知之去抢这周新出的草莓啵啵奶茶了。他说的那些乱七八糟的话，我全然不信，只是疑惑他为什么叫我祭司大人。</p>
<p>作为胜利方的唯一幸存者，我得了一个军训最佳表现奖，然后就开始我正常的高中生活了。</p>
<p>只是拖布开始变得不正常了，我有点后悔那天把诸葛交给拖布了。</p>
<p>一向对数理化不感兴趣，叫嚣着将来一定要学文的他开始疯狂恶补数理化了。</p>
<p>并且出高价请我给他补课，那些钱够我和知之喝一辈子的珍珠奶茶，所以我答应了。我先给他出了几道初中物理题测测水平，看他被这几道题难得抓耳挠腮，我贴心安慰他:「你倒也不用这么努力。就你爸爸现在的资产来讲，你这辈子只要不违法乱纪，肯定能过得灯红酒绿的。」</p>
<p>「你成绩那么好，就是为了以后过灯红酒绿的日子？」</p>
<p>「那倒也不是，我成绩好只是一种本能，就跟你会吃饭一样。」</p>
<p>我看了看旁边看纪录片的诸葛粟与：「你忽悠拖布学数理化，你怎么不学？」</p>
<p>诸葛粟与伸了一个懒腰，说：「你会就够了。我不需要。」</p>
<p>「我会，关你什么事？」</p>
<p>诸葛粟与刚想回答我，拖布就捂住了他的嘴：「你再说，我就不资助你了。」</p>
<p>经过了一学期的补习，拖布的理科成绩成功进步了 30 多分，不过他的文科成绩却降了 50 分。排名还降了不少。</p>
<p>拖布拎着卷子愁眉苦脸地来找我。</p>
<p>他问：「你说我不够努力吗？」</p>
<p>我说：「不退钱。」</p>
<p>他说：「看样子有些事真的需要天赋。」</p>
<p>我说：「不退钱。」</p>
<p>「你掉钱眼里是不是？不用你退钱，还请你去度假。」说着拖布甩给我两张度假村的票，「你和夏知之可以一起来。」</p>
<p>在度假村看见诸葛粟与的时候，我就知道这次可能就不是度假那么简单了。</p>
<p>果然，诸葛粟与和拖布带我和知之去了一个小山谷。山谷里有几个摞在一起的集装箱，最高那个摞了四层，五颜六色的集装箱在青山绿水间十分显眼。</p>
<p>进去的时候我被惊呆了，里面摆了各种我见过和没见过的青铜器和玉器。</p>
<p>「拖布，我不是说了吗？你不要违法乱纪！倒卖文物可是违法的。你比我们大，未成年保护法已经不能保护你了。」</p>
<p>「不是他买的，是我收集的，都是仿制品。」诸葛粟与递给我一件像方向盘的青铜器，跟我说。</p>
<p>「你这是要干什么？」</p>
<p>「祭祀。」</p>
<p>我去博物馆的时候听说过，古代祭祀的时候各种玉器都有自己的摆放方位。以璧礼天，以琮礼地，以圭礼东方，以琥礼西方，以璋礼南方，以璜礼北方。我大致看了一眼，这里的东西确实是按照祭祀准备的。如果诸葛粟与不是发神经，而是来自于另一个空间，那个空间可能跟我们的古代相似。</p>
<p>我一想事情，就容易抽离现实，等我回过神的时候，诸葛粟与已经带我走到了祭台的中央。</p>
<p>中央有个青铜的架子，我嫌那个「方向盘」沉，顺手就放在了架子上。</p>
<p>就当它们刚接触的一刹那，身边的所有东西都开始乱晃。一道闪电劈在我眼前的「方向盘」上。不是说好是祭祀吗？怎么成了渡雷劫。</p>
<p>「快跑，有闪电。」我第一时间喊了出来，可是身体却像被什么东西固定住了一样，动弹不得。</p>
<p>可是诸葛粟与却不慌不忙地半跪下来念念有词。而远处的知之和拖布则一动不动。</p>
<p>随着诸葛粟与的祷告结束，周围的晃动也马上停止了。</p>
<p>那股奇怪的定力消失了，我马上从高台上冲下来。诸葛粟与做了一个与我梦中一样的奇怪手势后说：「恭迎大祭司回来。」</p>
<p>「你的意思是刚才的祭祀仪式是去你们世界的办法？」</p>
<p>「是的。」</p>
<p>「那我们还能回去吗？」知之听到我们的谈话焦急地问。</p>
<p>诸葛粟与还没有回答，拖布的手机就响了。是他爸打来的。他爸特着急，声音特大，我大概能听出来他说了什么。他感到地震了，山谷里危险，让我们快点回酒店。</p>
<p>拖布挂了电话，我们沉默了几秒。知之突然跳脚：「老子信了你的邪！你刚才演得也太好了吧！」要不是我和拖布拦着，知之非得挠死诸葛粟与。</p>
<p>回去的路上，诸葛粟与一直没有说话，闷闷不乐的样子。入住前，他一脸哀怨地望着我问：「这下你更觉得我是神经病了吧。」</p>
<p>我说：「别想那么多，洗洗睡吧！」</p>
<p>我跟知之一个房间，趁着她去洗澡，我给诸葛粟与发了消息：「我相信你是另一个世界来的了，回去的办法我来想。但是下次不要带着知之和拖布了。」</p>
<p>我不是无缘无故相信诸葛粟与的，被定住的一瞬间，我看见了那个世界。一个光怪陆离的世界。一只巨大的鱼飞在空中，衔着一柄金权杖给了我，我刚收下权杖，地震就停止了。手中的大权杖也变成了小权杖，我将权杖揣回兜里。要不是拖布接了个电话，我真以为我已经到了另一个世界。</p>
<p>而且不知道是不是被雷劈傻了，我心里有一个声音在告诉我，我必须去一趟那个世界。</p>
<p>既然只有我是与那个世界有关联的人，那我就一个人回去吧，不能让拖布和知之跟着担心。所以我就没有把权杖的事儿告诉他们。</p>
<p>这次开启新世界的仪式失败了，但是也没有完全失败。为了了解一下失败的原因，我约诸葛粟与在咖啡馆见。</p>
<p>为了避开拖布和知之，我们等他们睡着了才敢见面。</p>
<p>我问他:「你参加过祭祀吗？」</p>
<p>「没有。」</p>
<p>「那你怎么知道祭祀的流程？」</p>
<p>「这些东西都是按照这个图纸准备的。」说着他拿出来一张纸张泛黄的图，上面用黑色线条画了各种礼器。</p>
<p>我按照这张图又仔细研究了现场各种东西的摆放，发现并无错误和遗漏。</p>
<p>这时我突然想起来一件事，青铜器在古代不叫青铜器，它叫金器。因为它跟金子一样有金灿灿的光泽。图上没有颜色，只是线条的勾勒，诸葛粟与没参加过祭祀，自然也不知道这些东西本来的样子。</p>
<p>我猜，若想完全还原祭祀的场景，必然也要用金灿灿的青铜器。</p>
<p>我将自己的想法告诉了诸葛粟与，他表示同意，还不禁吐槽了一句:「这仿制品做得太像也不行。」</p>
<p>「那氧化铜还原的事情就交给你了，而我要去干点儿符合大祭司身份的事情了。」</p>
<p>「你要干什么？」诸葛粟与好看的眉毛一紧，问道。</p>
<p>「当然是上奥数班啦！」</p>
<p>「额……这好像跟大祭司的身份不相符。」</p>
<p>「你懂啥？你要是个骗子，我还不是得参加高考。」</p>
<p>「你还是不相信我！」</p>
<p>「我再问一句，我要是去了你们世界还能回得来吗？」</p>
<p>「能，随时。当然你也可以选择不回来。」</p>
<p>不得不说，诸葛粟与的办事效率真的是很强。我的奥数班还没上几天，他就把那堆「绿油油」的青铜器变得金灿灿了。我们两个人拿着拖布送的度假村年票再次回到了那个堆满集装箱的山谷。</p>
<p>一切操作如上次，一阵电闪雷鸣和一阵天旋地转后，我进入了那个诸葛粟与所说的世界。</p>
<p>这次我没看见那条送我权杖的大鱼，首先映入眼帘的是一个悬浮在半空中的集装箱。</p>
<p>诸葛粟与带我闪进了集装箱里。</p>
<p>很奇妙，在这里我好像拥有了超能力，只要轻轻点一下脚尖，便可以跃上十几米高的集装箱。他在门口的机器里投了几块五颜六色的石头，一只覆着甲胄的机械手便推出来一张黄金面具，和两把枪。我俩一人拿了一把枪。</p>
<p>诸葛粟与示意我戴上面具，我犹豫了一下。因为我觉得它太丑了，我第一次这么嫌弃一件黄金饰品。</p>
<p>可是想到诸葛粟与说这里的叛军正在追杀我，我只好不情愿地戴上了。果然，不美的东西都是实用的。这一戴上，雌雄莫辨。街上并不是只有我一个戴面具的人，诸葛粟与说他们都是我的「影子」，用来迷惑叛军的。</p>
<p>「用得着这么费劲吗？难道大家都认识我？」</p>
<p>诸葛粟与没说话，指了指旁边的峭壁。妈呀，峭壁上是我巨大的雕塑。别说，还真挺像。</p>
<p>此处是瑞城，停站区，我们的目的地是部落的大本营通城。</p>
<p>雕像那边忽然乱了起来，伴随着枪声，一个戴着黄金面具的人倒在了地上。开枪的人揭开了他的面具，是一张稚幼的脸。行凶者看他不是我，马上逃跑了。</p>
<p>血从他的胸口流出，洇湿了下面的土地。我走上前去，想看看他有没有救。他挣扎着在怀里掏出一块萤石。他颤颤巍巍地将萤石交给我，他说：「交给我奶奶，她住在地下城……」他还没说完，手便垂了下来。萤石被他的血浸成了红色。</p>
<p>「他死了？」我一时没办法接受，愣在了原地。我不杀伯仁，伯仁却因我而死。我开始怀疑自己是不是不该来这个世界。</p>
<p>诸葛粟与好像看出来我想什么了，他说：「与你回来无关，你没回来之前，这个世界每天都会有人因此而死。」</p>
<p>这里的杀戮一定要停止，这时我心里突然出现了这样一句话。</p>
<p>我们说话间，那个「影子」化作了一堆马赛克，然后消散了。</p>
<p>「你们这里的人死后都会变成马赛克吗？」我喃喃道。</p>
<p>「嗯？什么马赛克？巡逻的士兵会给他们安葬的。」诸葛粟与回答。</p>
<p>看样诸葛粟与并没有看到「影子」化成马赛克的样子，这可能是我这个大祭司的特异功能。「那萤石呢？」</p>
<p>诸葛看了一眼手腕上的藤镯，对我说:「确实需要回一趟地下城了。」</p>
<p>我跟着他来到了地下城，这里潮湿阴暗，没有阳光，空气中散发着腐朽的味道。顺着萤石上刻着的地址找到了「影子」的家。</p>
<p>残破的院子里走出一个双目失明的老人，她摸到萤石，然后眼泪就无声地流了下来。</p>
<p>「这个萤石有什么用？」我跟在诸葛粟与后面问。</p>
<p>「能建一所宅子，让老人继续后来的生活。就像我家这样的宅子。」</p>
<p>他指了指一所白色院墙的宅子，我以为诸葛这种能执行寻找大祭司的任务的人怎么也得是世家大族的子弟，没想到他也住在地下城。整齐的宅院在一堆残垣断壁中显得格格不入。</p>
<p>院中有个女孩，躺在躺椅上，盖着毯子，孱弱的样子，像一张纸。见我们进来，她勉强支撑起来，高兴地对着诸葛喊了一句：「哥，你回来了。你把大祭司也带回来了？」</p>
<p>女孩转头望向我，我向她挥了挥手，动作不敢太大，害怕带起风，将她吹坏了。他们兄妹叙旧，我蹲在门口等着。过了一会儿，女孩竟然也叫我过去。</p>
<p>她气若游丝地说：「祭司大人，对不起，让你到这里来，你别怪他。我哥他也是没有办法，谁让他有我这么个拖油瓶呢。」</p>
<p>「来一趟也不错，我还是第一次看见完全在地底下的城市呢。」</p>
<p>女孩将手腕上的藤镯拉下来递给我：「这个是我向你赔罪的。」</p>
<p>这个镯子跟诸葛手上的差不多，只不过她的是黄色的，诸葛手上的是红色的。</p>
<p>女孩接着说：「这是阴镯，阳镯在我哥那里。合起来叫阴阳镯。阴阳镯可传音讯，以后你可以用这个找我哥。」</p>
<p>「那你呢？怎么找你哥？」</p>
<p>「我时日不多了。」</p>
<p>「怎么可……」</p>
<p>「能」字还没说出来，我竟然从她头顶上方看见了类似血条一样的东西。里面的「血」只剩下了若有若无的虚线。</p>
<p>「哥，我走了以后，你就做自己想做的事儿吧。」</p>
<p>她说完没多久，也成为一堆马赛克，随风飘散。诸葛抱着肩在门口站着，我一时不知道该怎么安慰他，便陪着一起站着。</p>
<p>好久之后，他终于开了口，他说：「早知道我妹走得这么早，我就不骗你来了。」</p>
<p>「你什么意思？」</p>
<p>「你来了，肯定就走不了了。首领不可能让你回去的，有你在，他就能打败叛军。其实，我接到的任务，不是只带你一个人回来，是带你和你亲近的人回来。如果你不受控制的话，可以用你亲近的人威胁你。哼，他们除了这招还会什么？」</p>
<p>这时候我才明白他妹妹那句「我哥不该带你来这个地方」是什么意思，这个地方不是指地下城，而是指这个世界。</p>
<p>「好在，你没带知之和拖布来，我们现在跑还来得及。」</p>
<p>「来不及了，我们一出集装箱就被跟踪了。」</p>
<p>果然，我们一出门就被一群带着武器的人围上了，中间是一个精干的中年人，诸葛粟与毕恭毕敬地向他行礼，叫他首领，然后便离开了。我偷偷用阴镯给他留了一句话：「请守护好我的集装箱。」</p>
<p>见到首领后，我第一时间将那个丑面具给摘了。他对我的态度很奇怪，是一种很熟悉的奇怪。大概就是那种考试没考过我的千年老二的家长对我的态度。</p>
<p>他们的计划是由我来开封印，拿出终极武器，然后消灭叛军。</p>
<p>与他一起来的还有一个满身挂满银饰的女子。她脸上挂着面纱，我也没细看。反正这里的穿衣风格比漫展都杂，没啥奇怪的。</p>
<p>封印的武器在大祭司家宅藏心院的后山，山前有个祭坛。大祭司迫不及待就安排我去开启封印。</p>
<p>我走上祭坛，掌心按在开关处。金灿灿的大门上出现了一个屏幕，屏幕上绿色的线条勾勒出我的脸，以及眼睛。</p>
<p>我瞬间明白，感情这个宝藏的入口是虹膜识别的，怪不得除了我这个大祭司，别人都打不开。因为就设置了我一个人的虹膜。而前面斋戒、沐浴更衣、虔诚祈祷那些东西都是花架子，骗人的。我看着那些在下面低着头虔诚祈祷的人，心里莫名有一丝悲凉。</p>
<p>我一个人走了进去，那是一个很深的山洞，我以为我会看到大规模杀伤性武器，或者是一堆一堆的金银珠宝和萤石。结果，都不是，这里更像是种子博物馆。各式各样的种子被封存在玻璃盒子里。</p>
<p>旁边还有书架，左面是从《齐民要术》到《转基因水稻的种植与栽培》，各个年代的书都有。右面是各种数理化等方面的专业书籍。</p>
<p>虽然「学好数理化，走遍天下都不怕」，但是我要是拿着这些东西出去，我就算顶着大祭司的头衔也会被打扁吧。</p>
<p>谁能相信祖祖辈辈、口耳相传的制胜宝典是这些啊。</p>
<p>我坐在最大的水稻种子库前思考了好久，最后决定出去就说机缘未到，里面的东西还不能拿出来。我算是看明白了，他们就信这些故弄玄虚的东西。然后趁他们不注意，再回原来的世界去。就算在这儿让我当大祭司，我也不稀罕。</p>
<p>我出去之后跟首领说了我在里面现编的谎话，首领面无表情，也看不出来是真信了还是假信了，只是让人先送我回住处。</p>
<p>我的住处有十多个跟我差不多大的小姑娘，据说都是我的侍女，我不习惯别人伺候，毕竟上幼儿园之前就学会的穿衣服之类的技能不能丢了，于是安排他们都去殿外拔草了。</p>
<p>我正想着怎么回到集装箱那边时，有人拍了拍我的肩膀。</p>
<p>「不是让你们去拔草了吗？怎么又回来了？」我回头一看，并不是小侍女们，而是那个戴面纱的女子。</p>
<p>她说：「傲霜，是我！」说着女子摘下了面纱，竟然是知之。</p>
<p>「你怎么也来了？」我既高兴又担忧，「还站在首领的旁边。」</p>
<p>「你去祭祀那天，我和拖布也偷偷跟着去了，然后也给一阵儿大风给卷进来了。我和拖布被吹散了。我在一个集装箱旁边醒来，旁边有人管我叫大小姐，然后就给我带回了首领家，说我是他女儿。我也不敢说不是啊，就一直留下来了，直到看见了你。」</p>
<p>「你和拖布为什么会跟我呀？」</p>
<p>「拖布说你和诸葛天天神神秘秘的，肯定有问题。我觉得诸葛脑子不好的样子，害怕你有危险，我就跟着你了。」</p>
<p>本来不想让他们进来的，现在他们不仅也跟着进来了，还弄丢了一个，我开始皱眉。</p>
<p>「傲霜，我觉得这里不正常。」知之靠近我的耳朵神秘兮兮地说，「有一天，我起夜，看见门外的小侍女们一动不动地站得笔直。我以为她们睡着了，结果她们眼睛是睁开的。可是我怎么也叫不醒她们。等到了第二天，她们又变得正常了起来。我问她们晚上的事，她们一概都不知道。」</p>
<p>「这大概是晚上几点的事情？」</p>
<p>「大概是凌晨四点。」</p>
<p>「那我们今晚再一起等等。」</p>
<p>于是，知之的小侍女回去跟首领说：「大小姐和大祭司一见如故，今晚要彻夜长谈。」首领倒是答应了知之留下来，可是我感觉盯我的眼睛又变多了。</p>
<p>知之跟我说，她一点儿也不喜欢这里的生活。作为「大小姐」每天要学很多规矩，也不能跟侍女一起玩耍，没有奶茶可以喝，最可怕的是她竟然下半年就要嫁人。对方家也是个大户，大概就是联姻之类的。</p>
<p>「天哪，傲霜，我才 16 岁，不是应该学好文化知识，建设美丽家园吗？干吗要嫁人。」</p>
<p>我跟知之对了一下表，四点整，我俩就走出了房门。外面果然像知之说的那样，万籁俱寂。门口站岗的侍女像一尊雕像。</p>
<p>先不管这是怎么回事，现在是回去的好机会，虽然为了一时的执念来到了这个世界，但是到这儿之后总有一种很奇怪的感觉。三十六计走为上计，我打算先离开再说。</p>
<p>「知之，我带你回去吧。」</p>
<p>「好啊！我也想离开这个鬼地方。可是我们走了，诸葛和拖布该怎么办？」</p>
<p>「诸葛本来就是这里的人。拖布现在找不到，我下次再来找。先出去再说。」</p>
<p>我们先是在外面找到了一个跨子，我坐在了驾驶位，可是怎么也打不着火。又找了一个轿车，还是打不着火。</p>
<p>「傲霜，是不是你启动的方式不对啊？」</p>
<p>「不应该啊，我看电影里都是用这种接线的方式打火的。」</p>
<p>正在我俩一筹莫展的时候，我发现了一辆双人自行车。我和知之相视一笑，便奔向了自行车。通城和瑞城几十里路，上次「冻结」的解除时间是六点，也就是我俩有 4 个小时的时间赶往瑞城。</p>
<p>等我俩呼哧带喘地赶到集装箱时，离六点已经没有几分钟了。我按照金手杖手柄里藏的狼毒纸图说的办法将金手杖嵌到凹槽里。手杖开始变大，逐渐填满整个凹槽，可是却无进一步反应。</p>
<p>完了，我被诸葛骗了。我回不去了，我有点崩溃。转念又一想，金手杖的事，诸葛根本不知道。他应该不会骗我。</p>
<p>可是为什么没有启动呢。</p>
<p>正当我握着手杖发愣的时候，一道黑影闪过。一个黑衣人伸手来抢我的手杖。我眼疾手快，将手杖拉出，手杖即刻变小，我揣进了兜里。我拉着知之就往外跑，没跑几步，便遇到了诸葛。</p>
<p>诸葛和黑衣人缠斗在一起。我和知之趁机逃跑，集装箱旁边有一小电动，没拔钥匙，我和知之骑上就往通城跑。</p>
<p>车开出去好久，我才反应过来，这个车怎么能启动？而之前那几辆怎么不行。这时候手腕上的阴藤上显出几个字：黑衣人已解决，在九里铺茶楼等我。</p>
<p>说那是茶楼，其实就是一个卖水的摊子。摊子里的人已经解除冻结，我戴上面具，叫了一壶茶。坐在树荫下，把这几天的事情复盘了一下，突然有个想法涌进了脑子。</p>
<p>我对知之小声说：「知之，我感觉这个世界像游戏世界。」</p>
<p>知之瞪大了眼睛。</p>
<p>「你说凌晨四点之后除了我们，全员石化，像不像游戏里的服务器维护。汽车和电动车都失去了动力源，所以不能开动。但是自行车可以，因为我们提供了动力源。大多数的游戏都是凌晨系统维护。而且这里的钱面值好大呀，但是却没有通货膨胀的表现，这跟游戏也很像，还有人死后会像马赛克一样消失……」</p>
<p>「你的意思是我们通过那个祭祀台来到了一个游戏世界？」知之的眼睛瞪得更大了。</p>
<p>「没错。你想想那个祭祀台像不像一块巨大的主板。青铜器是原件，各种玉器是电阻，我拿的那个方向盘应该是开关。而那几道闪电就是启动主板的动力源。」</p>
<p>「我不管这里是什么世界，我现在就想回家去。」知之托着腮说道。</p>
<p>「我们刚才回家失败可能是因为系统维护时间，等诸葛回来，我们商量一下，再去一次。我们一定可以回去的。」</p>
<p>最后这句话其实是说给我自己听的，我就是这样，越是害怕的时候越给自己做正面的心理建设。</p>
<p>我和知之喝完了一壶茶，干掉一盘小点心，诸葛才赶了上来。他身上的衣服变得破破烂烂的，好像被火烧过一样。</p>
<p>「咋啦？你让炮轰了？」</p>
<p>诸葛默默地点了点头。更具体地说，是集装箱被黑衣人炸了。</p>
<p>我的脑袋轰了一下，但是在知之面前，我还得强装镇定。「还有其他的出入接口吗？」</p>
<p>「据我所知，没有了。」</p>
<p>「那我们下一步怎么办？」知之急了。</p>
<p>「回通城，再想办法。」通城那里有只有我才能进去的宝藏库，我想再找找我跟这个世界的连接，而且就算为了终极武器，那里的人也会保我平安的。</p>
<p>「你怎么会在集装箱那里？」知之问。</p>
<p>我说：「是我安排他去的。」</p>
<p>「那我们进去的时候，你怎么没出现？」</p>
<p>「不知道啊，我没察觉你们进来。一有动静我就出现了，然后看见有人在抢手杖。」</p>
<p>我们进入集装箱的时间很微妙，那时候离六点还有几分钟。如果说诸葛说的是真的，那么那个黑衣人很可能跟我和知之一样，是不受系统维护时间限制的。而且这个人蒙着脸，他可能是我认识的人。两点结合在一起，那个黑衣人很可能是——拖布了。可是他为什么要这么做呢。</p>
<p>事情变得越来越复杂了，我希望是我想多了。</p>
<p>这时诸葛一句话打破了我最后的希望，他说：「黑衣人的面具，我摘下来了，是拖布。」</p>
<p>「啊！怎么可能？」知之发出了惊叫。</p>
<p>我说：「如果真的是他，那我怀疑他也是首领的人。你是 A 计划，他是 B 计划。你兑现了我的承诺没带知之来，他就在背后怂恿知之一起来。」</p>
<p>「好啊，这个死拖布，竟然害我。」知之气鼓鼓地说。</p>
<p>等我们回到藏心阁的时候，我的侍女和知之的侍女已经被打得皮开肉绽了。理由是守护主人不利。我扑在一个侍女的身上，才勉强救了一个。她们都跟我一样大，要是在我的世界，她们应该跟我一样在读书，在快乐地生活，有美好的未来。而在这里，她们每天要辛苦劳作，还要挨板子。是我连累了她们，我内心十分愧疚。这个首领在我这里的印象愈发地讨厌了。我凭什么要帮这么一个讨厌的人，或者说帮他打败叛军，原来受苦的人还是在受苦。</p>
<p>首领杀鸡儆猴，阴着脸并没有问我为什么去集装箱，我索性也就装什么都没发生，只说被人袭击了，希望诸葛能留下来保护我。可能因为还没到撕破脸皮的时候，首领答应了。</p>
<p>我再一次进到了祭坛里的宝库，带着诸葛和知之，想从那四面墙的书架里找到一点出口的线索。</p>
<p>诸葛进去之前还问我：「你就不怕我找到了出去的办法，也不告诉你？」</p>
<p>「不怕，这个世界已经没有什么你留恋的了。」我翻着书，头也不抬地回答。</p>
<p>「傲霜，你看这是什么？」知之在一本书的后面发现了一个电子显示屏，上面有一句话：「请在 60 秒内解开这以下的数独题目。一旦开始解题，规定时间内无法完成，将进入自毁模式。」</p>
<p>数独？我最爱的益智小游戏。鉴于这个电子屏有自毁模式，我还是有点紧张地点了开始键。比我想象中的简单，在 40 几秒的时候，我就在屏幕上按好了答案。书架上出现两只机械手。</p>
<p>一只机械手将电子屏放到我手里，另一只打开了书架后面的大门。</p>
<p>那是一个充满代码的世界。</p>
<p>屏幕上出现了一个跟我长得一模一样的人。</p>
<p>她说：「欢迎亲爱的我自己来到游戏杀戮无边的中心数据库。既然来到了这个地方，说明作为游戏缔造者的我自己已经不得不做出选择了。驱动这里的数据，创造绝无仅有的终极武器，成为这里的绝对之神吧。」</p>
<p>这真的是我吗？为啥我觉得她中二病有点严重呢。这个世界要是真是我缔造的，他们奉我为神女大祭司倒也不为过。</p>
<p>「傲霜，你说要是这里没有了，我们是不是就可以回去了？」知之脱口而出。</p>
<p>我望着旁边的诸葛故意说道：「要不我试试。」他竟然一点儿也没有反对的意思。</p>
<p>「算了，我们东方的神可是从来不搞什么毁灭的，我们都是直面困难的。即便是遇到了大洪水，我们都不搞诺亚方舟，我们搞大禹治水。既然这里的人奉我为神，我也得传承精神。」</p>
<p>「那你打算驱动这些数据去帮助那个大叔吗？我觉得他不像好人诶。」</p>
<p>看样子知之对这个白捡的父亲大人并不满意。</p>
<p>「当然不啦，帮他有什么用。帮完他，那些住在地下城的人还是要继续住在那里的。既然这些数据都可以制作出那么强大的武器，我还制作不出来一个小小的出口吗？」</p>
<p>「对哦！」知之附和道，「不过我能提个小要求吗？出口不要离我们那么远好吗？就直接放在藏心阁里。」</p>
<p>「当然，就放在种子库的旁边。」</p>
<p>我无聊的时候自学过一些编程，不过不同的编程语言有自己的语言系统，我得先适应这套系统。好在我自己给自己留了备查手册，研究起来总是比别人得心应手。</p>
<p>敲了几天的键盘，一个悬空的集装箱便出现在种子库的旁边。</p>
<p>我打算拉着知之和诸葛一起进入集装箱，可是诸葛和知之都迟疑了。</p>
<p>「你们走吧。我不走了。」诸葛说。</p>
<p>「我在你眼皮子底下跑了，你会被迁怒的。」我因为着急，不由得提高了语调。</p>
<p>「可是，我的设定是只能去一次你的世界。我去过你的世界，我也玩过游戏，我知道，我只是一段程序，我的任务就是，带你来这里。如果我强行离开，会使这个世界崩溃的，那你们也走不了了。」</p>
<p>知之则拉着我的衣角问：「傲霜，我们真的不找一下拖布吗？至少让他有给自己辩解的机会。」</p>
<p>「这……」我这几天沉浸在代码的海洋里，真的没考虑到这两个人的感受。</p>
<p>「这样，诸葛可以留下来，我和知之先回去。反正我能过来，等我把知之送回去，再想办法来找拖布，听他解释。诸葛这几天先不要离开藏心阁，等我回来，我会想办法保你平安。」</p>
<p>一阵天旋地转之后，我以为我可以回到那个景区，那个集装箱，那个校园。可是我是在一个机械舱醒来的。随着我睁开了眼睛，机械舱的透明罩也打开了。</p>
<p>知之扑了上来抱住我，她说：「你可算是醒了，我以为失败了呢！」</p>
<p>「这是哪？」</p>
<p>「这是我的实验室。」知之什么时候搞了一个实验室？我心中的疑惑更大了。</p>
<p>「傲霜，你现在听我说，也许我下面说的话有些不可思议，但是你务必要相信我。」</p>
<p>知之告诉我，其实我们的高中生活也是一个虚拟空间。在真实的空间里，我是一个 VR 游戏的制作者。那个游戏以暴力血腥场面为卖点。但是后来这个游戏感染了网络病毒，越来越多的角色有了自我意识，这种电脑病毒一时无法解决。于是我要将游戏转型为经营类的游戏，让游戏里的有意识的角色避免进入无边的杀戮之中。</p>
<p>可是投资方觉得血腥暴力场面是游戏能够在最开始打败同行的原因，也是特色，所以坚决不允许。而且他们还想将觉醒出自我意识的角色当成新卖点，价高者得。</p>
<p>但是他们却无法绕过我做决定，因为我在制作游戏的时候在里面嵌套了一整套代码数据库，这数据库只有我能解开。而且只有我才能解开。如果强制破解，整个游戏将会瘫痪。</p>
<p>一天下班之后，我的飞行器发生了故障，我身受重伤，躺在医院里。虽然身体指标没有大问题，但是后来便一直昏迷不醒。</p>
<p>作为脑补专家的知之发现我的大脑被困在一段高中的意识里，而且这段记忆还被入侵了，于是想办法将我偷偷运到了她自己的实验室。</p>
<p>「入侵者是拖布？」</p>
<p>「是的。你恢复记忆了？你想起来他是投资方代表了？」</p>
<p>「没有，因为他跟我一样，在游戏空间里不受系统维护限制，他想阻止我离开游戏空间。我一直想不通，这样做对他有什么好处。如果他是资方代表就可以理解了。把我的意识困在游戏里，然后想办法诓骗我继续带领着首领打叛军，那么这个杀戮游戏就可以永无休止地进行下去了。而作为游戏的厂商，他就可以赚得盆满钵满了。」</p>
<p>「可是，我不明白，他为什么要把你困在十几岁的意识里。」</p>
<p>「因为那时候她说过，想要去一个以她为神的世界，永远不回来。」说话的是西装革履的拖布，「谁知道，她只是随便说说，她根本不喜欢那个称神的世界。」</p>
<p>「你走！这里不欢迎你！」知之将我护在后面。然后启动了防护系统，将拖布隔在了光幕之外，他怎么也进不来。</p>
<p>我轻笑，「知之啊，这十几年到底发生了什么？明明在我十八岁的记忆里，你还愿意给他一个解释的机会。」</p>
<p>「哼，渣男。」知之说着甩出去一本证件。证件穿过光幕，落在拖布脚下，上面赫然写着「离婚证」。</p>
<p>我在这边看得目瞪口呆，一时不知该震惊他俩竟然结过婚，还是该震惊这个光幕竟然有智能过滤功能。</p>
<p>虽然拖布错信了我年轻时候的一句玩笑话，但是有一点他算对了。我很看重感情，我说要回去找他，给他一个解释的机会是真的，如果我回到的是高中世界，我一定会回去找他。</p>
<p>那诸葛该怎么办呢？虽然我的世界里，他只是一段觉醒了的程序，可是在那个世界里，他就是一个活生生的人啊。</p>
<p>一个我给过承诺的人，我说过一定会保他平安。</p>
<p>想到这里，我问知之：「现在的技术达到什么程度了，可以复制虹膜了吗？」</p>
<p>知之说：「当然。我有个同学是这方面的专家。」</p>
<p>「帮我复制一份吧，尽快。」</p>
<p>三天后，我又来到了藏心阁，诸葛果真守在那里没有走动，我将手中的小盒递给诸葛。</p>
<p>「这是什么？」</p>
<p>「神力。」我故作神秘地说道，「其实是一副隐形眼镜，上面全真模拟了我的虹膜，以后你就是神女了。」</p>
<p>「可是我不是女的呀。」</p>
<p>「格局能不能大点？神女就一定是女的吗？去创造一个你喜欢的世界吧。」</p>
<p>当然神力继承这种事情肯定不能是简单的隐形眼镜盒的传递，需要盛大的仪式。</p>
<p>在满山的篝火中，在族人的注视下，我将手中的黄金面具传递给诸葛。</p>
<p>「愿将来的某一天，不需要这样假模假样的仪式，大家也有勇气幸福快乐地活下去。」我在心里默念。</p>
<p>诸葛送我到集装箱。</p>
<p>在我把权杖放进凹槽前，他问：「你还会回来吗？」</p>
<p>「也许吧，但是这毕竟不是我的世界。这是你的世界。」</p>
<p>「那我可以用阳镯联系你吗？」</p>
<p>「当然，如果有需要的话。呼风唤雨这种事可以找我，我给你写代码。建设家园这种事就要靠藏心阁那些书了。」</p>
<p>因为离婚，知之获得了公司一半的股权，我俩的股份合在一起，获得了公司的绝对控制权。</p>
<p>我苏醒后的第十天，举行了新闻发布会。正式宣布将这版叫「杀戮无边」的游戏中血腥暴力的部分修改掉，将其打造成一款名副其实的策略类养成经营游戏。</p>
<p>后来我终于找到了清除电脑病毒的方法，但是只是控制了病毒的传播，并没有格式化那些已经觉醒的角色。</p>
<p>知之问我：「为什么不全面清除病毒。」我看了看手上的阴镯说：「算了。我相信他们能够用自己的意识玩好这场游戏，如果他们做不到，再清除也来得及。」</p>
<p>​</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://maimai977977.github.io/2023/05/29/13.%20%E6%9A%91%E6%9C%9F%E9%97%AA%E7%8E%B0/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://maimai977977.github.io/2023/05/29/13.%20%E6%9A%91%E6%9C%9F%E9%97%AA%E7%8E%B0/";
            const title         = "「13.暑期闪现」";
            const excerpt       = `暑期闪现暗宇识微光：深空、梦境和时间之外的科幻故事
如果有一天，
你进入一个把你当作神的世界，
你会不愿意出来吗？
高一开学那天我很开心，因为我和我好朋友夏知之分到了一个班级。新生点名的时候，我被一个同学的名字吸引。他复姓诸葛，名叫粟...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-05-29T02:15:39.966Z" itemprop="dateModified">最后编辑：2023-05-29</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 17.奧山" href="/2023/05/29/17. 奧山/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 12.乾隆 7 号" href="/2023/05/29/12. 乾隆7. 号/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                75
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                15
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                8
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Css/">Css</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DAC/">DAC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Html/">Html</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenWrt/">OpenWrt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Today/">Today</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/axutongxue/">axutongxue</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/software/">software</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vuepress/">vuepress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/zzcs/">zzcs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">我不是盐神</a><span class="category-list-count">20</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/netlify/" style="font-size: 0.6em;">netlify</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 0.6em;">主题</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 0.8em;">分享</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.7em;">学习</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 0.6em;">建站</a> <a href="/tags/%E6%8A%98%E8%85%BE/" style="font-size: 0.6em;">折腾</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.6em;">日常</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 0.6em;">阅读</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/01/15/%E9%BB%91%E7%BE%A4%E6%99%96%E6%8A%98%E8%85%BE/"><i class="fa  fa-book"></i> 黑群晖折腾</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/28/RackNerd%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%BE%BF%E5%AE%9CVPS/"><i class="fa  fa-book"></i> RackNerd美国便宜VPS</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/19/oppor9%E6%90%9E%E6%9C%BA/"><i class="fa  fa-book"></i> oppor9搞机</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/15/%E5%85%B3%E4%BA%8E%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/"><i class="fa  fa-book"></i> 关于搭建静态博客</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/13/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB3/"><i class="fa  fa-book"></i> 常用知识汇总3</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 MaiMai 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <!-- <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by MaiMai.</li>
                        </div> -->
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">萌5201314</a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="7307144945"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>