<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/sdan.ico">
  
  <title>11.折叠游戏 | MaiMai</title>
  
  <meta name="author" content="MaiMai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="分享" />
  
  <meta name="description" content="折叠游戏暗宇识微光：深空、梦境和时间之外的科幻故事 你玩过折叠游戏吗？ 就是侧面躺下，躯干放直，摆成「一」字，然后开始蜷缩身体，向内折叠。 直到全身各个关节和部位都卷入怀中，宛如一个「圆」。 这是一个从 1 到 0，从有到无的过程。 完成折叠后，你便会进入「无」的状态中。 可以通俗理解为——会凭空消失。 客厅里，我想象这段话所描述的场景，做起来确实不难，但凭空消失这种事情简直是天方夜谭。一个大活人">
<meta property="og:type" content="article">
<meta property="og:title" content="11.折叠游戏">
<meta property="og:url" content="https://maimai977977.github.io/2023/05/29/11.%20%E6%8A%98%E5%8F%A0%E6%B8%B8%E6%88%8F/index.html">
<meta property="og:site_name" content="MaiMai">
<meta property="og:description" content="折叠游戏暗宇识微光：深空、梦境和时间之外的科幻故事 你玩过折叠游戏吗？ 就是侧面躺下，躯干放直，摆成「一」字，然后开始蜷缩身体，向内折叠。 直到全身各个关节和部位都卷入怀中，宛如一个「圆」。 这是一个从 1 到 0，从有到无的过程。 完成折叠后，你便会进入「无」的状态中。 可以通俗理解为——会凭空消失。 客厅里，我想象这段话所描述的场景，做起来确实不难，但凭空消失这种事情简直是天方夜谭。一个大活人">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://maimai977977.github.io/images/sdan.ico">
<meta property="article:published_time" content="2023-05-29T15:35:39.000Z">
<meta property="article:modified_time" content="2023-05-29T02:13:58.845Z">
<meta property="article:author" content="MaiMai">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maimai977977.github.io/images/sdan.ico">
  
  <!-- 站点验证相关 -->
  
    
    
    
  

     
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-columns"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-cloud"></i>
                                                
                                                Project
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://maimai977977.ysepan.com/">
                                                                
                                                                    <i class="fa fa-balance-scale"></i>
                                                                
                                                                Store
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="http://gtp.maimaio.cn/">
                                                                
                                                                    <i class="fa fa-paint-brush"></i>
                                                                
                                                                GTP
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://mailove.eu.org/">
                                                                
                                                                    <i class="fa fa-sticky-note"></i>
                                                                
                                                                Note
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://flowus.cn/maimai/share/a48f1b1d-ef6a-44ab-b5b8-2e0e303ad2c1/">
                                                                
                                                                    <i class="fa fa-strikethrough"></i>
                                                                
                                                                息流
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/Contactme/">
                                            
                                                
                                                    <i class="fa fa-send"></i>
                                                
                                                关于本站
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-navicon"></i>
                                                
                                                DAC导航
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/dac/">
                                                                
                                                                    <i class="fa fa-subscript"></i>
                                                                
                                                                DAC导航
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/06/11/dac%E5%AF%BC%E8%88%AA%E4%BB%8B%E7%BB%8D/">
                                                                
                                                                    <i class="fa fa-superscript"></i>
                                                                
                                                                导航介绍
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/GraduateStuden/">
                                            
                                                
                                                    <i class="fa fa-bullhorn"></i>
                                                
                                                一研为定
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">MaiMai</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>MaiMai</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://maimai977977.github.io/2023/05/29/11.%20%E6%8A%98%E5%8F%A0%E6%B8%B8%E6%88%8F/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">11.折叠游戏</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-05-29T15:35:39.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-05-29</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">MaiMai</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~13.02K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1685326438845"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="折叠游戏"><a href="#折叠游戏" class="headerlink" title="折叠游戏"></a>折叠游戏</h1><p>暗宇识微光：深空、梦境和时间之外的科幻故事</p>
<p>你玩过折叠游戏吗？</p>
<p>就是侧面躺下，躯干放直，摆成「一」字，然后开始蜷缩身体，向内折叠。</p>
<p>直到全身各个关节和部位都卷入怀中，宛如一个「圆」。</p>
<p>这是一个从 1 到 0，从有到无的过程。</p>
<p>完成折叠后，你便会进入「无」的状态中。</p>
<p>可以通俗理解为——会凭空消失。</p>
<p>客厅里，我想象这段话所描述的场景，做起来确实不难，但凭空消失这种事情简直是天方夜谭。一个大活人怎么能凭空消失？</p>
<p>「我知道你肯定不信，」妻子端着高脚杯，勾住我的脖子，眼中笑意盈盈，说话时脸上的红晕像不断舔舐沙滩的海潮，「是一个数学家朋友告诉我的。」</p>
<p>「数学家？」</p>
<p>「没错，数学家同时也是一个哲学家。」</p>
<p>妻子晃悠悠坐到沙发上，她已经彻底醉了，讲出的话更像是喃喃自语。我们下班回到家就开始喝酒，庆祝结婚周年，我们已经在一起走过很多个年头。</p>
<p>妻子兴致很高，她开始说：「你觉得整个世界，不，整个天地，宇宙，从哪里来？」</p>
<p>「唔，书上说……从大爆炸，宇宙大爆炸中来。」我略略思考后给出答案。</p>
<p>「也就是说，你觉得这所有的一切，都是从一个个微小的物质，甚至是从一个简单的元素，演化而来？」</p>
<p>「可以这么理解吧……」</p>
<p>「那孕育这一切的那个初始的元素，又是从哪里来？」</p>
<p>「唔，」我一时语塞，想不出个所以然，只好说，「这是一个究极的，没有答案的问题。」</p>
<p>「不！」妻子突然坐起来，眼中闪烁着兴奋的光芒，「从『无』中来。一无所有的『无』，数学家觉得，宇宙，天地，我们，都是从无到有，从虚空中诞生，他企图用几何或者代数来证明这一结论，经过无数次推算和假设，耗尽半生，终于发现了一个公式：1&#x3D;0。」</p>
<p>妻子滔滔不绝说：「你知道这个公式是什么意思吗？1 就是有，0 就是无，这是一个反证法，如果我们真的是从『无』中而来，那么，我们也必然可以回到『无』中去。」</p>
<p>我哑然失笑。</p>
<p>「和你的反应一样，数学家把这个公式告诉认识的每个人，所有人都不屑一顾，觉得他疯了，无不例外地嘲笑他的异想天开，于是他只好寻找现实中能够演示，肉眼可见的证明，又经过无数次实验，最后他找到了折叠游戏。</p>
<p>「只要带着消失的决心，去完成折叠，我们就可以回到『无』中去。」</p>
<p>妻子再次端起酒杯，与我轻轻一碰，叮，杯子发出好听清脆的声音，妻子一饮而尽。</p>
<p>「好吧，但今天有比这更重要的事，我们应该好好庆祝……」我迷迷糊糊地说。</p>
<p>「嘘，」妻子把手指放在我唇上，语气一下认真起来，「现在没有比这更要紧的事了。你知道吗，如果当你再也忍受不了，又没办法改变，那时不要痛恨自己，因为你还可以选择消失掉。」</p>
<p>「为什么……要消失？」我难以理解她的话。</p>
<p>「因为，你一定会这么做的，这就是折叠游戏。」</p>
<p>她说着捋捋裙子坐到地板上，侧躺在那里，将躯干放平，像个凹凸有致的「一」。</p>
<p>我微笑着看她，我觉得自己也有些醉了，竟然十分期待她的这场闹剧。</p>
<p>妻子摆好姿势，开始折叠了。</p>
<p>她深吸一口气，伸出双手，提动双腿，抱膝，然后从脖子开始用力，一寸一寸将上半身向内折叠，从头部，到胸部，到腰部，到臀部……</p>
<p>她看起来就像一个想要回避外界、受到了伤害的人，同时我惊讶于她身体的柔韧度，折叠起来的部位竟然贴合得没有一丝缝隙，也许是她长年练瑜伽的缘故，筋骨都很灵活……</p>
<p>就在我胡思乱想时，妻子已经折叠完毕。</p>
<p>她的头部和腿部都收进了臂弯中，只露出长长的脊背。</p>
<p>整个过程，宛如反向进化，从一个展开的人，回到了最初母亲肚子里的胎盘中。</p>
<p>然后我看见，这个「胎盘」在一点点地消失，仿佛被虚空不断啃噬。</p>
<p>最后不见了。</p>
<p>我呆立在客厅里，端着两个酒杯，夜风缓缓吹动白色的窗帘，周围寂静无声。</p>
<p>我慢慢意识到，妻子从我面前凭空消失了。</p>
<p>我弯腰去查看那片地板，空空如也。我敲了敲，实心的，并没有间隙的回响，又到处找了一遍，因为家中摆设十分简洁，角落一眼即望。</p>
<p>妻子的所有东西都还在，除了她本人。</p>
<p>远处那扇唯一的出口，也幽幽紧闭着。</p>
<p>我回想着，妻子躺在那里，然后蜷缩成一团，像极了从「1」变成「0」的过程。</p>
<p>1&#x3D;0，妻子消失了。</p>
<p>我们从「无」中来，也必然能回到「无」中去。</p>
<p>难道这是真的？</p>
<p>「喂，阿雨……」</p>
<p>我朝虚空叫了几遍妻子的名字，没有丝毫回应。</p>
<p>我需要一个解释，人在遇到突如其来的状况时，总是需要一个解释。</p>
<p>我想起这几天我们争吵不断，她一定是生气躲起来，不肯见我。</p>
<p>一定是这样。</p>
<p>我最终带着这样的慰藉，和不知不觉袭来的醉意，顺势倒在了妻子消失的地板上，合上眼皮，期望醒来发现这只是一场恶作剧。</p>
<p>醒来，阳光刺目，空酒杯依旧静静伫立在原处，没有熟悉的烤面包机的声音，也没有热牛奶飘来的味道。</p>
<p>我很快在寻常的早晨中明白，妻子真的消失了。</p>
<p>半个小时后，我坐在附近派出所的大厅里，被告知妻子消失时长太短，无法备案。</p>
<p>「朋友，我们处理过很多这种事情，大多是……女生想分手了。」民警拍着我的肩膀，深沉地说。</p>
<p>我灰头土脸走出来，站在街边广告牌下点燃一根烟，在这份巨大的违和感中，我想起妻子消失的方式和她出现时一样突兀，不合常理。</p>
<p>那是江南地区一个稍冷的七月中的一天。</p>
<p>梅雨季滴滴答答的尾巴挥之不去，天空灰蒙，雨水依旧连绵不绝，我回到家已是晚十二点，走进楼道时看见一个女孩蹲在我家门前。</p>
<p>她只穿了一件单薄的裙子，全身湿透，瑟瑟发抖，表情十分迷茫，眼神像受伤的猫。</p>
<p>「对不起，我好像失忆了。」她说。</p>
<p>我犹豫了一会，然后请她进屋，实不相瞒，大部分原因是她相当漂亮，还拥有一股神秘感，我那时已经受够了无聊透顶的生活。</p>
<p>失忆，只记得自己会做一些心理咨询的工作，有一张身份证，却对上面的信息完全陌生。</p>
<p>「那不是我。」那晚她看着窗外湿漉漉的城市说，「叫我阿雨吧。」</p>
<p>阿雨从未试图找回过去，或许每个人，都想过要埋葬以前的自己，重新开始吧。</p>
<p>我站在广告牌下，掐灭烟，手机收到一条公司短信，我无可奈何地朝地铁站走去。</p>
<p>地铁站里常年有一位卖玫瑰的老婆婆，我和阿雨几乎每天上班前都会买一支。</p>
<p>「那个女孩呢。」老婆婆问。</p>
<p>「她今天不在。」</p>
<p>我拿着玫瑰走到轨道边，望向漆黑的洞口，风吹掉几片花瓣，掉落在铁轨上。</p>
<p>「你们每天都买我的玫瑰，真是好人。」老婆婆在背后说。</p>
<p>但我并没注意她的话，而是全神贯注看着前面深不见底的隧道。</p>
<p>我神情恍惚地望见，黑暗中隐隐约约出现了一道长长的裂缝，似乎空间被撕裂开一道口子，散发着淡淡的金光。又像极了，另一个世界的入口。</p>
<p>「来……」</p>
<p>裂缝中传来阿雨的声音，她在呼唤我。</p>
<p>与此同时，列车从远处驶来，轰鸣声骑在风中，犹如一万匹野马在奔腾。</p>
<p>在这梦境般的异象中，我感觉自己的灵魂慢慢离开了地面。</p>
<p>我跳了下去。</p>
<p>铁轨边上的人群爆发出一阵惊呼，他们不可思议地看着我。</p>
<p>车头的灯光已经打在我脸上，视野中白茫茫一片。</p>
<p>我要死了吗？</p>
<p>灵魂回到肉体，恐惧像一只巨手攥住了我。</p>
<p>「上来。」一个声音对我说，「现在还不是死掉的时候，快！」</p>
<p>陌生的男人，也许不陌生，似乎在哪里见过一面，相貌平平，但很坚定地站在轨道边朝我大喊。</p>
<p>我打了一个激灵，拉住他，回到人群中。</p>
<p>列车在身后呼啸而止。</p>
<p>「那是什么，自杀游戏？」</p>
<p>「呃……」</p>
<p>走进车厢，有人立刻让给我们位子，带着好奇与恐惧的眼神。</p>
<p>大概是我刚才的举动让我看起来像个不正常的怪物。</p>
<p>男人从皮包里拿出一份资料递给我，上面印着我的照片和一些简介。乏善可陈的介绍，短短几行字就把我的一生介绍完毕。</p>
<p>「你的人生还真是无聊。」他撇撇嘴说，又递给我另一份，上面印着阿雨的照片。</p>
<p>但阿雨的简介是一片空白。</p>
<p>「她进入『无』了嘛，所以是空白。」他说。</p>
<p>「『无』？难道你知道…折叠游戏？」我有些惊讶。</p>
<p>「那种事不大了解，」他挠着头，很为难，「但总之现在的问题是，我也找不到她了。」</p>
<p>「你，找她？」</p>
<p>「哦，」他一下坐直身体，清清嗓子说，「忘了正式介绍，在下是死神，也就是在你们死后出现并带你们去往另一个世界的领路人。」</p>
<p>「……」</p>
<p>「我知道你不相信，不过死神这种东西嘛，也不过是份差事而已……」</p>
<p>「死神……找我干什么？难道，我死了？」我打断他说。</p>
<p>「那倒不是……实不相瞒，在下有事相求，也就是你的妻子，一定要找到她，生死簿上少一个人这种事情可从来没有发生过，找不到，我会失业的！」他摊出两只手，上面空空如也，「我尽力了，并且我很忙，这个世界像疯了一样，每天都在不停死人！」</p>
<p>「这倒没错……」</p>
<p>「是吧，无可救药……」</p>
<p>说着，他突然怔住，脑子似乎被什么连通了，皱了皱眉：「你瞧，又来。」</p>
<p>话音刚落，列车广播台开始播放一条新闻，貌似是发生了一场惨烈车祸，有人在被抢救途中停止了呼吸。</p>
<p>他提起皮包，头也不回地走下去。</p>
<p>「可是……如果我找到她，该怎么告诉你呢……」</p>
<p>我竟有些依依不舍他离开，他是这一周和我说话最多的人。</p>
<p>「放心，你找到她，我自然会出现的！」死神先生，姑且称他为死神先生，在外面大喊，并朝我挥手致意，随后消失在人潮中。</p>
<p>列车再次开动前往下一站。</p>
<p>我坐在那里，大脑一片空白，环顾四周，迷茫和不真实感徘徊不去。</p>
<p>妻子，到底去哪里了？</p>
<p>来不及细想，列车很快又到达下一站，公司的电话催来，已经迟到很久了，我急急忙忙跟随人群走出。</p>
<p>快出站口时，一股冲击力从背后袭来，险些把我撞倒。</p>
<p>「不好意思！」</p>
<p>回头，看见一个蓬头垢面的人趴在我脚边。</p>
<p>他摔倒了。</p>
<p>我快快将他扶起，他摆摆手，揉了揉膝盖，示意不用帮忙。</p>
<p>他穿着一件脏兮兮的大衣，头发又乱又长，看起来五十多岁，动作有些神经质。</p>
<p>他站起来后，就要大步往前走。</p>
<p>某件东西从他身上顺势滑落，是一张数独游戏。</p>
<p>数独，数字，公式……我脑中闪现出了妻子消失前的一幕幕。</p>
<p>「大叔，你的东西！」</p>
<p>我追上去递给他，他低头道谢，乱发中露出一双鹰目一样锋利的眼睛。</p>
<p>「那个，冒昧问一下，您是做什么的？」</p>
<p>「我？」他接过数独纸，笑了一下说，「如你所见，是个穷困潦倒的数学家。」</p>
<p>「1&#x3D;0。</p>
<p>「我们从『无』中来，也必然能回到『无』中去。</p>
<p>「我们中间有一条大河，河水滔滔，不见舟子。</p>
<p>「此岸，是你伤痕累累的肉体，无处不在的枷锁；彼岸，是你灵魂的净土，无相无形的自由。你在此岸所受苦难，困厄，都将在彼岸涤尽，褪去，化成虚空，归为世界，你即一切，一切即是你。</p>
<p>「而从此岸通往彼岸的绳桥，就是折叠游戏。」</p>
<p>公司楼下的咖啡厅里，数学家布道似的对我说。</p>
<p>我无法理解，更无法相信。</p>
<p>「只要告诉我，阿雨去了哪里……」</p>
<p>「对不起，我并不认识你所说的阿雨，我几乎只有男性朋友。」</p>
<p>「但她做了你的折叠游戏，然后消失了。」</p>
<p>数学家鹰一样的眼睛直勾勾盯着我，一些皱纹在他脸上盘旋着，像某种神秘的符号。</p>
<p>他最后摇了摇头，无奈说：「这些只不过是我的猜想，我只是想找个心灵的寄托，不愿直面人生的虚无而已，但我真的不认得，你所说的阿雨，也从没听过有人在这个荒唐的游戏中消失，如果她真的进入了『无』，难道我是对的？」</p>
<p>他忽然兴奋起来，眼神狂热。</p>
<p>我起了一身鸡皮疙瘩。</p>
<p>「那你做过折叠游戏吗？」我问他。</p>
<p>「当然做过，每当我觉得恨，我想消失……」</p>
<p>一阵铃声传来打断了他的话，我看了一眼号码，欠身坐起：「稍等。」</p>
<p>「那个，」他拉住我说，「能给我买个面包吗？我不是乞讨！我只是很久没吃饭了……」</p>
<p>那双锋利的眼睛一瞬间变得怯懦起来，羞涩颤抖地从他脸上漾开。</p>
<p>紧张，不安，还有一丝耻辱。</p>
<p>「好的……」</p>
<p>我快速走向前台帮他点了一个面包，又加了一杯咖啡，然后走进厕所接听电话。</p>
<p>那是派出所的号码，上午报案时预留在手机里，如今再次响起，令我莫名心悸。</p>
<p>「喂，你好！是有阿雨的消息了吗？」</p>
<p>「这……不好说，我们发现了一具女尸，跟你描述的失踪妻子很像……」</p>
<p>妻子死了。</p>
<p>这个想法一下就窜进了我的心里。</p>
<p>我想起上周，自己和妻子去海滩度假。</p>
<p>当时烈日炎炎，游人寥寥，沙滩上除我和妻子以外便只剩下一个独自玩耍的小男孩，妻子从沙滩椅上坐起，走向海水，而我几乎都要在沙滩椅上睡着了，等我再次睁开眼时，妻子湿漉漉地站在我面前，烈日在她背后变成巨大的黑影，我感觉她和黑影一块笼罩住了我，她默默俯瞰我，空洞的眼神像一场长久无声的审视，然后她举起手，做出手枪的姿势，瞄准自己的太阳穴。</p>
<p>啪，她扣动了扳机。</p>
<p>一场自我的假死。</p>
<p>可是后来，那个小男孩的尸体被发现在悬崖底，和拍打的浪花起起伏伏。</p>
<p>「……朋友，你还是过来一趟吧……」</p>
<p>「好……」</p>
<p>我呆然地挂掉电话，等我走出厕所回到大厅，发现数学家不见了。</p>
<p>桌子上一些面包渣摆成了数字 0。</p>
<p>零，哦，对了，那个悬崖底的小男孩就叫零。</p>
<p>妻子起的名字，是我们的孩子，意外结果。</p>
<p>妻子当时决定生下他，却又反悔了，最后送给了孤儿院，我有时会去看望那个孩子，他遗传了妻子的长相，我很喜欢，但从没告诉过他我是他的父亲，上周我把他带出去度假，我们三个人去了一片海滩。</p>
<p>「那是我生下来的那个孩子吧。」妻子看着小男孩说。</p>
<p>「没错，但你选择抛弃了他。」</p>
<p>「不，其实我和他没有真正的母子关系，或者说母子关系这种东西本来就不存在，我只是个孕育的容器，在我之前，他就已经存在了，只是借我的身体来到这个世界，你也是这样，我也是这样，借着别人的胎盘来到这个世界……」</p>
<p>妻子说着离开沙滩椅，朝小男孩那边走去，「只是，我很好奇，这一切的源头……他到底从哪里来呢。」</p>
<p>……</p>
<p>我头抵在出租车靠背上，脑海中不断翻腾着我们从哪来的问题，直到到达停尸间。</p>
<p>「节哀。」有人对我说。</p>
<p>白布缓缓被掀开，一张沾满血迹的脸展现我眼前。</p>
<p>五官与妻子一模一样。</p>
<p>但有些地方，又不一样。</p>
<p>我说不上来。</p>
<p>警察告诉我，他们在郊区一栋废弃的大楼下找到了她，拾荒的目击者称，她是跳楼自尽。</p>
<p>怎么可能，我暗想，她恐高呀。</p>
<p>离开停尸间后，我根据地址找到了那栋废弃的大楼。</p>
<p>抬头望去，暮色中荒废的楼层像通往天空的层层阶梯。</p>
<p>我企图看到天堂似的望着这阶梯，渐渐感觉手脚发麻。</p>
<p>「在后面。」</p>
<p>有人从半人高的荒草中朝我走来。</p>
<p>是死神先生。</p>
<p>他微笑着朝我走来，但是没有停下，而是一直走到了大楼的背面。</p>
<p>他拨开荒草，露出一片空地。</p>
<p>「这是？」我疑惑不已。</p>
<p>「诺，上面。」</p>
<p>我不明所以抬头看去，高耸入云的楼顶上，天空似乎被撕开一个口子，散发着淡淡的金光，有一个蚂蚁大小的人影，从金光中走出，站在了楼顶。</p>
<p>嚓，打火机的火焰蹿出，死神先生点燃了一根烟。</p>
<p>「不要！」我对楼顶上的人大喊。</p>
<p>可已经来不及，她一跃而下，像颗璀璨的流星坠向我们。</p>
<p>一瞬间，我听到了自己的呼吸，时间迟钝，她砸到地面的那一刻，水泥灰空地忽然变得十分柔软，紫色的光芒一圈圈荡开，使水泥地看起来像波光粼粼的湖面，湖面激起了一朵水花。</p>
<p>她坠入湖中，消失在了水底。</p>
<p>渐渐地，所有的光芒也随之散去，只剩下孤零零的月光。</p>
<p>然后我看见，湖面已化为虚影，水泥地上面铺满了妻子的尸体。</p>
<p>「这是怎么回事？」</p>
<p>「假死。」</p>
<p>「假死？」</p>
<p>烟雾在我们中间弥漫，死神先生的瞳孔中结出冰晶，璀璨夺目。</p>
<p>他默默说：「你知道吗，有时候，死亡只是一种幻象，生是死的倒影，死是生的真身，你脚踩的天堂，也不过是深渊的湖面。」</p>
<p>「深渊的湖面？」</p>
<p>「对，她还在那里，这些不是她，只是她在你心中的假死。」</p>
<p>死神先生的话在耳际远去，他回到了看不见的荒草里。</p>
<p>我看着脚下一模一样的尸体，胃里翻江倒海，头晕目眩。</p>
<p>我不记得自己是怎样回到家中，我不断地思考一个问题，这些怪事令我逐渐感觉妻子只是她之于我的身份，而她本身，究竟是什么。</p>
<p>是突然出现在我世界中的空白，是一具灵魂出窍的肉体，是幻象，是死亡，是毁灭……</p>
<p>但也有可能，是罪孽。</p>
<p>警察再次找到我是晚上三点。</p>
<p>一个五官硬朗的男人敲开我的家门，拿出证件后径直走进屋内。</p>
<p>「请问有什么事情？」</p>
<p>他拿出一张照片问：「认识吗？」</p>
<p>「认识。」</p>
<p>当然认识。照片上是个跌落在海崖底的小男孩，一动不动。</p>
<p>「那就好办了，这个小男孩上周死在度假海滩那边，据我们调查，小男孩住在孤儿院，你把他带出来的？」</p>
<p>「没错，说得是。」</p>
<p>「当时你和你妻子的口供是，对小男孩的坠崖情况一无所知，所以猜测是他独自玩耍时不慎跌下悬崖。」</p>
<p>我点点头。</p>
<p>「但昨天有个人给我们打电话，提供了一些线索。」</p>
<p>「哦？什么线索？」</p>
<p>「她告诉我们，是你把小男孩推下了悬崖。」</p>
<p>「唔……」我哭笑不得，现在就是发生再难以理解的事情我觉得我也能平淡地接受，我没有刮胡子，也没有洗澡，浑身臭烘烘的，眼睛里面还全是血丝，看起来也不正常。</p>
<p>我平静地说：「那么请问，您有什么证据吗？」</p>
<p>「诺。」他掏出手机丢给我。</p>
<p>是一段视频，我好奇地点击播放。</p>
<p>视频中，我躺在沙滩椅上，一直注视着远处的小男孩，小男孩玩了一会沙子，似乎觉得没意思，便朝更远的地方走去，我则从沙滩椅上站起来，对着镜头笑了笑说：「我去看看他要去哪。」随后镜头跟随我，我跟随小男孩，他走到了一处悬崖，好奇地看着下面海浪滔滔的壮景，镜头中我走过去，站到小男孩身边，低头对他说了什么。</p>
<p>然后小男孩平躺下来，开始慢慢把身体蜷缩起来，最后就像回到了胚胎中那样，蜷缩成一团。</p>
<p>然后，视频中，我慢慢把他推了下去。</p>
<p>不可能，这不可能！</p>
<p>在我的潜意识中，或者是在我大脑的记忆中，一直是妻子跟随小男孩离开了沙滩，随后妻子若无其事地回到我身边，小男孩后被发现坠崖身亡。</p>
<p>不可否认，我怀疑过是妻子杀了那个孩子，那个我们的孩子。</p>
<p>因为妻子身上的一切都很反常，冷漠。</p>
<p>「跟我们走一趟吧。」 他掏出手铐冷冷地说。</p>
<p>我不自觉往后退去。</p>
<p>「等一下，这视频是谁拍摄的！」</p>
<p>「你想想，当时海滩上除了小男孩和你，还有谁？」</p>
<p>还有谁？</p>
<p>阿雨。</p>
<p>「阿雨……」</p>
<p>我停下了后退的脚步，咔嚓，手铐咬住了我的手腕。</p>
<p>「李先生，你妻子的死也与你有关，举报电话和这段视频都是昨天她通知我们的，她根本没有消失，而是一直在逃离你，你知道她对我们说什么吗？」</p>
<p>「什么？」</p>
<p>「她说你有严重的精神问题，经常出现幻觉和幻听，并且有家暴的习惯，你报警她失踪的那晚，其实是你对她进行了家暴，将她打倒在地，她只能蜷缩起身体抵抗你的殴打，随后在你恍惚时逃出了家门，这一切，都令她痛苦不堪，她再也忍受不了了，然后我们就找到她坠楼自杀的尸体，验尸报告中也提到，她身上有许多伤痕，更令人震惊的是，她告诉我们，那小男孩是你们的孩子，生下来不到一个月，你就把他抛弃在了孤儿院！」</p>
<p>我呆呆听着这些，呢喃说：「不，不是这样的，孩子是她抛弃的，那些伤都是她自残留下的……」</p>
<p>但他已经不耐烦，把我押到楼底，那里等着几辆警车和不断前来围观的居民。</p>
<p>他们带着好奇与恐惧凝视我，沉默不语。</p>
<p>我感觉大脑欺骗了我，这究竟是怎么回事？</p>
<p>那段视频那么真实……我把那孩子推下了悬崖的画面那么真实，我手上竟产生了一丝触感。</p>
<p>我被关押了三天，才进入审讯室。</p>
<p>他们要我交代杀死小男孩以及家暴妻子的细节。</p>
<p>我没有承认，我把折叠游戏和数学家和死神先生和海滩上的事情和那些妻子的尸体一一告诉了他们。</p>
<p>他们露出失望和嘲笑，「好吧，我们已经去过那片空地，根本没有什么一模一样的尸体，还有，就算你说的是真的，这段视频又怎么解释呢？我们已经验过了你的 DNA，你谋杀了自己的孩子！」</p>
<p>「不，我没有……」</p>
<p>我又被关回了铁窗内。</p>
<p>那一晚我没有被分配食物，我看着四面冰冷的墙，饥寒交迫，难以入眠。</p>
<p>你谋杀了自己的孩子。</p>
<p>你想不起来了？</p>
<p>迷迷糊糊中我听到有人在黑暗中低语。</p>
<p>嘘，别被他们发现。</p>
<p>是妻子的声音。</p>
<p>「你在哪？」</p>
<p>我就在你旁边。</p>
<p>可我的旁边什么也没有。</p>
<p>不用找了，我无处不在，我已经进入到了「无」。</p>
<p>「这是怎么回事，幻听？难道我真的是个疯子？」</p>
<p>不，亲爱的，你只是忘了，你的记忆是真的，他们说的也是真的，两边都在同时发生。</p>
<p>「你到底在说什么？」</p>
<p>我似乎听到一声叹息，然后妻子温柔地说：好吧，亲爱的，这不是你的错，我来帮你回忆，你站在悬崖边，对我们的孩子说……</p>
<p>一瞬间，仿佛被雷电击中。</p>
<p>黑暗中，我逐渐看见我站在悬崖边，对小男孩说……</p>
<p>我对他说出了他的身世，然后残酷地告诉他：「但，我们并不想要你回来，我们是故意抛弃你的。」</p>
<p>我看到他眼中一开始露出震惊，又一点点，转变为悲伤，他哭了。</p>
<p>「你知道吗，如果我告诉你，你可以自己再选择一次，选择不用承受这一切，回到出生之前，你会选吗？」</p>
<p>他犹豫了一会，然后点点头，稚嫩的脸庞上充满决意。</p>
<p>「好，那你知道折叠游戏吗……」</p>
<p>他顺从地躺下，蜷缩起身体，躲进自己的怀中，就像回到母亲的肚子，回到了胎盘中。</p>
<p>「孩子，你终于可以解脱了。」我松了一口气，流下两行泪水。</p>
<p>我把他推了下去。</p>
<p>他们觉得我有严重的精神问题。</p>
<p>他们把我关在带铁丝网的车厢里，运送出城市。</p>
<p>那是在深山中的一家精神病院。</p>
<p>车子开上山路时，颠簸中我看到了外面的景象。</p>
<p>巨大的树站在两旁，浓密的树冠遮挡着阳光。</p>
<p>像遮天蔽日的黑色火焰。</p>
<p>蔓延整片森林。</p>
<p>沉默的植物，暗中的野兽，都在注视我。</p>
<p>到达后，运送车辆立即返程，我被带到大厅，一路上见到辽阔的院子中充满各种各样奇怪举动的人，有人在哭泣，有人在大笑，有人沉默不语，有人嚎叫如兽。</p>
<p>一个医生模样的人对我说：「这里的规则很简单，按时吃药，不要试图逃离，不要伤害别人，只有乖孩子才能出来活动，你能听懂吧？」</p>
<p>我点点头。</p>
<p>「听不懂也没关系，反正我们有办法。」</p>
<p>我走上楼梯，有的房间被铁网罩着，有的只有一只锁。</p>
<p>「你的情况还不算坏，住这里就行了，我们会来按时开锁让你出去活动的。」</p>
<p>我被分到一个挂着锁的房间，房间里有一张床、一张桌子和一个水池，水池边是便坑。</p>
<p>「忘记领生活用品了，跟我来。」</p>
<p>医生又带我离开楼道走到外面，我们去了仓库，拿到生活用品后我发现仓库旁边有个小黑屋，一个人头出现在黑屋顶端的铁栏里。</p>
<p>「嘿，面包！」那个人头对我说。</p>
<p>「你……」</p>
<p>我不可思议地看着他，因为他竟然是数学家。</p>
<p>「你认识他？」医生说，「他前两天跑出去了，后果就是关小黑屋，你要引以为戒哪。」</p>
<p>我还想再跟他说几句，但被医生强制拉走了。</p>
<p>「他是数学家。」我对医生说。</p>
<p>「不，他和你一样，」医生揶揄说，「是个疯子。」</p>
<p>医生脸上露出十分隐晦的表情，他死死钳着我的胳膊，把我关进屋子里。</p>
<p>接下来的两天，医生每天都会进来给我吃药，那些白色药丸令我反应迟钝，迷迷糊糊。</p>
<p>吃过药后有时医生会对我进行殴打，他似乎很痛恨我，痛恨我们这些精神病。</p>
<p>还好，那些药丸也有镇痛的作用。</p>
<p>血从我嘴角流出来，却一点也不痛。</p>
<p>一周过去，那天医生殴打我后，我获得了出门活动的机会。</p>
<p>「你知道吗，是因为你没有反抗，他们打你就是让你服从，只要你不反抗，就能出来。」一个自称来自外星的人告诉我。</p>
<p>我牢牢记住，于是一连获得了三天出来活动的机会，只是药丸失效后，半夜会被那些伤疼醒。</p>
<p>到第四天，我看见数学家出现在了院子里。</p>
<p>「你怎么进来了？」他吃惊地问我。</p>
<p>「我……我想起来一些事……我杀了自己的孩子。」</p>
<p>「那个孤儿院的小男孩？」</p>
<p>「你怎么知道？」我吃惊地问他。</p>
<p>「哦朋友，那不是你干的，阿雨也不是自杀，他们只是进入了『无』。」</p>
<p>「不，不要再说这些了，他们有视频……」</p>
<p>「你看到的就是真的吗？这世界就是真实的？你看看我，」他激动说，「如果这一切都是你的幻象，那我怎么会存在？在地铁站之前，我们可从来没见过，你怎么能幻想出我？」</p>
<p>我看着他，摸了摸他，手上的触感令我再度怀疑我的记忆。</p>
<p>「不对，」我反应过来问，「你怎么知道小男孩的事情？」</p>
<p>「阿雨告诉我的。对不起，我欺骗了你，其实我认识阿雨，可以说她是我最熟悉的人，只是我跑出去这里后，要警惕，我怕你出卖我才没有告诉你实情……」</p>
<p>「什么意思……」</p>
<p>他叹了一口气：「我因为发现了进入『无』的办法而被当作精神病送到这里，那时阿雨是这里的医生……所有人都不相信我，但听了我的理论后，阿雨慢慢相信了我，我告诉了她我的一切推论……折叠游戏是我们共同发现的，可她后来离开了这里！」</p>
<p>他露出痛苦不甘的表情，「她走后我在这里没有一个朋友了，我几次逃出去，都被抓回来，但没想到上次逃出去遇见了你，你告诉我阿雨进入了『无』，我相信你，折叠游戏成功了！」</p>
<p>「我……」我感觉脑袋很痛，思考让我觉得痛苦。</p>
<p>「该死，是那些药丸，」他拉住我，「你看这周围，看到了吗，如果你一直待在这里，吃那些药丸，就算你没病，最后也会像他们一样疯掉。」</p>
<p>「那我们该怎么办……」我傻傻问。</p>
<p>「听好，」他压低声音，「我们要逃出去，周日是这里防备最松的时候，到时候我去找你。」</p>
<p>我们的谈话很快引起了医生们的注意，他们冲过来拆散了我们，被带走时数学家给我使了一个眼色。</p>
<p>那些药丸的确在腐蚀我，我开始健忘，前一秒发生的事后一秒可能就会忘掉，同时一些莫名其妙的记忆蹿进我脑海里。</p>
<p>那些根本不是我的记忆，而是这些精神病人的。</p>
<p>我像个旁观者看着他们在我脑海中做着难以理解的事情。</p>
<p>我开始恐惧这里，深深恐惧。</p>
<p>还好，周日很快来临。</p>
<p>但一整个白天我都没有见到数学家，我以为他要放弃逃跑的计划了。</p>
<p>大约是晚上一点的时候，我听到门锁响了一下。</p>
<p>门被缓缓推开，数学家出现在门边，背着一些绳子。</p>
<p>「睡了吗？」他小声说。</p>
<p>「没。」我兴奋诺地坐起来，「我以为你耍了我。」</p>
<p>他笑笑，然后告诉了我计划。我们要从窗户跳出去，然后到后面的围墙去，那里有一个隐秘的缺口，可以钻出去。</p>
<p>屋内的窗户很高很窄，我们踩着床上去，然后把绳子放下，在夜色里像两只壁虎沿着绳子一点一点往下爬。</p>
<p>但因为过度紧张，我的手心不断冒汗。</p>
<p>突然，手心一滑。</p>
<p>「小心！」</p>
<p>绳子抖了一下，我狠狠撞到墙面上，「没事…」</p>
<p>绳子稳住了。</p>
<p>但一束手电光又照了过来。</p>
<p>「你们在干什么！」</p>
<p>是医生。</p>
<p>「快！跳下去！」</p>
<p>我们一起坠到地面，我崴到了脚，站不起来，数学家扶起我，我们一瘸一拐跑向围墙。</p>
<p>「疯子跑了！快追！」</p>
<p>医生大喊，警卫很快追上来，同时整个楼中发出各种各样的怪叫。</p>
<p>他们似乎在给我庆祝。</p>
<p>远处森林中惊起一群群飞鸟。</p>
<p>我们很快跑到了那个缺口，大概只有半人高，我们钻进去，跑向森林。</p>
<p>「回来！」</p>
<p>手电光已经追得很近，我的受伤成了逃跑的累赘。</p>
<p>又跑了一会，我实在跑不动了，站在了原地。</p>
<p>「你怎么了？」数学家焦急问。</p>
<p>「我……我们这是在干什么？」我感觉大脑突然陷入空白，不明白自己在干什么。一些灌木和荆棘划破了我的皮肤，我感觉麻麻的，夜风吹来一阵阵草腥味，月光灰茫茫一片。</p>
<p>我茫然看着他，一些片段在脑海中离我远去了。</p>
<p>「嘿，看我，」他掰过我肩膀，「我们从那里逃了出来，你记得吗？你不能忘记，不能忘记我们！」</p>
<p>「你是谁……」</p>
<p>我又是谁。</p>
<p>他苍老的脸上露出一丝悲哀和难过，但他很快又振作起来：「跑，继续！」</p>
<p>我被他强制拉着向前，但身后的呼喊已经到达。</p>
<p>「站住！」</p>
<p>砰。一声枪响。</p>
<p>他大叫着跳了起来，不管不顾地背起我，奔跑，不顾一切地奔跑，风在我耳畔呼啸而过，就像疾驰而来的列车。</p>
<p>我看见幻想中的列车撞向了我，车上的人都带着好奇和恐惧的眼神打量我……</p>
<p>一些冰凉的血液从我胸前流出，浸透了他背上的衣服。</p>
<p>他停了下来，低声抽泣着。</p>
<p>列车上的人都走下，身后追赶的人也走近。</p>
<p>无数的人聚在周围，用空洞麻木的眼睛围观我们。</p>
<p>「你要死了。」他说。</p>
<p>「是啊。」</p>
<p>疼痛令我终于清醒地认识到了一点现实中的东西，那就是此时此刻，我是一个即将死去的人了。</p>
<p>「不，还有机会，」他颤抖地把我放下，抚摸着我的脸说，「进入『无』吧，到达彼岸，那里没有死亡，也没有痛苦，你的肉体已经伤痕累累，就让灵魂解脱吧，灵魂没有坟墓，也没有困形，只有化为万物的自由……」</p>
<p>他让我侧躺下，自己也侧躺下，然后轻轻把我抱进怀里，把我全部的身体拥入怀中。</p>
<p>我感到他身体的温暖和冰凉的泪水，周围一切都渐渐失去形状和色彩，天空被撕开了一道口子，散发着淡淡的金色光芒。</p>
<p>围观的人不见了，森林变成了湖面。</p>
<p>一栋大楼在我们身后立起，层层楼檐就像通过天国的阶梯，耸立在那道裂口之下。</p>
<p>无数尸体堆在我们周围，他们面目全非，渐渐沉入湖底。</p>
<p>湖底泛起幽蓝色的光芒，发出长久不息的鲸鸣。</p>
<p>我慢慢从湖面站起，从我的肉体中站起。</p>
<p>我的肉体和数学家躺在湖面，和他们一起沉入湖底，但我的灵魂脱离了桎梏。</p>
<p>我望着阶梯，脚下是无尽的深渊，头顶是金色的天堂。</p>
<p>「来……」</p>
<p>我再次听到那里传来了妻子的呼唤。</p>
<p>我踏上了阶梯……</p>
<p>不知爬了多久，终于抵达楼顶。</p>
<p>我站住裂缝前，里面似乎是个温暖的巢穴，但刺目的光令我什么也看不清。</p>
<p>我慢慢走进去，光一下消失殆尽了，等缓过神，在无垠的空间中，有个人坐在远处，他身边有个巨大的浴缸。</p>
<p>「您好，又见面啦！」</p>
<p>他起来，朝我微微颔首。是死神先生。</p>
<p>「这就是『无』吗？」我茫然地问。</p>
<p>死神先生摊摊手：「那种事并不了解，这里……我也不知道是什么地方，是超越生死的地方吧……不过，我终于找到她们了。」</p>
<p>他指向浴缸。</p>
<p>我下意识看去，巨大的浴缸里，蜷缩着两个人，一个是妻子，一个是小男孩。</p>
<p>我望着他们，一眼一眼地望着他们，就像望穿了无数个夜晚的月亮。</p>
<p>「我好像，都想起来了……」</p>
<p>「但已经不重要了，」死神先生平静地说，「在这里，虚实，真假，关系，都不重要了，因为结局从一开始便已注定如此。」</p>
<p>「是么，是这样徒劳么……」</p>
<p>「很遗憾，是的……生命就是这样，不停地兜兜转转，生死接踵而来……不过你可以选择跟我回去，把一切忘掉，回到那个营造的现实中，当然，你也可以选择和他们在一起，但这样，你就会像尘埃一样，永远地漂泊在这宇宙中了。」死神先生说。</p>
<p>他凝视着我，他的眼中结满了冰晶，闪烁着流光溢彩，映照出山川海河。</p>
<p>我知道那是个美丽的世界，那是个有因有果的世界，那是个诱人的世界。</p>
<p>可是……</p>
<p>我知道我有回去的机会，只要好好妥协，像以前那样装作若无其事，就可以再一次重新开始。</p>
<p>可是，我已经疲倦至极，我已经没有力气……</p>
<p>我踏入浴缸，轻轻躺下，蜷缩在他们身旁，我们依偎在一起，好似从未离开，又好似回到了生命的起点。</p>
<p>1&#x3D;0。</p>
<p>我们从虚无中来，也必然能回到虚无中去。</p>
<p>你在此岸所受苦难，困厄，都将在彼岸涤尽，褪去，化成虚空，归为世界，你即一切，一切即是你。</p>
<p>……</p>
<p>我看到自己慢慢消散，成为了宇宙。</p>
<p>早上七点。</p>
<p>保洁员打开浴室的大门，逐一清扫那些浴缸，当她清扫到最后一个时，发现水中蜷缩着一个老人，一头灰白的乱发像海草一样漂浮着，那双鹰一样犀利的眼睛大睁着。</p>
<p>她大叫一声跌倒在地，很快引来了护士和医生。</p>
<p>这是一家精神病院。</p>
<p>其中一个年轻的护士看到老人在浴缸中的尸体当场吐了出来。</p>
<p>年长的护士把她扶到外面。</p>
<p>于是两人交谈起来。</p>
<p>「这个老人在这里住了三十年了。」年长的护士说。</p>
<p>「他是，自杀了吗？」年轻护士犹豫地问。</p>
<p>「看来是的，不过并不奇怪，他自杀过很多次。」</p>
<p>「他……是怎么回事呢？」</p>
<p>「你刚来，不知道，他呀，在这里很有名的，他以前是个数学家，30 岁就进来了，但他说自己发现了一个什么可以窥探生命的公式，1&#x3D;0……折叠游戏之类的东西，总之胡言乱语的，但他好像能意识到自己有问题，所以他后来分裂出一个人格，那是个 30 岁，在外面和家人过着正常生活的人，他总是在数学家和普通人之间切换来切换去。」</p>
<p>「为什么会这样呢？」</p>
<p>「不知道，精神病的世界谁能理解？也许都是对现实中事情相反的幻想……反正正常人是不可能理解的，他有妻子和一个孩子，当时是他妻子把他送进来的，他其实很乖的，很安静，从来没有过暴躁和伤人的迹象，他总是一个人待着，只是有时候喜欢乱跑，会找不到他，他似乎……似乎很渴望能够消失。」</p>
<p>「渴望消失……」</p>
<p>年轻护士皱眉想了想年长护士的话，最后还是无法理解，她看去院子里那些活动的病人，阳光打在他们身上，看起来是那么温暖，那么正常。</p>
<p>「他们……在想什么呢？」她不禁说。</p>
<p>年长护士警告了她一下：「记住，永远不要试图和他们交流，因为在他们脑海中，是另一个我们无法到达，无法理解的混乱的世界，如果你试图去思考他们的话，就会慢慢打开进入那个世界的入口……你明白我的意思吧，有时候，人的意志是很脆弱的。」</p>
<p>年轻护士懵懂地点点头，移开了视线。</p>
<p>「好了，回去吧。」</p>
<p>「嗯。我去通知老人的家属。」</p>
<p>「不用了。」</p>
<p>「为什么？」</p>
<p>「因为这三十多年，他的妻子和孩子从没有来见过他一面，一次也没有。」赶在年轻护士惊讶之前，年长的护士又补充说，「不过不要担心，这种事大家都心知肚明，也司空见惯了，其实从一开始他们就已经选择了，选择把他忘记。」</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://maimai977977.github.io/2023/05/29/11.%20%E6%8A%98%E5%8F%A0%E6%B8%B8%E6%88%8F/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://maimai977977.github.io/2023/05/29/11.%20%E6%8A%98%E5%8F%A0%E6%B8%B8%E6%88%8F/";
            const title         = "「11.折叠游戏」";
            const excerpt       = `折叠游戏暗宇识微光：深空、梦境和时间之外的科幻故事
你玩过折叠游戏吗？
就是侧面躺下，躯干放直，摆成「一」字，然后开始蜷缩身体，向内折叠。
直到全身各个关节和部位都卷入怀中，宛如一个「圆」。
这是一个从 1 到 0，从有到无的过程。
...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-05-29T02:13:58.845Z" itemprop="dateModified">最后编辑：2023-05-29</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 12.乾隆 7 号" href="/2023/05/29/12. 乾隆7. 号/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 10.攻略那个系统" href="/2023/05/29/10. 攻略那个系统/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                75
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                15
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                8
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Css/">Css</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DAC/">DAC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Html/">Html</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenWrt/">OpenWrt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Today/">Today</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/axutongxue/">axutongxue</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/software/">software</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vuepress/">vuepress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/zzcs/">zzcs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">我不是盐神</a><span class="category-list-count">20</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/netlify/" style="font-size: 0.6em;">netlify</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 0.6em;">主题</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 0.8em;">分享</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.7em;">学习</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 0.6em;">建站</a> <a href="/tags/%E6%8A%98%E8%85%BE/" style="font-size: 0.6em;">折腾</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.6em;">日常</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 0.6em;">阅读</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/01/15/%E9%BB%91%E7%BE%A4%E6%99%96%E6%8A%98%E8%85%BE/"><i class="fa  fa-book"></i> 黑群晖折腾</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/28/RackNerd%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%BE%BF%E5%AE%9CVPS/"><i class="fa  fa-book"></i> RackNerd美国便宜VPS</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/19/oppor9%E6%90%9E%E6%9C%BA/"><i class="fa  fa-book"></i> oppor9搞机</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/15/%E5%85%B3%E4%BA%8E%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/"><i class="fa  fa-book"></i> 关于搭建静态博客</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/13/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB3/"><i class="fa  fa-book"></i> 常用知识汇总3</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 MaiMai 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <!-- <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by MaiMai.</li>
                        </div> -->
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">萌5201314</a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="7307144945"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>